, ’ - Notae Criticae ins-myth. sslpss, 243. 153

lt sive a licio lycoi Η [Νς sed haec et quse sequuntur-usque 16 Hine
et *Pan'L N collocant past ον. deus. .- 19 Hinc) Hic L. - qui) quod ‘
L. - 20 licens 1.; lycerius N3 lucas H. - 21 ment. fec, ΕΝ, .- bre.
'vem nuncet utilem N. Ι . ·

. 2· Myth. 1, 121. -Ᾰ V α’ν. dic. L N· -· potestatem tract. L N; .-
de deor· potestate tr. M. - 25 radiorum) om. LN. 4- ad simii. l. et s.
L Ν. - 26 ad) om. L N, qui leg. imitatione. -,-, 32 tamen) om. L N. ,
’ ·-· 34 hylan H L3 Itylio‘n Ν. - 35 elementum L N3 Serv. ad Ae. 1,
’314 elementorum congeriem. —- faecem) esse L Ν. - 36 creantur Ν. -·
¹qnam hylen lat. dicunt mat. [Ν. ’

3. Del. iiie. Ap. L. - quia sol LMJNS— 39 in qua est nat. Ι
N3 nat. dicitur L. —41 tota) om. 1..- eruditior fieret Μ. - 42. in-

· choandom est L N. 2¹- Ceus igitur N· -i duas) 0111. L M Ν. '2 vid·
myth. 1, 31. - 43 ..11301112 Ν. - 44 etiarn) om. N. - asteram N;
ejas sor. etiarn astream L. - 45 caiis opt. L N. ⁴- p. 201, 1 in cor·-
ni'cem N. ,- 2cornicam N. - a Jove estin lap. et dio Nc· N. -- 3.
Jove N. -3 matronae injuria N. — 11 Nataque idem est'sec. cipi-¹ ’
111110111ιηῖνᾶοή pancorum ΠΝ. -ΝΙΒ, Pgrgt. ‹gutem NMyc· NL ·- 13 gt. ‘Nm' ι·

.- cantamine um .-·· ceeia .- uo r. .-
Χ24 dicitur N. ²-ss 25 aerias est Ν. g ⁴ q

4· 1. 30 vel in niori) om. LN.- Lege calore. -‘ptocre·
antur Η. - 231 temere) tnnc N3 etiam L. ε- 32 nascendo'L'N. .‹..
quasi) 0111. L N. - viderur L N. ,²¹⁸ 33 qaia LM Ν. -· 34 catti-x

'¹' die LvN. —- 34 Epicuros· N. - 35 attonis H L. -η perire credatur t
L N. -·36 omn. ann· L. - 31 et) om. L Ν. - 33 a radiis solis
N.›·- 3911) sive 1.Ν.- 40 sive) oetN. - ,41 auno proquo-
libet sapiente aira. nunc pro aug. eto. L N primo 1000 ponunt. ...' J

’ airino are N pro 111νὶ1111011,- H 'eliminatorie5 L divino rore. -· 42
‘sapientiae viro N. - madai. tuni. vocis L; humanae) 0111.Ι Ι..’·-, 43
consueverunt L M N. ·-. 11111111. etiam tutela l. describ. L N. Myth.

’ Ι, ηερ-4411111111... L N. -· peeni fl. N. - flav. aq. LN· — =
p. 202, 2 videl.) om. L Μ Ν. -·ut om. N· -’· 3 de) om· ΒΝ. -

’ interpretationes L N. - 4 promittant sub lauro darni. aei ad cap. ·pa- .
sita aas· somniare L Ν. “ “ ’

5. 1111*Δ autem et tr. N. — 3 sit ejusais L3 ejas vis jussit N·
-10 scil. et) om. L M Ν. - 11 ptirii H L. - 12 ipse loc. L N τ-
14 illic certa LJN. - sant L Ν. - 15 nuncupatam L M N· - Serv. ’

’ ad Ae. 3, 92. 6, 341. -7 a graeco etymologiam L. -ή 11 contegebatur

, vatis cor L N. - 18 et) om. Ι.. Μ Ν. --19 Phoebus H. -·- 20 Lucan. ’
,5, 162. - configit ad triphaeias H. - 22 phitonis Ι1.- septiesve L M
Ν. - 23 illud) 0111. L *M N. - sup. ejus dicta Luc. d. L N} sap.

,, ejusdem Lae. dictam demas M3 sed Majus'“lta‚ inquit, 1110011100νί-
detur.'’ Lucan· 5, 134. ·· 24 Phoebas) deas ΕΜ Ν. fulg. 1,11. - 25
Phoebas put. L M N. - 26 sive quod per progressum suam et 'oeca- .
oum L N. - 21 exiebat Η. ’ “ ’

N

’ ’ 6.· sea aad L Ν. ·- 29 quadripertitis Μ Ν. ’·- scil. veris N.
·- 301111 quoi acria s. L Ν. ·- -32 eq. sais vocabula impos. L N. *-
¹ Myth. l, 113. -erieteus N. 7- acteon N3 aeteus Η, 0101110111-33
aei ardens) om. L Ν. - 34 ¹ Vere ergo lrM Ν. - vel sing.) L. - 35
cottidie H constantem aera vei cottidie L. 3- 36 tert. lior. L N. ,-
’ areteon N 3 acteas H3 acurteon L. — aera) 0111. L Ν. - 31 diei N. -· ,
r jam) 0111. Ν.’- incancro pos. L. - 391jarn) 0111. L Ν. ·- 40 et) 0111. .
1.. - 42 Martian· ‘2 p. 43. ρ--ιΙιιιῠειιαιΝ Ν. ’-> 44 9011130111). Ν.-.· ..

 

