’ , (Noae,crtueae·rnmyrn.1‚‘59..7,‚ ⁶25 ι’

aiios ucriptore‘s. .- Erytbiae) Maii coda Η111111111111.-20,1111) 111 ·
boc 1111111111.χ1(11111.11 Stesichori fr. p. 61 sqq. - 21· 11 navali]
Copuiam supplevi e B'C Di. M N. - aaran), potuit reliqui codd. ..

’ 23 trinum) i. e. navem poetice, tit ap. Claudian- rap. Pr. praei 1, 3,

Virg. Ge· 2, 4513 vid. Drakenb. ad Sil. Ital. 12, 521. - Vei 111
tamen ollam scribendum esse cense03 'alioquin enim contradictio crit Ι
cunr antecedentibus, cf. Serv. ad Ae. 8, 300 - Erytdiom) Mnji cod: ,
Herittrimiarn. - 241rtimiam)Hanc Orthri tiliam aiii 1151111111- E...
rythionem est ap. Maium ci. Leopard. Em· 3, 5. -·· 211111111011- ·
duxitB et Serv. ad Ao· 8, 1100.

, 69. Serv. ad Aeiffi,l239.7mythogn 11‚,153.
’ l 2* *t

Herc. primo nonest ab Emenso. (1 D. - Postea) vero additC
D.. quumse atravatense (1) filium 1111111111.- virtutemnon addunt?
C D'L M N. - 31 11 succeptus et) (l D; Β autem haec cum ante- ,
cedentibus conjungit: oo pro numine susceptus 111, maxima ei const. 1.
ara,- - ara estet maxima comtitutac D. Atium verborum ordinem
sequnntur L M N, quos vide intra. - constituit) quod (quam B M)
' Herculi (ei L M N) Delphicus Apollo intralia sore (fututum 10111.)
praedixerat adduntB C D 11 M N. - Quum crgo) Quumque Μ. -·-
‚ Hercules) abest areli'quis codd. - quaedam capita) amiitunt L M N;
boves C D. —· 33 de arm. etc.) de auo'ormento od sua cocm'ficr'a do« .
. 1111111 Β G D L M N. -γ-34·Ρο1ι’111 leg. ap. Majum3 paticus 1.. --
¹* Herculea) 11111111 abest 11 reliquit codd. - 35 qu‘ali ritu) qualiter
“ Β CD L M Ν. - 36 er) om. B. -· Perfecto 'itaqueB C D 1.
-M Ν. Reliqua tabulae parc in brevius contracta est a nostro. Vidini .

ro. 111.....ι’-1111111111.. 11, 153. ·

Evander Arcas snit, nep. P. etc. B 0 D. -. 3 Ε1) abest are-··
ᾗ iiqnia codd, qui ba'ec cnm antecedentibusconjungunt, et alia variant. '-'-
4, postea) etiamssss C⁴ D. - Karmentic Α Β. cf. Serv, ad 1118,
336. Carmentem vocat Hyg. l. 211 p. 398 nbi vid· interpp. - 1) ’
obtinuit) tenuit loco. in quibus nunc eat Roma Β (11). -· 6 Pallan* ι ’
111) 1111111111 margo cod. ὓς sed Palatino est in ipsis codd. Β (111-

qui 1111111) Η111 insius tradunt B (1 D, *quos ride infra. ——a
Pallanta) Mnji cbd. de Poll. -ω ’

71. Sobol. 111 Stat. ffblgibssi) p. 148. mythogr.

quiet Perseus) Ineptirrima glossa, quaten jam, supra notavimus ad ’
,21 eto. -t Recto abest 1 acboi. et B. ·- Glauci fil.) Hom. li· 6, “
155. - . Proetum) *Abantia filium addit B. ·· Stenoboeo) 111 Α Β;
ced leg. Stheneboea, quod babet ochoi. - Antinum... Hom. 11. 6, -
¹160. Apollod..2‚ 2, 1. Eustatb. ad 11. p. 632, 4. Tzetz. ad Lyc. 11 ’
ρ.293.111. Mueleutgenttt, 1 11104. Σθενέβοια 1 potitis tragicis iu¹ ι
primia appellata eat Antia3 rid. Apottod. - 11 illum am.) amore ejus ¹
incensa, ut 111, conc. etc. B. - ab co) uilo modo inserit Β. —- 12
apud auum virum mentita 111 schol. 11 Β. -· 13 cornpulcom) 111 cod. ’
Α.; compellatum schot, qnod Majus diiinnverul. —- pro atupr0)'0tn·
, 1111111111 coitu B3 lag: de, et ci. Serv. ad Ae. 5, 118, qni banc tabulam x
totum 11111111- 13 uero) 0111.Β et schol. ···.· Iobatcmb Adiunctum
acbol - 14 eum) orn. schoi3 ced Ba Bellerophontem. -- bobum}D
’ Nomen non affert 1111111111 occurrit 111111 apud bnoiiod. 2111 &a W*

Ι
ι
1
.¹

 

