’ 010000οὲηωφμι.. ι, olo-olo. oo ·

· '. 210. Troilus.

Priamo). *Apolllole fillum suleeo dlolt llpollod. 9, 6, 12 5 12 m. ed
Lye. 307 p. 631 et Eud· p· 404. Aliud refert Serv. od Ae. 1, 474,
Troiliomore Achillem <luctum palumbes ei, qulbus ille delectabatur, obje-
eiseet1 quae quom vellet tenere, eaptus ob thille, 100100 amplexibus J
pern = ¹ -

κ 211. ·Heotor et Palamedes. ’

Quae hle de Palamede narrentur, ad Patroclum pertinente nlsl forte
mythogr. poetam nobis· hodie ignotum sequutus est. quod iodlcpre videtur .
eausa quam effert, cur Achilles noluerit pog'n'ero. ⁶· 39· 0110610), Hoc
ob antiquo sermone Latino obhorret. Omnis eutem norlondl molo setis
endis eetatque 1001010.- Diomedes.) Apud Hom. ll. 9,· 168 Phoenix,

Ajox et Ulixes mittuntur. ·- 1 habitum.) Nove dictum'pro ornzie. 8000 -
armorum habitum Liv. oixit mo. ··- apoe'ta) Virg.'‘1le. 2, 276. l

212. Euphorion op. Sero. od Ae. 2,32 p 178

’ 00010100010. ,

v. &erispa 1). ··⁴ ofnocte) die cl), ·.. ΡΜ) φὴ mm· οἱ Tr·
posset ev. D. - 8 pepererunt simul et thymoetae (1101001000 1)) uxor
et hecuba C 1).- 9 erat leg. C. ··· Mojm Tymoteo eontra fidem codd.
Virg. meliorum. ¹ ’ ’ ³ .

213. ser.. ao oe. 2, ooo ¹

0. 13 pirro· D. - sed) C 113 01010002- 14, oecisieo'puo (1 D. .-. ,
81 aeum 111010οη 15 nam ibi 010.)ἠαηι ἰη rhoeteo ἱ(νΙιο01000 C, rheteo
1).) ajax sepultus est, quae lectio ommino est‘ praeferenda. - 16 dicunt)
om. G D. ·-· Hercei J.) Ζεύς {poploe Hom. ll. 22, 335, Heindorf. ad

Plot. Euthy. p. 302 d. - 17 Lucanus) 9, 979, ubicodd.variaot1ssnter Α ι
laederem, hectoreae, hirmos, hirlheao 01 herculeae. At quod schol,
Voss. ibid. addite juxta poam Achilleo occisus est, salsum est. Nam

, Priamus ibi extinctus est, ut reete censet schol. Lp., non Achilleo. ··- ’
18 Virgilpuo) Ae. 2, 650. - 19 illa) illam perlibet (lege perhibet)
οἱ illam 01110 D· ⁸- , ’ , ·

214. nim.-

· ‚ ‘Metonis fit.) serv. ao le. 1.,³4o; meto... 0, 100100, cuju.
margo melheo3 - 0111 0011118010. 70010001, moereo, mettee. Serpoddite ·
ut lectum est in historia Poenorum pt io Livio (sc. lib. 16, 1 sqq. ·vid.

. Freinsh. supp.) 01. lustin. 18, 4, 3, cod. Burm. Serv. ad Ae. 1, 642. ,
729, Moji interpp. ed Ae. 2, 82, Heyn. 010. 23 od Ae. 1· ··· Belum ·
notem Saturnum 0000 et Polybius et Diodorus contendunt op. Freinoh. ·
supp. Liv. 16, 5. ,-·· 22 Ambo). Hune Sicarbam vocat cuod 110. ,
1, 349, 001 alii codd. varient inter sicharbas ,ι morbae, eocarbae. ·.. 24 ᾗ
litora). Praepos. ad frequenter omittit noster, ot supr. p. 62, lDreponi
portum. ·- 25 Iarha) Ae. 4, ³6. 196. Serva ad Α. 1, 667 Hiarba,· sedc ,
recte Iarba. - 26 corio bovis) Appiam. 8, 10 ὅσον ἂν βύρσα ταύρου :neptes '

⁸ λάβοι. Cl. 00001. ad Lucan. 6, 108. - 28 etadianXll) Serv. ad Ae. ⁴
1, 367. - quod) abesto Maji 001- Byrsam). Exoldisee videtur pri». -
noum. Str. 17. 832 c: 1189 b arcem ite dictam esse 0000011) 01.
Appiam. 8, 2. 010111010100. nd Ae. 1, 368: interior pars Byrsa ‹liceba- ¹
tor. exterior Megalia, sec. Corn. Nep. 11.6,2 0114900000. ef.
Justio. 18, 5. Serv. ad Ae. 4, 610. ··- 29 postea Carth.) Serv. od 10.

ι . ¹ , · ἢ ᾳ

 

