. 211 '.' Notae criticae immylh. 1, 77472( , ‚ γ’

, Aristaeus) Arintheus ectrol. vjd. Muncker ad Hyg. 1.·2151. 10 ed.

8111.- Cyrenes fil.) Serv. ad Ge. 4, 3171 Aristaeus, inquit, filius

. ›fuit Apollinis et Cyrenen, filine Penei, fluminis Thessaliae, quac-verba

1 · repetit myth. ΙΙ. -ι pastor). RegemipppellatHyg. 11141411.-

2 acceptaque iege etc.) Haec non 11111 Latina sunt. Voluit dicere:

Impetrauitque Euryaicem accepta leget, ue anto respiceret quam ud su·
perus pervenerit. - 4 dura) 1. οἱ difficilis,¹ nnn serenda. ,

’· ii. Castor {tpoltun

Divernie'modn lraec inbuta narratur 1 mythogr. 111,15’,3 et ub
Hyg. 1. 80. - Dianium). Novum 1111111 nomen. *Lairam (proquo
linitam substituit Micyllus), Dianae sacerdotem vocat Hyg. ilinc orta
'eat Dianisa. Hila'ira (Ἱλάειρα) vulgo appellatur, Prop. 1,·2.15,1·11
„ codd. et Eloiram et licitum offerunt. Mullicenam offert myttogr. 111.
(Μνησίλεως 111Ρ1111511 et Pollucis 111111 cp. Apollodtt, 11, 2.), qui
Zetypum rusticum utriusque filiae patrem tondat, quem Leucippum fuisse
vulgaris est 111111. Apollinis 111111 cypricomm carminum auctor 111 iece-
rat (Puns. 3. 16, 1, qui earum mentionem quoque 111112, 22, 5. et t„
31, 121111111111111111οά.3, 10,3.113, 11, 2. Theocr. 22, 131 ’
111.1111111111.3,213ρ.·1031,2111. Beklrer. 'ad Ρ1111.11111. 10,
112118211Η1111. Taetr- ud Lyc. 511 p· 659eq. 1111111. ctu. 1,
48). - Lyncei) Hic Sicidae vocatur a mythogr. 111. -·- 13 videndi po-
testas) α’κριβής iuuant Λυγκεύς Τ111011.22,194.“’- 14 telum). 1)1111
telo inevitabili alii silent. Ejusmodi hasta erat Cephalo (supra 44). Gue-
’ terum apud Ovidium (F. 5, 111) Lynceus Castorem interficit (111 et.
Theona), Pollux 1111111. . ’

78. ‘Cygnus et 111111.Ι 'f

Lectae virginio). Quemnam auctorem hic secutus 111 mythognptn

·' de 1181111111, 1111111111. ‚Uxorem Tyndari cum 11111111 scriptori-

1 s bue laudat inira p· 61, 28; 11 111 myttogr. 11, 132. -fugere aquilum) l
“ ὑπ’ decori δίωγμα eripui* Eurip. Hel. 20. -- Mercurium) -'Venereru ad

- partes vocat Hyg· P. 11, 8 p· 441. —- ovurn, uude tren) Infra p· 64,

29 dno ova memorat idem. noster, cum quo mythogr. 111, 15, 311111,
uterque iterum cumFulgentioss, 16 p. 691 11 sciret. ad stau 11111,
j 180 p· 438 congruens. At mythogr„ 111 p. 163 rursus cum 'nostro loco :
.' consentit. ‘Nihil dc ovo dicit mythogr. 11, 132. Helenum solam illino ι
naum 1111 tradit Hyg, P. Α. 2, 8 ρ. 412. “

r p 79ss Schoi. ad Lucan. vni, imputantium ³
> Solinus 32, lip. 202. cd. (1111111111.
- Orig. 8, 11 §. 86. ed. Arce.

Ι , Paulo· 111111 rem tradit Solinus, cum quo ci. Ptin. N. Η. 8, 46

, 5114118111. -- AEgyp.) Nilne Guelf. schol Luc. - 311 quem)
’ omisit Solin. 11 Ρ111. - Apin) Apim codd. Solin. Ptin. 11111111. -- 31.
albae ...1111111111Μηὶοοδςηοιαεαιὸαωηαωια Solin. 1111111αωῖ111
1111111111. Hinc correximus, 1111 apud Plin. est olbic‘ene maenia. -—
32 corniculatae lunae fac.) corniculantis l. specium Solin3 ittnd confirmat
Apulej. de deo Soet. pilli ed· Rutuli-3 hoc Ammiuu. Μ. 20, 3. Luc· ntor.
verba transponit fac. c. l. ς·- Taurum lunatum 111111 Apim appeliatuchol·

,’ Stat· Th. 3, 418 p. 104. 1111111111111111 hujus muri description 111..

’ up. rin. 1. Ι. ’11 ap. Herodot. 2, 153. 3, 26. 11. Ρ111. 1, ts, 4. ‚ Ἦ.

¹ ’4. Η1111111111 iu hac rc explicanda 11111 rationem varro ap. Auguetin. de

111. dei 18, ⁵. - 33 nd) um. schol. -.. colit) 11111 1, 3 huuc murum

p Ι

 

