(111111, , , » ‘aaa 1111ς
ρ.187,12, fundamenta, ‚ai aneta. Nysa, mana India& 1,120, 7. 2,20, “ »Ι
awam' · aaaffiffaaawaa ,

Nereides 2, 50, 3. p. 112, 31, Nysaeus 1)· 245, 26·
Νεςοιιε 1, 201, 5· 1, 208,,31, p· ’ ·
ffl' 31· · ΙΟοὶω.

ammammaamffl· . ιβ,
· occare 2, 11, 31. 1, 110¹, 16·1 ,

Νθῖἒῖ, 13ἐοῧᾶ 39¹ ¹’ Μ’ 12⁸ ‘²' Oceanus 1, 2011, 4 et 32· 1, 231, 3·

νηῦς 1,199,24. ,
Nicagoras p. 227, 31. ,

awamffl. ,ιχ
θεῖενίευιιῌυζ, 1, 222, 26, ,Ι J χ,
Nicostrata ¹1, 70, 2, 153, 40, 02121221, 111'· 2, 13, 3· P· 17³.

Nilus2‚43‚29. ⁰ ² ⁶² . ,.

nlmieta'a p. 155, 45, ’ ’ “’ 011211232Λὸ7· , , ., ¹

Niobe 1, 56· ·1‚ aa, 11. p. 61, 0222 ²21⁵⁹2 ³8· 216213· “ ι
aawmmwmaa 00<151ffls1³151‚35.1‚169‚a1,x

Ni⁸⁸122049·64,34· 204 Ρ· 64, 10· 22 781 31· 2, ι

⁸ 143· 2, 230· “
Nisus, a12aoe11³1¹¹m¹221s³1²⁷4⁷ ο,,,,, a, aa 1› so, ,1.1, aa 2·

1³23· Scyllae pater 1, 3210. m ν l Ι, 144, ,
”wmamaamm·ssfflffflfffflffiz

novendiales [ΠΨ P· '¹9¹’ 1⁶ ’ Oeuamaua 13 21, 11, 1,201,28·

νῦμισζ· Apollo P· 210, 3· ’ 122341 11· 22 116· ,
νόμος, lex chordarum p· 210, 61 Oenopion ⁴1, 32· ρ’, HQ· p· 255, .
Noaacria 'i. e· Arcadia P· 203, 35· 30 et 33·

Nox*1‚12‚30· Ogima1‚156‚ 11· ⁸ .

Nubes, vid. Nephele. ogyges 1, 189, 35·

Numa Pompilius ⁴2, 65, 37· p· 228, 33· O'sseus 1, 131, 194 , .

’ Numanus p. 221,13· οἳ,ός1,87,7. ¹

waaamffl·‚ fflwmam

Numitor 1,.30, 1, 204, 21· θιὼ, pacis {migne 1,. 2, 31, Ρ,

mmafflfflamaQffiffffiffi ,
mamaw⁵wffifflrmfflmzwnamwm2

Νγεὶἰωθῠθ1,93· 213916· Olympiadum 11111111,192,’ .’ ,¹

Nymphae 1, 125, 207 Africae 1, 215.1 Olympias i. a· ludus Olymp. 1, 192, ³9·
fluv, 1, 217, 111. aliae 216, 12 et Olympus 1², 63, 29. 1, 192, 31 θ*
mawammmwwa wana

'affiwaffissamaawmaffistamffiv

95165, 22. p.170‚ 401143· pq 511111λό1 2, aaa ,12 12· 216, ²7· ¹

aaamwnwws fflafflffl·

 

