manse... in ...ιι ιιι, a. 10412. mg

.. 30 colar. mutat L N. -· 31 nominis) caloris Μ. -· praa.) phisici L
N. - 32 salis) seilicet L. - illo) om. L' N. - de elueie conficta oo. ·
eant L3 de climitie conficta dicunt N. - ³5 splendidissimus L N. - 36
vocab. 'quaque inde tr. N. — 31 quod jus. L Ν. ··-' 38 Haea etiam lter. ·
L N. - solem seque), salsequium reete N; sal sequi L. - 39 vesp. ut
ajunt L. - 40 expl. fl. e..L. - el panitur ‘in carana solii ob alar

Virg. ete. L N.. ¹

· ’ 10· Dentiides 'est lap. L Ν. - suein.) fustinus LN. - 44 arbor
dendrus Ν. -145 circiter) om. L Ν. - in octobre 1. N. - Libr. part.
Ν. -,· 46 iacinctius L'N. - p. 205, 1 caetui.) purpureus 1..·- mutae ι
bilis L N, quod verum eet. - -2 purus et fluidus Ι. Ν. — 3 et) om.
M. “Remigius alt friget in are, inciditur in adamante.” Mente ful· =

fiet M3 sed friget L N. - portatus) om. M. -4 tribuitur etiam .-. ’

η Ὗ) om. Μ. ·- ex glacie L Ν. .... 6 a glacie) om. L N. -7
qua eo L Ν. - 8 in decemb. Ν. - 10 nnculea M. “Notemus vo· ¹
eubulum pro nuclea (L N). Certe et,tpud Gargiliumeep. de persicis

scribitur nuculeus.'' Mnus. - solid. tent. L N. -- 11 nulla made ·

institi· 133313ιρ...ἐέ wei iffi 13313 ii}
Erga XII L. - aoranae) om. L. ·- quaque) om. H. -- noras volunt
intelligi L N. - 23 Martiali. 3 p. 4³. -’- 35 irienses totidem) om. H. -·
quod) quil. hle et supra. - 36 illis aliud) leae et aliud M. ·- 2'!
sumpserint ,Μς senserunt N3 plays. sens. 1...— scr. ipe. N. - 38 inter .·
principii Μ. - St. Theb. L Ν. ¹v. 33. - 30 impediat ιΙΙ M; imprimet ⁷-

L3 imprimit N. ”

ll· v. 33 eorum jux. LN. - 33 inni. esi L N. -84 aa pri·¹ ·
mum sc. est L N. - ipso) om. L N. - quam) nisi L N. -- 35 certa)
'om- L N. — et mira L Ν. -· 31 diurnisque L N. -ε- 38 dinunoeraver
rant L. -·· 39 vert. numq. L N. ¹-- 46 quas, immobiles L N. - pasi-
tiane Ν. - sol. proc. ips· Μ.Ι progressus 1..- p. 206st signentur ·
L. ...2 tina M. - 3 Namque L. -4 animal H3 vitalis anima
L. - animalis dieitur N3 animal Μ. - animantium N L. - 6 dietus
,2¹0 om. N. -· allusione N. - excogit.) 0111. N3 dictum L. -3 στρ.) .
et evidentiorem addit. N3 evident. et exped.·L. — ‘l sacer. aiam et
doctr. N L. - fig.) signis L. - 8 indici.) erediderunt Μ. -1 et in nom.
Ι. Μ. - ips.) in priorum ed. reperitur 1. N. -3 rationes LN.-1⁰
componet. L N. -» 11 et) om. N. - die. quinta decima N. — ll.

1„ - 13 fuis. diem.,L. - ool. esse sign. L N. - 14 id est ex ips. ⁸

Ν. - 15 quia) quad L3 noe an. quia Ν. -· 13 alr ea N. ·-· 17 terram
eatenus br. vigore epactetum L N. ·— radiorum suarum N. - 13 exer· ¹
cm L N. ·- quod a vernali aeq. L Ν. - 19 et usque Η Μ. - 20,
‚XV I kl. octobris fit die LN. ·· 21 carulo lsi—,22 ‘signa ια’ . Μ. .- '
23 illudat> noc M3 illud animaltat. N3 et liae animal tenni.. ·‘-· 24 ¹ .
sol sinistrum i. =e. inser. L N. -· 25 peragit L N. -36 ino. lat. L
Ν, -- 27 locamus N. - quod sie. liae animal.. infirmnm LN. .- 20
nabei L N. - 30 aceessum L Ν. -τ- 31 in fut. inc. L Ν. ’

12. Secundo pos. t. L N, omisso loc'a. ·- quad . . 'adurente Ι.
N. - 35 et segetes L Ν.,-- 36 etiam met. in sein ter. N5 metantur <
L. - 31 quad taur. L N. “·““ 40 sia sole nobis prop. L N, omisso
jam. -- 41 incumbere L Ν. ··“ 43 milii ma . L Ν. —· 4³ videtur L
N. - a) om. N; et Μ. - 44 erga) bera .- 45 et) om. M...-
xsieut) 'sed et in 'illo L N. ι- 461'am tempore L N, qui ann etiam. ·;

 

