, 150 p... aaa... 1.. My... 111, ιο, 35¹⁰·

κ ’ sossao terrac d. N. -· 9 quidam) om. M Ν. ·-· libiam fecit Μ. -- in-
quit, rex. N ς inquit) om. L. ·- 9 Mida L N. ·- erga) enim N. -ρ .ςί-κ
· cut er. cepheus in theogroma cer. Lm Fulg. 3,9 p· 727 sq. -19
fab. rep. ast LN. „··- 11 suaa arlia L N. -· ord. ,habuerunt L N. ·-
12 id est canticum L NM- et) om. N. -13' Vax ast tibiae in omn.
etc. N L. ·- 1⁶ voc. ”vim Μ. - 16 tam. non lliq. impl. L N. - 11 ,
aix) vax L N. —- suff. impl. extr. L Ν. - 18 vax aiva M. ·- 19 ici
²⁸‘>.‘:‘2²¹2.2.·.·.:M⁰ 499 44114. ,4191 M ii.
- mv .·- n , .··· ‚··-
’ doct.) peritus Ν. - 27 ridet) vida! M. ··- i. e. ιαῖἰεηΐ.) om. L, qui
pergit-t illam aqua respectam uasi exprobr. umbram proicit - 28 as·
¹ camit N· ··.99 solta stult. L3 -e alterum salus om. N. -‘- ciebat.
praep. valuit L N. ¹ ·

¹ 8. Midaasserilur imper. judex LN. - aar. aie. L N.·- 34

, quod omnis omnia ignorans nihil etc. L N. - 35 el) etiam 11.- ‹lici-
⁴tur auriculare dedeo. L N. ι·- 96 ut dicitur L Ν. ·- 28. can. autem'
illa L N. ·- 39 illud prol. e. ded. L N. ...- 41 audit L. .- 42 pri-

, mam insa. L. - deprehendantL N. ·- Miaal. N. ovid. Met. Xl‚·
102 sqq3 myth. I, 88. -· 44 ei in alt. L N. -‘- 46 et potus L N. ..-

· mariiwrabat) “Itucod.‘significatione neutrali? Mnus. mutabaturN3. mox
ὗ lterum mutabatur Ι.. - idem) om. L. N. -κ- p. 227, 1 a Baccho iterum
· ' past. ··- desideria N. ··- 2 ut ter 1³.st ae supp. L N. -3 aur. tr.
= aren. LN. ιι·- inexplicabili L. -4 (liam lianc L N. ·-5 suum)
„ om. L Mola-6 καὶ. de re M N. -··· cup.) tendentes M. ...1 ad lib.)
adhibitum Lg habitum N. —-9 da eo historia M. - suar. pecum',

’ Ν. - 12 derivavi! L N. ··- aicque . . reddiderit) om. LN. ·- 18 cen·-
aum auum L. ··- 19 dictu. est M N. -15 ar. aur. M. - dictu. est.

., ΜΤ- .ιῆ quod N. ··- quoil stig. . . quod avarus) om. M. — 17 sit

ctu tas ...η --

9· usus est Prom· L. - 19 fingunt L N. - 20Myth. 11, 6¹3,

15. - el eum L N. ··- 21 de bonis Ν. - 22 min. aa N. - 2³ ut)

’ om. L N. - 24 et quid op. suo N. -28 ferulam). “It. heic codex3
at idem infra faculam. Sic omnino variat lectio ap. Serv. ad Ecl. 6, 42.‘’
MAJUS. ·-‘30 vult. ser. L N. Fulg. 2, 9. - perhenne L. ·- 31 Nicag)
Pythagoras L Ν. - Fr. Petr. p· 474 ed. Antan. -- pecnius arbit. 1.. ..-

33 eumxclente L N. - mordebant L N. - ³4 divinam prudentiam Ν;
divin. prov. L. ···· ³5 esse cael, N. ··- 36 sapientiam ael animam) om.

M. - μου.) sapientia L Ν. ,,, 39 da caelo traditam L N, ..- 40 η)

⁰111. L N. ·- incendit L. ’- quia L N. ι·- secundani) om· N. ·- 41 ab)

Α. = om. N. κ, 43 celeri) caeli N. -- volae.) volubilitate L3 voluntate N. ..-
mundas ante quadam callpcat M· -,- 44 ‘cadaver A.. - ρεῑὴεῃηὶιαω

ΙΙί ῐ-Ν45 pasc. N·.''.'' p· 228‚1 omno mum.. Μ. -2 quia .. munus
ει . “ -

10. Myth. Ι, 1. ··- v.fl macies) mulieres M. “Sed scribendum els'e
macies demonstrat Horatii locus subseq„ nep non myth. 1, 1. et quidem plurali ⁴
numero. Et sic est macies in variis Servii lectt.” Mnus. ...9 tangit
diceni L N. ··- 10 etherea Ν. - 11 macies) om. L N· ··- nava cohors
febuincub. terr. L Ν. ··- 14 religatu'm serant N. -·· saxum) fatam

- L· -- cor ejus 123 cor ei N. ··- 15 omnia) om. L N. ·-· non abiarde
stng. 1.. ..- 16 etiam) om. L N. ·- 17 dict. est 1. Ν. ··- promentia.
i. e· a prudentia N L· ··- 19 Caucaso) Atlanta M. ··- providerat N. ··- 21
demonstrant N. - 22 assignant N3'assignatur L. -, 24 hoc) laec
. Ν. ;.· 26 eise) om. L. ··- 26 furat. esse 1. N.·-· ³1 asa homin. Ι. Ν.

 

