- Δ s Notae Critioue in mytlr. ἱ1,150.-·-·15Ιῖ. 51

12 const. concidit) Lact: confligit. B-rerbommmrdinem liic 1110111011ιοί-
pit. - iirultitndine) om. tract. - 13 0) om. Luat· Rectel — 14 con.
dend.) creandi populi, qni Thebis considerent„ principesxessent Luci. .
sed vid. Muncker, - ·15 snut) Huoc Jnodantnr fnisse Laet. - Echion.)
Secundus. lus-14. Ouid. Met.v 3, 12611110. Bnrm· 101101. td Apoll.

er. 3, 1185. 0110. misc. 9, 3 p. 457 sq. -ε uelatus est ap. schol. Pind. J

Isth. 1, 41 p. 801 110111. - Idaeus.) lta B et Laet. ed. Gisel. et
tenet. - nouem ant, ut nyg. r. 110 p. noa, Pace. a, s, a, senor. a'o‘

succurreremus Μο111. schol. ad. Pind. litt. 1, 41x p. 801. Ηο0 ’
nomen restituendum est 001101. od Stat. Th. 3, 285 ρ. 96, ubi est Ty- .

dens. ·- Chthonius) Maji cod. A Giominnsr sed B 011111 Venet. ’01 Ms.
Luci. Clsromins. -- Pelorus.) schol. Eur.Ph.·oro.1ntc0, sed 942
11110000. Illud est etiam ap, Hellanicum et Pherecydem, schol. Apoll.

, 11101119011100010111100100.110,01110101. r. Κάδμος -- ’

Hypanim), Hyperenor Luci. et Hyg. p. 2973 cf. Apollod, 3, 4, 2,
¹ 'Paus 9, 5, 8, sclrol. Ap. er. 3, 1185. ad Pind. 101101, 40100011 nomeu·
pro Hyperion restituendum est schol. ad Stat, Τ11.8,288 p. 06, et Β

pro Hypereom ' ’ 1 ’ ’

’ 150 Lactant, narr. sabb. 4⁸, ld 0815.

v. 18 inspectator] inspector 11101- 19 nepotum) neptium Venel. Ι ¹
Micyll. et recentt. ,011111 Ms. Istud divinaverat Muncker, qui tsnren liis-

toriam filiornm'et nepotum postulare recte 0111101101. - 20 Hermiona.) 1

Perpetua est nominum Hermiones et Harmoniae confusio. Nostri 011110

mythograplri ne semel quidem Cadmifuxor‘em Harmoniam vocant, sed ,

constanter Hermionam, ut et Statii eod. Taurinensis et casselanus Tu.
2, 2612182911 etc„ 1001100101 Hyg· f. 5 est Armioue, Hermione
et Harmonia· - 21 sinsus) om. Laut.. codd; sed Micyllus Illyrios· Maji
interpp. ad lte. 1, 243 Illyricum fluvium memorant. lpse autem Virgilius

Antenorem in illyricos sinos profugisse antrat, qui loeus nostro haud'du- ,

bie ante oculos init. - ut) 0111. Lact. -- 22) 0000011001 tract. -- .
causa malornm snorum suisset 11101- 23 oola) ejus addit Laot. υ.
in dracones versi sunt Lucu, omissis et .., drudo. '

151. suot. co stat. 0111110001, ⁸
mythogr, ΙΙ, 78.

1128011000111011110001101. -'- oerumpnorum Majus. mole' Laut· u·-
29 nottestane) Nove 1110111111 pro venemo. -l- 30 Statius) Τ11. 2, 212 ’
sqq. - Agnos.) Alium ordinem sequitur Β. Nomina tontum recenset ¹
schol. - 38 occepit) sc„ ab Adrasto t'rat‘e, quem'hoc monile primum ¹
coniecisse⁴ refert Hyg· 1. 18 p. 116. cf. 0111. Od. 11, 026 ibiq. sclrol. ¹
p. 319 sq. Buttm. 01 ad Soplr. 81840, illum Homeri locum citat Clem. ·
Alex. Str. 2 p. 888, 1

152. Eteocles, Polynices 01 Amphiaraus.

Poliniccs constanter Majus, ut Eriplilo in sabula proxime antece·
· denti et paulo inferius. Caeterum hujus narrationis auctorum videtur
¹ studuisse breviloquentiam s·- 2 Polynices ..l a fratre ipsi'est negatum.)
8010000 dictum est pro Polynici... id a ⁸fratre cst reguiam. 2-5
militans.) ‘Aliter supra 80. —·· 6 conjugem.) Excidit in. Fulgentius “
· 111 primis 10110 frequentat constructionem in 'conjugem occipere. -7 ,

fatum) Msji cod. solatum, nisi typotheta 01101111 nam solantur (de-

000.) ap. Festum est 11111110 loquantur. -‹ 14 Alcmaeon.) 8011. sd s

se. o, 110. s
4 d

 

