11 inueniam—...nn 1, 111-111. .’ .
,g Δ 110. Pangaionaunrythogr.11‚'14.111‚6,2e

. Parca ... 1111111111τῖ 1118111.111111.1,11,1111111111111111
mei codices non ngioecunt3 sed iegitpr quoqne apud isidor. 01.8,11 i
- ς113.-011111111.) Unde estp'reemittit B. Huncverium 1111111111-
,111111 eodd. 1111111111ἰί1111112101. 246. Bnenenn.; ’11 reate quidem omit-'
⁸ tunt tamqnam ἄμετρον. Homerum auctorem iaudat mythogr. 111. -- ia.
julat) bajoloiB et L. Doederl. Synonym. 1. 151. - evocatio 111.)
schol. ed annn. 2, 15 p. 100 eq. 1111111-111111111 hie 11111111
1111111111. . - ,ι ,

111. 1111111111, mythogr. 11, 1e.

Stymphalides). vid. supra 56. - ia 'inferis vigiliis deputantur) ,

’ “ inferis Virgilius deputat Fnlgent. rectissime. Virgilii· locus est 1116, 1
. ν 289.11”.8111.1(1Αθ.3,209.·- Ocypete) Ocypite AB3 oqypaeto G.-
¹Prn Aello Hyg. p. 14 Podargen habet. Aillopum vocnt idem Hyg. s. 11
p. 49. - Celaeno)¹ Aeaeae· Hyg· De hoc nomInnm verietate 1111111-

iod. 1‚9‚ 11 §7 ibique Heyn. Tuetz. od Lyn. 167. 111111. 11111. 16,150. “

, 111. nug. 1,1, myth. 1, 1111111111,

Ceres enirn) graece addit G, omittit Ε. Graece ponpa explicat Mo-
111. 11111111111 1111111111. - Haec et Vesta etc.) Haec· et reliqna
absunt n Fuig. -· Duano) isidor.¹ 01. 8, 11, 56 p. 3116 Arev. schol. ui
German. Progn. fr. p. 111 311111..- Virgilius) Ae. 4, 511. ibiq. Serv.
3 et isidor. 1. 1. 551- Latonia virgo). Alindit mytiiogr. ad Prudentii
111111 (1111118111111111. 1, 361 111), a myth.. 11, 25 1111111, 11. schol.

ad Germ. p. 111. Bnhie. · ⁴ , ’

¹ 113. Fulg.1‚li‚‘m thogr. ΙΙ, 18 sqq. 111‚8‚ 1.
· · ’ 1111111. 1111111311.

1. 12 ponunt) uoluerunt Ε G, qui etiam etymon noi ’Λπὸλλωνος

indicent, ut est ap. mythogr. 11, 19111 1..1, 11 schol. ed Germ. Arni.

p. 109 Buhle. - Hunc etiomli G. -· eo quoii) seu quod eie· EG,

qni duplicem rationem reddunt, qnae extn't 111111 apud myth. li, 19 11

111 p. 202, 25. -- 13 manifestat Ε G B L M H et schol. Germ· - in
luceru) ann. B3 ia lace schol. Germ· - 14 solum). Hane derivationem

non agnoscit Β. Affert eom et· schol. Germ. ¹- Titamm) Τι’11111111ςΙ

J sed. leg. Tiiaoem sive Titanumj ‘nom utrumqne dicitur, et 'I'itan et
Titanus. ·- 15 qui adv. 111, 111) Serv. nd. Ae. 6, 580. >Caeterum

’ iaec et quae sequitur sententia desideratur opud Fulgent. - Ipsum
i'r'ioeb. etc.) Hinc corrigendus est mythogt. 11,19. 1111111111. 354.
Aiinnn derivationem tentavit Cornificius npud Maerob. 1, 111. 100

‘- Zeune. - 21 quadrigam adscribunt). Hae voees exciderunt apud 111111.
Germ. - scribunt E G, quod tuetur Munckep. ·- 22 quoni quadrifido

¹ A 111.) Alteram causam Fuigent. ita profert: quod aut quadripartitis terr·
porum, norietaiibus anni circulam⁴perogot.‚ out quod' quadris. 111,
Noster contraxit et 11111 mutavit. - Mythogr.111 11 seinai. (111-111111
peragat, addunt: 1. e. verni (veris), aestatis, autumni ‘et hiemis. - m.
tiator) metitur 11111111111111, qni deinde 1111 EG pergit: Unde et
ipsis (ipsius) equis condigna nomino posuerun't. (vidz inin. Π, 21. 111.

8, 6.) Haec 1111111111 h. 1. excidisse, videntur. -- 23 Aetio..) Actaeon

11 Gr octaus'H3 1111111111- Alium horum nominum ordinem exbi-

’ bet Fuigent. et aliitscriptoren. ·- 24 Lampus) Lampas Εἷς Lampros'
schol. Germ. *— eriireus E G3 ericteue L. rubeus). lte L quoqne;
rubens H M N3 ruber schol. Germ. -·- 25 1101111111Ἢά 811101. -· 20 ²

 

