Notae Criticac in myth. 1, Ι6,--9, ¹ 7

c. acinsa D, ciri eedem munus superscripsit latine. - Arissorid. Met.
13, 896. Fnst. 4, deusti. lui. 14, 221. claudian. rapt. Pr. 3, 332.
Vibius'Seq. p. 4 ibiq. Obori. pn 66. ulii. Quin etiem Graeci scripit. oon-
stanter ”Aac scnbnnr, ut Theocr. 1, 6911Ν11111111111111 in sebui. p. 836.

Kiessi. Nomen sortitus est hiutinvius 1 sagitta, quie sumnia velocitate ι

ex Aetna prorumpit, sebui. Tbeoer. 11. Euststb. ud Dionys. perieg. 976
p. 171 ed. Hudson. Caeterum ’Ἀκις ποταμός inter proverbio est up. ¹
Diogen. 2, 74, Aput. 2, ib et Arsen· p. 352 tut τῶν dyas ψυχρῶν,
ψυχρδς γάρ irruis ουτος. Cf. Hesych. 1.”Λκις. Ob nanc frigiditatem
*hodie vocetur froddo. Quae qnnnr 11111111, vitiosum judicavi tectionem ¹
acilius A D, et 1111111111 C.

6. Serv. nd (11.1,11 mythogr.11, 178. 2 ·-

. v. us‘eu) omnint 11.- 1111111111. - amauriyauamavnn. -11 ,

11111111. 111) 111 11111111. Β OD. - 3811111.) cupr. B G D. -- 39 ejus) ·
sui C· ·-· conveniri vertit 03 euertit D. -·- quam-quem 1.-11111 typo·
theta apud Maium 1111111111 quam etiamn. ·,·· solatio) sol. extincti D. ,

7. Serv. sd (11.1, 39ss mythogr. II, 100.

v.2 rapt. a Plut. Pors.) Pros. a Plut. rapt. n, filiam addunt Ο11
. Ι). - 3 comperit) repperit G. subjungit A: quia a Plutone sive Orco
fratre Jovis rapta fuerar3 quse verbe et per se sunt rejicienda, neca
B C D agnoscuntur· - 5110111 eam) eam posse B. - gustasset) gns.
tavisset (i D. - autem) autem jam B C D. -6 Ely.) eli. 03 aeli.
D. -· ’1 Ideo) unde B C D. - 81111111) Addunt C Dr “Hinc ait Lu-
canus (6, 740): Quae te detineant (detineat C.) ethnea depes. Quam .
necessitate'm modo virgilius proserpinae tribuit uoluntati„ Pro iiis B
hebet: Indignata Ceres convertit Ascalaphum 111 bubonem ,· quae verbu
repetit schol. bd stat. Tb. 3,511 p· 109. Tiliobr. ·-· 01111) u Jove
,addunt B C D. - 10 et) uae et Β G D. - 11 sex defi) et sex d.
0.-12111’11111)111”1. urb. - lu deffic.) et defic. Β. ·- videatur)

Ι1111111101). Caeterum de posteriore hujus tabidae parte, qnae sub ’

Servii nornine apud mythogr. 111 quoque legitur, vid. int. ad 111, t, 2.

,8.Ϊ Serv. ad Ge. 1,163.

v. 15 Eleusis) 1111111101).- 19 fovit) fodit 03 ponit D3 hoe eon-
firmare ridetur Apollodori (1, 5, 1) κατετίθει, iliud Hygini (147 p. 25¹1
Stet.) obruebat, qnod exhibet etium Serv. ad Gc.1,1e schol· ad Stat.
Τ11.2, 382 p. 63. et mytnogr.11‚9r.

9„ Serv. ad Ge. l, 399.- sehoi. ad stat. The.
Ἰ 9, 361 p. 318. mythogr. 11‚1n5. ’

v. 24 Ancyra.) alcioneu D; schol· St: Halcyonem. -25 prohib. esset)
proli. isset D D3 111111. esset et isset (ἒς prohiberetur ire schol. St.. qnue

‘lectio omninoerut praeferenda, vei iila mutanda in prohibitus esset ire- ¹

Apoll.) appollC D. - 21 Alcyoneus) oni. 0. et schol. Stat. - fuiss..
del.) 1111. fuisset ΒΟ.-1111111.1111111.) 111 pel. praec. D. — 29 alsy. ,
voc.) voc. 1111111111 03 lralcyoaes schol„ St. Deinde subjungunt CDr‘
“Saue sciendum est, quia uum 111 muliere dicineus haec ulcione (alcyo-
nes C.) fsuit; quum de avibus, iric et baec sicyone (et hi et hee alcyo-
· ncs addit D)”. Quae sequuntur, 1111111118. -30mari) usare (1. - ⁴
hicme) hyeme (i D. - diebus) om. D. »- 31 in marinii.) iiiiii in m.
C D. - Iride) 11111111 D. -·· et dies 11111) etium 11111 di. C D· -· al·
cyouia) alcyonir' D· .’

 

