iiii 110100811800011 myth. Ι,181-185.

1.81 8011. ad. Ae. 11, 259, mythogr. 111, 1,(1,6

ν.181100)0111. 111111.-00101)ιιι·01 '.-L-propter) per Μ ..
quoru Aj....vitiaoit) om. reliqui 111111-20 iratam Gr. fui. oue Mirr. ·

Μ N.- 001) 0111. M; νο1 qmulL Ν (11).- superiio) om. L; per.
superbiam CD.— 22 fatigatos) fugatos Ι..- Moerico) maria elidunt
LMN.- disperdiditL.- IndeH quatiqs (8001110, 13) L M. -
’ ,10100000010000100 - vernali ) sole' ιιι Ariete posito 0111111111 L M.-N

211 quoniam) quondo reliqui libri- marotiae) mactatir'oe veniales
L. 001101011511011118011101140.1,42,1’001.ι.31226011.

0101105153331. Duo. 11. (1010111. 013. p 181 01 199 ed Lindon.

=Nouius p. 138. 432 Μο10. Aer 01 schol. Cruq. ad 1101. C. 1, 2, 3. 2

,Δ · 801100. N Q. 2, 41 00.- -i. 0, fulminoD, i. e. fulminum jactus LM

Ν.···-00001’001’0100 1001310011. 26 0010101011).- Ultimum senteu-

* · Κ110111110011110111 noster. - 21 cognoscitur) dinoscitur reliqui 111111.

182 8011.0(1Αο.7,190,1113111031.11,218.

Picus Pomonorii pomorum deum ooonor't eantque iu conjugium 0111

. copulavitB. De Pici 10111110 1111 Serv. ad Ae. 10, 16, 01. Ouid. Met.
14, 320 0010- -voleutis) 00 111110ιὶ01).- ·.Ρο0100 ,00111 euni) Quem
¹ quumli. -in picum ovem Martiam Β;1”1ι noem picum Martiumii .

-3201) om. Bou- 33 quoti potitis. indie. libri cutinei ⁴
01 seqq om. B.- 3630010) 111139.Αο 1,181. Majicod. et CD supro
pro poeta. ltaque haec 10111110 0 801110 10111010 001.

“ 183 00110101 111040. 4300 Gi. myth. -ΙΙ, 51, ,

Astreus 10,-0000) inde schol. 0010 11118011. 011 Ae. 1,]32,
, qui Astraeum Titauemoppellat. 0010011011 umquam eum Titanum pu·

’ trem 1111111-20001011010.) Vox Ρ11111110.--3ιίιι]ιοοιιι’1). 1.03.ιιιι-

pisitum uel iuppiter 1110001ιί1- Virgilius) Ae. l, 132- -4000110
100111001101 6 Austrum.) immo Favoniumu- -oooorous 001101. -i
dieunt 001101- —vocamus schol.— 8 Virgilius) Ae. 4, 705. At ito
1010110 ab 11001011.01101110001, 01 10010 (10010010111110.001101. ’

184.11001011.1111.101111.10,4ρ.85800

v. 10 filius Troili.) Vid. scholari Germ. Ar. 2331) .68 1111111ος
001101, ai Stat. Τ.11 1, 548 p. 32 Trooli 1101101. 8οι1 1030 Τ roto 011111

’ ’ Laot Hom 1100001. 6,206 1109101101050010000001,

‘ . Apollod.,3 11, 2, Tz. ud Lyc. 1232, 8011. 011 Ge 3, 36. ureqieni
, enim 001 lectionis 10110100 Troili, Troi, Τιοὶἱ, Trois, ui 111 codd. Serv.
ad Aet, 23, 016, 252. Varias 1011011101 0011011100 ie Ganymedis putre
01ρο0001111 interpp. ed Cio. Tuse. Q. 1, 26. od Hyg 1. 224 p. 346 etl.
utlp. 316μ-ριίιιια forma) )i. 0. summu pulchritudine, ut exemplu·

, 00101050111110100.1.001.·-1201013010100)11113.110.6,265.-13

00οι111001)00.1110113100011106130110ομ1611110010.) Helie 00110110

· 01 Juuonis 11110 secundum 110111,011.11,603,01.Ρο110.1,19,3.2,13,

⁴ 3. ,quam 0 Tantalo 101 Minoi raptum esse dicit Eust. ud Hoin. p. 1206,
10. 23- 16 virentis, i 0.·111000, concub.) connubii masculini Β, 000-

’ 10110 01111001ος virentis 0010110 Luci. ···

185 110010111010101111. 3, 501 (ip. 80600
’ 1113111031. ΙΙ, 180, ·

Lyriope et Ναιι)00000101“10011.4;0011οΑ51000,0115101101111
. 011010, ut Lyiope up. 1111000. de lontibus· Nomen descendit.² izo roi
1110100. Caerulum 11010 Nympltnm 10001 ovio. Met. 3, 342. De Cepliiso ·

 

 

