itt· Nottocritioooin mydr. 111, 2., La Ι ¹

ponere N, omissa ‘voco βεκός, ,το qua H M vere· offert, .otL
“ tm· e. - 8 panis) prior cese intell. L Ν. - oogmtum cot). oon-
¹131·thoe non) om. Ν. - 0 autem? om. L. ⁴- mbtleo ML?
arch. L M Ν. -· 10 Referunt Η. - l tuquiride. H. -muctm-
' deo 1. Ν. - tib. pr.) cop. 2. ··· fuisse Graecorum L Ν, graeciae f.

¹ . Μ, ..’. 12 ςοενιονενιιηι L Ν. -·· ἀνω. Ν. - 13 ex otorilitqte 1. Ν. -· -.

14 ideo soh qu. Μ Ν, ·..'

2. Cybele. ¹

⁴ l. Uxor deor. or. Sat. deputatur N.-·1o ream ’H 1.. - cybo·
ton L.- l'topim L'M Ν. - Opto vero L M Ν. *- ut ait Servius ·
(od Ae. 11, 532), idem innuere videtur latine quod Gr. eto· rectissime
N. -· 1⁸ rea graeco L M. ·- autom) om. N. -· 19 Fulg.) 1, 2 quod
opem esurientibutjerren of. Atbrto. 1 p. 801. -— 20 'uxta eund.) 3, 0,
of. myth. l, 230. -· 21 volunt Ι.. - 22 pro ...perdia recte Ε d Ν,
prae et per editt. Futg. -'- 22 habitare ferunt Ι.. ·- excelsi et superbo
M. - 24 Daemon. autem 1., vero illos d. M. -· 26 studuerunt* M. -·
, populus) om. N. -εἶς) ys Η, is EG L. -· 26 inquit) om. N. -
indg‘gaeteo inquit L. tc. Futg. ³, 0. - quasi) yuidom L. ..- indigetes

’ qu ammodo indigentes N; indigetes quast niti ..indigentes E G. -·· w

·. mtorp. daem. L. - enim) om. L· N. - 29 a δημ.) Memmi-H 1.,
3⁰³⁸* ἅ’“”“”ἰῗ“’ ΥΝΞἚ.ὝἪ·..Ε’ἔῖ..“”έῖῗ““.ῗ..ἳὲ.δ1ἰῖἷέ“ἑὶιῐ.“.
νὲΝιςῖεΝίῗιειιιιεὶαρτὶοπεω indkrprfliaooneni omitit. ζ 30 atomon..) 11,.
. ι δαήμονες et co Mart. Cap· Ι. Ι. - 31›vooaverunt L Ν. - 32 Loffldte·

· diesim,- cf. infr· p. 250, 22. - 22 et homines 1., et homnem duone·

Aputejurhg oo. do dogm· Plot.1 p. 201 (Τ. 2) od. Ruhnk. otton
Serv. ad 128, 215. Cf. Non. Maro. p. 141 et Mart. (3³1).ss p. 10.
Apuleji codd. meliores α’ρχαικῶς scribunt, mdioxumost- at hujumodi

. N, .. dix. Virg. L Ν. - 88 vocasse -deum M. Nostrum tectionem.

confirmant codd. Virg. Ae. 8, 275. -ι uidet. Hero. L Ν. -

2.' in) om. N. ·-· Fulg.) ab. - diutius docmote N. - 41 remi
oinctooL Η, o. cintoo Ε, ν. quintos (t. -- ciathos ΜΕ (ἱ, cinctos en. Η.-
42 Attica lingua E G. ·- unde etiam cintus eto. G. -- 43 quoti dior

Ι ciathos E Β, hians cintoo L Ν, iascintltoo Η. Itaque leg. ἴος pto

. dete. -· solus) om. Ε, flos soluo L N. ·- videl.) om. N. - dd'prsm,
dicitur L. -- p. 158, 1¹0ibelge H; cybile Ν, ted vid. od myth. Ῐ,
230. ι·- 2 Homer.) Π. 1, 270 qm thc κῦδος ἔδωκεν, quie verb! tubero
’ corrupto sunt in E G. Maju. post Munckemm laudnt 11. ρ, 666. 111
'raotereo tooi afferri poterant. ut 11.11, 200. — Ideo etiam 1., Ideo et

·-r·6 trahent. carnonam L N. -0 omni potentio amota est ot

’ ιζο. ν. dominatur Ν, dominatur e'st etiam in L Η utque haud dubio

verum est· -t potentia M N. -0 sive indigetes) om. N. — otu
indig. o. daem. L. ·- 0 dicti) appellati L N. - ἀὶγίἑυω autom 1.
N, - Haeo autem po. form. Atin L Ν, Atin) om. M. - 10

‘ etiamaeL'MJ -·· 11 Er o quia L N. .- mimorum om. suorum ΓΝ
. Ν. - 12 et) om. L 3 sedngnosott Futg.-13 rogo vel amotae
uod odit Ν, amputat) om. L; amputet M et editt. mg„ ned amputat
NG. -- 14 potentio nunc utque L. - 15 ditatum.) divinum Ν. - .

nitur M. - ³4 terrestria . .. caelestia L M Ν. - 85 ὶιοηιω

Ideo Latini dict vol. atyn quast eron L Ν. attin Η M· ··· 10 Ergo·

⁸ ,que L.

¹3· Ope etiam L Μ, vero) om. M. ι- 10 pom't ΜΝ. ·- dido
grand. L. - 20 et) om. L N· - corp. motem mater quod oo. L Ν.- n =

 

