’ 51 Notae arianen myth. 1, 911-9-97ξΓ ί

“ (Apoll. nh. 4, 914) Erycis pater 001ορ. Steph. Β. v. Ἔρυξ, ochoi· ad

' Theocr. 16, 101. Diodor.4,13. Taetz ad Ieyc· 115 p. 431 11111- ,
‘in Sicilia re n.) 1110010100]100001001000101110010000100010011110011, 1
abiet urbs ryx erat condita (Thucyd. 6 . 3. steph. Β. etc.) — Hercu-
les). Panno, 16, 4. 4, 36, 0. f

oa. 0.... aa ao. 0,.10, nyenogr. Π, lm.

¹ cytharedus D. ὲ· atareuti C. 2·- cum inultis opibus peteret Β C
Β. - ei uideret eibi i. m. te incid. 0. n· 133 a nautia incid. ΟΒ. -
petit Α C 1). -· 4 ut) quod cythara D. '‘'‘. paui· caneret Β C D -· 6
Quo facto 010.)Λᾶ cujus samua quum etc. B C 1). -3- 6 ee exe. B -
{aff-Pege cupra ,aum Bon. - ue ad caen. ¹lct.e¹eatuo)01n.ii.

96. Serv. ad 11019, 13, mythogr. 111, 3, 9.

Ε iro) Majus Cypro! Illud est in cin in nectare Epirotica 11
ἶ 1οΜ d'. - fiuguitur G. - thessala C H L M ; 1000010 Β, thessalica

Α L. -.peliades omnes codd. - et vatic.) scopulum om. 0 Ι.. - oo-
000100 C 1) H L M N·

oo. sehon aa stat. 01. 1, ao p.· nr, mytho'gr. i

n, u.

, Nyctei) Nyctoei schole regie addunt 001101. 01 Β, qui et Epaphi pa-
rentes affert3 ei. Hyg. i. '1 ibiq. interpp. - Epapho) Epopeo legendum
esse censuerunt Hygini· editores secundum Apollod. 3, 5, 5'5 5. schol. ι
Apoll. Rh. 4,1090’ et Pauo. 2, 6, 2. Cf. Heyn. ad Apollod. p. 237. -·
117'eet ejecta u'i schol.; ui om· Hyg.¹ 01 B, quiquam pulsam, inquii,
Juppiter in Satyrum, uel ut alii dieunt, iu taurum cernuo compressit·
et gravidam fecit. Hoc iovis facinus et schol. sut. Th, 9, 423 p. 320 c
et mythogr. p. 64,7. tradunt. At idem schol. ad Aen. 2, 66 [1442γ
. iovem in habitum Dianae se vertisse narrat. - 18 Dyrcen 001101. 01
Majus. - uxorem). Plura hic excidisse et Hyg· et schol· et ΒΙ iidem ia-
ciunt, addentes: cui (quum addit B) suspicio incidit (incidisset B), virum
suum (Lycum addit Β) clam (om. B) cum Antiopa (prius amata addit
B) concubuisse. Itaque (om. B.) impetrauit etc. -· a famulis schol. -·
Antiopam) eam schol. et Hyg; pelicem B. — 19 postquam . .. inuitabat
' Iiyg., qui sequentia variat. - 20 vinc. eff. Β. - Ciilierone schol. eeu 1
Aracyntho} deest B et schol. - Virgii. Eoi. 2, 24: Amphion Dircaeus in
Actaeo Aracyntho· ai. Prop. 3. 13, 41. 01 Proh. et Serv. 01Εο1. 1. 1.
Steph. B. v. Acarnaniae mons est ap. Piin. N. H. 4,2 §6 Sinig,et ἵ
ap. Solin. 1, 3 p. 12 Gaea. -- 21 portus B, qui sequentia variat. - naq 1
. rosque) Copula 'deest schol. - Zetum sch.; 2010011111.- 2200110011)
om. schol.; sed Hyg= Quos vpactores p. 0. educarunt. Omnino demi
¹haec Β. ¹- 23 quum) om. schol.; qui habet agnovit, at Hygi ui
postquam matrem agnoverunt. - illi) qui schol. ilii ..... inter ec. 1
absunt ab Hyg. - 24 01 taurum indomitum deligatam Hyg· - Reli-
·qaa desiderantur in schol. — 25 sunguine) corpore ‘·Hyg. - palus)
Immo fone. — citharae) Lyrae mentionem iacit B 01 Prob. ad Eoi.
Ι . 2, 24. Μο101 - citioriz'ere) Corn. Nep. Epam. 2, mythogr. lllpp. 210,
6, - 27 montes et siloae ac 0000 00 lapides) (1001110 haec est
confusio! κ 29 Zethus). ,Βο hac Zethi artenii vulgo traditum repe-
rimus· — 90 Dircaeae Amph.) Simili ratione Hor. 4‚. 2, 24 Pinda-
. · rum vocet Dircaeum cygnum, ubi 0111000. 01 0011010000. ι

 

