semeso... 11131..- 111, o. sa-o. ’111 ·

’11111111111111111.Ῑ.Ν.- Dum igilur) et quia L N. -111111111111 111111.
N. - 21 alt. physicae N. - 22 discenda M3 disserendo H. -- 23
etiam) vero L N. - 24 voce) om· L N. «— percusso om. Ι. Ν, qui
, leg· et formato. ·- 25 11 nutr. N. 421 homost. 1. . -·· 29 casiadei..
L N. —- nuncupatur) onnN. -2' “Nm L.1.— 30 sp. uocatur L M N, ..»
32 igitur) om. N. - 3411) om. 3 etiam Ι.. ··- androgeos L N. - ,
Graece vir et mulier dicitur Latine N. - γυνή) om, L Ν, .‚. (fotam ’

interpretationem om· M. - 31 ratione veritatis 1.; rotiom‘.¹ ...sitm
N. - 38 legim. Soph. L Ν. ·-· 40 orn. verb. L Ν., - 41 immoderouti

3. fulg. tomen More. a neg. dicit ideo Mero. etc. LN. - 45 ’

semper) suis L Ν. -· p. 21⁶, l'ling. discretio L N. -2 superior. et .

inferior. N. - nuntius L. -3 negotiatores L. - furum M N. - 4
esse furem L. -·· 5 distant L N. - ,quia M Ν L. - t sole-oti Η. -
8 decipiunt et defraudant L Ν. -1- 10.ιΙΙ mercatoribus maxime Iris:
N. - praedenotare H. -·- 12 ideo) etium L Ν. -’- 13 et) om. L Μ
Ν. - promptissime Μ. - 14 rethoris L constanter. - 10 invicem Ι.. ·-
bellant. etiam L. -· 18 sec. plinium N. Myth. Ι,119. 11,,43. - 20
Mercur. ideo L N. —- 21 putatur L N. ἕ- sydus L. - 221111.) apsidis
Μ. - 23 fhrtur N. -·· octo tuntum latit. portftaug. eod. L N· -- 24
Ex quo) Egi. N. — 26 incedere N3 rect. proc. tr. L. *L 27 quio) om,
L N. sermo enim uael. o. m. reducit ΓΝ. - 29 Iit. ut dix. olias

N. - et olias L N. etiam) om. L N 3 et M. - 30 uitamque N. -· ¹
aus. et larg. L N. - 31 idem) om. Ν. - ltunc . Mune). Utrumque
om. Ι. Ν. - eum ut causis liberat et domn. N ς sed L pto com ut
recte in. ’

· 4. v. 33 quidem) oro. L. - 34 potentiam N„ - od) in L N3
nihil H. ·- assignantis H M. *- 36 litigiosa rectius M N. -'- 31 Ser.
enim N. - 38 est)¹ orn. L N. -· 39 injuriam prov. L N. - serp. per
gem. L. „- virga innect. L. - 41 autem) om. L Ν. - 42 sermo rlret.
l] N. — 43 sicut uirgo) om. LN. ·- 44 est cap. N. ι- p. 216,1·
per) et L N. -·- 2 lig.) signatam L N. -5 serpentibus coli. plena N. “

5. 11α111111’Ν. ·- Merc'. lrabeat L. - drea addunt L M Ν. ·—

id est) om. L N. - 3 calc. lorum L N. ι- uerbo peto L. - 10 ejus)
om. L Ν. - 13 eloquentiae L N. - 15 stell. al. N. ·- 10 Serv. G. 1,
335. -11 appellatur) om. M3 dicitur L N· - 13 etiem) om. N, .-
2111111111) tunc L N. - 22 deser. circ. L N. ⁶- ideoque) om. L N. -
“ fiug· uero L N. -— 23 tartara fr. recurrant N3 recurrit L. - Illud
autem nimis jud. obse. L N· - 25 11111) om. L N· ³· (11011111 ortum
L N· - 21 desc. et osc. N. ·— discurrit ‚1123 discurrat N. - eel·quia
H M: - 29 Leg. mattem. - Serv. ed Ge. 1, 333. ..- 30 V) om.
L N3 agnoscunt C D. - esse duos L N. ·-·· 31 Vener. et dou. -· 33
min. deor. L N G D.‚- obtemperat C. - 34 Hoc est N. Ge. l, 331.
- 35 ignes L N. ·- scillenius L N. -ἒ coelo hodie editum ost itt ⁸
Virg. - 36 ex qualitate iilius Mero. poss. agnosci L3 ex illius quali-
tates Mero. possint agri. N. 'p ¹ ’ ’

6. nox. oei quos bonos L N. 4111111 Ge. 1, 483. ι·- 39 Serv.
ad Ae. 10, 272. - 40 certisque temp. opp. teoto L Ni certis agnos. ·
cunt etiam (l D. -- easd. L N. -· 42 bona 0 1). -· Nam si . .. Sat.
deteriora). Omnis haee sententis abest s N. - 43 out) et L. ι- 44
de Sat. L. -- talis est remp. L N. ι- 45 cohaerent Ι). ... et ipse) om.
L* N. -- fingi dicunt deor. min. L N. ··· 40 quoque) quidem N. ..-

10,

 

