oc norae onir... n ...pn n, lle-427. '· · ,

11εῖιὼῖε, qnam ia Thraciae historiam scripserit, atquc Midea ah Thraciam ¹

pertineat. De Scelerate Cyziceno egit Voss. do hist. Gr. p. 329, notante
Mucckero. 'Solicratec Cyzicenuc aliunde nobis aon innotuit. -- p. 115,
1 suarii) om. Fulg· -- dirivadit E3 dirivavit G. — 3 malenidon li G
liic et 3, 9 p. 739 star. -·· tia) om. Fulg. -. ut sihi prodecce non
’ novit Fulg. -, “ ·

= 119τ vid. mythogr. Ι,2

l

ι’ῖ. Ἰ Athenarum) Cod. Vnt. Thebarum. Correxit Major. -14 ι

Hinc quia Mirum. eto.) Serv. ad Δε. 8, 128, mythogr· 111, 10, 6. '—
16 illud proverb..C; -17 Numquam etc.) quod verro in eriis (etlu-

sat.) et fat. racc mel. C· -- 19 Villis) cc. lancia. — 21 oves egerenti
eto. C. -· semper) om. D. -'-- 21 Equum aulem eto.) Serv. ad Ge. 1,
12, mythogr. III, h, 4. -- 22 Scitium) scithium C D; Scintlrium H Μ,
= *cyrenem L3 citium N. - Duos equos a Neptuno ia Thessalia 'esre

’ procreatos, Scyphum et Arionem, cclrol.,alfirmat ad Stat. Tn. 4, 49

p.·12o. - Chironem) maironem Ο, cirenem Ι), senonem M. om. L...
23 Adrastucl ap. Stat. Th. 4, 42 ibiq. schol, quem cl. etiamad 6, 391
et 338. —- 24 Et ideo C D. - Neptunus) om, 0 D. - 25 et mobile

Ι « ’ om. D. -- Unde etiam C D. ⁴-

·120. vid. mythogr.l,4i.
Ι, - 121 et122.·vid.myth0g1r.1‚43.
123. Vrd.mythogr. ,3.

v. 33 Nam pro oet. eto.) Haec absunt ab ll. et Serv. Nisam ic
aquilam piscariam conversum dicit Serv. 1. 1.; Scyllam autem secundm
alica in ovem, secundum alica in piscem, ad Ae. 1, 239. 6, 286. 5-

Δ124. Schol. ad Stat. Th. 12, 676 p. 424. schol. ad
Lucan. 2, 612. Of. myth. Ι, 43. ·

p. lli, 1 non poscet) Schol. addim quae domuc arat Minotauri. -
2ut subueniret) om· schol· - 6 globum) [εἷς. glomum. -l
post se jus. rec.) dedit poct ce soluendum schol. -i Liber ux. etc.)
Burni· cod. Serv. ad Ge· 1, 222, cf. ad Αε. 3, 125. - θ’ Vulcanus)
Alii aliter, vid. Hyg. P. Α. 2, 5 p. 432 sqq. schol. ad hp· Rh· 3, 996.
ad Anat. 71 p· 583 37 sqq. ed. Bek. - VII lamp.) Leg. lapidibus rc.
gemmis, quas lampades Romani non dixerunt. De numero stellamm
hujus coronae cariae aunt opiniones. Novem plurimi iveterum afferunt, nt

llyg'. P. A. 3, 4 ρ. 503. Ovid. F. 3, 515. schol. ad Germ. Ar. ‘to p. 43
Buhle; quinque schol. ad Anat. l. l. ,

125. Serv. ad Ae. 3, 74. ⁵

v. 12 uela mitteret) vela candida nauibus daret Serv. -‘ohliiuc)
uon cum candidis, sedtum nigris velia reiveli coepit addit Sem-15

Theseus vero eto). Schol. ad Lucan. 2, 612. 5, 496. -· 16 Quae quum
r , onrrria eto.) vid. mythogr. 1, 43¹sub fin.

126. vid. ad mythogr. l. 43 tin.
127. sinon aa star. nn 1, 3331. 21, of.
mythogr. Ι, 167. ’
uel transeunter rectius schol. - Daedalum percussisse dic.) Tle-
ceuc dicitur perennare schol. Omnino liccem legendum hai. —-

' l eic?) ponit, quum in ogonihu'c lr. ι. m. p. dat aliq. etc. C. - 18 eum ⁸

 

 

