ι mu. cosio. sn‘myo. 111, s, tro-'22 ’ 151 -.

etiam C D. - XV, met.) ι. 339. ·- metamorphosim N3 metamorphoseos
tl. M D. - 21 anguillam L. - a g'enio L N. ·· spec. dari N. .. '22 , ‘
ι Persius 1, 113, laudatis a Servi ad Ae. 5, 83. -ι pingue L. ·- eti. i.
le, et cetera addit N. 'Sem integrum· Persii versum adducit. - 23 euim) ,
1 om. L N. ·- 24 Servius). A nostro Servio haec observatio ‘omnino ab·
cont. - togatos daem.) M. csse daem. L Ν. . ·

120. ι- inferni animas distri. 1. Ν. ·· 26 esse) om· L Ν. - 27
¹Virg. 6, 421 sqq. ad quem locum Serv. eadem habet ac noster.‚- 28 ·
¹nequeunt N. ι- 30 fortium) om. L, qui legit eorum virorurn5 N autent ’
pirorum praestantium. ·- nocentes L. - 31 o) om. Ι.. -· 33 animae) ’ -
om. Νἶ -34 subtilissimum LN. -· 35 inquit) οιιι.1.ι Ν. ad Ae. 6,

433. -· quaesierunt. Ν. ·- 36 inter N. -, ciro. m. clausas dicunt L

Ν. - asserum. L Ν. ⁸- 38 et iracundiae sint (sunt C D) et cupidi-⁴ '
tates L3 quibua insunt ot iracundiae ot cupiditates Ν. - 39 nascitur)

om. N. -inter Ν. - 40 liaeo) om. L. ··· 41 Unde dicitur L Nu·- 42 ·
daem.) ileos videlicet ct eorum leab.L Ν. - 43 purgatiores M; datur .· ζ
purgationes esse L. ·- extro) contra L Nd- 46 tradi) 'racione N. ..-
dijudicavi L. Eulg.,Virg. cont. p. 75¹1 sq· ·,- p. 186, 1 tontum parvom .
L Ν. - philosophicas L N. ·- 2 nullomodo sap.L N. - 3 3333) om, θ
-Ν, .- 4 fictum est L. - 5 omnes quidem L Ν. -· 6 eero vivent. N. -·
'Lege od superiores circulos idest cum LN; sed absunt hacc verbap '
ἷ-Μ. - t f. poss'e redire N. -· Lucan. 9,1 sqq. ·- 8 in liis permuta-
oi'ione ‘quadam permorari N3 pro diversa 1) habet varia permor. - 9 ·
pesse contend. semper N.·· 10 saepe) om. M N. -’ 11 idest N. -12
‚LJuoenal “i, 194. - 14 te sidera L.· -· incipientem primos N. - 16
..elevat N. ι· -toc' est N. ·- ad aethera virtus L N, et sic codd. Virg.
sueto, 1³0. , . ,

ο

¹ “ 21. ιιι. ...s 11, 10221, 12...- 20 suerat Lu. - ιι ...up
'tniim55>.40.*1·.·-233.⁰⁶znt⁰⁰2 {ssd 43 wit '
setim comedisse Ν. - 30θ metleesicosin L‘N. - deprehendunt H'N. -
W Verba notio noinq. usque ad animo interpr. omisit M. ιι- item) om.
,Ν ·· 33 melden transitio, sicosis anima H L Ν. —‘outcm)*-igitur L
ΣΝ. ’- 33 op. inf. liae lege dic. damn. N. ·· in) om. N. ·· 34 vicinis
ei LN. - 35 pomis L. -· 36 quod) qui L. - vis. vol.)xFulg· Virg.
Cant. p. 139, ubi E G Graeca addunt teontelon i. c. θέαν· θέλων, deinde
nic pergunts Omnis enirn avaritia-jejuna fr‘uendi usu solae visionis ima- ,’
gine pascitur.L ’1ἒὺῧῆ sahmidetp. FuithMgiNin emyffiolossal'& -t· 37

. α ue .- u eunu · everius .-·
⁸disin icini. L Μ, quod firmotJJFulg. --38 stine dicitur LN.e-s- 39
esse) om. L. - dic. esse N. - cetus L N. -dicitui locatum L. haud 3
lunge a ceto (cyntho U) Serv. ad 4e. 6, 639. qui eedem habet. - 40
mic) Hic L.M,N C D. ·- qui in Italia, i. e. in Venetia P. ooo. Οὓς
guae scil. pars. et It. L; It. pars uae Padus vocatur Ν. - quaedam
pars, Μ, -. 41 quem alii etiam C .alii bm- N. - ad inferos volunt
undose C Ι), 'sed om. M. - 42 e)‘a L M N3xexire in terras C D. -
48 quae) qui N L. —- 44 id est tyrrhen. M. ⁴- ecil. quod) solusque
Β. -·· 43 et in‘de ducitur L N 3 et tendit C D. ·-

κ. 42. - eug. ι, 5. myos... ιι, 11. ceu⁴ rupen... ιι. - aro. ’
vero Μ. ·- quam)¹ uoque H. ·- adiciunt· ped. L Ν. ·- 2 odium poss.
exoramur collocat Ν, odium quod H3 odium quidem M. ι· B exerce-re
turea. M. - 4 serpentium M. ·- conis ct catti N M3 ssd cm. R· ·* 5

aliud causale... commovetur) om. L N· ··· ὓ “fuid eamd? B* '⁶

*D'fm
ἱ.

 

