18 'lictae (11111011 in myth.21‘‚‘45. 411 , ’

, . Ι
renes 11. ···- tres) tertio 03 omittit D et D; dicuutur tris fuisse i
g. ··· parto) partim 03 in parte) D Η. - 29 Acheloi) bgeioi (1.
’ Hanc genealogiam omittit Di Melpomenes M. Β. ···· 30 tbibiisx H‘.. ··· ’
altera) olio Β. ··- alic) tertia Β H 1. Μ ··- Iitipr.) Primo autem
Η L Μ. tt Β hanc sententiam plane omittit. - 31 Capreis) Caphareis
HLM, quam genuinim 11110 tectionem. Καφήρειοί ἄκραι Euboeae
1011111111111111·111111111111111111111 ·
sorores pulcherrimas meretrices fuisse contendunt, quac quiaoetc. D
autem 1111181111111 ·... deducebant omittit· — 35 contempnendo
, Α Β (1, ut alibi. . ’
f χ43. Serv. 11 11.6,14. mythog'r.ll‚ 121 sq. 11 “
ι 124 1011ἷο1. 111,- 11, 6 et 1. schol. 11 Stat.
Acii. l, 192 p. 438 sq. s “
Minutissimis) mitissimis Α; adamanteis Η L M3 minutissimis ada-
mantinis Β. ···- lectnlum) lectum schol· ··· Mars) mariis C· - l lm·
, plicati) impliciti schol et Β, qui sunt traJeoitad finem-sc. recontinet-et Ι
cunct. sub test. deor. cum ing· etc. B. ··· 4 Pasiplrc A Β (1 D 11,- eo
incendente, quum . . . . flagraret B, omisca copulo. - ὅ flagrabat) flo-
gravit (1 et schol· ···'l inclusa rem babuit B. ··· concubuit (1 D et
sch. ···- noto inde Minotauro Β. - laberintum D· -‘- 9 plurimos) plu-
. res- B C D 11101101. Βο0111-. Adrageum schol.-.sedrcm (1 D. -
¹ “ 1081110111.-[111111.11111Β,1111 etin seqq. pluries verbetronsponit 2
11111111. - ,11 apud artiones) om. C. - 12 ab) 011.1).- 14 sto-
tnit hano schot.; constituit Β. - Β codice vossiano seqq· laudat Tot-
lius 11 Ρ1111ρ1111. p. 156. -116 enno) 0111. D. ··· l't tam virtute quarn
ι [01111οΒ (1 D 11101101·- 18 oriottine (1. ··· filio) 0111101101-11-
rexit) rexitc Det 1111- 20 ossugit). (1011 sequuntur absunt 1
10110181- deprehendisset) depre rideret Β. ··· 21 filio) om. Bc
¹ .D·--ycc1ro 1).-23 placaretur B. -e 24 ct pennu) om. Β. -et
inde) exinde 53 01111ος omisit D usque 11 evolavit. - in quod) in
quo A (1. ··· 26 cero primo B. D; primum (1. ·- in Βανά. Β; ut dicit
Salustius addunt (1 D. ··· 21 post delatus est comas ucri). ···- 11 ;
in) ibique Β. - 28 in foribus baec universa dep. B cl). ···- boeo est)
sic se babet Β. -· Nam Taurus 111.) Haec schol. st. habet, 01 ,
mythogr. ΙΙΙ Servio tribuit. .— Nam) om. Β. -· Minois regis Β. ··· ’
adamae.) amauitB (1 Ι). ··· pasypbe D3 pasipbe Α Β 01.. ··· 30 et
camillo Β. -- οοιιω1οἱ1)’νεηι babuit B. ··· alium) alterum schol·;
’uuum 11.- dicitur Min. sch01.‚' qui cum cl) 11 Virgilii verba: nsixtum-
, 911ιὲ {enne} ρτῗονοεαῑοςα 1111112Ιῖ grutem giuti. -b 32 Qgimcobugugpafineligoui..
ι ., ·‚ ..ru s.r .- misso .- u
desiderantur iu Β. -L autem sic: rex‘mox iratus iu carcereclausit.
uude custodibus a regina corruptis extra carcerem eductus est. Qui in
x mari amissa navi cumas venit. - 34 volucrum sunt,. non navium
1.. ··· remorum praeaddidit alas L. ’

44. Serv. ad Ae.6‚'tt5. mythogr.lI‚ 216.

1
Procbris Β constanter. - ypbicli (1. ·- 39 corrueret ire Β.. ··- 40
·nereondam D. ··· contemnentem B3 auroram vocabat D. - ud recr. '
silio se D. ··- Aera vcra est lectio, auctore 0111111. 1, 811. - 41
‘Aurae C. ···- 42 velocissimam B C. -— Laelapem C3 Lelapam D3 .
' Lampodnm Β. ··- Loelopem est ap. Hyg. i. 169 p. 313. Laelapa
ap. Ovid. Met. 7, 711. Est etiam Laelape inter Actaeonis* emec,
’ Ovid. Met. 3, 211. — 43 ostilia C. - inivit.) quia venator-erat
addit Β D. ··· eumque in amplexus rog. (1 D3 crnplexibus Β. ··· 1

 

 

t

 

