444. ’ Notae Crificoo in ¹¹¹4& 111, 9, 1, 2.

ryg. quoo etolL Ν. -·· 95 Serv. od Ae. 6, 645. ·- 36 item) on. 1.
N. - 31 terr. dictur ert N. - 39 Ae. 6, 646. .

20. Albric. do D. Im. 16 p. 924 oq. Serv. nd Ae. 6, ⁶452 - pur
lum L; pauxillum N. — 43 vir optimus L N. - claritudine) on. 1.
N. -- quio) om. 1.. - 44 fuit) om. L Ν. - 46 cr) om. L Ν. -
p. 212, 1 ct volucr. L Ν. - 2 δίο autem N. ·- 4 m'uroc effic. L Ν. -
‘ dicitur illex. L· - 5 anteo) quidem Ν. - dioporoinq. M.·- 66
, civil. viver. L Ν. - 16 Arist.) euristeus H. - Serv. ad. ‘Go 4, 311.
Hyg. s. 164 .p. 211 aq.-11 requitur ut amans L N. ·- 13 cono.)
in regrecou L N. - 14 conv. conjunx N. - 16 cot design. L N. -

' Fulg.3‚10.- Orpb. enim. ut diximus etc. LN.-16 dijud.) dioi-

notio L. - 18 sibi conjungere L N. - 20 compreh. prof. L N. - 21
orrrficiocuquc N. ·- 29 euristcon Η, oristeon L3 euristeon N. -· cuin)
om. L. - optimus L Ν. - 24 communionem) om. Μ. - hominurn)
om. L. - 26 infero transmigravit L N. -‘- hunc) om. N. - arton)
o'rccm L. - 29 inquio. mus. L N. ·- 31 ⁴captum* L N.

21. ficmento N. -tumcn aliter Ι.. - 33 quod, N.- ecoe) om. L· -
, 99 respexerit L N. -ὸ ad terreno retroh. 1. N. — 4⁰ occulat. 116,-

“ 41η) om. Μ. - Proserpina) scrpentina L; serpente N. - 42 ι mox.

LN. -ι illeceb. con. L N. - 43.) Serv. ad Ae. 6, 119. 439. - u

¹ ool. reduc. N· - 43 recepta jam conjuge N. - duro C D L Μ Ν. -·

4361) om. N L. - virgilius L· Ae. 6, 119, - p. 21³,1 abortum,
L. - 2 accon. pr. est evocantis iuquit'L N. .

ι · 22. recurr. ad mur. N. —4 qur) ct N. - 9 Campanas Μ; cun-
tcnoo N. - quasi contantes amoeno explicat commentator inedituss.
3161609168.ἱιίΒοεῑὴ.6οοοιιε.1-3.,ιοά comm. ineditus 11, qui Μι-
orobium (in somn. Scip. 2, 3 p. 136 Zona.) laudat, cum nostro comem
61.- Quod et. theol. cael. L. -6 probor. L. — sonosque 1. -1
lira vel obitura L. - 8 instrum. exerc. L. - 9 Graece). “Immo Δο-
1111“““·”...91“;;.ῑ. 11 2662 {55‘·..¹.1. L.- 2611221

ι 121ζ - nec enim L. - 14 Leg. efficit5 N effecit. — sicut in ydrculiac

LN.-15 org. i. e. aqu. L. - Item et. tres Varr. L N. - 16

comm. mus. N. —ex aquo mota L N. nascitur) om.'L N. ··- 11 αἱ·

ris) om. L N. - 18 melico tout. L N. -·· 19 conc. mco L N. — Leg.

, oneror. Μ honoros. - 21 majorum N. ’

9. Mercurius. ,

l. v. 26 Hunc) Mercurium quasi N. - Myth.11,42. -N
kirrion Hz lciriou¹ L. kyriom N. - 28 dm N, i. e. deum. - cur.) cre·
antem L. — 32 studet L N. - in) om. L N. -- 33 uel) et N. ···
33 Fing. Mart. ipsum L N. - 39 contul. dot. N· - 42 currentia
N. ·- 43 rcilicet et ocum. L N. — p2214, 1 tuncque N.-V11)
om. H. - focile perv. N. - 2 Some ..... interpetatur). Hau
sententiam om. L N. -4 nist) ut apotheosi L N. - 5 i. e. edi co'· ¹
tionem H; deificatione LN. - 1 flng. ideo L N. - 8 mort. est et
cod, L N· - 9Bene) 'Sane L N. - fronesio L N. — 10 dicitur)

om. N ς cst L. ·- 11 quasi mater L N.

2· et) om. H Μ.··- 13 eum) taman Ν. ·- 14 applimitN.'-
,divitum lacte H L. - persud.) provenit L. - 16 id oct humilio ct)
¹ ι6111. Νς nomilia om. L. -· 11 Unde) Bene 111- 18 alt. mortali

 

