not' nnn. χ

207. 208· 2, 205. 206. 1)·240. 26·
arnna (11112209, 24. 2, 205, 26·
a love petito 2, 65. Licham 'vert
in scop. 2, 165, 8. 1....1... 2,
206, 2 etc· p. 240, 37. p· 241, 2·
’ , Thotis major i, e. Tethys 1, 2011, 5
et 2231111113 nutrix 2, 59.
'tltoas 1, 205010. 1,133,38

1101110011 lil. 1, 133. 2.1,199.

22. Bacchi lil. 1, 204 p· 64, 42.
Ξ 1, {5111 ‚2⁶20 etc. rex Thur. 2, 202,

' tholus p. 159. 39.

’ Thessa 1, 129, 29. 2, 167, 41-
Thraces 1, 133, 34. magi 1,.170.
Lern. adeunt 2, 1111, 16 perseq.
Hecnb. 2. 209, 38· ,
Thraciam adit Herc. 1,· 61. Bac. 1,
33· 1ο, Lens 1, 133, 34· nard. 1.
135, 30· Aen· 1, 201, [10. 2, 111,
, 13. latius 2,102.4· 2, 200, 7·
Ullu . 2, 209, 30· -
Thucydides p· 157,·10. ,
Tllylls 1)· 195, 151
· Thyestes 1. 22. 1. 204, 29· 2.147.
’ *, 110 ete· 1, 101, 1· p· 2092 15·
' Thyrnhracua 1,,110, 9. 2, 205. 37·
⁴29 1111, 2·’
Thymoetes 1, 212·
Thyone 22 79s3·
Thyoneus 1. 199. 25.
tiara 2, 19. 41·
Tiberianus, script. 0189, 11.
Tiberinus 1, 193, 16·
ἣ Tiberis 1, 74, 4· 1, 193· 1, 2022 13.
, 1)· 160, 6· ’
· tibia 1122012.
¹ llblzill'e p· 226, 11·
,· 11111111110217.
Tiburs 1, 111. 28·
Tiburtum 1, 111, 30.
Timagenes 2, 223.
,Τίρίιγε 1, 24, 6. 2135, 27.
'similias ,1, 16· 1, 185, 21· 2, 81· 2,
180‚1g· p·169‚1 et 11 etc· p.
236,1 .
Τ131Ρ11οΠθ 1,109· 95127330 p· 187, 23·
11111ςηρ1,1113,2194. pater Latonae 2,
17, 31. sot 2. 19, 33 et 5. p.
162. 32. ’

11.... 1, 11. 1’, na, 11. 1, rsa«

⁸ 1· 101 P· (521, 11)· 27 1111 17 cl 27·
2⁷ 51· 91 53· 21 1981 31· Ρ· 1111,
'19 01 21· ‚

Titanus 1, 204 1164. ts 2.,198.
Τ111111111116139111204. 11· 2. ill
titio Meleagri 1, 146. 6· ,2. 142111·
Τίῑγιιῑγέ, {g- 2, 104· 2. routh
P· 1 ' ι.
Tmolus 1, 81110. 1, 90, 27· - ,
Torquatus, Luc. 11111111. 1, 220· ,
τούτων noim 2,12, 13· 1)· 187. 23· ³
Toxeus 1, 204 p. 64,14.
tragoedus Orestes 1,147, 20. ,
Tricerberus 1, 92, 24· 1, 102, 3· 1.
1118,·15·2.11· 2,154,44·
Tricipitinus ’1, 711, 31.
Trinacria i. c. Sicilia p· 203, 39· ι
trifidum 1111111. 1,102,,2· 2. 1. 26. ’
Il· 2249 38· <
Triptolemus 1, 8. 1, 31. 2, 96, 22·
2. 97· 98· 99· P· 197139· “ ⁴
Triquetra i. e. Sicilia p· 203. 43· ’
Trisnregislns1‚1,¹l9, 27· ’,

Tritonia i. c.‘Pallas 1,1211,3. p.

, 211,28 1139, palus 1,125.11. ’

1, 11511
Tritonins lacus 1, 121, 1. p· 222, 5.
11· 2252 45·
τρίτον p. 171, 20. · ι
Triton p. 171, 27. p. 221. 32 at 44
Tritones p. 171. 25.

’ triumphus p. 195, 39· P· 196· 40·

Tl'lVlll 1, 112,5· l‚l5ll,l6· Q, 15, 21· ’1

Troilus 1, 184, 10· 1, 204, 14¹ 19
210· 2. 198. 30·

Troja 1, 20, 36. expugnatur ab llor-
elsse 1, 24, 10· exn· 2, 192, 6· ⁴

Trojanorunr origo 1, 135. inimica
Jnno et Minerva 1, 208,

Tros, til. Erichthonii 2, 192. 10. 1,

135, 33·

τρόπος p. 204, 36·

Tullus Hostilius 1, 1, 23· 22 65, 36·

Tullhnsssqli 2112, 15 et 23· 1. 204. 18·
1, 157, 37· 2,110,18. 2, 153, 6·

Tuscus Tiberis p'. 160, 6.

rasari, 1oa‘9· 1, 202, 11. a, 113

TUSUla 1, 74, 43· 1‚135‚ 29· 11

1111111 12 ,8191 11. ,

Tydeos 1, so. 1, 111, oo· 1, 113

11. 11111.. 61, 11. 1, 211, as·
siringii} 141, u· 1, col p· 61, 11.
Tyndarus 111041061118· Ὶ, 131111·

 

