222 san.¹ ·, [sni.

11018126, 2. 2,100, 12 stygae aqueae, 165, 33 2, 206

nannninrnm portae geminae p. 188, 38 1). 212, a.

311111. eamn. seder apud infernep· stymphalidem, 561,111,
16812100 51111, 118. 2,,11 91111. 2,1 11,

sannorum interpretes 2, 23, 12, 111· ² 100·17· 1117511311
1.,202, 3 1.,110 11 21 et 210, ,1112211 2111

Sophia, (1,, p, ’,Μ’ 38, 31· 1)· 185, 39 et nt· 1) 212, 21,

annea apud Graecos p. 220· 21· ωρῗῐῆὴί0’ qnid Ρ· ¹72’ ² “⁰⁸
annalogia 1)· 235, 31 et 11. minim 212'6182332 2·
· 2 a ⁹

Ξίἰξξζῇἳὲἐέῃω symaetnns 0. 1, 120, 10.

. 81101102,205,10.

sphaerae Piatonia p. 2311,16.
sphaericare p· 189, 7.
Sphinx 1, 169· 2, 113· 2, 230, 38 etc·
,spiraculumi e· spiritns p 182, 29

Syniclrrnnis 1, 81. 2, 85, 31.
· Syracusana fossa1‚193‚ 11.
' Syriaca iabn 1, 126, 29· 2, 179·
1111, 121112.

Syropnanea 31)· 152, 11·

,8111101160311151301168 ymb quidm& 46 Ι
3101613001112111111’,Ττ .

- 1111191) 29 Ρ 193' 3² p Μ’ Taenariae 1000002, 44, 15

-28, ρ..2ο8,2 ρ·236161·’5137· 22112600100102,172

Stenoboea 1,11, 10 et 21· 1, 85, Talassio 2, 219, 33·
, 11· 1, 101261· 34· 1· 205, 1²¹· Tanatus 1, 11, 3.,1, 12, 16 et a
211120· · 1’,1.16,1.1,,201,21.2,11.2.

Ι Sterculinina 2,133, 11· 102, 2, 116, 29. 2, 1117, 37-1·
Sterope 1, 201, 27· 1, 234,11· 1gfi‚19gqq,

Stempes P· 224⁹ ¹9· * Tantalus, Niobea 01,1,156,10
Ι31110110 1, 130, 35· 1, 2011, 6· 2,112, Ἠῶ 4, 205, ‘24
95· ²⁹ 113· 20· p· ²5¹2 1· . Tarentina civitas 1,143, 2.
1111111111· 116· 17· Tarentum 1, 95· 2,· 172·
Stoici 2 p. 71, 18, 3 p. 153, 3. Tarpeja -1,155··
1)· 16823· 1)· 190, 1017 et 21· ’1119811108 155,39·
‘- ρ. 102, 11. p· 216, aa· n· 210, 20, Tarquinius 1,11· 2, 33·
, t 31³2 111 37· P· 2285 39· Tartara 11 823 42· 23 551 wi*
Strongyle p· 170² 29· Ι .1752 22· .
' ’ Strophades 1, 21, 1. 1, 202, 2. 2, Tatius n· 110, ,11,

112, 15· Taurica Diana 11173. 2, 202, a·
ononi 1, 21,1. 1, 112, 11. ’ ’111101122108201 2,2ο2, a
21011011· 176‚10. Tauromenitanam litas 2, nm

Δ61121,,1111220811. > 021226 ,

1

 

