’ 811 Notae Critiene in nryih. ll, 20-24. ¹
29. [1111111116. ¹ ’

Apollinis triplum adiciunt E G. -·- quod eol et praet. noverit, et i
praes. derunt, et fut. vis. sit Fuig· ci. myth. 111 p· 202,10. -prae- ΙΙ
'terito nouit) 01119. -·· uisurus‘sit Mnjus. -1t Are. ver'o sagittae-
que¹ lp. conscribunt Fulg· -- 18 sine 11113.Ι ··.· 19 seu Fnig. - omnem

31111εέ..111111191111161 ete.) surg. 1, 11. pungne 133· q...
rgom · > r

’1111111111111111111811111111111111

Arat. p. 109. ed. Buhle. “

,1,131111111112111811111- 24 Aethon) Ovid- Met. 2,153,
Hyp. 1. 188 p. 302. Sponh· nd Cnilim.¹ in ner. 189. Actaeon. Fulg. -
98 t'ertia hora) tertiae horae momentis insistens (ἃς vehemens insistens
133³.-2ladsummum etc.) ad rlmhilicum diei cantatum (contractum ·
G) conse. circulum. ·- 28 nona hora) nonas horas proclivior ν. o·

Ι11111111111 G. “

int. 1111111. 111511 p. ron. or. myth. 1, 115: .

, v· 32 Phleg·stl·l Serv. nd Ae. 6, 818. cotonei filia est gp, Lm·
narr. 111111, t et 8. sed om. schol. - 84 occulte temerator- schol. -
88 comperto ej. adult.) om. schol. -- cui) cujus schol. - 31 corruis i
autem etc.) Lactant. narr. labb. 2, ‘t p. 198. - 40 siue quod solus etc)
nyth'ogr. 111 n· 2⁰⁷, 4⁶ sn· - foetus). Hoc uren {numquam gin
sema. - ovipuros pullulet foetus Fulg. eriperes G.

K, 23. Lactant. narr. sabb. 1, 9. ctat
³ . mythogr.l, 116.

’ u. 8 quaein Thessalia essent, spec. hdleretun adeo quidem. ut deos
pulchritudine sua caperet ant· -8 exarsit) expalluit. - 10 lauru,
de fluv. etc.) Fulg. l, 13. - 13 seripserunt)- Addit Fulge ut Anti-
phon, Philochorus (filiocrus E3 fllacrus G3 etsie· edd.) Artemon (us-
temon G) et Serapiou Ascalonitis promittant in libris suis· ω 14 ocra

somnia Fulg.

21· Futg.1‚ lt. Vid. nd myth. 1,114.

v. 11 decem sunt modulamina). Haec deinde per portes explicet
surg. ex libris Anaximandri Lampsaceni, Zenophnnis Heracleopolitis, Pi7
sundri physici (philis. G.) et Euxirnenis (sic E3 eusimenes .G). — 18
edicimus). Sic et G ,· vulgo dicimus. - 19 cogitatio) cognatio Ε. -· 20 ,
uae repperit historias). ‚Singulorum Musarum inventiones non memorat
iulg.. qui tamen Graece styma apponit- Kline). Sic ὃς sed E onr.
nnnc interpretationem Mnjns ulios, Quae sequnntur copiosius explicato
reperies apud Fulg· ·- 24 suavia dicens uel) orn.E G. - quasi .

. ι uilium noscuntur), id est meditationem faciens plrmanere Fuig. -· 28
tertium instare meditando ad id surg. - 29 plura recordans cel)
·- obsunt ι Fulg. - 32 justum est ut aliquid simile et de suo inue-
niat Fulg. - 34 delectansinstructione1Fulg. - ³5 oportet-te 2113.-
diiudicare Fuig· - 38 'sonoritas et bono uox orn. Fulgs- 8791011).
Ι Sicetln'svulgo 11111- 38 despuas 1113.- despicere) despuere lis ¹
dispuens G. -· ⁴lO-optirna tribuens) om. Fulg. -·- liic orda erit 1118.-
primum est Fulg. — 42 quod delectatus es (ἔς quod desideratum eet r

 

