’ kNoo.'cooo.1....o.111311J1o-3-19.. iss .

„ . ,
11 ¹addidit Ns additamest 11.- Aa. 6, 197. - fatus LN. —· 12⁵ .
affata ΗΝ. -e 13, auguris pr. Ν. - Unde at auguros L N. 1... 14x
dicebant N. ·— affatus L N· ··- 15 aug. capt. LN. - 16 86η. ad

Aa. 6, 15. -ss 18 nuncup.) dicontur N. ·- 19 aues) om. Ν, ...- am...
riom pat. Ι. Ν. ' τ

16. Merito autem N. -· ct horospiciam L3 horoscopium N. -- 21
subjiciunt N. - qood L. υ 22 abhomin. L. —- 25 obtigitJ objungm,
N. -genera L N. -· 26 ait cic. L· - 27 distribuitur 'L Ν. ·- in
vaticinantibus N. - dein) om· Ν. - aruspia'pibus 1.. - gamainei. ’
LN. -· 31 quem) qaod N. -· perf. cult L. - ut cst N. - Ae. 3,
866. -· tripodas L N. - ³9 Et alibi) om. L. - 35 Αθ,16,176,..
66 ling. volucr. L N et codd. virg. - 37 idest) enim sive L N. ...
§ui fulmina 1. N. -ν- &incentiones L. - exercebantsL Ν. - qui illis ,

3 quiin illis L. ·

117. scopari LN. —- excusemur N. - 4³ lact. fusis planxit
4Ι. Ν. -›- 45 p angit) om. L N. - qui per Adon. design.) om. I. Ν, ...

p. 239, 1 interf. apri plangit Ι. N. -2 amoto N. -8 aliter sentit ⁸
L. fulg. 8, 8, myth. l. 3200. ·- aoid. fiat N. - incl..) incipiamus
Ι.. - Quod quom rem recensisset N. ·.-·¹l Quam arborem fliat. qaum

N. - 8 arb. cst LN. -- da qua sacas ipsc exodat‘(axa . ipse G).
Haeo patrem amasse dicitur. Istae enim arbores in India sunt Ε G. -'-·

. solis caloribosE G. -· 9 crementantor Ε G. —- quem) quam N ς et*
quia E G. - pat. omn. rerum solem esse dic. Ε G. -· L) quod ejas)
cajus E G. - 11 adolescit maturitas E G. -· unde ct N ‚· idea et E

’- G. - Quae etiam quum N3 dumque jam E G. - 12 ardore erepata
(cremata 1.) rimas L N.- crepam) i. e. fissarans addit glossa in E. --
Nm* ΝΜ EiGoE' ¹³ ’11111111116311168
ιὶΙιᾰῑΕᾳαὲ). Q) generaise'L N. -ν addris Ν. - 16 qaod i) . isicii). ⁴

· Ν. -’ Petr. fr. 10 p. 415· ed. Ant. ο Fulg. 3, 8. ··· 18 myrtinum ν

18. Cor fil. Van. A. ‘dat.L N. - 20 ex omnibus voluptatibus ¹
desiderium amoris LN. -ι Myth. ΙΙ, 35. .- 22 perfectus Ν. ···· 23
ornante) om. L Ns Seni. ad Ae. 1, 663. -- Ae. 8, tc. κ- 24 af· .
fari L N. *25 A1.aotemqo0dL N. -· non) nec L N. - motab. ,
titv L N. - qaia ipsas L. - t cult) ait L N. - quod LN. -· 30
res) om.N. - 81 ὑεῖ quod L N. -32 sacr. cst L N. - 33 quam)

⁴ om. L. - lion. uxoribus pracesse L N.'··- 34 uxor. Vale. asserit 1.
A N. -η 35 libidinis N. ῥ- hermofrad. dicant L N. -ν 36 Itemque L N.
1- 88 bani) v'eri N. ..t- ³9 plerumque) om. L Ν.

19. raso. fab. L N. ι- 42 igitur) ergo LN· -· jucenis) om. N. - ’
hero N. ··- 43 Ad cum decta. N. -- illa) om. Μ. -·- 44 constans L. *-
aberret L3 oberraret N. ·- 45 Quad. aero n. N. - extincta 'lacerna ,
xcasca tempestato. L N. - 46 extinctos. cst 'L3 interiit N. - ubi) ut
Le- p. 240‚1 sequa in N. - 3 indulg. facta Her. N. - in) om.
L. ι... 4 accensus L·.- 5 ard.) vehomenter L N. - 6 nat. nocte L .
N. -Ι Lag. obscura. -7-'1 ei) om. L Ni - nc aberraret (aberrat L) ’
laceraacc. L Ν. -91'aveoolisL.·-10 ard. amor· L N. -- aa scil. -’
Ν· ·- 12 eabst. N. ...- 15 libido convincetur L3 l. dominetur N. -ι
Cf. Myth.1,·2s. II, 218. Fulg.³‚4.-16insonoct. in quilibet (cui
superscriptum est qual.) inquietationes N. -17 haman). tooodo L· -ὲ ’

· 19 significat N. - consideratione N a mundo manu. -*·

 

