111 111111 ⁵ :² Μ· '. ’

flmowzmpmmh wmfflmommowv
,Hersilia 1, 204,' 21. A 7 0² 2²· 1>- 294133· Ρ· 2451 3¹·
·QmwahffipmAE ⁹4&ss '
mefflwofflmemmpmm=

⁸2¹, 199, 22. p· 161,13, ’ horoscopica p. 286,,31·Ι

Ι Ἠ111111111112,161,17· = horoscopici 1111111, 115, 6. ’
Hesperides 1, 38· 1, 39,10· 1,’106· 902992 P· 194' ²0 Ι(19·

2, 611, 6. 2, 161, 20· p· 218, hyacinthius, gemma· 11203, 1u·p‘.
.ωψ,·.’, ¹ mmo& ’ a
Hesperio p( 218, 13· Hyacinthus 1, 117. 2, 181.

· . 1111111111, p. 168, 26· . ¹ hyades1‚120‚ 1111311.
fflona 2, 96, 22· ι 111111, p. 111, 11. 111111.
{Hippium Argos 1, 111, 27· ’· Hydra pomp p· 248, 23· · Ι.
Hippodamia 1, 21· 1, 201, 28· 2, hydraulia p· 236, 11..

108, 33· 2, 116, 27 ew· hydromantia p· 236, 8·
‘. Hippolyte 1,16· 1, 201, 35· 21118· 37· hydropicus p. 236,10.Β
Hippolytus 1,,1611111111111 abEridono Hylaeus 2, 108, 31. ,
1mmfflmfimfflhflmooofflossm2
¹ 2329211, 2,128,38819, 2,130, Hyllus ·1, 204, 39· 2, 1651 35·

(9. venator 1). 199, 4· Hymenaeuo 1, 75· 2, 219· p· 229,
Hippomeoes 1, 39· 2, 47, 10· 36 39 et 11111· p. 230, 2919·
&mmmm Hfflmmmmm ’
Hippotes 1, 137, 19· 2, 52· 22 193² Hypsea 1, 204 P· 69, 32·

hom& Ι Qmmaffiaemhffl
Hospamo 1,91, 2,·2, 152, 23819· 21· 1, 204 p, 64, 43, 2, 141,

holocaustum p. 191, 22· (19 etc.

Homerus 2, 1ο, 21. 2, 169, 19. p· Hyperbion 1, 1¹49, 16.
. mffpmopffonmfflwm& ¹4
1).Ι 192, 11· p. 198, 11· p. 299, 37· Hypocatia 1, 170. .

‘ 9‘219’23' ⁸ Hyrica1‚ 231, 10·

ῶωηωπωωωω1 ,1
pomwooffioffi Ῑ· ἃ
1Μωψωωμωω9ωωμωα1 d
, ooffihwompfflomwfflo Δ h
' wmoopmopmohhmsto ³
1111. 177, 1. 1)- 189, 32. Ρ· 190, 1111111112, 223.

 

, 161). 191, 61)·195, 13·p. 196, 111111113125211129 2,192, 1

spmwomwwmohffiwomomo.
pohwomffiowoomooffioffionoo

 

