, Notos Critiese in*⁴ myth3 1,-’10-..12 17

Dortillins 111 ctont.p.21sn;' atterius Cessetani codicis vetustissimi Dra· .
kenb. ad Ltv.r,1o §9 p. 500). Schoenei Boeotiae oppidum eet .
ad flumen 11111(Ηοω.11.1, 491) quod Σχοινοῦς voratur, siout Aros-
-dioe rinus op. Pons. 8, 35, 8. Simeon in chron. 1. m· 214511 Perizon.
ad 1111. V. H· 13, 1. — Atalante>ati1alnnteD.-Scrinei filiu addit 133.
teg. Schoenei,- 111161. ed 8111. ’1111661 p. 2211 Sinuri, qood jam ¹
Munoker correxit nd Hyp. i. 185. -ti ut) om. D. -- tres) streete
B ,0 D· - devictos) euictos C. oo cursu superatos Β. - occideret Β C
D· ·- 9 hympomedes ὓς 1161111110- 10 orto D. ·-· 11 ouria malo
D. .- jactarpC.·- 1221111).- ethalonte G· D. -¹13 hyppomedes
· (1; hipomenes D. - 14 dedus C D. - impatientia¹ sompnis.) amoris
impet. (11). - Atalante) om. C. - 'rem trah.) concubuit C D. - 15
conuertit et suo) conterens suo 0. ι· 16 ue) ne seeum G D. - 11 -

perde) percunte 0. -- 1⁸ datm C D. - 20 sustinetur 01). -- 21 ⁴ “
subjungantur C. .- motorium) motor nee O· -Ἇ22 coribantes 0. , «

D. ··- 2³ et) ont. 0 D· - fitentur D. -·

40. 1..“...61..1,166. ¹ ’

’ Arispnm D.‘·-4 fuit) est C D. ·- 30 pirro· regna mer. CD. ··- ’
quamquam praestiterat P. eto. ⁰.st - 32 narefragia esse passuros
t: t: 111111 33.. tutenftfttitsn 111111
guod et Virgilius ex parte tangit, et Varro plenissime (11111 (dicit .

). -31 “ pericula) Hoc Majo displicet. Ergo proponit piaculo-.- trons- ‘

euntia¹ C. 238 itte se (ἲς occipit simulanti. D, cujus margini adscriptum
eet: et illud ternam detulit, ut in V legitur, ubi dicitnr (104)· Tum
senior nautes. ·-· 40 sacro CD.‚·- totto gens) Margo codicis 1). siout iu
uinto (104) dieitur: nautiorum familia minervae soora retinebat. .-
Dentatum) uentorum C D, cujus margo: vel nautiorum· Eadem ieetio· ’
nie 11111111 est ap. Serv. nd Ae. ts, 104, ubi additare quodetiam Vo'r'ro
. docet in libris quos de santiliis Trojenis scripsit.⁴ coetemmc D inse-
111111 Hine est illud in quinto: Unum tritonia polias quem docuit. -ι

2 agnoverunt C. - 3 iudicasse OD. -·· 6 Verumtamen).A (ἒς verum ‘

. (so. simulacrum) tamen 1), quod verum 1111· censeo. -- agnoscitur 0. ν--·.
7 mobilitate C, qui oum D addit: Unde est: (vix positum eastris si-
mulachrnm arsere coruscis luminibus flammae arrectis uel D) Iresiam.
quo.trementem,· sed ab uno (uno Β) tontum sacerdote uisa est (uiso est
om. D), ut Lucanus: trojanam eui fas soli uidisse niineruaru (ooli cui

'fos o). .- 10 ..1111111111 c. ,
“ 41. serv. ad Ae. 11297. mythogr.ll‚ 208.

Mythogrsphns II 111111 hono repetit historiam. ι·- Consuetudo regio

’ suit Β. -·· legitimam non nob. ux. B. -tegittimo C. -— 14 Itaque)
0111011- Pyrrh. igitur Β. -· Pirhus Cp pireus D. - 16 mo·
losiim 1). ..- Ex ipsa fil. M. B, qni postremam hujus 11111111 sententiam
huc transposuit. J·- lt jam) om. B C· ¹- oute) autea Β. -- uxorem
ducere B. - 18 Orestis insidiis) ab Oreste B. - 19 ut) quod D·.--''
20 tenuerat) habuerat* D3'tenuer. loe. B. - 21 benef.) sacrificium. ··-

·’ quo) quod Β.- enm) om. Β, sed restitui. ἑ..- prohib.) Hic Β inserit
sententiam, 1111 sopio 1, 40, ’111 eq. 1111111- 22110611. Β, qui

pergit: ut mortuo' Pyrrho Helenus‘regnoret. .... 2³ molosia D. ··· 25 .

nominavit) od tinem rejecit B. ⁶-

11 1....’6 1.. 1, sot. mytnogr. 11, 16111, 11, 1.Ι

Myttograpnus 1111 111 nnnc inbutam mnito 11611111111111111, eei
ito temen ot ’1111 1 ex 1111 tonte 11111111 videantur. ··- 21 Sirenae B.

‘2

 

