Notae criticae in myth.‚11‚84-88.‚ 111 - .

ee. 01. a mythogr. 1, 1011110.. ’

r. 2 Fceris) 0011. Peneia.. Sed ttd. 1101101101. ad Hya. 1681111.
01 15. v- Cyllene) cillenia Mejue; Cyllenia alii. v- 10 triplicem) tres
uncias trabere virum orruerit, et noveni feminam Fulg. 2, 8 et myth. 111.
novem, partibus libidinis ‹iixit foeminam potiorem, 01 una oirurn schol.

· Stat. p. 49. - 11 manue praecidit). ste ’01 001101. Stat. l. l· Sed,
Mencker ed Hyg. 75 101101. deceptum esse dicit voce appia, 01100 01
caecum 01 mutilatum significat. -,- manu aversa eurn excaecavit Hyg. -

12 At Joois ob id fecit Hyg3 Jupp.feaitsch.-13 vatesque praeter
0010101001..- 14 masculinum Fulg. 2, 8, ubi similia 1001111100- 14 ·
ternpus) in matium temporie posuerunt, quati tereeean(1iiponc aioir) i. e. .

aestiva perennitas E G. - 16 alirino *et inlicitae G; scd marga 10010 .
,εοιῐᾱῑ1αε.-16ε)ὲειιι)10011011.. i. 0010010111 affecti E. 5- 17
aestu servarint). ·-'· 19 patefacta eodem ternpore . . emergant EG. ω- .
23 juetam de ejus 010.) Lag. justum dc amorio ratione judicium profi-
vtetur, 1101111οΕ G 001 justum profert judicium. — 24 In fructifican-
dis enirn germinibusE G. - 25 triplo) dupla E G, ut omnes Fulg.
libri3 sed omnino legendum est tripla.'- quarn igni tta—26 pirdurat)

. producit omnes mei codd„ quodpvertssimum est. μ- 21 autern) veroli
(1.- 30 conceptionem) conceptionale saturn Er conceptionole jactum (ἐς ,
atii aliter. ’ ’ ’

. . ’ ,0110601011 10
1 10. sch. ..1 st. 110, 511 pstor. Α

1 Mantus) Hirtiantie 001101. -, amicitia las. fitia c. 1101101. -— mag·
. edgar jusitia augurandi peritia 001101. -— Haeo fabula ad 611011111ιά appi-
Ψ11 ,1.,11116119ζῗῖέἒ’.1111111111ὶέῐῖ111111ξέ 1τέῖὲ. rii?
440 p. 611. nt 980 p. 895 sqq. ldem ’1101101 tamen 1. 1. 01 ad 881
p. 851, ad 1017 p. 917 huno Mopsum ab Argonauta, Ampyci 010111011-
111 fitia, diversum iacit. κ

81. vid. myihagstrla 1532, ‚

1. 25 Sibylla autem 010.) Serv. ad Ae. 11446, cf. Vm. ap. Latent.. i
1011.1,6,Ίρ.39-Βῖιιιο10., August. C D. 18, 23, Isidor. Or. 8, 8, ’
1· ·-· Virgo vera Phemonoe' dicta est (sc. a Virgilio); narn Sibylla ap-
pellativum nornen 'est (est nomen D) ‘aclea nt Varro quot (quoti D)
Sibyllae fuerint scripserit Sem, quem 01. ad 110. 6, 86. -.2⁶ nomen) ·
00. Phemanaei. ·- enirn) auternc D. - 21 ut alii dicunt 010.) Haeo
corrupta sunt, 01 eia restituenda= Nan‘r Aeoli (ealyi 03 aeolii D.) atoue

a (lactent ‹georii- 28 Igitur) Ergo cl). ··· Leg- orori· βουλάς, ei 01. 'Sem
‘Abi' ¹³ ,’ Π, ἰ

880 Serv· ad Ae· 6, 720 Ι ·. θ

3100111101 servia tullo regnante, tarquinio 010. (33 sed¹lY cum
110111010011.-- mulierem) nomine amaltheam add. 011. - 32 er) itm.¹ '
C. -..1. Virg.) Ab. 6,.12. ο·- 34 rem. romana C Di - poposcisse 1). - ,
85 philippeos, qui aurei 010. C 1). -'- Quae) qua (ἴς 9011). - alia die γ ,
cl). - 36 postulaverat C D. ... lrac ipsa re commata rege, quad
pretium non mutabat addit Serv. Τ ot diligentissime) 011001 11 Seri.

 

