’ ,11.1..ο.111.1.1...,11. 111, 1111. ’ κ1116

Ι111 ad nestram effigiem fic. L Ν.’- 2011 esse tantum spec. L N. ..-

21 Unde N. ·- 22 Ae. 6, 391. -· 26 Hom. etiam tangit L* N. .' ἦ ,
’ apothesin L. - 26. Unde autem homines sint ap. inf. etc. L N. - illas
L, - descendere Ν. - deantur L N. - 21 ‘de Libero) delibat Ι. Ν,

ο... 1, 11, 11. ;-, videt N. ‹- 111 caron 11 1. N. ·- Ae. 1,· 3111. - ’

29 alcidem N. ι- 60 pithoumque 1.; pericli. N. ις- 62 vel) om. Ι. Ν. -'
et umbram L Ν. “ “ “

’ 'll. 1. ³5 Aen. suc redderet 11111111· L N. ζ.. Ae, 4,511111,ῑ,,-,
Serv. Plin. N. Η. 6, 42 § 166 Sili. ,··- 31 carnem) om. N. - ”
quendam om. L N. —· 68 forte) fronti Ν, - 39» odit) laedit L N, .-
41 Juv. 6, 616. ··-· crlr lotam LN. - hinnuli fr. L; emimuli fr. N. ..-
cencsia L N, et 11111101).- 42 incidit Μ. - 44 ex se progenitum ’
Ν. —:· Obit.'autem eam L3 Ob autem ex se N. -cb hoc) om. L

, Ν.-.- 451νί611111) 01111.. ··- non ceste¹ N. ··- 46 natura) iren 1..- ’ ’

’ p. 220, l Ae· 4, 6911- namque nec 1. Ν. η- 2 Itidem) om. 1, N, ....
eidem Ni* eadem 1.. ἔ- posset L Ν. - 6 facit abscidi N. ·- itidem)

om. N, -4 dicit crinem Alc. secsN3 vidit carmine a caelesti sees
’ Ι.. - Serv. ad Ae. 3, 46. 4,106.-1 nomen ejus notasset N.-e
ap. inf. in urna N. -10 cxir. pr· L Ν. ·- serius Η L N. -·,· 11
asserunt L1N. , . .

. 12. v. 1³ adinvenienda essm. N. -· 14 semp. ge'rrul. L N 7·-
ll poterat N, poterat 911111..- nisi ex auctorati illc ΜΗ. -· Vnde)
juxta reget... 11111 1.. ··, 19 conservan'tur'i. Ν..-“-111....) sm. 1
Ν. -2011111111111111 9111111111.- accip. nori, obs. N. ··· 22 Hor. Gar. 2,
· 3, 261- ociusve L Μ Ν. ·-· 23 absum· L N. ¹—· dicere vid. L Ν...
24 allegitur) om. N. - uspiam L N. ··· 26 Ae· 4, 706- lbiq. Serv. ⁶*-
, 21 quo rec. N, - 28411.4’,106.- 29166. 4, 225. «- accersere L. ··- '
’60 (lic. esse aerem L N. ··- rediit L Ν. - 80 certe) terrae N. ·- 61 ,
seeundum epicuros L Ν. - 1111111111 2.- 32 intelligimus L Ν. *-
Qucmclrrem L N· ... eos L N. -3 63 Ae. 2, 646. '.

' 13. cartaginis H 1. N. - 11 Ae. 11111 (isicem.) 111 vulgo legi-
tur Legsferae Cer. -έ Lyaeo) , leone L. ·- 37 induc. sacrif. L N. ··- 69
supra) om. L N. - praeest). praestat N.»- 40 lie‘r'co L. ··- 41 epte)
om. L N. — liler'. 1116. Ι. Ν. ...'. minist. ej. L N. -42 judicium N. ...-
Namque et ellidii si L N. - 46 causam) curam Ι.. ·- ut idem N. *-
55 Ae· 43 59 ibique Serv. ·- 46 simulatur L· Ν.-ρ.1221,1,]111611
liic sens· H M. ·-2 sacrificabant N} sacrificabatur L. ····'· prees.v urbi
L Ν. - 5 ej.) inquiunt L N. n·- deos plac. L Ν. ·-α sic et, Η. ...ul
Ac. 3, 120. -. 8 mode) Dido L. .... ⁹ exsecratur L N. ³- 12 lulum)

om. L N. - 13 numam occid. N. ··- sagitta) om. L N. ε· Ae. 9, 661 ’
tibi lianc ΗΝ. -’· 14 idrb se.L N. ⁴·- 16 sibi suum ΗΝ. ω vendicat ,

L N. -- consensisseL N. ·- 1911) lriiL H, liiM N. -ι sunl-propr.
L N. -÷ et) om. N. ··- 20 Ass, 126 -ε- tua sola col. s'it milri L

N. --' 21 conubii M. Hoc hemistichium recurrit ctiam Ae. 1, 73. -·· .

‘id est N. -· 22 im'pleri H, qui deinde poet efficium, explicit in media
· ggffig· iss. ut planum sit, librarium hcc 1111111111,,16611111111116111116 ’

‘ 1111111...» ι

⁵ θ’ l· -ι volent) dicunt M. εις-ς Hanc. sap. leisc belli N. «ὲ 26 -
dicit) om. M. -- 27 ει) cm. M. *- 20 etheus L3'atlieno N. ⁴·- ³0 '
dicitur pallingo berei 1.. pelirigcbcrin Ν. Servs *td 441,46.-61,

ἀ Ns*

 

