nd ι11611611111166616 1661111175-176. ,

166. siri. aa 1.. a, 116, senon 1116111616,
taanenu, m thogr. 1121121111. 01. dar.
et 661161. 11611611 Η61. 0. 1,1,16.

Diona Taurica.) lta emendavimus pso Centaurica, qnod Malus el
x 661161. 1111616111. - Diana Scythica de Taurica Aer· et mhet. Crnq·
'lte 1166 dea Paua. 1, 23, 7. 3, 16, 8. Est ’Ondtu illa apud Lacones,
· Peus. 2, 24, s». 6, 16, 6. 8, 23, 1. Primum 1611611661, deiude 16161-
6661661 hoc Dianae simulacrum translatum 1111616 tradit B et Aer. cum
161161016616186166646.6136.- Ab oraculo Orestes id Argos
transferre jussus erat (Hya. 1. 126 p· 212, Eut. Ipln T. 86. 977. 1014.
1441. 1460. Miziriac. ad ovid. Her. p. 276 sqq.); sed Mycenes 116111-
, 111111, Hyg. 1. 121 p. 215. - 33 esset) fuisset achal. snt. - 24 solitu)
solennis 661161. St. — 66 in 11666 patientiam schot. St. Sed Meji 66111
-peninnua, -- 68 corp. 11616. schol. St. - ³9 erat esset sacrif. tn· 'au-
tern appellabantur βωμονίκαι 66116151. 6161111, .

Α 174. Senot. 611 Stat. ’111 63696136.

, Atalanta 661161. .- Iasi ssimi. - cujusdam) 661. schol. lntelttgit
Meleagrum, Hyg. 1. 99 p. 1116.- concubitus scltol. - Dionae com.
f. e'. 661161. - ned a Mel. 661161. - per 666) 66666161, qui 1166611166 Ι
adinsinuante. — ceicuvit) celauerot schol. - rl'artlrenopeum Majm. ¹
Hunc alii Melanionis 161 utentis tilium dicunt, ut Serv, ad Ae. 6, 466,Ι
spilloda, 9, 2. Ρ666. 3, 12. 7. Atius est, cuiusdpollod. 1, 91¹³
mentionem iecit. 16161 utrumque distinguit schol· adSaph· 0ed. 0611381.

116. sinon ..1 611161. naas p. 130.

v. 7 causo voluptatis.) ln infra 183 cauae Epaphi. Schols eo·
luptatis gratio. - enitentes) am. schol. - descendere.) Leg. descen-
disse. sciunt: quum ... descendissent, omissa seq. copula. -9 certare)
’ Lege certas-te· 8611611 certare coeperunt, qui plus sibi gemmantes 66111·
gerent flores, quae emendanda 6661 ex nostro. .- Quare) Quorum
echol.'— 10 adjutus) Majus aduectus. - acljutus mobilitate pennarum,
posteaquam naturam corporis volatu superavit, victus 661 66161666.
Peristera enim Nyuqura subito accurrit, et adjuvando Venerem arepe-
riorem efficit cum sua poeria. Cupido siquidem indignatus mutauit
puellum in avem, 'quae a Graecis scuturensi appdlatur. sed poenum
116661 minuit. Venus namque consolatura puellae innocentis tranfigu-
rationem, columbum in tutela sua esse mandevit. 611161. - 10 poten·
tiaram.) Leg. potiorem.

'lan luppiter, June et Vulcanus.

u. 19 barbo.) Η66 novum proiecto est figmentum. ..- 26 proge-
nuit.) Huic 1161616 verbo supersedere possunnm. - feruore.) Sena. ad
Ae. 8, 464, laid. Orig. 8, ll § 40, Albric. p. 922 Stev. — 22 flumina
Mujus. -· Coton) 1. e. claudus, Fest. p. 76 Dac- Pauli Diac. exc· p.³5
Lindem. isid. gloss. p. 464 drasamundus, coxus3 Nouium [p. 25 Μ616.
coa-o explicat, quae vox in Hispanorum lingua 1611166611. Voce cotan
utitur Lucilius lib. 2. - 23 cum 6666.) Praepositia eum h. 1. 666 est
6 liuguae Latinae 1166. -- 24 sellom) Serv. ad Ecl. 4, 62. lpse podiae
Incipe, parve puer, risu cognoscere 61611616.- incipe, parve pueri
cohaere risere parentes, Nec deus 111166 ricensa, dea nec dignata
cu 11 est·

 

