‘ 156 1.... 'enneae ε.. ...u 1116, 55. ei.

.-ennon-,eemunctufeupepuumuu....uu
ratius cena sr. L. pro tomaet berno N 'exhibet evena et seem M u·
tem orna et orrea. Hor. C. 3, 33, 3. -8 dueebant N. Sed 1163111.
· 1114613113. - Δο.13,174. timpora Ν, cadauera 1.-9 Reum
erant N3 ,tue quodue er. pr. L. ·- 11 ut illud N. Ae. 9, 631, nutrit

· Serv. ·- 13 ornatum Ν, auro cenatum 1.. ·- 14 Ge. 3, 396. Cum

duct. N. ·· 16 νίηστίηια Ν. - reluctabitur M. ·· attendit L N M. -

· 16 Luc. t, 166. viu Serv. ud tte. 3, 396. - ettam) om. L MN0- 13 ,

“, praeeign. immol. LM N· - 19 signati HL N. - 36 quum aninud.
boet.) om. Μ, qut hebete aut de parte. hostiae, aut de int. ν. -”- 31)
Δο. 6, 363 11118411. - imponunt Μ. - 33 tractis) detractis 03 tertie
11⁰3 jaetie Μ. - de) om. 0 D. - superimponebatur C 1>; impone-¹

⁴ batur L3 imponebat N. ·· 33 reddebant LN.-⁴24 Ae. 6,364. Ia·

Ι, [1614118116 L· “““ 2⁵ ut 864 Νι ΔΘ. ὅ, m ibbqo serve ‘¹¹' prm [ι N· '¹ m
fuso tant. in dr. L N. - ut est Ν. Ae. 3, et. - 31 mone quoque erat ἵ
sacerdotibus L Ν. ·· 39 interiret L. ·- ut est Ν, om. L. Ae. 6, 346

111111. Serv. - 31 aminis) leontinis Η, in atto nimiae Μ. ·- 33 macta
· l> L·N; mactare C. - augere cM N3 auge Ι. 1). - 33 auten)
Ι etiam H. -· aut) om. N. Sunt iterum verbe Serv. ad Ae. 9, 641. -
, et einum Ν. ·· fundebant Ν. - 34 dicebant Ι. Μ Ν. -· Maetue est
taurus 01). ·- et) vel C D. - thure vel vino N ς tbure videlieet aine
L. - id eet) om. Ι. Ν, boe eet C D. - 36 eumul. eet boetia et m. a.
0 D. ἕ- cumul. i. e. magis a. LN. ·- 36 Ae. 9, 641. - Macte nara

“ ν. p. L et codd. virg. - 37 et alius H M. Recte3 nem Stat.¹ 'tm

3661631111. - 39 etiam) item M. - legim. verb. Ν. d· ut est N. Ge:

κ 3193. - 46 pandis) eparmie M, in margine eutem epandie. ¹- spir.)

· fumantia vulgo ap virg. ι- exta) om, 1.. ·· 41 reddimus N. -· enin
et exta Ιοιῖῖ. N. -· quae) quum L M N. r· 43 cavebant L. ⁸- 43 maeul.
nab. N. Hine corrig. Serv. ed Ae. 6, 39 ubi eet aculeatam. .- nec) ru
cl) M. - aun-missam L N3 fixam M. - 44 bident. ubiq. Ι.Ν. -46

i' in sacris N. - admittebant L N· ·- 46 bubus N. ·- Ae. 6, 38 ibiq.

Sem. — de intacto grege L N. — p. 195‚1 SerV. 111 Ae. 4, 51. 6, 39,

-· quasi bientee LN. - 3 nee majores aut (nec CN) min. L N. -

immol.) tostius dare C D. - 4 et liae solae) ted in hisquae Serv, -

6 propr.) Primum M. - dub. ov. leet. L; dab. lectis partie M. “lm

cod. pto porrectis ,· nisi quis mavult porcie.'' Μ11111. -6 exim. pare.

L N 3 pro quo M exuviis. - bubus N. - idest) et M. ·-

33. Ad liae L Ν. - 16 repetebant L N. ι.- 11 arpiu‘? H L. -
13 Ae. 3, 331 ibtq. SerV. ·- ignee Ι.. .- 13 mee. simul. [t N. - Hor.
G. 1, 13, 11. - 14 Virg. Ae. 4, 301 ibiq. Serv. — 15 tuias L. - Bt
seiend. L M N. - ei om. L N. — sacrificabatur L Μ. ·- 16 ipse la-
que N3 om. M H. -· cu'ue simulacrum M. - l‘l Alia vero N. - 13
alibi) om. N3 alibi id· . - 19 (16.3,16 ibiq. Serv. ...⁸20 ait) om.
L. - 31 fore) om. L. - adduxit L. - 33 quid enim dicebat templ.
N L. — 33 potestatem ten. N. - num. dic. 1.,- 34 neeesse erat-LN.
- et) om. L; ut N. - diseederet N. -· 35 etium R. morie leg. L. -
36 pellic. num. Ν. - Romae) om. M. - 36 aliquid) om. L N. - dab.)
debebatur L N. — bac) om. L N· - 30 Letum ibiq. 86111- 33
nonnumq. ven. N. -‚ 33 ad num. immorabantur L N· - 34 quud L N.
- 35 ov. populi immolabant L M N. - dictus N. — 36 nam et L N.
·- 37 a plebibus et eq. L N. - 39 triumphabant LN. - athis tan-
tum equis uteb. N. — utebantur L N. -· 40 in Capitolium N n secun·

¹ (11 manu. ·- mactabant L N. ·- .

. 34. v. 43 ut diximus poet caelestes 6011011111, et omittit eunt:
-- 44 qui depree. eunt N. -'- Hine etiarn eet L. ι·- qur) quod 1.. .-

 

