‘ 1111111111.. ayn. 111, 111 1-11.111 ’

’ .‚ 9. Longe 111111 111111 tigni historiam tradit Hyg. P. A. 2, 21.

Ε1111111.28,1111-6 sagittarium). Vox rarissima, quae 1111111111 ·
auriga desideratur. -7 1111111111111111111 reliquorum signorum oae— ,

testium explicationem 1111111111 Macron. Stet. 1, 2111 330111.Ζ111.

10. myth. 1, 111-111111111111111111. Verborum structuraiu ι

1111 111111111ρί11 vix latina est. -111 submersit). Quiroraeter mythog 11-
1 1111111111111111111111111111111111.11111111 Plutonem 11111 suffocato

' Eg„ diffidim- 22 Pon 1111111111111111111127, 11 Hyg. Ρ. A. 2, 28
11 1 1.

·, ll. Aquarium Hegesianax Deucalionem essa 1111111, ‘Eubulus autem
01111111111111111111111,1111111111111 11111111 commemorans 11 11111- ·

· -11111, autequam viuum traditum 111 homiuibus, 11111 11 sacrifieiis deorum ¹

- 1111111211ἒθε1ῆ1111011111111 regnasse quam 111111 1111111111111.” Hyg
n

12111. mm 1,11.1,11.1111.1.1 aas 11111, 11111111.
11--11 Venerem 1111111111Ε1111111111111 projecisse, 111111 figuram ,
pianium turma mutasse tradit Diogenetea ap· 11111, qui 11111 fartum 1111

, 111111. ut Syri, qui 1111 11111 siut proximi, apiacum 111111111111111. ’

 

