1 ’169 Notae Critiooo in myth.11,1ooss-·195. ι

184. Serv. ad, Aa 7, 678, mytho-go. Ι, 84.’

, Praeneste lacus est haud longa ab urbo (dictus D) ὠιό τῶν πρήνωι
ι. e. ab (arboribus D) ilicibus qui illic (laic D) abundant. ‚lbi erant
pontifices ot dii indignes, siaa! (etiam odd. D) 'Ramoa5 erant etiam (et
C) illia duo fratros, qui divi appell. etc. Serv. ·- lbanta) ad C D· -
11 est) onoc D. - Joais) bobio C. - abjecitque.) Copula abesto
cl). ·- 18 quem virgineo oto. C D· —' 19 suot. ui a sonte haud
· loage erat, u. js· dictus ese filius Caeculus. ancjcuo autem. ideo oc.
{3²²ofi‘0f‘f2nf'2aifi23? 61ἓὲ6Μὲ ga 11 ξ’ἷὲῗῗξ. 1631,ἶῖ {offla 3: ἰ
sefil. OD. - 25eoooom. 1).-2o oe) om. uuumss- fliflawoo
³ est D. -η 28 populo) omnes C D. -·- ⁶ e

2 185. schot ad sa. onom ooo.-

' Ilelchines cod. Vnt. Correxit Majus. - v. 91 et)¹ abest a schoo- ⁴

Ι Rom 'l'legzozffnibuo ¹'accuratissimo Lobeckius disputavit in Aglaoph. p·

186.. serv. ao Aa· 2, 21, lsid.'0r.'14‚·6‚23.

Tenens Mojus; Teneoc D, lsid. et codd· cio. 1 6911. ο. 19 iuio' ι-
. ζὲἕιῑιῖῧῶἧῖηςοοὲἑε. leid· -- obtinuit lold. ··- Unde et Tened· Lindem. ⁴

’ 187. semo Ae. τ, 734. ’

. Oebalus). Sia emendffiit MaJus ex Virg3 Δο..7,134;’ὀο6. Vnt·
Thebaluo. - selaetriaisc D· Sebetois vulgo· - hoec autem aot juxto
Neapolin addit 8916.- sad telo Ο 1). -·- Capream 9. -·· Neapolio'
C« - patriis D. - imperiioc D. · · ·

188.- s0h01.ooo.o‚2oap.1oo.

v. 8 &oculorum schol. Argivorum mavult Majus. -9 pyraticam
schol. -- 10 Malea vocator). Idem schol. ad St. Τ. 7, lo p· 299 et
Graeciae promontorium a Maleo Graeciae (Argivorum dicit lsid· 01. 11,

7, 3) rego vocatum esse iradit. 'Sed vid. Labecia„ Agl. p. 505 oq.

loo( vio. aa mythogr: 1, 161„
196. vio. ad mythogr.1‚196.
191. vid. ad mythogr. 1, 169.

192. vidam} myphogr.l,185·

v· 2 eto Corinthi.) Sic Majus. Sed leg. oorytbi3 ot vid. nomo
1, 135, 26. -·- 4 ubi est Samos). MeliusA par Taraciam Samum de·

‘ ¹latos est. Sed illud3 agnoscit Serv. od Ἀθ. 1, 201, 'qui Ρῐῑῡῐθῑῐὶ 11169
sa11.par[emodverbum repetit· -- ' '

193. Serv. ad Ae. 2, 616, mythogn 16137.-
o. 19 promissis).musis D3 mysiio C, quod verum est. la 'votam
· morigia fefellit Hyg. f. 89. - 26 Ueseuo). Hooo'olonfo‘⁸ novo ,111115
. Thesei saltem nomen ob aliis mythogrophio in hoc fab. non memoratus.

 

