1
¹ l

1111011111 mian, 1, 1114111. ¹ar Ι

appellat, ad quos looos Serv. 11 nominis 11 fabulae 1111011111 capiate
exponit. - 33 Tros) trojus est'ap. Philarg. 111 Ge. 3, 35, qni istam

genealogiam aliter relert3 11. Serv· ad Aa. 8,]30. - 39 Capyn) virg, =
Ae. 6, 161 11 10, 145 ibiq. Sera, quem stadele. 1, 21 Capys ⁰ .

Capuam condidit. Idem 111 11,2121 Capys Campaniam tenuit· Idem
ad Ae.'1, 21226400111100111 nostro eonsentit3 ot. ad 1115, 30.
{a qussbffl 2, 35. ovid. F· 4, 45. Lucan. 2, sssibiq. 111101. 11148

136. Serv. ad Ae. 3, 550, mythogr.11‚ 19311111.

- Troiam). Hujus urbismuros tantum alii memorant. -1 maritus 111
munera) 1.1, denegavit. Haec estpoetieu dicendi ratio, ut mentiri noctem
ap. Prop.2‚ 13, 51. - 2 pestilentiam). De hac alii nihil. - cetum)
¹ cetos B C D. i. e. belluas marirwseddit Serv· 11111113, 3. 0010131011-
des inproxime sequente fabule. -4 contraria respondit B3 ‘magis addunt
(i¹ D'3 magis adversa conjecit Burmannus. Sed frustra. Nam auctor
significat Apollinem Trojanos contraria tacere jussisse iis, quae experta- ,.
verant. -- filias ejus) puellas nobiles B G D, qui omues omittunt. —5 s
obiciendus B'C D, qued praestet. — ceto) beluisB (1 D. —- 6 00101101)
Serv. 111 Aa· 1, 619. - 9 mentitus est) i. 1. ei denegavit, ut rupta, -.
10 destruxit) et Laomedontem occidit, Serv. ed Ae. 1, 619. Hyg· 1. 31

p. 89. Telamona) Serv. 1. Ι. etad 111.3,3. 8,151. Hinc* emendandus ·

111101. adstat. 11111. 1, p. 446. -- 13 0100111) 0 vicinis trostibm'sem ,
“ud Ae. 1, 619. -- Ci. Hyg. 1.- 89.

131. Serv. ad Aa. 5, 30, mythogr„ ll, 193 sin.

1. 11. pro quibus) 'rende C D, quod praestat. - 19 ypotes D.
Haeo et seqq. extant qnoque ap. Serv. 111 Ae. 1, 550,- ubi 0 ypotes‚ D
ippotes repraesentat. - tiraeus filiae etc. Β. -· Acestae) Egestae B
D3 negentne C. ··- 20·regis fllia asiana (1 1). - jam) 0111. D. reli-
gione addit D ante religata. Hane parenthensin 0111111113, qui substituit

ne ad cetos religaretur. — 21 superposuit naviculae et misit 110. (1 D ’

priori 1010. -ι- obtulr'sset B. - 22 deleta) Lege 1111010. -,- Crimisa)
criniso B (1. Mejus Acrisi03· arerzisso (1. - quem criuisum virgilius
poetice licetrtia vocat subjungunt C D. -.- in ursum uel currem B C
D. -23001111111 (1.- Trojanis) om. Β (1. - 24 Acesta) Segesta
1301 D — vocatur D. - De Crimisa 1111. interpp. 111 Cornel. N. ,
Timol.3 §4et 111 Hyg. 1. 213 p. 382. -1- Majus de urso observat:

“Huc 10111111 respiciens Virgilius ajebat de Aceste, Ae. 5, 51 s Horridus
iu jaculis et pelle Libystidis ursae’¹. '

’ 138. Serv. ad Ae. 1,619.

v. 26. spoliata) eversa C D. - 21 propter Perdita Acta. 011110
(11). -- Salamina C D. - 28 sidonam (23 sidnueam D· —· Dido) ⁵
ap. Virg- Ae..l, 619. - 29 Is Teucer 111.) Hae glossae 1101111811-

vii cod, nec receptae a 'C D. — 31 filium) Turisaceu sive Eurysacen .

vocant gloss. adServ. - 32 ne 0011111111.) Hane causam gloss. nnn.
1010101111..- 36 Alius est Teucer.) Teucrus lrio appellatur a Serv.
1111113101- 38 Ajaa autem eto.) Haeo iterum snat in C; sed ’
omisit D. Ille Ajux autem, inquit, Achillis patruelis frater suerat·

13²9. Serv. ad Ae. 1,489.4,-585, mythogr. 11, 194.

frater). 1111111111101111101111 dicit Hom. ll. 20, 231, 11 1111 plu-
rimi, nt Proh. ad Ge. 3, 461 oum nostro. iacit schol. 111 Stat. 1115,

 

