'ffl Notae criticae-iu myth.111‚‘11,1.'s-13. ’

. mantia uto. L N· 2·- p 296,1 quem daem. N· -·· 2 est) om. L N. .‘¹
-3 geonL N. - et) om. L N. -2· georicon N. ·- id) om. M. — 4 cult,

¹ terroe Ν. ·- arga enimL Ν. -'‹tic. gr. cult· N L. —- 6 tandem) de.

mum L3 deinde N. -t tacuit. sonstsnter. -.8 orgia) om. M. {3-
ceteris) L N. -- est) om· M· - ydram· L. - i. e. divin. in aquo) om.
, Μ. ·— 9 graece) om· Μ. - 10 ydropices LN.-11 pereunt L N. ·—

. ael hydraula) om· L N. -·· 12 nuncup.) appellata L Ν. -,- aule L Ν.

’ .- 13 aerimant· LM N· - pyrimant· N.-15 dicituryom. M..-
unde πύρινον et nup Phlegethonta M3 u. et piram et pirflegetonta
,1. N. - 16 tyresium'L. - 17 tentata..) om· L.

13. i. e. nigromantia L N· - infernum Μ. -- pert. vid. Ν. ..1.
20 syllaba) om· L. -- ffl'creditur) est N. - 23 quadruvium N. .-
. i. e.) scil. N. a aritmethicam L. - 24 et) om· Ν. - 25 sine aspi.
rationo L. -Ᾱ 26 aurusp. et boroso. Aruspicinauscientia est per ave.. vel

“ aras diuinandi. et dieto est ”quasi ararum insp.‚ quod ar. etc. L3 ar(

„, et horoscopia aruspicina scien. per oves (cui eadem manus superscripsit
vel aras) div. dicta est quasi ar. irrep· quod ets. N· -- 29 futura sen-
. tinent-N· ·- ui etiam L Ν. -- 30 harioli M. -. circa) om· M· - 32

divinaverunt L N. — 33 aut) om. L N. ... 34 ΜΠ, etiam L N· .-

,’ ua) quam L. - 36 geneciologi). “Alius coagmentari, id est geneth-
* itaci? Mssus; genecliaci Ν. -··· metemat. N. - 3t,quique olim N;
, 'pus' etiam olim L. ·-· magi) magni L. -· 38 ν60νοψίοὶ L. —- horoscopia

N.»- 39 dicit Juven. Ν. sa. 6,·562. - 40 ·matematicis N. -41'
artis) augurium L N· Serv. ad A. 12, 869. -ὲ auroscies sunt vol iso-
, roscius, i. s. quae fata leorae canunt, aut praep. etc. Ι.. ·- i. e.‚qui
· ’ Ι Ν. -42 cantent Ν.- qui Ν. .- 45 speculatur Μ. ·- ρ..237,1

utrumlibet L Ν. Ι -

14. ..ο v'irg.!te.s.190 su.. sen. -s es...) fuso 1.. -
“ non adjecisset 1..·-101aug. ipsa L Ν. -‘ ‹zeramtam-1. Ν. —- 11
quae) quo N. ·- Serv. nd Ae. 12, 246. 259. proveniebant 113 prove-
niunt N· — 12 ν. 194. - 13 Leg. et aug. L N. ··.1⁵ pertin. ad se-
L. - 18 pertin. non Ι.. -“ aquil. opp. L Ν. -- 19 Ae. 12 ‚' 246. - 20
augurem L. - 21 sodes indicat neg. N 3 sede sibi ind. n. L. - Maro
firm. L N. -2 22 sed. sibi firm. L3 firm. ei dat sed. N. - sicutl.
N. - 23 Ecl. 1, 18, qui versus paululum immutatus vulgo etiam legitur
'' Μ Ecl. 9, 153 sed vid.‡Heyn. - Codd. nostri ob oculos habuerunt Eoi.
9, 15. ·- saepe) an L N i. e. ante‚· pm. M. - praed.) monuisset L M

, Ν, - 24 Inde etiarn hoc aug. lib. “diois cygn. N. — asne. oblatum.
r nec impetratum suerit N. fuisset 1..- 27 imm. est N. '- ubique) om.
- N. -τ 29 considente Aenea N. ·-· 30 suit mos L N. - contra m. tau-

rum Jovi sacrificavitL N· —-· Serv. od Ae. 2, 202. 3, 21. 85. 118. -
92 Ae. 8, lus.- videbantur Ι.. - 86 secuto N, - 34 Αρ, 2,·302
ibiq. Serv· -- civitati) urbis L N. -· ³5 enim) om, M. .. aufugit
Ν. - samolum omen L N. -- 'Nec juxta eum imm. N. -137 se ¹

' ut Ν. - Et) om· N; ex 1.. - ‹isururnL N. Ae. 2, 269. - 88 gro3

tissime N L. - ita 'non N. — munus deor. ex abr. L.

1 . 15. v. 41‘uollet) ualet Ν. -·· refutaretur N. -— abhominar. L. -
42 subjeetum N. Ae. 12, 260 ibiq. Serv. - 45 in quarto LN· ‘At
sst Ae. 5, 531 ibiq. Serv. -p 238,1 non) om. Ν. - 2 prius). om.,M. ·-
confirmarent N. —-· Aa. 2, 691. -ir Qu· ego L· —- aonias L N. -· ’
1 Virg. 1301. 9. 1³ quantum cn. dicunt aq. etc. -·· 6 plus columba L
N. -· 7 Aeneae) om. Ν. -- Ae· 6. 190 ibiq. Serv. ·- 9 Foecunelitoti
11. ⁴·- 10 quia) puae M. ·-· 11 incomit. sunt Ν. - quod idom Ν. - ,-

 

