teo noa. aaa. a. ...1. m, o. a-o.

eliere L3 cyrio cliaire N. - 21 in hymnie). 3101. N Hi in impetiit
M3 hinc Majtu in mysteriis. - 111 acherontem N; Acheruntem Μ. -
2³ toj. aest.) et lcinc et. creari L N. - ele etygie N. 2- 24 Bjm rei
Μ, - etym eet L N. - 26 liaeo autem L N. - contristare MN..-
anim. lentinum N. ⁸· et Acheronta Νς Acherunta Μ. - ui noe
lon emt-nee Bajieombi3aliioL.··'·undi.mont.L 3untli-
quss om. Μ. - ceptum) reparatum Le reparatur . - 29. 30 Lm
n . scatent). Heec sententio ebear a Μ. - Loco autem L N. - ω
, autem) om. L Ν. ··· ³1 ni amantio HL Ν.- et cynomantia ις ·
cinomancio N 3 chiromantici .... 32 coneueeerunt N 3 consueueratl.
M. -- 88 mieoeno Η. -· Elp.) leieperione L N ς Helpenore Μ. - u
coelitus 11, et eie eapte. - Acheronti N3 Acherunti Μ. -

3. Stygiem N. - at c. extremum Aegypti ecee p. 1.. - tt
a fratre) a cientisoneL N. - 41 tumul. euntL N. - 42 gig.)
generat L N. -'- 48 itiam) quoque L Μ Ν. ·- tuorum pro ter to·-
dem illam od alt. reg. noo. def. L3 quem ordinem requitur quoqu,
retineor tamen paludem, et defer. mutan! in transfirm- 4⁶ in fler.

’ · sorte N. - perierit 1.. - 46 Virgit.) (ism. - p. 17⁶, 1 err.)

erant. L. - volitantes littora L Ν. - 2 cle stygie N· - Δο. 6, ³243
ci. myth. 1, 170. ·- 4 aec. subulam L Μ. --6 ob ..remumra-

, rimmu.-ca.)0m.1.N.-e.jusmmnLN.-om.

nectare. - 12 per) prout L. -·- contr. nat. cuae L N. -- jur.) oi-
’ 'oum N. - 1³ per exactionem N. -· 14 aliunde L. - execr.)e .
contrario N Μ. -11 dixerim 1.. -· enine. via LN. - prior eet
1..-19ne0noe)mn1.;nequoquem M3 nichil N.-2a Dumnm
etc.) Ovid. or. em. 1, 363. ubi estin codd. Tunc quum-trieris erat
eles. etc. Itaque memoria loprae eet myth. - ylion L N. - 21 grato
Ι recepit Ν. -·’ et mut.) et om. L N3 etiam Μ. ·-

4. a sloi i. e. L N3 om. Μ.Ι·- ,1131 enim) En N. ·- M m,
. eg: amb. infert.·LN.1·A-· magmleunlntcmaNL Ν. - 29 Mt, · J
in qnlgmanffelsalessgomfi Ν. -38 erae ίξιφιῖινιιιιὶῐίῐ. Nlai-milil. Irim. let)
incipientes N simpliciter. -114 circ. Martie infemum dic. N. -. 36
const. fab. L Ν. - 36 aln autem L N. -· sero.) ad Ae. 6, 640. ,
ἱ ἓὲθ. ‘NL' ῗειηξζγε. contentum L. N. - elicis enim 1.. N 3 rid, ¹
. rr. a e. ‚ . - , .

,5ο μίαν redditi vid· mytho n, 10⁵0 ¹- 42 llcyllm L N· “¹⁸4⁸
jecur) am. L. - dantem) datum N; amantem Ι.. - 44 in jec. rec. plcre. .
rita eet - 4⁵ eet) om. LN. - et) om. LN. - in) ut p. afferat 1
ren. dic. L N.·- 46 inre eemN.-p·1nt‚1 non ruffintN3 non ἵ
eet satie M. -, recrercit L N. -· Hor. ait N; ec. 0.3,4,11. — in· 1
cont.) innumentie L; inextinctum Μ. -2 ticii H L Μ. - Hinc fl.
-- et) om LN M.— ob incestum Μ. ·.· nde etupro) am. L Mt.- 2
interpellaverat L N. - 4 Inde Lucr. L Ν. —- ⁶ de phlegea ²⁶5· etiem, 3
cup. L N. -6 inaniter r. uer.) in aurem semper vertuntur alu lectio.
ap.Maj.- de diis i. e. cuper. N; de terdesup,1.; de d, et mdo
cup. H Μ.- l male auspicantur N. — relig. non eunt, qui piro rt·
verentia N3 relig. c. qui ce per reverentiam continent olio lectio ep. Μι·
jum.— 8 Un etiam LN.- 9 dicitur mer. L N. - 11 repetentes
Ν. -- 1³ dici videtur) <licitur ΕΜ Ν. - 14 tamen) om N. -= non a·
einum N. -· 15 ostent) constat intelligi L Ν. - lt hujucemodi Ι. Nm.

¹ . 6. Macrol.) Sam. Sc.1,10 12.oe Zeun. ·-· 21 tant.) tundatten
Matr· eald. tendentem 1.; mandentem N. ·- ee L M N. ...n quio u

 

