Notae. criticae in myth. 111. ¹115, 1-4. 159. .

fta. nerent...

1( v.‘18.at)om.1.N.- enplrile N3 epttte t. ‘sive iole‘ L. ι-
*turae amore) om. L N. - 19 „quern reare etc. M. - exerc. coe'g.'L θ ,
N. -3'20 lieroicleos L N. ·- Myth. 11, 149. ··· 22 alcimenam N. ¹.- .
Ἢ tabuit LN. - Nec mirum. Etenim) Nimirum M. -’ 24 inge. '⁴
nium·L.4- uel ut Ν. - cx) et N. - 25 ut matre N. - 26 ccli«
ὅκκα L.t·‘- glt nasah N. ἰ- quae) etsM N. ι- 21 Ephile L N. -ι
[aeg. inpulit, et cl. myth. 11, 155. ·· 281 mul. in umb. Ν. -· Unde ,
attend& Ν. - 29 ergo) om. L N. ›- etiam) cm. N. ·· 30 dic. esse

[1 Ν. ·- eas LN. ·- 31 tractas Ι. Ν. - 32 eruet.) evomentem “
Ι.. N. - 33 Hercules M. ·- 34 quod... est contnL Ν. -· 3399οά ¹

. .’11941α,εἰ1 a terr. L Ν. ··· Myth. Ι, 69. ΙΙ, 153. - 31 vendicat

Μ. e- visu M. ·· 39 et) etiam L. ·· uod m. nen simplex sed mul· ,
fifi e. N· - 40 aut potentior euidenterL N. ·‚- 42 'Idem etiam N.-· ¹
14 ducuntur N L. - 45 Myth. 1‚‘66. ··'· enim) om. Ι. N. ι· Cae.
»inquit L.''·· ρ. 241, ,6 Myth. Il, 133, 19. ·· 6 perdidit N. ι· unde s

»1

st L N.

ζ 2· Anticus L'; anteus' N3 et sic in seqq. - quoque gig. L.
Ν. Myth. 1355. -ι fuitL. -’ 9 est'N Mw- accubabatl. N. ι-
Ι10 a terra eum N; eum) om. L. .- 11 antheus L3 et >sic iu seqq· ³·-
Jlss anteon N; anthean L. ·· 13 natus dicitur, quod LN. -· ¹carne) .
term L. ·· 14 valentior N. - quia libido). om. L N. -15 quanta
;enim carni consenseris L N. ·- novicier L. - 11 ipsi) sibi L‘N. - .
=moritur L N. - et dum altius elevatur LN. ·- 20 Dicitur tamen· ⁴
'ctiam ibi div. L N) -· 21 secisse N. - 22 uitiiset concup. L N. - ,
3leth quod M. '- alcestam L Ν. - liberauit M. - 25 fab.

. . 3. Futg. 1, 21, myth. I, 92. ·- ut ajunt LN. ·- alcestamL

Ν Gt alcestem E. ·- in) Ε in rasura. - conjugia EG. ·- 21 petit

G. ·- 28 sibi dispares Ε G. -· suo cuer. EG'L N· - jungeret, ipse
fuam in conjugio accepisset Ε G. ·- acciperet L N. · 29 Is igitur
Adm. E G· ··· et) atque G. -ι aux. petiit L N. ·- 30 apr. et leon. ’ ⁴ ·
1, N. ι’- 31 conjug. Alcestam L N. -'ceci‹liss.) cicidiss. L. - 33 se nil

L N. .·- ei conferre posse L. ι· 34 pro eo de prop. se L N.' -· 33 Cart,
abste. M. - ael inferos) om. M. ·- descendissetL N. - et ips. N. -ι,

ἧι alce L. - 42 dic.) interpretatur N. - 44 est) om. L. - 45 videl.)
mil. N. ι- Subjungat N L, qui igitur addit. -· 46 idest) om. LN. ψ,
1224&st et) om. L Ν. - et Herculem N. σ- propitiet L. -·· 2 virt.

,etp sap. N. · 3 obicit L N. ·· alceste L; alcestam N. -‚defendendac

1.. - 4 vigore) conjuge L N. -periculosa M. - tamn) om. L N. ἕ· ,
36 reuocat) levat L N. -· 6 alcestum N. s ,

1, ι4. ut ait Seru.³etc.) ut dicitur a prudentioribus. Herc. inagis
mss'etc. L N. - 8 induc.) uidetur L Ν. - Serv. ad Aemo, 395. -.
αῑᾶσο uero ut L. - 9 ref. post.) pertinent L. — 1'0 tamen) ·0m. L N. -
aeitant. N(— XII anni L. q· 11 Serv. ad Ae. ’1,145. -· atlilas L. -
mnsmnter. - 12 Herculem N. ·- 13 videl.) om. L N. - ercim) cmo*
L„- 15 et) om. L N. ·- 18 Mysis.. l, 61. ·· 19 creoslreras, L N. -ι

ξ. e. var. carnes N. - 20 Myth. l. 62. lt, 163. - 21 pal. Arg. L Ν.

..- 22 eapite) oin. M N. duo N; sed eadem manus superscripsit triu—-¹ ¹
23 dictus est N. ·- 30 atiani) autem N. - fractum L N. .·· ‘ss quio.
,1)οιιοτὶ autem N3‘ quad ideo aj. quad etc. L, MSLLAXAL'MW.
§erm ad Ge. 1, 9. -· 32 exsiccaverit ..reddiderit L. ’

 

