· 460 Notae 086222155661411, 13, 5- 8.

· , 5. et) om. L· ...'. Myth. Ι, 98. ·- 34 teg. fuerunt Afr. N. ·-
¹ 35 et hort. L N. -· aur. er. mala Ι.. - 38 erant pu. Ι.. -· 39 mala
N. - boc est oves) om. Μ. - 49 mala dic. oves N. ⁴- inde) quia
, Μ. - malanomes N. ·- 41 Fulg. Virg. Cont. p. 155. ·- 42 egla L
N. ·- 43 hesper L N. ··· et jerusa LN. '— larini N. ·- 45 mala taur·
ν LN. ι· per) om. L. - p. 249,ss appositum M. -3 adjpcimusL Ν. ···
ιῑ;’ῐν.ν.“ζ.ἐ;;;;·.42 ⁷²5· M. ..M- ¹’ 3⁴...ss gsff'N‘nf*
’ . 0 ·- . 3 ιι , ⁰ 0 ·-
noverc. od. L. ··· 8 atlantes Ν. -,Serv. ad Ae. 8 134. - quem
et maximum N.'- 9 unde) de JJua L N. - 10 arcLad. L constan-
ter. - ll Virg. Aa. 7, 207 ibiq. Serv. ··· 12 errorem-L. -14
hanc) idem L N. ·· 16 filias hab-it· etc. L. ·- 16 Serv. ·ad Ge. Ι,

127. 225. 526522- 1ze.t50m.NN.·7sp1.nd. ..τ ι. N.

Ι, 6. gerion [ς gerion N. Myth. 1, 68. ··· 29 &afflatae maj. et
, min. ebuso L3 barbdrte min. et maj. ebuso N. ··· 2l**can. 12αρ. Ι.. ·-
22 idm) tunc L N. - 23 ad eum) om'. L N. ·- 24 Leg. munitam. ·-
' Karibdis L N. ·· 26 Unde et) et om. N. ·· 27 et sorbet L Ν. ··.
¹ ‚ .Myth.11, 170. ,- 28 tauromantinum L; tautomz'nit. Ν. ·

7. armamentis Ν. ··· gereonis Ν. - Ι99 venisse et N. - My·
thogr· Ι. 69. - 32 esse hab. N. ·- 33 ara) om. N. -· ³4 Serv. ad
Ae. 8, 2693 - namque) om. C D. ·- adv. raro LN· ·-· 37 sucipieb.) .
post advenae collocant 01). ··· 35 nisi aberent jus hosp. (ΙΙ). ·- 36
eo quod) om. L N3 qui legunt incertum enim=etc.; deinde 5³2 11an
quae myth. praemisit. - ³1 Quum περ de etc. C D L. ···' ΒΓ bores
ded. 6 D. - piramo.N 3 sed' secunda munus correxit. - e potica
L,· ··- 41 sacra repetenda) om. Ν. - 43 Potitiis) impotibue L ‚· in
paribus Ν. - 44 complenti N. — 45 α’πδ τῆς πίνας C D. - pynos
Nst- 46 quod Virg.) paulo post Ο, post D. ..- ρ, 250, 1 sacr. Η.
exeq.) om. C D. — tantum) om. D. -facit mentionem Ν. ···-22 di-
cens) ut C Ι). - Quod autem prame D; quod om. L. -6 ΕΙ) ⁴

· om. C D. -- hercules Ν. ·- 4 huic ret) om. C D. - non) om· L Ν.

· ..- custos) om. Μ. -6 pro ministra L M N. .-’ ut) unde N. ·-
nam custos est ministra, ut in XI Ι(836.) C Ι), ·- 6 gummi.) jam Nu. ί
dum GD3 recte, nam sequitur alta s‘edet summis. - 8 etiam) om.
LN·? - 9 Hercules Μ. ··· ingens) om. M. - ligneum vas N; sed
recentior manus supers'cripsit poculum· - ll servab. N. - sign. Virg.
L N. - Ι2 quod) om. LN. ··‘et sacer. . .. ciplms L N. - 568, 4
278 ibiq. Serv. - 13 quodL N· - 14 nec lib. interes. L N. - 15

, · apius Ι.Ν. Serv. ad Ae. 5179. 269. ·- et) om. M· - 17 ‘eret
‘ 'tici N. ··· 18 introd. de TroJ'. L. - 19 ymnorum L. Serv. ad 12.
s, 291. .

18. ¹eum) enim Ν. ·,·· 22 (Ie hom. apothesim adopt. LN· ···
. appelari N3 sed recte superscriptum est* annumerari. — 25 et) om.
LN· -· Serv. ad Ae. 8, 215. - Cic. pro Mil. 21. - 26'Herc.

Sal. dat. N. CL Serv. ad Ae. 8, 285. - 27 ut) om.,L N. Ae. 12,

. 118 ibiq. Serv. ·- 28 azoneosL N. ·· 29 certas caeli non habeant
(habent L) partes Ν. - 31 Ideoque L N. - dicitur) om. L. -,

32 ajunt) om. L N. cum omn. comm. ejus est p. N. - 34 quod)
quiaL N. ·- 35 exhibebatur N. ··· 36 qaod '‘fist'‘ etc. L N. ·-

est) esse L N. ··· 37 creditam est man. L N. ·· 38 Serv. ad Ae· 8,

564. - fecerant N. - 39 primo inN L. -. 40 libe L; liberi Ν. —- 41

. minime) 9111. M. ·- 43 et) om. L. -ρ ipsae tamen Ν. ·.· 44οοιιῖοᾳ. Ι.. ἶ

 

