aaa aa.. Celaeneumyth. m, mage. ἶ ”

111111.-111111111Ν.-ἅ1)111Ν.-2111)ο111.11.ι’-281ιιηι
..ferunt 143 serunt( eum 1111. aab.¹ LN. -1 11 dict. L. ι- 29 Lemi-
1.. - ejue) nunistrarum ejus LN. -· dimissa L. -. in) aih. Ι. Ν.,
·- 31 aq. nuncupantur LN. - Horat.) vid. supr. p.1.95‚ 14. ε ¹
33 et Line amimae L N. - carimbue L. Verane 11111 obscurus. -’
3111111111111 L N. 4-''35 inventa L N. ’ ' ·

3. 1101111111. N. -·' aia. dia. jux. fulg. N. ee. 2, 15 p. 692. ⁴
η· 31 Ρο111.’[αοι’1 N. ·- fit) om. L Ν. -· 38 uel maronanum ¹L' Ν,
’ ael meroita‘num E G. Eadem lectionis varIetae est ep. Lucealo, 111
abi vid. interpp. ·- Mareotis vini semeisaima3 yid. Serv. ed (11.1,
. 91 ibiq. Heyn. Str. 1⁷‚11504eeh01.aa Hor. C. 1,, 31, 14. - Da
· vino quod' Meroe· 1111νί1. coap.-.p.Muncuer.1- Falernum „vinum
alienum eet ab hae loco, etei ⁴ G id quo'qa'e agnoscunt. Legendum·
haud dubie est Sarepteaum, auctore Muecker03 vid. Corrip. 3,13,
Sidon. Germ. 17. ⁴- lanta). Lege tanta. - 39 ut) quo Ε G. ...
¹ uin.) ebriosus 11 G. -· tatum) om. L Ν, ¹tota E G. ·· 41 Similiter
Peme 3, 3· '⁶ 42 dom. PONSss N. ⁸¹ 43 et apud L Ns·- ssidis mas·
' N, - aia et Ν. -”46 ffygr. L. ·- p. 215, 1 feritaies L. ..³2 L...)
Lyaeus M et edd. Fulg. ligeue L Ν, vid. supr. ed 11, 80· fin. -3
“ dieitur) om.lL Ν. ι- His de caua. Ν, His iisdem d. a. ιμ’-4 ba.
chae eidem a bachando N. - ei 1111111111)’01111111 N. - Serv. ed'
Ecl. 6,15. - 6 ut ait alibi N. ·· aiga.) iuterpretatur N. -· uti mal- ·
ς111111 N 1.. -7 1111011111 LN. ..a idem N. - ut) om, Ν, ...a 1
. furor interp. L N. ·- monades N; nzenades nuncupamus* ministrae clarii
¹ ficimus. ,Nam quoda graecatmene, idest I. eta. L. ·· ei) om. N, .-
eid est luna menad. N. -ι- 11) lunaticarum N. ..12 qm· insigma,
uisus persp. eta. L N. ² ’ ’ υ

¹. . 4. pingitur N. ἰι-’16 jux. Fulg. quod M. - ΝΜ, 15 sm, .
11 pe'r lectum'l. N. - uel) seu L' N. -· 19 seu quad LN. ·- tegere ,
nesciat M. - 20 semare sutus M N· ·- fing.) dieitur 1..‚- 21 Maru·
Cap. 6'p. 224. ·- 22 nisa LM constanter. - mans nisus Jou. ete. L N·-

’ ·- 23 et ipseL N. ·-'e)‘ om. LN. ·· fem.) semine 1.; sed N in mun,
, ·· μηροῦ) om· 1. N. -· 24 nisam ease m. L. ·- aa, in quo quoque Ιι. .

’ Ν. ι- 26 Sane autem L N. - dionisius L N. - 21 hederae) om. .L. .-
28 mer. ejus saar. int. L'N. - 29 quod) om. L. - 30 conveniunt Ι.. -·
uel ut L Ν. -31 qui) ael quiaL Ν. - insaniebant L N. - ..nde et
1.. - 32 Ἠοτ. Ep. 1, 19,3 ibique schol. - adscribit LN. ·- Faue.
Satyr. L N. - 33 uel quod 1. laed. uir. L' N. ·- uiuunt Serv„ quem
af. 1121111, la-aasigm'flcant pro merentur LN. *- Habet) eet .
L N. Myth.1, 123. -· ³6 temnens Ν. ·- 37 utait Seru. 1. N. .’.. aa *

“ . de) a Μ. - ingenii et naturae N. · . ‘

¹ 5. una) om. L N. - ι,11ιί111111ιί 11 Jaue LN. - 40 perhibetur x
N. -· dign. tradi 1.. - 41 Hac) om· N, qui legit Non tamen etc. ··
nan) om. 1.. ι,- praetermittendum L N. - 42 Quatuor nomina abeunte ⁴
L N. - 43. Fulg. 2,15‚ myth. 1, 1211·- ebrietatum L N. - 44 0b1,'
rer. 1...’-· 41) antonoe N. -,46 ipsam N. - p. 246‚1 agane N. η2
ejus) om. L N. - 3 incogn. 111 N. -ι praetereo) pra eo 1. N. - quod
pentei L N.1- 6 ordiri) euelli M. -· 1 sepelivisse N. «- 8 Orphea) :-
om. Μ.- 10 intelligentes N. - ll quaet) om. Μ. '- 12 ee) unul.
N. ι- redintegrari N L. - emerg. ‚e corp. ΒΝ, de carp. M. -· 13 ’
'reformans L N. ·· 14 nullam) om. N. ·· 15 in sacr. sab. Ι.. -. ejus). Ι
om. Μ N· · “ . ⁴ · . ;

 

