‘¹ 44444444. ...4. 55‚’555..-555 ιι Ἰ

vid. 44411411, 163, ΙΙΙ, 4, 7. - 96 eun'do) 5. e. 4444414441...-4940,Ι .
po..tando) Leg. equi.. paam potarent. , ¹

106 Viri 46. 44114441, 162.

- ..ιι 4444...) 4444144. ιι, ιιι. -2 errorem) 0555. ιι, 444. .
Hylaeum) Ap ollod. 3, 9, 2 63, 4446 ovid. 12, 376 est Hyles. -s

41 Caenis.) Ι,11411144ιῖ Ι, 154. ¹

109 vid. 444114441205.

110. de. mythogr. Ι, 157.

ι 5. 55 morti). Ι.44. mortis cum 44144146 Stet. ΤΙι 4 15 11444411 ’
144414-48441444444411444444444 414.) Serr- 46 455, .

moechatae ιιι. 4144444444.- 1
111, cf. [4414444114. 17

5. 29 Acrisiomyserr. 46 Ae· 6, 289 Polydectem·1neaxumcon5er- δ
sum 4444 scribit. De Acrisii morte 4114 tradit 4441146. 2, 4, 4. Ρ444. 2,
16, 2. Hyg. Ι. 63 et 2734. 556.— 23 Gorgonis). ι1114446. 1114Ι44144
gorgonam. stc 14144 gorgonae et gorgones& Mente. ·- ¹

ιιι 4.... ..ι ι.. 4 ιιι ιι. edmythogr. ι ιιι ’

5. 26 Cretidis) 64144144. 44444644] 1144.ΤΙΤ.210.- 255 Serenae
tamen poeta dicit D. -· tres) om. C D.--· 29 torpebant Ι).- 30
qood siquis eos G D. ι·- vertebatur ιιι lapidem (11).. Cf. lsid. Or .
11, 3, 29.- 39 Quam Perseos) Lact. 4444. ΙΙ, 4, 174. 615. ·-
ρ. '1152 15 astutior) 4444, 444. 656. -· ,

113. Fulgentl, 264. 657. Vid. 46 44114441,
130. ΠΙ, 14, 1. > ι

. 5· 19 neentis intentum (ἒς intentionemE3 intuitum turbat Locha· ,
me in margine, probante 1464414...]- ingerat G..- 20 Unde et ⁵
nomina 414.) Haeo „copiosius persequitur 11414, appositis 'etymolog' ιιι
(1444414.- 23 eom auxilio) adjurante 5555...- 21 semine)1.eg.¹
sanguine eum Ful„. ..4 ..656

114. Oi. Serv. 46. 14.,4 246

ι. 34 oleorum) terroe 441 supr. 11, 73, 31. antiquissimo deornm Ι
vote Serv·— Simili modo inmep ΙιΙι. 144611 1441441. narr. sabb. 5, 3

4..619 .

115, Vid. adsmythogr. Ι, 125. ΙΠ, 10, 7.
' 116. vid. mythogr. Ι, 90. ΠΙ, 11), 7.

117. Vid. mythogrql 88.111‚10,8.

Haec et quae proxime praecedit 140414 ab Hygino f. 191 44414 411144Ι ,
narratur. Cf. ibi interpp

116 444444,ιι,...ιι.ςι.44,ιο,.ι 1 ’

5. 38 qood et Mida rex erat G3 erar rex E, 446 superscriptum eet
fec—ergo lege fecerat· -- qai) oeci Ε G. -39 ut eolicrateetizenos ιιι ⁷
lz brie historiae scribit Ε; at soli crateetizicenae G· socrates 446. vam
sed correxit Majue Soeierates cum editt. ΑΙ Socrates minime erat dam·- ·

5

 

