'Notae (11111010 ip myth. Ι, 23. 11

disrump.)'dirump. schal. ssa. violarent B. -υ (tuum igitur 010.) Thy.- ' '
estes·enim quum 00. 010. B 01 schol. 81.. qui rellqus omittunt. -· 31
aurei 0011.) vell. aurci B 01 1101101. ε- 32 regnum) regiam B et 001101. -ν
cust.) plurimum aust B 0100101. -,- Europam) Lege Aeropam3 Eurip. ,
Hel. 393. 01. 13. 1111011011. 3, 2, 2. 001101. ad 800111111291. ad 111101.Ι
vesp-759. 11. 813, ι1111 Ἀντιόπην vulgo legunt3 Hyp· 86. (1011. t, 3. ·
Luat. 11011. sabb. 12, 1 p. 669, ubi olim Europes‚edebatur; 0110 lectionis
varietus ap. Serv. ad Ac. 11, 262, ubi Metope in C, 01 Maeropa ln D ·
011111. ⁶- 33 suc) Atrei addit Β. .- sperabat) speravit Β; judicavit
schot. -’34·1“110) Atreus B. - posteaquam sch· ··- eum) fratrem Β. ·-·
cum finis duob. suis 00101. - 35 ad e. mis.) eum vocavit B, qui “eique

' ad se 000010η cum 00101. omittit. - 36 suos) ejus 110101. Recte!-
eidemque) cut schot. -· 31 ost. fer.) fer. ost. schol. Caeterum 11000 sen-
10011010 eidemque feralis om. 133 qui tamen cum 101101. subjungite quo
(fraterno 01111.Β.) facinere (Quum eum punisset add. schal.) sal dicitur ’111
eorum se regionibus avertisse (vertisse B); deque 10 11118011. 01110.
1'‚ 568. - 38 ultionem) delectatione schol. 1100 motus‘dolore ΤΙι. quum
010. Β. -139 p. 01101),ἰίΙί addit ephot. 013, qui legunt in seqq. posse

1 venire. - 46 filia) sua addit Β. - Pelopia) Aet. V· H. 12,-42. Pela·
peta 00101. hia et p· 39. uls et 1110 apud Luc. scribitur. -ψ esset) fuisset
00101. 01Βμ-11110 cito) illicitas 10101. illico B. 7- amplexum B. -ι in- ’
uadit) invasit Β 0111011011- 42 incestus) 001, 001101 Β. Male! -· Α11.
cera 010.) qui Atreum quum.(quum 11. 1. 0111. 001101.) in vindictam patris
(quum h. 1. inserit schol.) adolevisset, accidit Β. -- Inde et) Idem etiam B, y
Idem- autem sch. Agamemnona 0011. adulterata 011010 ejus Clytaemnestra
prostratum'interemit B; accidit, (ut ipse Virgilius 110. 11, 2661 Ipse
Myoenaeus magnorum 11110101 1101110101),·1 qui pastea ab 01. fltioAg.. “
⁶· e· q· adulterasset occisus est. - 0001011111οΒ plura 1ἰο (1013001001- ⁶
00010 morte 111011. ⁴

23. 80101011810121. 2,281 ,53011 101.
1‚65 p. 433. 01. myth. 11, 134. .’

Phryxus quum Maji codd. scribunt tum 001101. Stat, qui 'etiam 011 .
Theb. 5, 415013400011010 Phrixi genealogiam affert30n1ittit 101000
fratres, 01 protegis 101101 Aeolo geniti, ct pro* Nephelae offert Nephiles.

Dc ‘inepta scribendi 101101ιί Φρύεος vid. Heyn. 0111111011οά. p. 134. 7-
Helle) ,Helles sch. 0-8 insania Lib. abj.) insania a Libero abjecta
001010- Νο011010)Νο11111100101. - 12 Aeetam) 00111011, utet 00101.

Sia 01 alibi. ,η 13 Nephele quae et) 0111. Β 01101101- 0011011α)0.101’-1
tata 133 concitata schol. Recte! ..- 14 net) ne repet. lar. 1110010101. .
nec 1111101. 10. remeare vellet B. ὲ· 15 Fur. 011101.) osu-B et 101. - y
0001. Inon.) Inonem nuncupatam Β, Ino quae. 00101. - 17 rogauit) 1
petiit-B et 001. -1 18 innataporta'ss. - Quum)' autem addit B -·· '1⁹
011000010110101. -20 fil. N.) Nubis fil. B 0100101, - nam 01 ip. d. ⁸
eos st. 100.) omisit 10101; ipsa namque <lictum 1111111111 etc, Β. .- 21
Pater) vero addit 133 nam et ipse 10101.- 22 commisit arbitriaffl}

01 0011. Quae sequuntur 111 cod. B. cnm initio hujus 10110100 congruunt.

-π 24 aur. vell. habent.) memoratum schol· 0100110101.- 26 00 011οι
ea) secure 0001001101. ..ut mare) 0101100011. -·- Helle) 00000101. -ι-

et nomen ponto dedit ,·- nam) om. schol. .- Ι2301010 011Ιί110 H.) qui la-
cus* ex ea Ellesp. 001. -ι 29 immol.) qua vectus erat, mactavit, et
ejus vellus consecrant Marti schol. - 30 insom.) informis 001. -- Αο--
eta) Oeta 001101. (tecta Α. - 31 etrite.) hunc sch. - filiamque) ei
10010 addit 0011. ··- 32 accep.) suscep. sch. ⁴- verit.) est addit-sch. —·

a) om. 00101. - 33 a diis) ex prodigiis 001101. - ab) ut 0111111110,

 

