. ι11111966911669611) 91961· Π, 12.3-1-’·.134. 97 ’

128. vid mythog'r. 1. 46. .
p. 118, 14 Phlegyas aerem 616.) Serv. 95 Ae. 6, 618.- 15 Unde

66191916.) Cf. 96119415 Stat. TA. 6, 3159) .214·- 19 nrinrnre)
pecus schol 22 Revera autem 616.) Serv. ad ῐἰ16.7,.64 5, 95.- 23
Α119)9111901).()1.1999111611 ρ.185,15.Ιιιι191ιιοιιίιιι 1).-2111ιι. Ὗ
dent namque etc.J Serv. 95 Ae· 5, 95.- 25 laniantur autem etc.)
Serv. sd Ae 6, 617 Virgilius) Ae. 7, 7691Ι ... At Theseum non Abe-
ratum' fuisse 5191115999 Virg. Ae. 5, 617. - 26 liberatum Serv. .-
·6119991.69119.,6,7,25.-27 Nam 1119999916.) Aer. 61 Porph. 95
οι 1.

’, 129. vid. 9191196991,Ιῇ 111. 15, 8.

9. 31 Pelen-ges). Senot 95 Stat. TA. 7, 2569). 2561 Pelasgus qme
dam deornm ιιι 11οι Asehol. Ι Aean. 1, 665 Enipeus mentun ab aliis ·

11991699- 39 Horatius)c. 3, 4, 72.- 40 LucanusJD, 836, ubi 61. .¹

serl.-‚- 44 quo oriente ιιιι ι.) 14999 Ρ. A. 2, 26. - ·
136. Vid. 95 mythogr Ι, 232

9 2Ρο1)9ια,91αι fil.) om. reliqui libri. -8 errandae 9995619119 cod. .
191. Correxit 169999-1361 qnia cunctis etc.) Haec absunt sbA3
sed apparent in E 11,-1499999911699 Ε. 15 95991) 9ιιιι91Ε(1.---γ “
policasren E (ὶ.-’- 16 9911999193- -17 inultifruetam (11619999 9661614 ’
G. mulfructum 665. vat. ·

tet Vid. admythogr. 1, 71. -

9. 32 Chimaera 991919). Serv. 95 Ae. 6, 238, 99911999 Ill, 11,
5.- Cimera (19 eleymeraD. ore leo tertio loro porrit·‚·D sed G eum
96919019695υ-939ιαιιι) om. C 1).- —eaprea D. secundnm salmias
. seit cl).- Revera) veraciter' 6,·-ι 34 qui sent) 9119119 quoti ιιιιι11
⁴01).- 35· nna nero mons serpent. plenus Ι).- 36 Hunc.. ..occi
disse.) Haec 9511991 AD. ...- Bellerofom C.·- cimerAmc. ·-

132. 0A⁸rpythAgr Ϊ, 78³⁴

. 9. 4321199111). Sic correximus. Vid. interpp. 951199. 1. 77. Mu:
jus 219959νί519. *As-120, l Pollux 6111691666) Cf· Sem· A. 6· 121. ..- “

malumne) Hygffl. A. 2, 22, schol. 95 Stat. TA. 7 ,79399 271. ·- ’

5995111999). 119 61691991. St 119913991901. 1639 Helenae sidus ἰ
96999919191669165161199969, 619196194955115919991. -8 Tem-
ptis 1191991616.) 3619.95116.2,661,111911).1Π,3’,8Τι639ιο1ιιὶιιὲι) ’
’ posset Sem. -- 16 Proteo) Cf. 8699.95Α6.11,262.-’1691119999.
9999966163 861961.65 Stat. 1. Acuyueianta 691 vis iirc'eirdii ιι1 malum
et navis ima pertendat, ’91 etiam si Aes 'sii Aoo calore ‘solveren- ιι
navis). copulem 59 meo inserui. . ι

ιιι.. 6999919991. 1 1199. 999999 A. '

v. 27 Fertur tamen TA. ete.) Serv. 95 Ae. 6, 617. *Ao Vir-
gilius) Ae. 6, 617. Cf. ..supr 6511’,”123’,23

· 134. Vid. 95 mythogrl 23

9. 33 099191) Mejus (56191.- missus erat). Adde corrupit.
Omisit 1999916919- 96). Addidi ex conjectum· ·a-p. 121, 16999 qnam
ete-J 361161. 55 stat. ’1195 54,75 p· 1⁸4.- 5 in Co’lclzos insulani)

,χῖ

 

