ι 86 Naiac‘Criticnc in myth. 11, 5553& Ι, 1
aa, cs. ’.1 mysnogm, 1'1. - ⁴

82 Gorg. aaa.) Hoc iuxiiia iovem usum esss contra Gigantes isbu-
· 110 1111801101 uadunt. v·- 34 qui et Briareus). Errat 1117111031..- Ds
Encelado Serv. sd As. 4‚1an; - de Aegaeona sd ne.1a‚565 ubl
’ “, Hom. 11. 1, 403 affertur. -1- 31 Revera stc), Haec leguntur‘ap. Serv.
ud Ae. 3, 518 et myth. 111, 1, 10. -·· 38 fabulosa (fabulosum G)
y 1 acceperimus Serv. κ- 119 fluegru Dg quod retinuit Maju93 flegrea C. .-
quomudu) quemadmodum ss! in S. encneladas C D. -·¹40 uibus C D· -
. - · Sallustium Msjus‚ quad ns semsi quidem s nostris cadd·''confirmatnr‚
qni constuiter scribunt Salustius, ut sat in optimis Salustii codicibus st‘
antiquissimis editionibus. Fr· inc. 20³ p· 257 Gen-..41 thypltacus C. ·-
, Campania) ut add. C D· Est vers· Virgini. 9,116. ·-·- Inarime) 011.
’ 1). -ρ.98,4 sactum) fictum c. -ν- 6 ds imis) ds humilibus D 11

Β· 1. Μ Νς ds humaunis C. - habuisse seruc D H M. ·- ³

Δ 54. vid. nd mythogr.‘1‚178.

ι

v. lu numen.) Sin et L N ; nomen H M. '— 1³ integro) uno
myth. ΠΙ, qni habct'stinns ambrosiae nectara, quod retinuit Majus, nec
¹ego contra undd. fidem mutare susus sum· -

⁵5. achon ..1 stasun.10,snsp.san. 'cc
· mythogn. 1, 83.

(islanis schol. -ο Gigantes). Rscts abest s schal. ·-· eraut) susti,
1111101.·-Ἰ Isti autam) et icti sch. -α missu) nscrsi 1011. Funduu hujus
inb. cst sp. Ham. 01. 11, ³04. Cf. Eruostn. sp. Sahal. ad 1011111, “

“ 482, Heyn. 1111001101. p. 42. · s ⁴

56. Serv. sd Ae. 6, 585. ἱ(11. nd myth. Ι, 82.

¹ v. 24 filius fuit G Ι). — 25 qui fabric. C D. - 26 super suas agi. ¹.
7 taint currus C D. - 21 suisset jaculatus C D. - eum J'ubsbat* occidi
011- a Jove fulminatus om. G D. ·-· ·

Α. 57. Serv. ad 11111101.ωγιὴος11,118.

1. 38 pluton climsnis C D. έ- fil. suit, qui quum¹ etc. Serv. -.- 31
’ esset uon desole G D. - 3³ esset ej. fil. Serv. - ³4 stygiam 1). -15
¹ pausillo ut ejus currus agitaret C 11,-31 feton G D. -’ excessisset
D· n- 33 coe crit mundus ard. 01). ·- heridanum. cecidit, .qui stac
D. -- Piastfasa) fletusa D ei MaJus3 fetinusa C. ··· Lampetie). Sia
correxi cx Ham. 01. 12, 132. ³75. Mijus Lampsdusa3 ssd lampadusa
2 D351lupedlus. adeor G. - ut-ulii dicunt.) Utrumque dixit virg. 111. ad
, mytnogr· ,118 .

·. 58811101. sd stat. Th. 3, 685 p. 115. cf. Ι 9.
' mythogr. 1, 11,

. , De Gigantum sanguine.) 4111, 011ρο1101.3;8, 1‘. Lycaonem Ps-
, lssgl fil. dicuut3 alii Mercurii, ut schol. ad Thanar. 1, 124 p. 844 Kissssl3
· alii aliter, cf. Dionys. Hal. Ar. 1, 13. - 6 et a) auctusque ψεῖ.
schol. ,- 1 seductamqus compr. 101101- 8 tumeas), crescens sclaol· -9

Illa autem) quas sehon -- 10 Arctos) Arcus senon, ng. Pau. Μ
11111111.ῗε..1ῑῖἳῗ·..;1..ἓξ. ⁰3i³iia⁸ii3⁰¹saa¹g⁴2 11111

. schol. sustineas! ··.·· parricidium schol. -·- Ι111 collocavit). Sic flyg.
quoquc 1. 1.; ssd 101101. refluum-li μεὶζον schal, -Arcics)1.cg.,iass⁰n ·

l

 

