286-171111.

mun· 1, 2⁰⁴3, ¹⁵:

(ιω-’,ψῃ 1, 85, 22, ἱ

-ιθύν 1, 128, 25. 1>- 22³, 5 εἰ Β·

0111118111. 1, 119, 18. -

uem p. 156, s 1²- 159, 15. 1²- 183,
¹2· p. 17¹. 11. Ρ. 172, 7: 1>·v 174,
«02- ῃ. 188“. ’1. 12· 197. 26- ιτ. 198,
23. p. 2ου, 1³- p· 211, 1⁴- 11-21&
1ο. ¹³- 21⁹, 4. ιι. 228. 40· 1>- 2³8,
28. 1>- 211, a ιι. 251), 25.

oium 1. 119. 1. 2, 131, 384-

’ υῑιίκ fil. Agenor. 1, 119, 11. 1, 201,

40· 2,77, 31 etas· ¹ ⁴

emm 2, 81, 27.

camma ιω,- 22 mom 1, 51.

¹ Cincinnnm⁴1‚'2²³, ³⁵.

'cjnem ρ. 188, 18.

cmm m 1, 20². 12.

cim 1, ³, 1. Son: m. 1. 151, 182,
3ο. 1, 1888. 1, 201 1281, (17.2,
169- 2, 211. 212. 212 p. 231, 44.
ιι. 232, 13 ει 1ο. ν. 233, 17. 18.
1²· 235, 1ss MN· ”

Circensesiudi 1, 191, 25, p. 192, 42.

dteumoucno corpure· p.178‚ 27.

circuli ⁴novem inferorum p. 177, 41·
phem 28.

cineus 2, 127, 18.

Cithaeron 1, 97, 2ο. 2, 71, 5.

:nnuma 1, 97, 27. 12228, 12.

cnm·- ειη-ιι, p. 202, 7.

einamma 2, 221-

Cleobis 1, 291 2, af„

mgnum 1, 158, 11.’

chounen- mun. ez ιεα 2, 180, 7.

Χ cmupma 1, 222, w-

cuo “1,’ 111, 32. 2, 24, 19 et 5011«
210, 28 22 27,

cunen- 1, 71, 9.

cu).

cim» 1, 110· 2,11, 31 αα ³³- 1>-
187. ⁴1. '

elymu- 1, 118, 38. 1, 2ῠέ1, 33- 2,
⁵7. 2ο. 2, 111. ιι. 268, 9. κ

Clyt-emnem·- 1, 22, a· Lyncei uxor
1, ¹³⁴. 21. Agauen. u. 1, 147.
ὴῖοα, 31. mum 1, 201 p. 61,
30. Ag. ux. 2, 1⁴7, ¹6. 2, 202.
43. Ρ. 2⁵4, 9.

Cocm 1, 7⁴1. 2.

emir-u 1, 161. 2, ¹89- ,

Cocym p. 175, 16. 23 ιι 2⁸- 2·
171, 3³.

eoem 1, 187, 8. 1, 20¹¹ P· 64³ Π·

Colcho· petit otuu· 1, 2ο, 9. 1,
202, 11. Phrixum, 131, 5. 1, 23,
11 et 29. Junn 1, 23, 36- ι, 21,
¹- 2. 142. 6· 1, 27, 40- 1³⁰¹?ss
1· 93, ³5· lstrvnle· ί, 136,ὓ
2, 199, 17. αι ῑωιιιι 2, 134, ⁵-
2, 135, 21. 2, 136: 38 ct πε* 11.

σου-ῆι ιἰν. 1, 71, 2ο.

Collatinu- 1, 74, 16 et 34.

(tonina pona p. 192, 43-

columb-mm oraculum 1, 98. 2, 227?

columne p. 196, 17.

mlunu p. 206, 21-

·:umeue ρ, 216, 39.

communen dii p. 2⁵⁰» ³7 *⁴1⁴³-

mmpurgmo p. 184, 1ο.

computistae p· 2062 1ο. ιι. ¹54. ω.

wneinemia p. 211, 19-

eoum 1, 191.

“ contiroleue 2, 130, Β.

Copia minima Fortun„ 1, 58. ²⁶
ρ. 2111, aa

cor Prome-nei 1, 1, 1ο et 11. 2.
61, 5. 2, 88, 2⁸.

Corinthun 1. 95, 7. 2. 79. 27. Ξ,
172.

