,118 Notaecrisicsqinnytls.,lll.55²⁷··-···9'· Ι

viss.) viciosi L. - 16 affectu N3 effectas injan'a ΙΙ. effecta injulia
G. ¹- lantum) 0111· L· - 17 Ex) om· I) N· ·““ illa 11 Μ No ¹-
castor. Pollux, Helena. Nihilominus sam· etc. Fulg. —- 18 utpote ast
L. — disc. et‘scand. N. - Uberior hie-incipit este Fulsssntii ontio. -
19 Tro). et Gr. L Ν. - 21 st) om. L N. — 99 qnam quisp. altari
’. N31'ectehnud dubiem-timor) amar N. —- .

7. praemissa) om. L N ; praedicta Μ. - 90 et) id 'est L. -
ipsa). Lege ipso. ·.·- sl quidam) quidem H L; qui N. -· pulsitans
, L· -· ³2 timor) amor N. — perhennis H L N sine que. - 99 sah.

alia L; aliqua Μ. ·- ³5 Castorem 'l'indari fil. M3 Cast· osta (lind. fil.
juisse et mort. L Ν. - 36 divin. ei L N. - ³8 permisit L Ν. -
' suerat L Μ Ν. - 41 oritur una, altera latsatL Ν. - 42- aas.
“ pr. L N· - 43 Quod antem altera oriente altera occidat L* N. — st

alt.. occidat) om. 1.; sed N proiit habet et sineno vel cinereo· -
44 disi solet) dicitur L N. — ts nulla rat. ver. esse poterit L3 νο·
ramessen. r. potent N. ’- 9 stellas eornm sont. s.·L Ν. - 46 qnos)
quas 1.; quod Μ. - ν

8. consilium)ssminari1lm L M N. — certe) om. L; · saltent ΙΙ

Ν. ι- teri) om. Ν. -- inquit. non telina. L N Μ. -3 frat. ejus
L Μ Ν. - vid. myth. 11. 132. - 4 aarum fil. L N. - ὁ stojan
L. - Si igitur Hel.L Ν. -.6 sins (labio) om. LM Ν. - possa
⁸L N. - Ἰ prins)·om. L. - a Th. legimus nuptam L3 prius nuptast
¹ N. -ψ 8 Qua rat. quit. in'si. apud Trojam dicunt hellam habitum non
ob sjstap. quibusdam (quihus Ν) al. c. quihus tantan non Servius (sl
Ἀ.. 2, sss. σοι. 11, sss) consentit 1. Ν. -,- 11 aa.) nt.. 1.. - ss .
Hylan) itan L; yliam N. - 19 quod is) qui L N. — 14 muros ωακ-

. qus

derat, dedit L N. -15 profectitiam sisinciacum sta. Μ N; profectique
sunt c. Pr. deinde leg. L. — 16 vitinis red. L. -·- lt minime ean
LM; eam qnam.N.—18 repetens LMN ς et hoc verum est.- potuisset
L3potuisse abillis Μ. - Vid. myth. II, 199. -· 19 cum aa. Par.
' in Gr. m. L3 in Gr. Par. M N. — 20 qui) qnod L. - videl. filiam sel
diiii? s. J'sihllilull ⁰12⁰· sN' ‘'is‘' ⁸t;.'⁶22¹’1.'‘t..¹: NI
Sparthm cin. L N. - 24 α mar. tec. mer. L. - 25-27 ‚nsque foedus
*inter Gr. et Tr. ruptum est L Ν ,· caeteris missisv- 2¹! denique) asra
, Ι.Ν. - mque) om. L; nociva estet temp, tempr. pr. fratrum a. pr.
sunt stellae N. :- 99 frat. atra prop.) om. Ι.. -90 niali videtur snitu
L. ῥ- Intle est) sp. stat. Tha, nia.- 31 qui cnm jam Μ. -91
therampnsi H; Thssapnam M; terapnsi L3 theraphei Ν. - &solnm
sive ’Θεράπναι Laconicae oppidum satis notum θείς &spaniam Δρ. m.. 2,
16³. ltaque Therapnaei vera est lectio, cod. Tauris. Stat. legit tiens-
, rei. - sugerent M;·salserunt L N3 fugierunt aod. Tauria. ''.

. 9. quinam) tm. 1. N. - ³4 nujus) omi Μ. ’- ι’.. nujus munt

. fig. L N. sande) quomodo L3 qnoniam Ν. - 85 univers. vis ut ai. ,
t. e. L N. ’- mundo hina L3 huic Ν. - 99 sese) asse L Μ Ν. - il
¹atras aeternitatis L N. ·- 98 tsints‘gr. L Μ; repetendo Ν. -ὰ att.
form. ssL. - 40 qui) quoqne L Ν. - 41 palmam L N. - unsis st

Ι Ν. ’- iuven. 10, 99. - 42 illin. de rubr. L;.rithisa'illi pingunt N. ι·
adinstar aeth. col. L N. - 49 in Libya liam. i. s. harenosus L N· -
44 appellatur L; a libycis vocaus est harenis Ν. - tt ἅμμος) aminon
H3 hamonis L N· - arana) harenosa L N. ·- dicitur) om. L3 vatam
N. - 45 unde stiam sim. s'j. L N. — cnm) om· Μ. ·-· dentur ihiL
’ Ν. -· vid. sd myth. 11, 00. - p. 16⁵,1 apyretyso Ν. -· m sti·

 

 

