, NalaeGsitieae inmytls. '11‚9.⁸3L.10'1H 9'5 Ι

est· -- Β eunetis) Leg. certis cum 01). -“- 9 elam) abest a C 3 .-
exerceatur ululatut'D· -·· “ ι. -

νε.. serv. aa ο.. 1, sss. 'ct‘my'thegn 1‚10.

ν.“ 11 ad relevandam sitim accessit ete. Serv. -- Tune Lycii etc, .
Serv. - videntes earn) om. Serv, ··- 14 quum contra eam coeperunt
emittere turpem naribhs sonum 03 .. emitterent e naribus sonume-
15 Unde) ,abest a Serv. ·. ν “

96. sams aa stas. sne. νεῖ p. ss. af. ‘aa ’
“ ωνῐίῖρςῖ. 1, 8.

’ ν. 19 ad Eleusinum regem schah, qui Atheniensium omisit. -· 20
er a qua rapta e. Pr.) Haec. contra antiquitatis tidem traduntur, et ·

recte omissa sunta scissi—22 Hiona) Cothonea schol. Metanira vocatur x

in hym. in Cer. 161. Oi. interpp· ad Hyg. 1. 141 ρ.161.- 23 prensi-
sit) simulabat sch.; simulavit Hyg. ς·- 24 suscepit) recepit Hyg. 1. Ι.
(15011..- datque einutr.schol. -· ·’ “ . .

97. Sahal. ad Stat. ⁷1¹9. 2‚382. Serv. ad Ge.
l,l9.20f.myti91,8. “

ν. 21 eum lacte etc. Serv. -- alebat Serv. et Hyg. 1. 141. - in
igne Hyg. in ignem Serv. - 28 sotebant Hyg. et Servs- Id sic'
. fieri *quum p. m. Serv.; Hyg. magis etiam dissidet. -·- 29 et) om.
Serv, -- 30 igne obrueret rectius schola uellet in ignem mittere Hyg.¹-
exclam.) expavit Hyg. -· Eleusinum schol· Serv. et Hyg· -31 aa) ,
am. Serv. at Hyg. quod verum ests -.- 32 contulit) dedit Serv. tribuit
ἔνθ. - ⁵ propagandas). Hine corrigendus est Hyg. -·- 34¹ obseruit

eih’. ¹·— ‘-

98. vid. ad mythogr.1‚ 31. x Ι

xr. 31 Lycum) Leg. Lyncum hic 'et in seqq. id quod ejus transier- ι

Imatlig in fine 1. comprobat3 cf, Qvid. Met. 6,,650 899· ei 1111111661· “
¹ 5 ³„ , .

99.. sami. ..ν stas. ῖι.. 9, 999. cf. Hyg. m. - ’
fin. et Serv. Ge. 1, 19. ’

ν. ecepimus) Celeus Hyg. quod veram est. Cephalus Serv. -1
vre'cognita) per cognita jussa Cer. Seru· --¹ regnum dedit Hyg. -9 .'
nomine Eleusinum schol. Serv. et Hyg. -- Cererique. serv. -· qut) om·
schoi.; fierique sacrum instituit Hyg. -- Ι

199. vsa. vad‘myth-ogr. 11, r. m, aa. ·
101. via. ..ν mythogr. 1, 186 st 49. . . .

¹ ,Notat Msjus se formam Sz'renaesin suo cod. bis legisse. - p. 109, Ι
6-Σειρῆνες igitur etc.) Fuig.2,11, mythogr. llI', ll, 9. - &ireuae
‘ enim Graece tractoriae dicuntur Ε G. -· 1 arnoris intoecebra G. illece-
bra amoris Ε. - 8 visus MaJus. -- 9 mutantur) permeant E (ἔς leg. '
permutantur. - 10 quia lsbsdrnrs affectus omnia quae hahet spargit
Fuig. HI 11 olenxenos G. - 1³ peregrina est Fulge· peregrinos facit , ''.
myt· 0 . ’ “ ἶ “ ” ’

 

