81... ι. ayn. ι, 1. ἰιι ‘

, carl. Addlt 8811) ‘hiano postea Glaucus 18811 deam marinam, quae
classem Ulixis et socios evertisse narratur '’ Quae sententia recurrit ap.
ruyth. 11, 169. Hyg 81118811 199 “ab inguinibuu' eyus, inquit, canes sunt nuti,
81888-1818818818, quae injurias suas exaequata 881· nam Ulyssem praeno
11888188888118888118111.”18188811888818182,13“ιι1)·)888188,188811, ⁴¹
18818 8881588888818111)181818118881.”1886188650 p. 717· ii μὶν
nequicie& ιχο,ν ilpunc, ιιιιιιός, leonae, Γοργόνος, 88108188 nul ἅνθρωποι),

681618 8 di πόδας. Hyg. 1, 125 p. 222· ‘quae superiorem corporis 88118181 -

muliebrem, 1818118188) ab'v 188 8188 piscis et sex 881188 ex se natos habebat, ,
eaque sex socios Ulyssia 8818 abreptos, eonsurfflaitfl’ Idem 1. 151 p. ..262

‘qnae superiorem partem mulieris, inferiorem 88818, 81 88888 sex ex 88 ’.

natos habebat.’' De hujus tabulae 1811811118 1868 81) Homero vid. Voss. Ep.
myth. 1 p. 244888. 86. 2. 81 86 Virg. Ε81. p. 332; 81 Burm. 86 val.

1⁴7. 1, 590. 8181111186 Τ11).3,5,89. Scyllam navem piraticam scrisse contendit .

Palaephatus 888. 21,- interpretationem hujus fabulae etymologico -— ethi-
cam profert Fulg. 2, 12 p. 686 St. Caeterum Schol. 8618815 p.. 340
sqq· etad 6508. 717 Scyllam ab Hercule interemtam, deiude ePhordo
paueln 111818 revocatam 8888 tradit, 81. 1111688. 8. 377. -

17,Νι“8)’, .lfiiu] ,488811 Ch. 005- 12, Apollod. 3, 15, 8. Str. 8
5731). Paus. 1, 19, 5. 2, 34. 7, schol. 861681.. Hip. 1190 p. 505
,Μ8111188818606.8,1688,51,Τ8.861886508 710. Hyg 181). 198
, p 328. 0116 111818,1888.11888861118.Ε81..8.332888.Ερ.Μ8111.
lp. 245 862.

4. Τ8ι888 81 Procne.

- Aliter rem 88881 Hom 06. 19, 519 (81. 20, 66 888.) 86 quem„ ·.
¹ loeumliustp. 1874, 59 sqq. vulgarem lamam 88881818 exponit. Alludit

ad hanc 1811111818 1188 1188. 566 618888 Πανδιονὶς 8811168801. schol. ·
,8,275-4277. 86018181..) 6886888881. 5811188118 618888ιῖ8668.
Sophocles 118118 Terei 1858181818 8888818 produxit (116. ir. ap. Schn.
883- -.86) 81 Philocles (schol. ad Arist. 1111. 282 p. 2361), Bell.)-
hiem exponunt Thucydidem, 29, Α8811863, 314 8. Strab. 9, 423
o= 6488.7,-..-3211) ,48.94 Ρ888.15,4,1,4.,1810’4,6.

8,)11,4,’.8.1.1.18.ι.111.8ἰι 8.8341’)Β’.811,’()1161181.6,’418· ’

. sqq. 1881808117, 142. Η18. tuo. 18 alia discedit Boens up. 1481.
'tl' 11111311313 1113111131. 3333 1⁹·

1.21118.11])88)] 61181.Δν.15’Τηριιῖςό 11881111, 81. ibid. 46 81 101. “
Sop hoelem 81 Philoclem idem tradidisse 8111818 schol. ad Av.2819. 236 ’

1). p-Behh 681868 08888 ap. ..Phot p. 1368, 31. 11881186. 3, 15, 89 7,
0116. Μ81. 6., 674, 81 omnes seriores s'criptores, praeter Hyginum,
κ quii. 45 p. 110 Tereum' rn accipitrem mutatum esse refert, qnod 888118
urere videtur Demetrius 8 Μ88811818 86 illurn 188818 citatus

v.‘7 phasianum] 81188811. 8. palumbum Arist. Ar. 303. Aah. 1069, ’-

1818881811..8188488,1188811811818818. 881181.86.Τ1)8888. · ,«

5,968.891Κ18881.1.88.]·8618.188.5818.8611183588,56161881.86
“ Odp .,1712 4244.1111.881.8811.181)1),6,7 8. 832 8118818881)ιί, 8. -

- Phasidis avem memorant (vid. schol. ad Arist. Nnb 11010118181118811· , ’

81888)1181881188818881188888Ρ881.18221111818.

, 1. 28· hirundinem] Anacreon 12, 6 81 18881). Suppl. 58. Soph. Ei.
107 81811118.1111,550.(81. Gorg.up. Plut 81188872 p. 711 ’

8,Ι·111111.86068,1875,12) Philomelam 18 hirundinem nauum 8188 5

Ἰ

 

