² 0010000... r.. ..de 11,¹ tra-om ar.

00. schot. aa stat. 0οῥ 0, aad p. 115. · ι

· r. 21 filio¹ 110001). Recte abest a 001001. 1010111011 enim ’11ιο11οι ma.
''Derhgpk (Rapa Ξ113123ῃ1101111110)11002111110σῦ01100111’0011Εο10ἰ11111ὴ11101061111οΡ(0110. ’
, , .

00. sen. aa Ae. ι, rat.-

1, ⁵ Verborum structura admodum scabra 00 rudis 00110 hac 1010010 ·-
ς’ 29100011011101100000). Hoc nore dictum est pto hospitii jure. - 32
h

hospitii , jora non 0000 violanda Serv.

, · ‘ ot. cf. ..a mythogr.1‚·19.

1
1 038160600000100 010.) Haec leguuntm apud Serv. ad (10.2,

380, 01. ad Ae. 3, 118 01 myth. 111, 6, 26. ··· 39 per simile 1.. ·- per ·
contrarium H L M. ··· 40 pecus) om. L. ··- ρ. 95, 1 frug. obest H ΜΙ ¹ ψ

. N 3 pecora quae obsunt fr. 1.. - 2 et caper Serv. ··· Item et Aeac. 0.
1 111· Ihdi‘hd‘hfl Md didym? 1 '13‘0 h‘m'h 0111 1111· ,
’” Apollod. 3, 14, 1 S 4 ibiq. Heyn· 01000. p. 331. -’- 11 Virgo’) Serv. ad ’

Ge. 1, 33. ···- 13 1100100 Sery. ad Ge. 1, 61. ·- ’ ’

’ Scholion) Serv.. ad Ga. 2, 389. ·- 32 per intercolumnia (Η), qud

¹omiserunt inter duas columnas, ita ut clarum sit, has tres 00000 erse vel

uncia includenda, ved potius ejicienda. ··· ito) om. C D. - 34' ad risum

ξ’ popolo commovendam D3 emovendam C. - in Orphoeo D. ···· 37 enim)

0 autem C D. - 38 Sic) sicut eh C 1).·-40 ,0010) sul Du· 42 quod
1 0000100000οΐοςοι000100100001000001).-· ’

-62 vid. ad mythogr. 1, 103.ι

1· r. 6 'Huhr'tovit autern 010.) Serv. ad Ge· 3, 94. - t sagittarios)
0 Mythogr. 111, 15, 9,’01. Hyg. P. 0102, 38 0121. “

’ 63 Aor. Por hyr. et 001001. Oruq. ad Horat.
ἰ (1.1, 1013, dulgent. 2, 9, mythogr. 111, 10, 9.

' ⁴ v. 10 limo homines fing. Act. et Porph.; ex limo hominem f. schol.
Cr. ··· jussu deorum) om. sch. Cr.; jussum Acr.; fingere jussum et

ν Porph. - 11 prout er. eor. nat.) om. Porph. ..011100ιηὶ01 Aer. Por. et ν

ι 0010. Cr. -120000001100, -'- Unde) om. Por. 01 Cr. -14 a lepore) J,
1 posuit add. Aen„ depromsit Cn, quod excidirsavidetur ap. nostrum. ·-
, 0000100001, 00100000000001100ιὶ000,οιιί reliqua omisit. Act. autem

. pergit: 01000000000101000, adaequo velocitatem. a colomba libidinem, ,

, 0100 reliquis reliqua..-··-15Fecit.aottm eto.) Hic incipit Fulg. ··· 16 >
spondit G; spospondit ·L.''·- ut sr') om. myth. 1113 idem 0101000100-
ret. ·- quid).quicquid ·myth. 111.-’- lt de caelestibus doio ad 0. 0.

adjuvandum Ftrlg; juvandum myth. lu. ·- nihil 00 scire ulg3 00 pri-¹ .

, nime scire myth. 111. ··- r'n coelestihuaffom. L. - 19 ut 00 osque M. —

ruperat Ε. - 01ον0001 Fulg. 01 M; transferri *L.=- petiit addit myth. .
111.οα 20 atque exinde) ut quid myth. 111. - 000 operi M; 0000 figu- “

’1100011010- melius inire oocoltatuo arh. praesumpsrsset E3 prorumpo. ι
, G. ··· ut oi quid ouo op. congrueret, ipse terreret et eligeret myth.
111. ··· 121 coelo opificem detulit m fi. ··· Illa. ergo (vero L) eum
-, (eom om. L) clypeo 000 impositum'r‘n sscaelom detulit myth. 111. ··· 22 ,
“ Et dum) dumque 19 G3 illio dum videt M3 illic quum videret 1.. ···
omnio (cor oro L M) eoelestia flammatio animata (an. fl. Ι.) vegetari
(vegetare (h) vaporibus Ε G. ··· 23 clam ferulam phehiocis ap. r. 363

Ι

 

