Notae Critieaa ln myth. Ι, 1074109. Ι 37 ‘

Β. -38 usquead) Ι.13..’11111111111Β. senoladtncan 6667: juxta* *¹
Le ‘lton dorius fuit Atlantis, cujus Hesperides 111111 filiae.- 38 t'uJ‘as) ‘
Atlant' 111 aurem Β, qul deindo uomina prosert.- Reliqua consentiunt

psalm 21182111111-,40 Hennes 111.) vid ad ΙΙ, 181 1111110111 Statu
1 p. 5 , ·

107. 3111311111,3111.163(1111. 011111111031.,.1Ι3

1. 21111111111111111) Haec derivatio 11 Fulgentio 11 1111111031. ΙΙ 11 , ¹

ΙΙΙ1111111111εά113111111111111101.Ο1138,11,381.38211111 Varro

Ν111111111111011111111111, quod terras adurebat, anuptu, id est opertione ss.

(4,13);af isidor. 0113. 13, 7, 2 p. 113 nrev.- auocauere) Majus ” “

Posidonium, ut Η, possidonianE3 PoslooNnM exhibet G, qui cum γ, ²

E addit:- quasi pionir l,onnn quod nos latine facientem 111111, vinem dici-
mus etc. Eandem [3111111011 :am habet 1111111031. lll, sc 1111101131.- ‚
propter aqrcarum elumen! ) Quomodo hoc Neptuni officium cum eJusdem ,
etymologia arabe tonans consciliari possit, dillicile est 1011111111.-
ηα111111)0111.ΒΗΙ.ΜΝ.-111111)1’1111111(1111111011.3.-111111
1111111(11.1(111111) ῖὲᾳαίἆαεεῑου-(ἰ Huic). lta et G; sedE laiac et,· .

huic autemL3 plane om. B.— —Nepluno) om. HI Μ.- Amphitriten ,

Β, Anrpbr'lrr'didem Η, Amphitritidos conjug L M3 amplul' rudem [i
G ·- 1111113) uxorem B.-· 7 deputamus Η Ι M - circumcirca)

‘circum B HI M.- oomnibus) om. BH L M.·- lubra) oni. Ε. «-
Qui Neptunus 11.11) Pro lnoc appendicev (v.id supr. 93.) ab bac fabula

alienissimo 81113111 11 1111111. Ill aquarum, reliqua elementa circumdantium, ,· ¹

rationem dilucidant

ἱ 1088113101.,11111105816311111111111031 Ἰ,

Terrarum praesul.) 1111111031. ΙΙΙ, o,1.- Orcum) isidor. 01. 8,
11 34113831111111111111111111.1141111031.111,6,1.1ῑΒ.-
abditum) pabdicalumE G; edd. 81113. addictum? quod docto defendit
Muncker. Illud glossa explieat per adjunctum, traditum. Rationem
autem, cur Pluto tenebris addictus sit, liano reddunt E G et mythug.r

ΙΙΙ, sc. quod sola terrae uictoria sit cunetis elementis 0311111101- '

Hujus prodibam) Mythogr. ΙΙΙ, (1 22. - accidenti). Haec per portes ¹
explicantur a reliquia mytlrograpllis. > · . ⁴

109.11113111111111113111. 12 ΙΠ, 6,.23
.. schol. ad Stat. 11111411 p. 28

dictas Eumenidas) omittunt Β G 11111101-11 11 hoo et plura de
Furiarum genealogia habet. - esse . ..deservientes schol- pA lecto)
Al llecto nB; Alecto quae sobol3 allecto, alecto enirn E G, ad 111 Β
Χ1111110111. H L M N.- Turpione) Graeca proferunt reliqui libri, .
quos 01.-1111111111 secunda, 1111111111011111111111111111111111111 1111-11
bula, pro quibus numerisE G bis exlnbeut autem quod edd m aza et ’

tertia mutarunt. Tisip lione per ultrix uox redditur a schol. ad Luc· ·.

6, 730, et per floribunda oux a 1113111138.-1111131111
Ι.. - Aliam explicationem 11111111 Isid. Or 8,11 §.95 p. 393
Αι·.11 - Hae pro 11111111.)- Pro 1111 prolixiorem nominum istorum
-iuterpnelationem exhibent reliqui libri. -.

 

