· “ 11...0.111.11....ι1.111, 11, ·· 1-1. 111

32 1111111111.-111811111..1).1..Ν,.,35 dicmur hond..
nib. rapto igno imm. Ν. f . .· . .

11.x von...]

Ι. v. 33 exegimus veneris* Ι.. ,- F ulg· 2, 411. 638. - Hunc·

rem epicuri Ν. - 40 cto. N. D. 2, 21. - quod od 011111. veniat oenus
Ι.. - 42 nudi conveniant L N. -’- 43 cotors L· - 44 Myth. 11,'31. ·-
quod rusae purg. et rub. LN. - p. 229. l ex puri. L N. ’‘J“ pungit ·
' L3 pungunt Ν. - 2 euim) etium L N. - celeri] om. L N. ·- in motu· .

L N. - 3 ito) itidem M. Myth. ll, 33. -- {eiceret steq. irin. notura

M. -· 5 diruatur N 3 seruere dicuntur Ι.. -” pingunt Ι.. - eum) om. ·

N. — 6 quod Lnaus. reb. N. -- inseret minime dubitet L3 inferre mi-'
,’ nitrio dubitetur N.·- 9, etiam) 0111. L N· -‹ quod b. a. L Ν. Myth. ΙΙ, 1
31»- 10 in coitum N L. - ll deputata dicitur L N. 1- 12' dicitur '
cte mori procreariL N. elaneet) om'N. '- 11111111) om. LN.· - coit.

elic. N. - 15 necess.) ‘necreotibue L.'- opto sit 1. Ν. - 1¹6 emittat
L3 uouerat Ν. ·-· ανα,11’1111111.ν.Ν.-17Ῐ11111ἀ11111110 M.'·- '

4

, 2. xoi) etiam N; enim L. - coriteo N g'coritotee tL. - 211 eo- ,

giale L M N. - euprosine ei min. L N. - 23 ontieit. insol. esse L

N· - 25 Hor. C} 3, 21,’22. - 26 duae vero) uero L';.noo respicere

dicuntur pingi N. - 27 estrat. quio L N. -28 grut. sere L N. -·- · ·
ι 31 ego) om. N. — 32eugiale . . enprotine L M N. - 33 oit'prim·

N. - 34 blandimentis) om. LN. - dunolcere LN. - 36 diciturHym.

N. - ut Rem. uit post nimium pet. etc. 111- gr. bimeneuo‘ quasi ,

1.’; Gr. bimiroe q. Ν. —- 38 1111111.’1111111’111”1Ι.. - 39 Inde) om. L N. -

deus nupt. fletus e. L N. ’

3. v. 42 testatur LN. - Myth. Ι, 75. -· 43 ut oe fem. L ῃ
‘'N. - 44 virgo) om· L N. ·- 45 11111110 adom. L Ν. -- 46 semel Ate.
L N.— mulieres oui superscriptum est uirgineo N. - p. 230st sacru)
nupcias N manu secunda. - 2 deportatae N. - etiam Itym. L N. -— 3
111111. erut L N. - Ἰ fil. euos M. - 8 uoto) noto N. —- cui quio)
ejusque L N, *- 9 obtigit etc.) obtinuit, consecutus est etium‘L N. -
invocaretur L N. —- 12 nomen ejus L. -ὲ- falsum esse) om. L* N. ¹

4. 7118.11113.Ν.-1’11,Ζι’ὁγα1111111101.’Ν.-15 methonomiam ’ Ι,
L N, - mathesim L N. -116 joviana L N. -·- 17 Signifieare uidetur
N. - aliquam L. - pmveniut felic. N. .- 18 quio) quonium L Ν.’-·
,20 etiam idem L.N· ¹·ss advertendum N3 animaduertendum Ι.. -- 23
desc. od occas. L N· <⁴- 24 idest etc.) et imo tenere refert L N. — 27
1 fing· Virg· N· - uirginis) om. Ν. ·.· 28 qubd et mio. L Ν. - 30
permitit. est L N. — comitem ei L N. ὲ- 31 Serv. ad 110. 1, 114. 312.
..32 semp. est com. reg.¹ L N. - 33 Plinius) om. N. - 34 anulo 1110
L N. - gratiosior est (eit L) 11111 L N. ··· F ulg. Virg. cont. [1750. -·

11 infamiis 1.. ί- 05 nat. 1....1. Ν.

5· tbeolioa N. — quia L'N. -‚ uerrereum N.-- 33 videntur

’ L N. - 39 noctis] 0111. L. ·- condente L N. -·· 40 tuno Aen. L N. -ι
’ 41 inimico) 0111. Μ. - opp. inimico N. — 42 id) 0111. Μ;ἱ ibi Ν.-
motbeeim N. - 43 praesentio N. — onereticos N3 oneneitoo L. ·- 45
gemit.) ¹naturae N. - radiis) om. L N. -· pulsu. L ¹N. -— 46 existi·
mentor L N· :- p. ml Hor. C. 2, 11 , 22. ·- 3 eripuitque M. -·4
tord- soti aloe Ι.. -5 foti necess. L. ... dioit. imp. poso. N. -’ ⁰.
olidiL N. ..- Indo eet LN. -Virg. Ao.e‚·398.2- t Nec) -Num M}

 

