noo 1.... oris... n. spi.. 11111 ..1551 '-

152.Ι 8111.11111.1,662. Oi. suythogr. 1, ’
· 68.ΙΙΙ,13,6.

129 gorio cggerioues D, do qua nominis iormo ipso 8111. paulo
jnierius 111111111.-1αηειη ,1. . ocoidit.) Haeo absuntin C D, qui statim
pergunts qun ideo trimembris fingitur eto. -· 26 sublectus suut) adjo-
cent C D. ·- baiaricae 0. - 21 Pityusae) chusae ῦς ebuso D. - oi
hoc) om.C D. -· fingitur etiam C D. -ι 28191111) qui D. ·- 29 boues.
u ‘1³ ...3 11111111.1111111110 11111111
1111119.. {- iiiia gui locus 111.) Huni teguntur 11). pseorv. 11111 9,
101- dictus est olim C. -·· .Boale voc.) bojas dicitur 03 hodieque

' bauli dicitur 1).

“ ’ 153. serv. ..111151 of. mythogr. 111. ,

archos D. -ἷ archadius D. - Hic quum p. s. occidisset C. -
quia) quael). 1.- l etobhoc)om. CD.-etpulsis 1); 11 propulsis
c. -2 Roma est C D. -3 Hic autem mons C D. -4 secuudum ,
Virgilium a Pali. 'a Ε. dictus eut, secundum Varronem et alios a fil· 1²
Ε. pallancia 11 (11 om. D) postea illio sep.. u. c. a Pau. ej. fil. 9
D. - 6 a Turno interf. et) om. C 1). - 13 Dicitur autem ideo etc.)
· Vid. ad myth. Ι, 66. -q 11 malum) Κάκκον a Romanis dictum 111111
Plut. Am. 18 p. 162 i. Malum explicat Athric. 22 p. 934, 11 August.

‹ c, 1), ι1,-11....111 Igitur omnis 1111111111.) Fulg. 2,(1. -11

Hunc soror sua 111.) Haeo iterum up. Serv. sunt ud 118, 19911
myth. 111, 13, l 1111.- ejusdem nom.) sc. Gaea, Luctunt. 11111.1,29,
36 p.131 Bueuem· -· 29 unde etiam C D' M3 uide et L Ns - 11)
om. D. - 21 Quum autem Hire.) ¹Serv. ud Α1. 8, 269, myth. 1,11.

“ 111,1³‚s qui tumen vorborum ordinem saepius 1111111. - 22 oc pso

numine susceptus). “Sic suppleo ex Mytn. Ι, 69. Nom in codice relin-
quitur (pestium, 1111111111, quia amanuensis vetustum exemplar legero
nequivit.‘’ Misus. -- 25 quaedam capita inventi). “Rursus in ood-
. spatium, 111 supnu.’' Misus. ·- boves C D. - senes) senex C. -.

154. vid. nd mythogr. 1, 92.

, , pino, 2 petat) poterit Ε G. - 3 metus) inens rectissime E
,“ ¹(i. - 4 non ,sperans E. ‘— subjungat E G. -5 suae vitoe duas o.
adciscat E G. - leonem ... .. corporis.) Haeo absunt ab Ε, -1
, Denique 11 Apoll. E (1.- i propitiet Ε. ·- 8 11111111) om. D G. -9

obicit ut Alcesta Ε G. - Quam pr. quamuis viu periculo 11111111 (mortis
n-G) def. D G. - 19 (lo inf· E (1.- fecit E G.

- 155. 1111111112, 5, mythogr· llis 13, l·

Initium hujus fab. obest a Fulg. 11 myth. ΙΙΙ.- , Sangarium). Maius
sanguim. - 14‘Pro quo sacto etc.) Alios servitutis ouusos 'affert Hyg.
,32 fiu- ejusque interpp. - 1¹( snodaret) enervare Fuig· - et lascisisnii
Ι pollice susi teretem rot. u. Fulg. - 18 eroucleos E (ξς herocleos Ainos
2211. 931. ·- 19 omphalos: E (ᾗς 'Episile 113 omphale M N 3 1111 resti·
tuendum ὀμφαλός. - in umbilico) Fuig. addit: sicut lox divino dizit.
Deindn profert Ezeoh. 15, 4. ι.- Isiu xl, 1, 98 Lindon. p. ³58:
ι(1111111111 1111111111ἰηί1 lascivium dicti, 'quin in vinis 1111111101111111 volupta-

’ tis jn ipsis ost, sicut in usatites sericinis. Unde 11 ab Iob (c. 98, 3)
1111011110 sermonis dictum est: Accinge siout uir lumbos tuos, tut ·· “

 

