. 150 Neine· Critioeein 11111.111,6,19.19.” ,

“ 25 hoe . . .·aheurdum 1. Ν.·- 26 scilicet 01111111.. -ι huo om. Ν. - .
deinde) demum. Ι.. -ι- hue) uo oodd. Virg. -Dd Lucan.) 9, 8. - 110

η’...) um· N.·- 31 animem M, ut vulgo edd. Luo.··- ,32 omn. in orig.
s. redire Ι. N. -.- 33 quod inde Ν. - fund. poss. perire L Ν. - 34
in quo L N. -' 36 Serv· ad Ge. 4, 225. - 97 quaer) quia· M. - 38
mixit‘.) maximarum M. - quaque) quippe N M. ι- 99 contingit M¹
N. - interire) exitium M. ·· 40 resolvantur Ν. .

, LS. mire apit'(ait Μ) Virg. dicensN eo. Ᾱθ. 6. 7240..— 49111-
’ ones) aduos Ν. -ι- 44 eurgrte N. -’ 45 infestum .. . exuetur L. - 46

poetica observat N. - a phisica N. ·· p. 184,1 seeundum) om. L. ,-
phiiosophor'um sententia L. -· 2 quod) quam N. - 8 nimiis {uerunt
sord. opp. L Ν. -ss 6 nihil exurit Ν. ·- tronse. in marina ¹corp. , Ν.-
marino) maxima M. ·- 7 vixeruntL Ν. «- 8 transeunt N. - susa'-
piunt Ν. - 9 ergo) genus L Ν. -· etiam om. N. - sut. Th. 9,
· 485. - 10 inde in sacr. omn. etiam istoe tr. purg. e. L Ν. -11
sunt) 0111. lh.- purgssnt Mo ·· vel) ut L N· ··· aut ua abluunt

. Μ. - 11110111. Ν. ι- 12 ventilent M. -13 consuetum ς .. virg,

¹ Ge. 2, 389. ·- tibique) om. L N· - 14 olto Ν. - 15 In ips. et. sa-'

eris pur α1ἰοι111111Ι..-,16 Vir ilius L N collocant ost meritorum}-
ut) ubi Ν. -1r a ueamL ⁴. - temate) 0111. Ν. - vixerunt L
Ν, - corporationem .·- 20 deut. temp. e. num. L N. - (tutem) om.
N. - addit) ait M. ·- Virg. Ae· 6, 743. ·- 21 mon, pat. L N M. ·-
22 quoe) quasi Ν. ··· 23 ea quae in) aquae oei ignis Ῑαᾶ..σο1111“111111111 '
, Μ, - 2411ἱὶ1111 quod L N. - veritas est M. -χ Serv. ad Ae. 6, 743. ¹-
25 unum qui L Ν. ·· 20 hort. ad hona L N C D. — aliurn L3 alius
Ν. .- prauat L; om. Ν. - 27 quia) quod L; qui N. e- honrinum)
om, Ν, .- unusquisque gen. Serv. -· 29 inserimur N. - in mel. ait.
c Ι), ..- 30 aut vacationem C D, qui emittunt i. e. ascens. ad sup. ..
31 meremur Ι. Ν C D. - 12 dicit sc. virg. Ae. 6, 140. dicunt N, .-
Ci. Serv. ad Ae. 12, 538. .

ΙΙΙ. Apud plocium L. - Sew. adAe. 9,184, qui alium verborum
ordinem exhibet. — 3'6 moveamur L. - primi) primo C D; primi ·
uidem L. - qur) om. L. — 37 deprehendunt L Ν. - et genio Ι.
.- 38 uod) qui L N. -391101) 0111. N. -- et) 0111. Ι.. - consi-
derare L . - 41 nihil muli N. -- 42 Ae. 9, 184. - 43 ard. humo-
uis mentibus N. — 45 cupiditates) om. N. - ment. nostr. L N. ·-
injiciunt haeddesid. L N. - fit) sit Serv. — p. 185, 2 omnihus rer.
N. - Genio etiam Ι. Ν. -3 volupt.) ventri op. damus L. - Unde

, insecundo eneidos L Ν. Sed L deinde pergit: Sed ne'e aliquem esse

sine genio locum voluere priores, deinde subjungit Terentii 10011111.οιιί eet
in Phorm. 1, l, 10. -4 Sive) suum N. - defraudas L· — 6 in
V) in secundo N; at est Ae. 5, 95. - Unde etium L. ·- de> 0111.
' L. -prorumpente Ν. - 1 geniine L. -ι- addit N. -8 duci) om.L
Ν. - Serv. ad Ae. 5, 95. - 9‘mos antiquorum N; haec maj. con-
suetudo C D L. sicut hodieque apud Indos est addit Servi — 10 his)
iis N. - et servi N. - de ux. una N. - ll incenderetur L N. -··
erat) 0111. Μ; suit N. - 12 seruum) unum L. ι·- Anchisa L N. -· 1³
Siue) aut Serv. Siue apotheosim siue deificationem quia poe'. etc. N. -
' 14 ei dat) oreddt M. et) om.C D. ι· 15 superioro)'om. C D. ·· res
inferiores L. - Cf. myth. ΙΙ p. 118, 22. - habent) om. N 3 hai·
ministr. L. -16 adonim D M; adona C. - mat. deorumN· -· othim
ις otim N. atyn M. ·- erictonium L Ν. ·- 18 Pythagora L N ς asser-
· tione) 0111. Ι. Νς seeundum Pythagoram dicit 0 D. ·'- 19 deprehendit
'de med. hominis, quae est eto. C D. -ι procreari Ν. - 20 et) 0111.Ν;

 

 

