.¹.

, 4449 ··' uhu¹ 29³7

Taurus, 56155105Μ100152,·126. 1, Teuuuntas= 1,.001,“ 15. “
43, 29· 1, 204 p· 64, 40· 0· 232, Teumesius 1562, 160, 6. ³ ¹ ·
20 et 23. , ’ Teumeslus 156552,160, 7.

Taurus, 5500100. 165, 42· p· 204, Texp 5154, 38 et 41.
17 p 206, 52 sqq p 553111 Thales Milesiusp 17315· 019010
5515 · Thulin, 114, 36 55155611

Taygete, Atlantis fil. 1, 231, 9, 1)· 210, 33·

Tege, 1, 39· Ι, Thamyris 1,197. ,

Tegeeus 1, 09. ⁴ Thaumantias 2, 6, 21· 0165133,

Thaumas 2, 6, 21.Ι 2, 1312. p. ·
165, 32· ·

octuplam-0⁸4 p. 16135, ,

Thebae iu Aslu 1,ss09, 12. Boeo&

e. 1, 535, 51. 5, 71, 14. 4, 141, 0.,
,Ι Thebae conditael, 149,14 ‘ .

Thebanip. 161, 4.
Thebanum bellum p 255, 9500.

Tenedo, 1 436· Themideum oraculum1, 101 11 1 - ¹

tenere, verbum sacerdotale p 195, 22· ,111θίἶέ {0189 1111 16 g, 2 73, ›
Tenem, 186·

5,·02111 p 215 35 p. -.256,9
Terentium, 157, 23 23529 0155, Τ,,,,,,,,,,,,, 49 36· 2, 1916. 1

26· p·‚.1654 4190, 40 419144. theologus Orpheum, 44, 7

Tem 4’ 4 0 047 4’ 004 Ρ theorica 2, 206, 16616. p. 011,6
65, 3. 81118θ ,. . ·
Terpsichore 1, 114, 39. 2, 21, 33 et Therapnae p. 164, 32.
30210 37· 155551, 43, 16 1, 46 4, 4411 ’
’ Terra, mat. Titanum, 2041) 61, 19 113 1, 57· 1, 2010 64, 35 et
2, 53. luat. Harpy· 2, 13, 191118· 41 2,120, 42· 2,124· 2,125,
ter Pyth. 31039. aurea pom 15 2,125.2,-132.11,2,133··2.
du Junoni 4,161,14. mat. 411- 193, 56. 51617.
taei ’2,164· ’ 40040604402‚99, 10·
1655106023 2, 53,’5.Ἰ Thessala linguap. 165, 2,
Tethys, vid. Thetis major. Thessali, equorum domatores1, 163. ’
τετριμμένον p. 171, 21. p 222, 4. Thessalia, fil· Atraciae1, 170.
'Teucer 1,136,11.1,130. 050505 Thessalia1, 222, 24·
1,130,33. Trojlhus ibid. 37.1.1Thessalus4442,107‚ 20· 4· 16613· ,
204, 9· 2, 192, 6. Telamonis fil. ΤΙιε61ιι,1.101ρ.64,13513543·

, 2199, 24. , 705051, 150, 10 1, 201, 55 Achill. “
Teucri 1. 133. 37, mat. 1, 478} 2. 00555001, k ἱ

15ῳοί· 4, 06, 41- 1133 595,
199, 23· Ρ· 464· 46·

Telchines 2, 165.

Telegonus 1, 15, 12· 2, 211, 17·

Telemachus 1. 204, 44·

Telephus 1, 2046 46· “

Tellus 2, 136,· 31·

Τ61002, 167. »

 

