’ . ‘Nouecrttiaaia 1111111.1,,8(,1·,81,.”ι :29 '⁴

caelesti igni concipi exergyptiornm sententia tradit· Ι ilina Paulin· Nolon.

Mai. xl. S. Fet. 111. Murat- 85: Aegyptus in Apide 1111111111. -3- ev Ι

quod) quia (111111111101ω-341Ξ111) qui Aegypo'ia rnatu eorporis pm· .
119111111111111111 aignia futura prae ’cit 1111101. 8111- autem) etiam et

emm 101111. Luc. - Memphi) 101101. Stata‘Mempiia (ita et schol.) nascitur-5 ¹ , 1

sed leg. Memphi 3 ia Mempln 101101. Caeterum Prob. ad Virg· Ge. 1, 192
“Constat arasse, inquit, primum Osirim dnobnaiabne, quornm nomina,
nonerunt sacra sub iia, qui reiigionio‘ eausa eodem vocabulo appellari
videntur, Apio et Memphim quornm atterum Memphitie aoinnt Apim,
alteram Hieropotitae Memphim''. -· 35 uitae) aevi 111111. -3511111-
rus) immersus 1101101. et Solin3 mersumque in sacerdotum fonle enecant
’ Ρ110. - 36 non) 01111 schol· - 37 etenim) enim 101101. -’38 Mem..
pitina 111111. 11 Solin. et P· . - prosecuntur aod. Majt. - repente⁴
lptmpliari Plin. -‘praecinunt) ocinunt Ptin. chiffl. uentura addit Sotira

futura Ptin, qni tamen eumrsolino hoe non sacerdotibus, aad poeria .
bovem gregatim sequentibus tribuit. -· 39 omina) ‚omnia est in Soi. . ι

Goez. Quae sequnntur derunt in eod· Gneli. 'ochoi Lao. -- 40
clientis consulentis schol. consulentium Solin3 Responsa priniana, e s
manu consulentiurn cibum capiendo. ·- Hujus c.) Hane plantulam ag-
noscant 111101 Lucan. et leidor.

80111111 et Polynices.¹

Maii eoderaonetanter scribit Polinicea. -· Cassiopeiae). Haec
vulgo Cephei uxor eat et Andromedae mater (Heyna 1111101111. p. 309).
Tydei mpter ab Appilodoro appellatur (1, 8, 4) Periboea, ab 1111111111,- ⁴
vaiE oea3 1.
p. ‹toiristud nomen ubique scribendum censet Oaraiepea, non Cassiopea}
atque aie staveren scribit in Hyg. Ρ. Α. 2, 10 ps 448. Sed Goasiopio
· idem excudendum curavit in Lact narr. sabb. 4,19 p. 815. Κασσιέπεια
ert ap. matum 189 ejneq. 101101. p. 86, 2. 'Bab Vid. Hyg. interpp.
p. 1205- Melanippum) Maji aod· Maniplum· Menalippum exhibet
Hyg. f. 69 p. 139. 11 echoi- ad Stat· Th. 2, 113 p. 50 et' p· 25, cf.
Heyne 111 Aponon. p. 52. At Melanippus et Tydeus mutuis vulneribus
concidant in beilo Thebano (Apollod.); in qna miratiine schol. Stat.
11111141). 108 110111111111111 Menalippum offert· stc et Melanippe
j et Mermlippe raepina confunduntur. - De 11111111 hujus fabulae narra-

tionibus vid. Heyne ad Apotiod. p. 244 oqq. ,

ἱ 81. Varro ap. scoot. adstat. 1111119111. 282*
⁸ sq. mythogr.11‚85. ·

“Varro divinarum rernm de Braneho ita referte otus pauidam ‹ieci-
- mue ab Apolline quum in peregr· 110.” turchot. Sed mythogr. Π panea
et variat et transponit in seqq. Incipit fere nt 1111010111, Branchus,
inquit, Apollinis eet filiae, et ipae futurorum peritissimus· deuse ut
Stat. alibi 3, 4781 Patrioqne aequatae honore Branchus. - lt Synichm
· Simerum 11111. -- Ille) qui 11111- patroni) Petronia Β et Varr- ..-
18’1’111“111)11ιι“1 11111.- 19 prendiderunt) rependerunt Varr3 11111111- .
uiderunt Β. Iotndmuterenon 111111- 111111) veste addunt Varr. 11
Β. -20 Dum) duraque Vnrr3 piane omisit B, qui legite Illi pag.
nando. -,- ut illurn p. m. offirrent) uter ... afflaret Varr3 uter patri
illud manua offerret Β. - el quum jam e.) et errent f· Varr3 quum
errent B. - 22 sugerent) territi addit Β. - 2³ Patron Verr- et
Β. —- Simorum Vnrr. - 24 audieranu Β. - Patroni Bet 111111. -,
Patron Simerum Varr'. - 25 filio suo vm. -· niuno .. aff.) om.
Β. - auam 0111111111. Β. α- 11111111.. impraegnata& --

 

yg. interpp· p. 139 Stav. Caeterum Soaiiger ad Manii· ⁴

