· rvr.

. j rm.

16, ι

Typhoeust. 11, ’11·’ 1, 86, 331130, Venus, quid p. 155,20111.’151111

253112933511256 37

’·72255111, 122· 2, 91, 21· 2175, 10·
721111511111.2,118,25.

7211511111, 122 2,171·

, Tyrrhenum 111112.186,11. ,
7211111112,222· ·

Tyrus postor 4, 202, 28· ’

, Ι

oUv.

υβρῐ9 1, 193.12·

ὕδωρ 2236 9 1)·218, 27·

{biqi- 1211111112181, 36· 1)·200
312136·
Ulixes apud Circcn'1‚ 15, 3· 2 ,·211
212. adducit iphigeniam1‚ 29, 11·
’2, 202, 37. aPalamcdc adducitur

11 6111211111, 35. 2, 200, 3111.
ascendit arcem 1, 40, 33. Sirenes

’ 2221222111, 42, 34· 1,166,6 ,

11· 233, 31· 2, 101, 39. moritur 1,

89. Rhesum interf. 1, 203. natus,

1. 201, 11· etym. nom· 2,101,11·
2. 233, 32. socios perd. 2, 160,

19. Polypir. occ· 2, 171, 23· pcr-
suad. Patr. 2, 205, 24· Hecubam

accipit2, 209, 27. sciomaotiam
¹ exerc 2. 175, 33. Scyllam transit

,·,2233 23·

{¹444 2· 229, 37·

noxiora-166, 13

222221, 4, 27 .

Urania 4. 111,10.2,21,36 et 10
1111122,132,15. p. 210, 40· p.
211, 23· ¹

praeest 2.167,1.1ἰ rcum mor ,
2, 206, 9· 2211, 15. planetap.
175,11 Adonem habet minimum
11)·85,15.Ρ·25122·,71 8 2·
190, 1. Hermaphrod. materp. 214.
27. aufugit' m bello 612. 2256,
35· cupiditates d'at p. 247, 35.
variae ejus significationes ct os· ι
ticio p. 228, 37 sqq. ejus myr-
tus p. 229, 10. cur do mari r
procreata 2· 229, 12 ejus stella
Martem ct Sarum. temperat p.

230, 44 barbata 61252231,

1516111115 12162 2112. 235, Ρ’3. odit·

Solis progeniem 1,·13· 2,78,15·
2‚mpfflwfflmfflr
239, 33 in piscem mutaturi, 86,
37 Glaucum punit4, 100'. 2. 231, ·
35 nata 1, 102, 31· 1, 105, 26.
2. 61, 25· 2, 302· 155, 19 212·

neglecta a Lemniadibus 1, 133, 32. .

2,141. vulneratur 4, 144, 21.
2, 220. amat columbam, 1752*
amat Adon 1, 200, 312, 31· 1)· ’
233, 39 5111511.1111111,,217·2, ,
195. Psychen odim, 231, 29 et
1311111 Marte concumb 2, 30, 31
5231, 110 111. ejus rosae2, 31.
2.226,13.1211512,32.2229,
1010121115112, 33 11· 229· 3· 11·

ξ38, ,8. 01121362, 35. 6126112,

6 19 2 220, 49.Piutor'1irmm.
om. 2, 93. ej. templ. 1⁴}ch.2,155.
25116121112,200,2221151113
2· 153, 43. 2· 230, 26·

vale mortuis dicebant 2. 191, ’36 11 Vertumnusp.235,17.

’11· 2· 192, 1·
vannus mystica 2· 213, 3'1·

Vestai. 1. Proserpina 1,112‚ p*

ejus sacordosr, 153, 32. ej. vir-

7111151, 129, 30 2, 50, 71118 2, 211112,153,21· 2 216, 7· 0111,

’ 531268322002232 adj. p.159, 8111101111511111

153, 82· 156, 25 216611 2.1111.2·166,32.2.211,7ῑ622
166, 30· 2170, 20 2171, 32· 2· έ223,15. ’ -

1)·,191 30· 11·,192 19· 2 200, 23. victimae p. 10131121. p. 495, 29sqq.
2· 213, 12 et 15· 2· 225, 372 Victoria, Stygis tilia 1, 178, 35. 2,
231, 25· 2· 211, 1. 2· 250, 38· 51, 9. p· 1161. dea 2. 25635.

Vedius p. 171, 38·

chcntona pracda 4, 221, 15·
Vejentanmn vinum2, 225, '33.
chontos1‚ 221

Vejovis p· 171, 39·

2514. “
7121611,262, 15·

Venulus argirus 1,111, 26·

Virbius 1, 46, 40. 2„120, 21011- - .
mmpffiss,
virga Morcur52, 43, 35. Tire'siac

2,,81 16 2· ·169, 16·

7112161111, 13, 31· 1, 112, 6· ·
roilus aureum4‚ 23, 101129 4 1,127,7·1,162,31·1,183,. -

3·1,191,26·,’1213,18·,1
414. met-224, 221,.,71·
2261521 16 et 26.1.212. ·ss

 

