’143 , Noae Critiae 111 mytln ΙΙΙ, 10, 2-4·' .

q.⁸ videl. bellantium dea sit L N. -·- sius quod 11 Ν. - 32 Pallantem)
am. 1. N, - interfecit L N. -· :34 interf. sap. jacentem M. intas.
Pallas 1.1. sup. L N. - 35 Sap. en. vetustatem nullumque sentit se·
nium L N. - 31 immortalis L N. - 38 sonat et athenae L Ν. -
athene quasi athenate LN. Cf. myth. 11, 39. - 39 tritona 111111·
cundum Rem. LN. - 40 tritonia nuncupatur L N. - terna) tertia
N. -4'1'11amque)eniml. N. - mentibus) in tribus Ν. - tantun) Ι
om. L N. -- agtwscendis laborant L N. - 44 quasi) om. Lv N. - ¹
p. 222, 1 teret'rion L; trietribn N. Fulg. Virg. Cant. p. 153. - Mam) .

‘ interpretatur L Ν. - inquit) juxta eum N ς 0111. L. - 2 tritona diae
e. d. 111111.11111111.Ν.-31σ[1.]1111111 Ν.-111’1“111111”111]“1111.8111. '
1. Ν. -- epatu) triton M. Serv. 111 1112, 111. - 4 appell.) inter-
pretatur L N. - 8 ad caelum) 1111.Ι.Ν. - 5 uteruit L. - 6 assem.
at descens. N. - 1 Nam et leg. N. -8 Lucan. 9, 3114.-1- Et 11
etc.) L N. hunc versum 111 exhibent, (1111111111 sueoniae: 111111ωῆ11ιωί
Tritonida.

, 2. Unda etiam fingitur L Ν. - 10 rec. vitii L Ν. -· 11 mar.

= pauci. L N. - 13 videlicemm. L N· — quia sapi. in excel· L N. -
Pro sapientia Μ legit savius “superadditum tumen 1111111111 mann. Md .
veroid 1111111111 scribentis 11111, quod suspicor pra sapientia, 'habemus ,
11111111111111511111111, quod Itali 11111111 1111111113 Mnus. - 15 habita ι
LN, qui reliqua Sapientiae 111111 ap 8111111. omittunt. - 16 Fingit 1
etiam 1..- 11 iovis) ejus N. -· 19 est) sit Ν. - Erga eram L3
1131μή .enim N. .- prodii L N.¹ - 20 ostenditur L. - 21 sap·

. Ι11111111. L Ν. - ext.) substantiis N. -·· 22 quia virgo L N. -· 23 11) ,

, om· M· - 24 ille) am. Μ. ·-’- sicut arithm. tradit L N. - 2511) ex '
M. 4- ub aliu nisi L N· -- 26 unit. gignitur LN.- 21 pectore) 1
capite N. ··- 28 8111. ed Ae. 8, 431. - con undat N. - 29 impedi· Ι
tas ac'M N. -·· 30 quad . . sit .. puad L .·- 31 Nost. in ej. tut.
pon. quodL N. - 32 fulgentiam propriam in teneb. possidet LN. ·-· .
vero) autem LN. - 33 a Jovis vert. quod L Ν. - 34 esse) om. L. - .
dicitur L. -- ac) et N. - 35 divitiora) L N3 diutiara M. lllud divi·

« neverat Majus. - Serv. ed 11112, 61. Ae. 2, 610. 615. —- conss·
1111111111. — 36 Virg. 1111261. - 11) om. L N. ·- 36 dicit arc.
Ae. 2, 815. - 38 consult. dat. op· N. - 39 portus LN. - quorum 1
L N. ·- 41 mov.) etiam moliri L. *Quem et nossaton L N. - 42

„ ut dicitur L N. ·- appellamus N.

3. haec fingitur fab. LN. - 44 11νί fulmen L N. - 45 praes.) ,
. peteret L N. Myth. H, 31. Fulg. 2, 14. - conjug. petit L N. -46
suam) om. L N. - p. 223,1 defend. arm. L.. -- introiret M. -
Myth.1, 128. - 2 Vulc. certando semen N. — 5 χθών) om, L N, ..
terram aslis tictrion N. - 8 tau terra sive inv. L N. - 9 in cista Ι
L N· - 10 pandrasae L N. — ll et) om. L. - 12 propriae valunta-
1ἱ1Ν1- 1311)ι“1Ι.; Jovis fulminaL N. — civilibus N. ·- 14 com,
‚ jungi app. M. - 11 igitur) om. L. - 18 erictonius nasc. L N. -
⁸¹⁰⁸ss fastidiat? [1 Ν. ·- 20 surripientis L N. -4 21 crimen invidias,pat-
est gen· L N. - 22 Quamquam Min. inv. N. - 23 lenior 111) livorem
M· ··· 2481111111) om. M. - ejus cust. L. —· 25 ei adhibet L N, .-
⁶0an (11101). L N. —· 26 virg.) sororibus N. - pandrasae N; pandtosae
L.--· pundrosa L; pandra N. - 21 aglaures L3 aglauros N. -— 28 ,
enim) vero L N. —siquis L N. -· irae) om. L N. -· aliquem) eum
[ἰ ‘um aliquid N. - 29 mun. est naturale L N. - 30 ex) om. L.

4. Μ1111. 11, 40. - v. 33 Vulcan. quasi vol. cand- L N. - 31 ,
- Rem· quod. in l. L N· -· 36 refract. L Ν. ·’· 31 incedit) 111 in eaden j

1
5 .

 

