155 ιιι.. 555... ι. ...115 ιιι, ιι,5- 5. ’ ,

nonN.'-6d555115 al. M.- 5 vero) outem L N.-555j.5515.1.
Ν.·- 1οὶι1551)οιιι.Ι..- -13 Ae. 5, 455- Nec deur err. &dex L}
-affuitL3 suit N.- 1⁴4 quum) quo L. - fueratL3 fuitN -
51155515* Serv. 50 Ae. 2, 632- 1555551'15 pr. Μ.-·- 15 ιιιιιι·
155'5 id 551) οιιι. Μ.-· 16 55555 participorilio pu5.L3 5.d3511155'5'par5'51·51
ιιιιι. N.— Cf Serv. 50 ΑΗ, 493.- 11 555. ιιι vid. lw—lssN
ιἰιι.1)ιιιιιιιι5ιιι 1.Ν.-- ,non viderentur 1155 Ιι. ν. ap. possent Ν.-1’9
ιιι ιιι.5ιιΙ 555. poe't. disc 551 Ι.Ν.-21ι’1ιι“)οιιι.1.Ν.- Ae. 2, 691.-
’2ι1ιοιιι M.Ae.15515105.-25515)5551.-. 1515'55155) om.L. ·-
1 ιιι Ae. 5555. 1.Ν.- 24 numquam desut. L3 ιι. obsut. Ν -· Serv.
5015.2,801.-·26151ιι5ιιιιιιιι1. Ν ·- 5151155 ven. ι. 5. L N· ·-
21 etiam) om. LN.- 45. 1. 382. 29 Ae. 2, 601.- 51 ipse) om. ’
· ’ NL. -55) οιιι. Mm- 33 praes.) suffragio MN. -eom) οιιι. LN.

,’ 6.-555555)551.Ν. Myth. 1,100.-31ι1ι’1555ν.1. Ν.-38
551) om. N..- -ab) de L N.—-·40515·5m) om.L N.··· 41 5555151555.
,[.1.Ν.ΜιιΙι.1,43.-1115)Ιιι.-551. 43ι55551. 1.Ν.·- -ιιιιιί-
plzen N Μ.-- 44 51) οιιι. N.- 46 polluto 5'5 555 corrupta L Ν. -

’ corrup ιιι Ν. -p. 232, 1 veritas Μ. judicio 1..-·5 prava) parva
LNP— 511. feruoris consuetudinem serv. constrictione L.- 11115552,
10.- Mariam) avaritiam N. -ι- ιιι. physici Ι..- ἰ voluptati faciut

⁴ L, voluptatem faciat N. — 3 corr. sing. L3 singulum-9551. fil.
1.-10 ιιιιιίιιΙιι ιιιιιιιιι L5— 11 ιιοιιιιιιι) οιιι. L N. 12' designa
5111'115 aud. LN.· -14 pro contactu L3 per contactum Ν.- 16 551)
οιιι. 1.Ν.- arte judic. LN. -ν

7. Quare 5510 N quod 5515551.. - 5555555 dicitur et'c. LN. ·-
My th. Ι, 431115- 20 Ταιιι. not. LN. -21 ιιιιιι 515 Ν.- 22 ιιιιι.)
genuit LN. 25155111555515 155553 vid. Ae. 6, 25.lruj155 ιιι·
Ι N. 25 rex) mox ιιιιιιοιΝ. -- eum) om. LN· -- incarcere clausit

-sedj οιιι. LN. 21 51 virgilius J511535155 dicit Ν. 30 5555)
et filias Nl..— —qui minotauro dev· mitt. L N.- 31 mmai) οιιι.
Ν. 33 Serv. 50 Ae ¹1, 155- -.fil Sol. fing L N.-·· 34 ut 5515 ιι.
551. cl. Ι.Ν.- -5ιιαι οιιι. Ι.Ν- 36 ducebat 1. N.

8. hoec) om. Ι. Ν.- 39 antedoneN, sed insertum ab antiqua.
munu- - Myth.11,155; 51. l‚5.- 40 5510) om.L.-11111¹edo111'5
L3 αιιιιιιιοιιιι31 N.- Solis filio glaucus (gloucurr5N3 sed correctum
3155555) vero scyllam amabat. zelata scyllam 515. Ι.Ν.·- 42 ab ιιι- ·
guina) οιιι. Ι.. -45 alia) aliud M. -·- antedonL N.-1‹'111g.2‚12.-
45 ergo) igitur L Numquae) οιιι. 555- 46 perd) corruptio N. -
= p 233,1 ignorantiooL. -· 2 quisquis Μ.-.- *615551ιί555 putandumst
LNJ51015555'J5. .5t puli1lu55nv6quod mul. Ι.. Ν.- ιἰιιιιιιιιιιΙ. -3
ι ’ 4ι ιιιυὶιιιιαιὶ) om. N. 955 5515ιιιιιιοιιιῖιιιι Ι. N.— ll Juv. 5, 362. ....
12 lude 5 Canes vero usque ad v. 14 imitatur omisit N. -- serv. 50 ’
. · Ae. 5, 666. ·-- 1511. 1110555155135) om. 15-— 16 ιιιᾱμι impatiensh
. N.— -ιιιιιιιιι L Ν. -ι quom eriam feminini generis turp· 515. L N. ·-·
1551 ιιιιι1. diem-1. supra) om. N3 5ιιιιιιιιιιΙ..- -ιιιιι, marrus M.
Cf. ιιιιιΙι. 11, 215- 19 J'udr'cium 55111551 vel) om. Μ. scilicet) om· N
' -.- 22 ιιι operum) ιἰιιιιιιίιαιιιΙ..

9. 155555151 ··5·· ιιιιιιιιιιιιιι L Ν. 24 Penelopam ‹1555555555

L N. Myth.11. 212,,1·’51ιι.2,121111.--26ι550 omnis sapientia
-ιιιιι1.)ιιιιιι15ιιιι“αιιιΙ. Ν. 26 expui.) ιιιιιειὶιιιιῑιιιιι Ι. Ν ψ· 21

1 Serv ad Ae. 3, 636.- .-. hoc) 5151123 ιιι fr. ιιιιιιιιι L Ν. -29
511 1551 Ι. Ν.- 31 5555415255 L N, -ιι 10555 ιιιιιιιι 151.1.N.-·

32 olon 55150515 L301551115551505155N. Μι111511.1111··-·ἶ”143111

 

