Ι110100ἱ Celticaeiumplhsl, 1117-1132 .. 55 ¹, .

¹ 10101111. ia stat. 01. 0, 0001100, 001111
· 110.7,,,312,·001101.·011 Stat. p. 05, ‘ ·
' mythog'r.·ll,110. ·

1. 21 terrem Β. -2110010110111.) Malus dilapsas. - 28 Teren- '
ties) Eunuch. 0, 5, 40. Integrnm' locum affert schola, 01 praemisit⁴
Horat. C. 3, 16, 6 sq„ ubi tauron legendumest Si pro Sed
pro misisset. Bentlejns Terentii locum sic mutaverat: per planiam fucum f ⁴
foetum melieri; quod merito rejecerunt hodie. -· sacam fectum omues
Το1.00(111.-32 navi imposuit) intro 0100111 inclusam'preeeipitnvit in
mereseium. Hyg· f. 63. - 34 0 piscatore Perseo) a pisaeum Per- ’
see, qoem illie enixo fuerat rectissime Β (l D. - ae volant) ut Virg.
he. t, 312. Quae sequuntur ad 1110010001Ι 'fabulam pertinent. -· 36
cuidem regi) sc. Polydecti ininsula Seripho, Hyg. f. 63. - 41· uti
Chimaeram etc.) Haec perquam hutilie eunt, nec refutatione digua.

158.. Serv. ad Ae. 6, 441, mythogr. 11,'2'15.'

Ι Prothesilei D. -pr'imnru periisse'C D, s·- ejus umbram B G D. -—
umbram) eam 0 cn. - ejes impres. 'n 0 0. - copiosius ae rue
fabula disserit Hyg. i. 103. 104. De morte Protesilai pauca llomerns.
ll. 2, 100, 01811011. ’1, 296 b= 454 0. Ejus uxorem Cypricomm car,-
miunm auctor Polydorum vocavit (Pans. 4, 2, 5); Loadamia serius vide·
tur esse appellata.

χ rsa. 001110 110. s, 10, ...1111ςο 11011. , 2

*Philtis G D. -ι- tracum 1).- demofontem D. -.·9 sunm) 0111.
“ Β. -- 16 00 01110“Β; ente se ord. rem (publicane addit C.) (i D. - 11
et emeris C D3 ex anseris Β. - 12 spretam) esse addit Β C D. — 1³ “

01 ‘risissent .

et miseratione deornm conv. 0.-150001101 sent. adv.B C 1)..- 16 .

Unde 010.) Hanc clausulam 0111. Β. - 1111ιί1 etiam 11110010-οΜ-
lira Majns· -· ct Coluth. 210. - Caeterum C D addunte 0100110100,
in 'metamorphoseon libris. At apud Ovidium haec transformatio nou legi-
tur. Scripta autem fingitur H Ijleroid. a Phyllide ad Demophoontem. κ.

-160, Serv. ad. Ecl. 1111, mythogr.ll,191., ’

Cretensis sagitt. fnit B C D, qui optimas omiserunt.-- Cujus qnum
fil. B C D. -1111011, sog. Β (i Ι). - nt ea 0011000010.) 11100111 cur-
rens (sc. Alcolr) in serpentem defigeret5 ut 00 correns in serpentis 110-
figeretur vulnere C3 nt 00111 currens in serp, defigeret 0111110101).-

1100 transiret i, f. (i D; nec remen fil. laederet ΙΒ. - Unde l. m.) Haec ¹
absunt a reliquis.

101. Seri. aa 'rasta 11, mythsgr.11,189. ,

dux Ath. s. B G 1). - 21 ad) 0111. D. «- 28 et setis 010.) 01 'a ·
natio cognitas secit locum 01001110 Β C D. - Caeterum hoc Codri
pro patria se devoveritis praeclarum lacinus satis uotumest vel e Lycurgi
or. contr. Lenem, Val. Max· 5, 6 ext. 1. lustin. 2, 6 01 herou· Porphyr.
et schol. Cruq. ad Hor. C. 3, 19, 2, 0111 tamen Acron corrigendus 0111,
qni Codrum Atheniensium et Lacedaemoniorum regern vocat.

162. Serv. nd Ae. 7, 304. “

Initium hujus fabulae excidit iu D, qui siue ullo lueuuae 1011101010οἰ-
„pite centauros etiam 010. —·- 31 etiam silit cog. C D. -- 32 vocante)
Ι0000000011 CD. ·-· 00111 . , 0011110111)οι10 . . venerant C D· ..- et Lapithae)

 

