'o x 11010οΟ0111οα0 in myrh.1‚2-5. .

Β, siderum om. depr. et mot. 1. Μ. - deut 001 at rationis 1.. qni
sotum habat pro taxum. -· colligatae 1.. ·- 18 praeterea) etiam adiit
D. - 19011110 . . . furatus) omittit Β. -· Nam) adhaec B3 aed ati.
Μ, .- 20 eodem) 00 Β ir M. - monstrata) demonstrata Β. - praefuit
= L. - olim) abest n reiiquis codd. -· 21 dene eo) eo berre 'B 01)

“ L. -- 22 perrric.) eorum addunt reliqui codd. -· 23 Tullo) Tulliri
Μ, .. q...) om· A. - ideo) Ι1. e. ob malum ignia nsvm13 eo B co

L M. -· igni) om. 1. Μ. ··· 25 morbus hom. dicitur inmensus) 11011001
codd: morbid. dicuntur (ease M.) immissi. quae 100110 8899 est' 11181·
ierenda. enatarunt. omiiiii 06111111 liv· ... “³1⁴⁸ ⁶⁸¹· ··· ῙᾹῪ· 10⁸¹·

2 Serv. ad Ge. 1, 12. mythogv. 11, 119.

ΠΙ, 5, 4ο “

v. 21 Quum) in acropoli Thebarum arce addit Β et schol· 1113111
’11. 12, 632 p. 422 ed. Toioor. -.· 28 ejus) iliius ΙΙ.; illius-een...
,00ρείὶᾲ civitas appellaretur D; civitatis ap. (23 civ. diceretur ossi
Μ. - 29 mun. mel.) mel. mun. H L M· ψ- mortalibua) diis A. ·-
obt.) opt. 0. - 30 litore) lictore 03 lit. cum tridente B. ·- belli.) bell.
H L Μ. ——‘procr.) Reliqui codd. produxit. -ι jacta Ιι.) lta 0. jactata
h, Δ BD Μ, horta jacta L.⁴- 31 oleam) olivam B 01) Η 1, M. ..
.. melior) om. L. ·- ut) H3 0111. L oum ochoi. od Stat. i. 1. et 801)
’Μ. habita addit B. Ut equus beiinm indicat, ita oiiva pacem.

³. 800001001074.01·Βο1010100100110001
‘ Ge. i, 404 01. ,myt‘hogn ΙΙ, 169. 123.

Scyll.) codd. scili. - Crataeidia) cratidos A B3 11111010ἰᾶ019
crateidos D. Emendavi ex Hom. od. 12, 421 0100101111 codd. Plini
N. H. 3, 10 § 13. ed. Sillig. ubi anta Siliigium v'nigaris tectio aa
,, 0001001001 ap. Vet. Daieaiva 0000100000001000010001101300. Ori-
dio (Met. 13. 749) genuinam lectionem restitnit Heius p. 352, ut Ergo
Grotius Martiano 6 p. 205 pro Crathide. 01. 001. var. ad 801101
22 ρ. 46 ed. Goez· et lactant. narr. sabb. 13, 9 p. 818 01810.
craterum Ivrmpiroe addit Β, qnae vox abesta 01), qui filia put
cherrima exivibant3 fluminis est ap. Hygin. rab. 199 p. 330 sm, quot
non mutaverim propter Piin. Soiin. at Martiam ii. 11., ubi Crataeis 10
1100 fluvius landatur. .— 4 nacta) irata B 0 D, quae lectio maim. ..r
spernenda. - 6 parte) ,ςαὶ parte 0 D. - commut.) mut. B c 1). qd
iterum pinta hic inserunt, de quibua vid. ad li. 169. ..- ..0 a 3,).

Sc. eat D. -12 obtulit) opt. B 0. ·- 13 habuisset) habent D. - lt
' reo..nr..)mn.deor.n.'qu1 ptura irc subjungit.

4. Sevv. ad 15101018. mythogr. Π, 217.

19. Ter.) ΤΙιενιιιοἱ Α. ·,- Thra.) tra· D. - 20 Procnen) coi
constanter Progne, otest apud Maium. ·· 2¹ W) 1²0⁸? Β 0οκ
016001 sibi 0.- 22 00000010011110, accersire Bo. Lindem. rior

, de inv. 2, 31 01 Doederi. Synon. 3, 2112. Erravit typoflm m

' in accerseret. - adduxit) 0001101000νεί Aa adducit Β D. ,— Iing. aar·

ne fac. ind. B. - 24 querelam) rem B'C D. — sorori mig, 11.-11

ltyn) lrytym 03 irim 1). - 26 fil) fil. suum B· - postea) et parm

C· ÷ 27 upup.) oppup. D. itis D. ytya 0. - pientiam.) pluma.. o.
fassam D3 faran 0. - 28 10100011.) arnnd. D. - philomena D.

- 5. Serv. ad 1101. 110119
v. 30 cycl.) ciel. 0. - Galateam) galatheam Α 01), et sio inira. - 0110)

qui 0. -- quum) tum 11.-91 polypo.) polis. 0.- 39 ab ,40101ομΗᾶ
Ι ,

 

