111... curren 1....11, 1,·111. ree. m

82. - Nauplius nomine, Amymones> et Neptuni filius 1101101. St· ..
mortuum)interemptumCD. - filii morte (mortem 11011011 st.) 11010010. — ·
Gofereum C D. ,coporeum schot· St. - vidisset) videret 01).-
Quare) Unde Β. - decepti) ¹deo. eunt Gr. et eor Ι). - inter asp.)
per rimosus 111101010181. - pertulere naufragio B D 0100110181.

¹ ⁸145. serv. 11 ne. 3, 111.

Atta Euboea.) Duplicem mehercule Euboeam 11111 finxit 1111110011- ’
phut. -,15 item) om. C 1). -- Chalcide) 0010111110 cl). Eadem lectionis ’

varietas est ap. Serv. ad Ae. 1, 338. 6, 2. (calonnam ad Aa· 9, 110.)
01 ud Ecl. 10, 50. Quinetiam Colchidis pro Chalcis 011 iu 001101. 111-
Lucan-2, 110. -’ profecti sunt) Chalcidenses venerunt, qui 010. ud
Aa· 9, 110. - ni qui venerant ad Ae. 11118.- dt quo venerunt qui·
condid· ad Ae. 6, 2. - de quo venerunt illi qui etc. schol. ud Lucan‘
5, 163.- 16 et) 0111. C. ·-' 11 hagie (ἲς 110111). ·-· Bojo.) De 1100 ’

Varro ap. Serv. ad Ae. 9, 710, et Serv. ud Ae. 6, lor. -·' 16 111 ’

invener· C. -- 20 rem publ. fore C. sore 1110101001.- unde et eam
c. -— ’.1100 dni τῆς ἐγκύου (ΑΒΕΝΚῩΑ. Ος ab entyco D.) i. e. 0

praegnante, rive tut τῶν κυμάτων (tymaraiu (33, anoycunkymotun ,

D.) i. 04 11111111,Ι nom uiuere (kyme (ἲς kymar D.) dicuntur 0011006100 ⁴ ,
0111. Β.) v aurem Latini in u ¹vortunt (vertuntur C.) ut byrria bur·
11080111 - κῦμα est et undo-et [0110101011,101011.0110126, Eum· 629.
ct. Serv. ad Ae. 6, 2, 101101. ud Luc· 6, 186.

111. eeu. ..1 scaeui. 1, rer, myth. 11111.

’ v. 23 poter Tydei et Meleagri) deest B 01 001101. - Aethaliae rex s

001101. -24011) om· schol. erat Β.,- nobilissima) deest B. ·- Hic)
0111. Β, ejus sctrol.·— 26 ruz) om· 001101, regni eui etatum Β. -21
ι propter quod nimio indignatione 1101101. At Β lineo„ et seqq. usque ud
adorasset 01111011. -· 29 magnitud. eum. in regionem ejur 1111001101- ¹
regioni) ejus addit Β. 01. serv. ud 110.1,306. - qui 00010110 0on-
donir (Calydoniis Β) terris ab urbe gentis Ouindoniuu ,appellatur estB
et schol. quod hauddubie praestat. —- 31 dimidium regni B. — 32 Met.
.... expavit) 0111. Β. - 3³ r'pse ej. fil.) is 'schot sinpliciter. ⁶- 116

Inter quoa) etiem addunt B et schol. -· Iasii) 1011101101. - 36 Dionae '

scilicet eomes addit Β. - 31· 111 se venientem Β 01 schol. ·- excipiens
interemit, greitasque puellae inter viros retulit3 siquidem virt. 1110. teni-
tenti, recompensaturus 010. Β. - 38 1100110111) futurus addit 101101. ··.· 40
er) ipsi Β. - illius) om. B et schot. ·- 131) Lego Sed. Erravit typo-
meta. - Caeterum B pauca de Parthenopaeo hic inserit, 'et reliqua
varim et amplificat. - peractum) Lege paratum cum schol. - 1 Age-
nor) Toxear (teg. Toxeur) est ap. 001101.οἀ Lucan. 6, 366, Ovid. Met. ,
8, 441. ·- 2 contentione) conditione schot. ·- 3 Etenim) Id enim
001101. - 5 Althaea) Attteo Α Β, quod retinuit Mujus3 Ἁ10016Ηο111. ’
ΙΙ.. 9, 666 01 schot. 11266111. Bekker3 Ovid. Met. 8, 446. Apud' Seri.
01104101001Α11001101).- Α1111.111[. dum 100011 in ultionem

germanorum, titionem quent nubebat occ. 010. schol. a. 7 quio) qui quum ,

Mel. 1101011011. “sortia et ut juv.¹ 010.) traditus fnit ,0 Parcis, ut .
juvenis tom diu viveret, quotidie esset seruatus schot. Recte! maji·
tectio sensu plane cassa est. -- et vaticinatum.) Istud et de 11100 addidi,
et paulo interius quem ejeci aute 1110100, ‘Sed frustra. - 10 nece 00111)
sequentibusque sitii finis Β, quae aeque inepta sunt. Lege 0011101011
eumque curu filii fatie etrier-ie. - 11 snuinur) nesea B 01 schot. .-
finivit.) B addit 1161111111 ttlcteagridunu -ὲ

· ,4

 

