102 1101100 (1011100010 myth. 11, 160-1169.

. *J
iet adi, 106 p. 123, ubi eodem 00010 recurrit. - 21 mutatae 001

- initio melius 001101. - 22 iertio in fluvium, qai per Aetoliam (Oethoiiam
001101.) fluens labitur ia Arcadiam ad ultimum convertit 0010 taurum

⁴ etc. 00101- quem Hercules etc.) Haeo leguntur quoque apud Luat.

uarr- sabb. 9.] p. 651. - 24 com quo ille 010.) &turaque est Copiae,
quoe eet'ministra Fortunae optime schol. St. -· 26 Najodee Lact. -
26 ereptum copiti erat Lact· - 21 Una in Boethio iegitur (de consol.
1111010510 Copia pleno corna . hoc ideo fingitur quoidam 001101. ·- 28
exuberat et supercrescit 001101. -ι- 29 eiiam 001 virt. 001101. ·- 30 ut
ι dieitur eto.) Pto his et seq. versu Horatii Serm. 2, 5, 8, schol. habete
. quibus maltos ad ee pertrahit. — 33 prohibuit) clausit 10011111 schol. 'm
66 Eoenum) om. Lect. ad St. Τ. 11, 235 p. 383 (01. Serv. ad Ae. 8,
300), qui eadem 101001.ι - 40 dedit Deianyrae 00001. -·· suo sang.
schol. -- 41 dixit illi, ei ob licre. 010. 00101- 42 Unde 001101. -· m
insol. Ε. .,’. , evertisset 011000. 00001. —-' 46 filiam ejus) om. schol. -·
p· 1³2st alienam) mutatum legit Lact. narr. sabb. 9‚³ p. 852, ubi
eadem verba recurrunt. - 201.) Sic 0100101.; sed lebabi: - 4 Quo)

¹ eom Lect. quom 00101. -6 contracto) Leg. contacta cum Loci. -6
. Licham) Majus Lycum. -1 acerbissimi muneris· rcum ‘projectum a 00

Lact. m mersit Lace. - 10 voluntate schol. St. p. 38³„— 28 dicta α,
Petilia) Serv. ad 10. 3, 402, qui praemittit 6²66 eoi 0100030. i. e.

volare.

166. serv. ao Ae. a, 661] 00 myth. 1, 00.

v. 33 iz. e. templum ref.) locum (vel domum) ref. 00101.οἀ Lucan· i
1, 91, qui eadem sere habet· - 34 quocumq. crimine) Leg. 001000000- ,

, 010000001000-31 a non troii. sp.) quasi ecyrum (Serv. 010011. Luc.)

‘Quia 00000Ι inde extrahi posset, vei quod fugienti 11100 spolia non detm-
001001οη 01100010 (1000000011οτῑο out 'spolia aicunturi' -- 38, religionis
joe) om. Serv. et 001001. - 39 ecel) riisi Serv. 0100101. -.

⁸167. vio. ad mythogr.1,126. . ¹
100 000οςοι. T. r, 000 ρ. 000. cr. myth. 1, 96.

Antedonis MeJus, de Anthedone civitate 001101. -- 4010040010 fliium
Glaucum vocat Mnaseas op'¹ Ath, 1, 2116 6, Fnlg. 2, 12 p. 685, Lect-
nair. sabb. 13, 9 p. 811, 01 in primis mythogr. 111, 11, 8 - 'qui quma
eegr. rectius schol. .- 1 de iis) 0000001001-11 gustavit) assumpsit
00 01. ’ .

169. Se'rv. ed Ae. 3, 420. cf.mythogr.1,'3.l
111, 11, 8.

arci et creieidoe C 0. -.- Nymphae) om. C. ·=· 13 naaria. deuo,

¹ Ant , fil.) om. 'C I). — 11 itaque suam deformitatem C D. - 18ἰο ι’

enoria C 1). - 19 Homerus) od. 12, 118. - 20 Salustius). 81000.
Sallust. MaJ‘uS. - celebratae C D3 ccleplzatae A. Correxit Majue· -
vid. ir. Salustii 100. 220 p. 259 ed. Gerlach. ap. leid. Or. 16‚‚16‚4
p-426ed.1.indem. Ut Salustius, 110 0100101. Ap. 166. 4, 825 fabulam
explicat. Aliter 1011002, 12, 6. ll, 3, 32 0114, 6, 32 p. 452 ed.

, 1106.- 21 016001111ιο Isid. ·- 23 bestiarum) om. G D. De ro 011.

00001. 00 Lyc. 40 ρ. 001 ee 000 0010, aa Ap. 01. 0, 010. Ρι-
aeph. 21.. 00100. p. 311 010010, 2, «12 p. 666.

 

Ι
1

6

