tuuc¹ eneae in ayn. 1, 11- 50„ 15

¹(tuccetum 11ιὶ1111111 huju» Ι1. eet etiam ap. ectu cd snt. ’11115111 ⁴
285. - abriperent) corriperent Ο, arripeient A Β Ι). - 40 Colch.) ,
chaleb. C. - hosp. suec· Β. -· et) etiem B C D. -· 2 Zeten) Zetuni
Ο, Ζ1111111111ΑΒ Ι). ·- calaim C 1- 3 arptoiae (ἒς nrpiae' D. -·· pol-
lere cornpulerunt D, 1111ιί111 ρ111ρο11110111 ad. ·- ei miser.) Β, qui pon. x
911111511511’.11111111111111
obadia D constanter- 5 vellent'ult. Β. -·- 4 admonitiB C D. ···· t
volutos ln ε- 8 dedit.) cl) inserunt: quod Apollonius (2, 213 -· 860) ·’
plenissime exe uitur. ··Relique absunt 11 Β. - Jouie canes 0· - 9 ecee

diac D, .qu1 fieiude subjungunt: unde'etiam epulae dicuntur abripere

{i‘ss'ffissffi‘ {iiiiii*izniissic⁶⁸‘m{ffls“ffl 3¹ ξεῖἷῗὲηἲῧ &titt

D. -'10 quia) qui C Ι). -· partic) a portis Ι). - Deinde plur·

interponuntur ¹iu C D: Item liae (ipsae D) furiae ecee paulo poet ipae

(idem ⁰³) testetur* ut (dicens D.) Ae. ³3, 252: vobio facierum ego

maxima pando. Furias autem canes dici, etLucanue testatur dicens

(om. D.) ut 6, ’1331 stygiaeque cauea in tuoe 'superna destituam et in

sexto Virigliue (251, ut c)= visaeque cenes ululare per umbram adveu-

‚mte (adveniente D.) dea. -11 et avec) copulam amicit Mcji cod; eed“·
C D addunt? ut ipsein duodecimotoetc) ostendit. - 12 effig. inu*
ῗῳῖζῴιὲῗωίἓῖἓῗῗ υἶῗάἳῖἷᾱεηῗῗᾙῖῗὲἴεῖἱ· ἵὶἑ,ῗ’ξὲἓὶηοῗξό>ἕῗῖ’”ἢξέἔ

lius se'quirur (845, reliqua om· D) ut :¹ eunt gemnae pestes. Stropha-

des a conversione volatus, id est στροφὴ,1ιοηιεηίηει111ἐ (ledit. , ,

’28 urbes oie. cunt etc.) Serv· od Ge. 1, 207 civitatee eunt Hel· ,
leeponti‚' qnae angusto et periculoso mori segregantur — arto) i. c,
freto, pro quotamen alibi non ponitur. De angustiis portarum adhibetur> '
apud Liv. 34, 15 ct. 2, 56. -- 16 et 19 Hero) Heron non hic tentum
legit codex, sed intra etium ΙΙ, 218 (ubi temen,c emen, et 1) r„ m
⁰fferunt) ut111‚11,1o 1111111. utrumque exuunt con. oon
111112, 16, al. De hujus geneiie nomtnibus vid. 'Muuckeu ad Hyg‚ 224
p. ³44 Stav· 7- 26 instincta) Num extincta? Hoc *cum cecidit malim a

¹ congrui13 illud 911111 se praecipitavit II, 2181- 21, a) omittit cod. ’

’ 29. Serv. ad Ge. 3, 532. myth'ognII, 66.

Ἀνς. coc.) eac. Arg. B (ἔς archioarn D. -· 32 et) oms D. τ- 50. λ
[empus A c. — booec non inoen. C 1). non peccarit inveniri Β, qui
’ “omnibus pictilentia consumptie'’ habet. -· 33 uniuersos) universa C
1), .. 34 tratrem) Cydippe vocatur iu Anthol. Pel. l p. 65. Hyg. 254.
11Ρ11111131 cd Ge. 3, , 532, ubi et Chrysis in codd. eet. - subeuntes ¹
{igum' magerp nocetndffl petrem „priperrgzt et gii nodedun ἓ -·

umom. 3unc ς um .·-oui .- αι om. .- ’
monitibus utile sciret B. - 39 ninii] nichil C. - praestantius) quid
Herodotus (1, 31) apud Graecae plenissime connumerat C Ι). · ’

30. cerv. »ald acuere.

. v. 3 pepulit) repulit 0.<- 5. punitum iri) puniri 11011101)...ιῆ
Romus) AC3R0mulue 1).-t tyberim C D. Hic D iterat verbu:
unde ronti cunt'remue et romulus, 4-- Tum) om· D.'- 8 amnis) anien
.c. 1). Recte! Deinde uterque cod. subjungite ut olii, inter quoe Horo-
tins‚ tyberim unde est (Carm. l, 2, 20)= uxorius amnis, -· expos, sum

. ad a, r. C D· - 10 cujus) eui C. -· Laurentia C. - 12 „gnum
’ΨΜ ⁰⁵ “W ⁰: ·· ¹³ ⁰⁰⁰) ‘¹⁴⁰ ⁰3 patre 1). -15 primus vicu ,

 

