« Μυῖα-1011111111 iu myth. ΙΙΙ, 3,”17-ἒ- 19. 145

16141. 1, 612, cf. 6, 623. 11, 262. -20 micenas ΙΙ L. ··- 21 cuz) ’
Sedes· N. — fr. inu. L N. ·-¹- decessit Ι.. -“- tempore) om. M. -'quando

ejus dicta pr. s. 1.- M N. - 22 et fig. N. ··.- 23 diuersa) divisa( H. ‘r
Nam et Ap. L Ν.“-’ 24 ap. telophos ΝῘ- in hum. ,ι in lup.rN..- ·. ,
pingitur H. - 26 Myth. ΙΙ, 16. - 27 sol. essa L N. ·- 23 ap. inf.
Ap. L Ν. ·— 29 Cf. Serv. ud Aa. 6, 96. 2, 116. - 31 8111116 Ecl.
5, 66!- 3211111111. L constanter. - 33 ι3111111111 N. - 1111)·0111. L
Ν. - 35 judicatur L3 ostenditur'N. - Unde ext-Ap. L N. - apollin
N. - 31 Homerus) om. L N. et Hom. C D. ·- eum dicunt L Ν. -·

eundem C D. - 38 Hinc.. assignamus) om.(i 2.-3911111111111 Η, ’ ’

chitoram L. -.- 40 Horat. Curm· Saec- 33. - mitisque placidoque Ι.Ν.’-- .
4l-supl· Ι.. - 42 etiam ideo L. ·- liram L. - 43 omn. reparantur
L Ν. - 44 sol) on't. L N. — opor.. Ν. - · '

’ lt. .. .1.1.....11.1.,...1. 'lu-2 ei) om. 1. lus-s ...1.

113 cmm L3 nom.. N3‘ nomine M. -. Sol etenim L. - 3 alim.) 2

elem. L. - tamen) um. Μ, autem N. .- Serv. ud 121116, 35. (11.3,
1. 4, ’1.-11 tannoman ΙΙ, natomom L Ν.,- 1116111111 Η. - ceie-
ritatis L Ν. - filssol. L Ν. - 8 est) om. L N. - 10 fore) 'esse L
N. -· 12 «Cast. fonte L N. - 13 antem) om. L. - istum et. loc.
L Ν.-..1..1.1. N. ··- 16 nonnu'mq. Ap. accip. ut dix. L Ν. ,- ’
Unde 11)’Β1111 enim 1., Bene etiam Ν. et) om. M.-1c nou.'musos
ei ideo applicant Ι., ei) om. N. - Copiosius hac'c exponuntur a Fulg. 1,
14. Eadem habet commentarius Gotting. 1116111111 Boethium' de cons. Nro.
κ2.-18911111 ...sunt om. L N. - scil, duo N. ··- 19 labra comm. 1
iued. — gutt· cau.) repercussio palati comm. ined. - 20111111ἱὶ111 comm.
ined. - 20 hanelitus comm. iued. - ·

18.11.......1. Μ u. ·- nysi. I,114. ..aa moa..) om. 1.
Ν. - 24 assi . ord.1.·N. - 26 nisi qui) qui non L N. ψ· 21 appel-.-
lata) om. L ··— 29 sec. desiderare quod uelis Μ Ν, cles. quae uelit.
L. - 30 Verba indo a Tertia Melp. usque ,ud Ι1..32 uelis omisit N ‚·et. ·
L. ἒ·- 32 meditari LRN. — 33 talia L N. ·- 34 pollimnia H 1., tciiim- ’
nia N. - 35 eratho H L; aretha Ν. - 36 ueniens fl. similitudinum
afferens L N. “Etymologium qualemcumque dut Fulgentius 1, 14 εὑρών
‘o‘uocori” Mnus. — 37 et) om. L Ν. ·r- inu. sim. N. - 38111·

sicore N H L; terpsicore M. - 33 discere op. N. ··- 40 acnvs. “

L N. — 41 dicas) dijudices L Ν, quid despicias e'ligis M. - 42
utile est caeleste ing· et caduca desp. N. ψ- cclestu L. - ἑὸ in) ,
om. L, ·— p. 211, l memorare L. — tuo) eo Ν, illo . - ³
zi) om. N. ·- 3 dijudicare L N. - de eo de quo jud. N M. -
5 ordin. Mus. L N· -6 tant.) tamen L. -8 judico L N. ·-· ut
diximus L Μ, quibus diximus N. ··· 9 adJOm. L N. 0οΡ1011ΐί0681. L .
N. - 10 praeuiderc L Ν. ’ ’

19> Macronis somn. Sc. 2, 3 p. 134 Ζ. musicos L N. -·-¹ an-
tem N. ·-·‘ 13 concinnantiae Ι.’Ν, consonantias M. - 16 reliq. 111111.
L Ν. - 16 enim) etiam L. - planetam) aplanos L ΙΝ. - 17 subj.
spir· L N. ζ- jungi). stc Ν, jugi H L M. -- ¹proportionesque M. -

18 ad uerticem L N. — sing. smgnios sonas L N. — 19 concionantium .

L N. — conf. universitas Η. - 20 quoq.) etiam Ι.. ··- 91111111. 1‚. ,
12. - 21 VII) Lag. nouem cum L Ν, VIII legit M. —- 22 barm. conso-
nantiis L Ν. - 23 Uran.) armoniam L N. - 21111... diversitatem
'L N. 4271111) om. L N.·- 28.novum prov· son. N. ·- 29 est princ.

L Ν.-3011111111 N. - 31 sed et) om. L N. — sua cum uarietate ,

ab etc. Ν, sua conuariatione L. - ab *astrologo 1143211111111113 ·
113111111211- moypitetes L N. ·- ap.Gmecos) om. M. ·· 33 Huic ·

 

