. 22 1102208222122,2111,21..88.” ’

Ν.

DictynnaeuDute monte Cietae (1222221, 8222222222 iiictynmm 2122122221 11212
2, t, laudatus 2 221221,Ι ad Lucan. 3, 185, Dianam Tauricam lh'ceynmm
vocat myth. 1, 20,3. 11, 202, 42, -· Insula tamen Cr· ‘P' laborm

coepit, quam ev. penitus 1282122121 schol,

27 821221,,2(18121 ’1142268138 - “

Caryaes Carya (St. Byu.) oppidum 12202122 est, 2122225, 55,
Peuma, 10, 8, 4, 18,0,- Cariae schot, 221 haec Statii vox 221,
quam schol. explicaturus est. 1112112282. 22212 cepisse· videtur pro dn-

. tivo. -6 Carratium schol. - Kayvcimuuuilihi repperi. —t 2221110122)

Μ21. conjecit minatusoe- 221) om. schol. cumseq. 21-8 fugit 221201.-
9222222 221221- e't templo et (12 dea pessime schol originem huju't ’
nominis §imiliter explicat 822221 221, 8, 80 fini'

28. vid. ad mmyth 1, 229,
29. 1212102.02,8,11,’50-52 “

¹ v. 21) quia per viros pugnatur, 21 211 Mare 22122 Isid- ubl Areni-
' correxit Maris ars ,improbante 1121222222- 22 a Marte mors 12822-
dum est cum Isidoro- 23 Hunc et 211211. 12111.·’-· -helligerantihus ⁴

1221.- eventui) abest 21) 1211, - 24 iu) 222, isid. -· 2512222118222-

γ 11212121,

· 800120182410821282.,1Π1,2.ι

v. 80 1282912ῖά. 028, 11,18;22]112082.1118,214,20.-54
per damnum) 22. secundum 81012212.- 38 fingunt) pingunt 11018. et·
228112,111,11,122122222121221μ-8010)8002111018ζ--37 Porphyri ,
in epigrammate add. Fulg. et 1211120811 III.— 33 Horatius) Serm- 1,2,

’ 43.-· 39 Rursusque) Hor· 3, 1, 2, 59, ’ ,

31. 1101824,2821082112121.

= · adic tunt Ε G constanter. - et rubent 12822. G.- ut 211221
111111, Rubet 21210182221.211.1221221>ρ.-11222922 iibido ruborem ξ
ᾗ ingerit e pudoris 2881228111 111. =

32. Futg. 2, 41122. mythogr. 111, 11, l.

Concha eiiam marina portari pingitur edd. Fulg., sed E G 211
202122. Cum Fulg. facit myth. 111.- -quia hoc 2212221 myth. 111. -
212121 Iuba' m physiologis refert 2221211018..-

33. Vid. ad 2228112281,1, 175.

Ι , Initium extat quoque hpud 2018,,.24- -adiciunt'E- ‚ponunt G. ..

itta videlicet causa quod huj. etc. 11118.- -14 tunt) 31131 mg· ··
maxime fervidae myth. 111,11,1.

3411111. 212281108218200.

v. 33 8221212220 . . . 2221122111 Gae- dicamus) edicamus tt G. -ς,
34 arboris) in India addit Lm Ν. - 38 Adon (12222222221122 dicitur
. F· G. - 37 eum 22222222 (1122221111 (1.- ⁴

35. Serv. 211 Ae. 1,664, 208112082111, 11, 18

v. 2res) voluptas C 11,- 4 ex Venere tant.) 3121228 ep. 5⁰.
Simonides enim Veneria 2111121112 111. dixit Cupidinem secundum 22121.

 

