. Norae (1111111111 myssi. &MD—130. 99

, 141. sonu. ..1 stat. ’1. 11141.

Sphynx Majus 11 schol. - 26 agmincque alarum) olis simpliciter·
111111, quod 1111111111. ·- 28 Oedipodes 111111, qui tamen 1111111111111
Thebarum rex. -ct victum 1111αυὶ1) om. schola Lego saltem victam„

Addit nutem schol. clii dicunt quod Splrynx simio violoro [leg. villosa, .

11 11. Solio. 27 ἓ 59 p. 181 ocu, Hyg- f. 61.) 111,

ρ

144. 111.41...μ1.1,14111191. ¹
Ι141.1......1411111 . Ν

(11111111) gotis CD. ⁴·- scd gioosac ut ulii volunt u Myrmidoni-
bus. ·- De Harpalico vid. Ι11111. s. 193 ibiq. interpp..

146. Vid. ad myihogr. 1,21.'

' 141. vio. ...1 mythognr, 11.

p. 126‚17Namilla 111.) Vid. myth. 1, 141, 15 sqq. 1111,,11011, ’
4251111111ὸί anobjs 1111111111 sunt. ⁴. ·

141. 1114111111.1111111411. of.
mythogr. 1‚50. . ·

v. 2³ demutatus schol. - 25 ancoris) concubitus 111111. - 26 Jup-
111111), 1111110111.111111-11111β111111111, —- sic ut 111.) quia tri- .
pliceo cursui luna peregit rectius 111111. - 27 complexu) compressu
schol. .·· 28 Hercules autem etc.) Haeo leguntur op. Serv. ad 418,
2882— 29 Iphicle) Hypioyto Mojus;‘ ificlo C; ifido D. -'.· amphitrionis
(1.1).- onmes ..1 Mercurium) obsunt 1 C D. ι’- 31 immisisset C. -
ificluc 03 ifidus D. -3 1111 duos serpentes quum Juno immisisset Her-
culi D. ·-· dc cunio C D. —- 33 ‘agentem monibus angues (ἲς angues
, tenentem monibus singulis D. -· 34 odiis) om. D. -· .

. 149. Serv. 111141. 6, 3921139111111. 111, 13, 4.

“ln indice conci. antiqui ...1ο ..i niul. 111 o. 1....14, verum
id mendum videtur· 11 confinio cum subulo subsequente. nt nunc 1111111

codex demonstrat. Quamobrem sabulo 150 1111111 111, adeoque 1111111111· “

duo nnmeruo.n 1114111. - 36 ¹volunt quidam Alciden (3¹1). in quibui
Graeca verba cormpto sunt.¹ - 38 ciclico C. .-‘- unfitrionic 0.· -2-''39
occidentibus C. -· 41 in undecimo D.' ⁶¹ aliquid 1111111111 D. -·-²4³
dicitur) inducitur C. ... p. 191, l omncs cupidit. C D. εἳ 11111111,
C D. - 3 id 111 consumatrix o; quac concumtrix 111 C. - omnium) ·
om. C. - dictus 111 C D. ⁶⁴ 4111111111) Haec ’1111111111 a D. ’-·· undo
lectum 111 C, qui om. in Virgilio (Θ, 291). -5 narn 1111111111, terro
consumit C 11 Majus. vid'. 411 myth. 1, 51. 11, 11 et111.nuco,i‚o.,.·-
θ populeo corono) vserr.⁴ ad Ecl. 1, 11.Ι Ac. 5, 114. - 11 Quem quia
“ Charon cto.) 8111.1141.6,392.-412 obiectu sibi Me · 444.) ,Ita

unus conjecit. cod. Vnt. obrepta sibi Mcgcc‘ro. At 11111111111111111.;11,’ ,
1111111111.321114111110111111111111 tradidit& ’ , ,, ”

r· 111111 hospitio) 1111 exitio melius 111111. --·’ 11111 1ο r‘n ’1111) .
01111 8911911 Θ( sm· ⁶⁶- 20 aad 1011111 p. , ,· . rem) om', fichol· aa Ι.

ἴ*

 

