ΙΙ · Obss.mmyth·l,l. ’Ϊ 167

ἶ. sed 'vulturem (mm 2,, 0 p. 619 aq). 061166 rel argutam quandam pro-
·posuit interpretationem Petronium 16. p. 001 ed. Bnrnr. ’

66166166 jecor intimum pererrat
, ’ Et pectus trahit intimasque fibras,
't- '‘ Non est quem lepidi vocant, poetae,
“· “ Sed cordis mala, liuor atque luctus.

ff* Slmllla Aristoxenus et Nicagoras protulisse dicuutur apud surg, l. 1., qui ,.
ξ etiarn jecur conciliare studet cum corde, “quio iu corde, iuquit, aliquanti
philosophorum dixerunt sapientiam, et jecur estquod uos eor dicimus.’'

v. 10 non eine ratione fing.)= Hrijus explicationis auctor Theophras-

ζ 166 luisse videtur-(apud schol. 6666111621248). Historiae saputem

t iuterpretatur est Agroetes in rerum Scythicorum volumine (schol. Ap. llh.

t 1. 1.), qui Prometheum Ceucesiregem luisse contendit, et 661616 (Aqui-

’“ 1661)11661666166111166161666166 agros (ἧπαρ) 666661661661,Ι cujus alveum
Hercules in'mare verterit3 uude et aquilam interfecisse 61 Prometheum
vinculis liberasse dicatur· Similin protulerat Herodorus, qui Prometheum
Scytharum regern 6 Caucasi accolislvinctum esse dicit [schol. Ap. Rh. l.

' l.).propter 1116666666 agros suo's inundantem3' ab Hercule repo libe- ,
ratum postquam is regionem istam aquarum inundatione liberasset. 11666
11666666 narrationem iu Aegyptum 'transtulit Diodorus (1,19). Ci. “
Ρ16116. baresetum ³, 14, Heracliti. Pout. Alleg· Hom. 26 pr 93 ed.

·.861ιο6,6166116166116611.5216642166. Gaisi. ⁴ ν

v· 11 vir prudentiss) 666 τῆς προμηθείας explicant myth. II et 1113
ei. schol. ad Pind. P. 5, 35. ad Hes. 'lupa 41 p· 63 666161 Η6666116.·.Ρ.

. All. Hom· 26 p. 93, 11166661. 18. 6111; crearer. Sym. 2, 199. Buttmann„
Illyth. 1, 55. 58. -- Alindit ad hanc‘etymologiam aristoph· A. 1511„
eliis Hpopritlsmsane haud rara vox est illo quidem sensu, ut ap.,Aesch.

· P· 86. Suppl- 681. 115; ci. upopcdloc (116616 up. Pind. 0. 7, 81 (44),
quod schol. explicat spoponderimus (cl. Bocchh ad h. h), qua signitica- «
tioneoccurrit 'etiam ap. 1166. 1166616. 588; ci. Soph. Ph. 557. El. 1036.
1350„- Mainecle 66 Euphor. p. 1283* προμηθία ap. Soph. El. 990, 066..
(13321043. Eustathius vcro (6611661. 11. p. 111 , 19) nomeu Prome- ¹
thei derivat 6 'apuu i. e. μὴδω, vel (p. 1436, 64) 6 pe, μήθω 1. 6. *
ζητῶ. caeterum Promethei numen Achilli unoque ’ 6666ί Lycomedem
versanti tributum esse refert Ptolemaeus Hephaestio, auctore Aristonico ·
Terentino, ap. -Phot, p. ,141 6, 21 6611611. Cf. Meziriaci 66 ovid.
Her· ‚2320 , ”

a? 12 astrologiam). Philosophiae auctorem Prometheum 'dicit Theo-r
phrastus l. l.; omnium artium inventorem Aeschylus ter-504. Dissentit¹

, Plato .(Polit. p· 214 6), qni ortes 6 Vulcano et Minerva iuventas,
τήν 1666666 styrpe vero (Prot. p. 321 6.) Prometheum hisce diis clam
abstulisse dicit. Procl. ediles. Ἔργ. 52 p. GlzGaisi. Κλέψας ὃ Ilpa· Γ
perpriscis 66 πῦρ εἰς πόλιν ἦλθεν Anulum, ἀφ’ ου συνέβη τήν 6616661ηῇ · ’
θῆναι Πυρηνίαν. Vid. 116161666661661. B. ρ.. 268. Eu Argivorum
traditionibus Phoroneus primus hominihus iguem attulisse traditur (Pons. ·
2, 19, 5), quod heneficium Mercurio tribuit hym, Hom. in Mero. 111.
Caeterum Arnobins‘(5‚ 1) 66 Numa et Jove fabulam admodum similem · ἱ.
narrat ei, quam de Prometheo et Jove sacrificia inter sc sortientibus vulgo
tradunt· ⁴ Ι ’

De mythogr. 11, 64, cujus fundus est Hesiodus, pauca bic addere ⁴
16661.ι Duplex eret Promethei 16666. Prima Meconae inter sacrificia com-
missa est3 unde Juppiter matus ignem, cujus usus terminibus 66166 no-
rus fuerat, abscondidit· Deinde Prometheus iterum ἐξαπάτησε lovem
ignis iurt03 661161. 66 Aesch- Pr. 1022, 66 Pind. Ν. 9, lae. De sacrifi- ι

 

