152 Notat criticae in myth. ΙΠ, 6, 23. 24, s

ν uum) om.L Μ Ν. -1 tripertitam Μ N 1-1,· .. 0 „Apim H· .-
, gad quidL Ν. ··· Sed) om· Μ. da ao om. N. .... „mim N· - 9
inf. docebimus L N; docebimos ins. M. - 10 fratrum) mibi E .-
droisanex quatiam paMrto N3131120r30 α qfflam P'lwlgt ἶ, 13 Νἷὲ Ἥ
ΙΙΣΞεΣΜΝἰηιΝαΜΙΙΙ· pittantor ΜΙΙΙ ΝΤ... 15ο 5175.. ‘perunga P’w· ι,
uae possitiint) om. N· - alono. quibus praesident Μ. - 16 philosophi
, xga quad· rai. 411481· 66 jungunt L3 'philowpm'ca q· r· inm 3. etc· No .-
.1 1'! ar alionis alentontts conq. N. altis 1..- te. 1‚1ss.-. πο Μ

Ι

tur N· ·

23. MJNL ΙΙ, ¹2· I, 10⁹. *⁸ ΤΗΝ) oms Lo) ““ Pluto sssf. ΙΙ

” N. -o'n torro L. - 22 Folg. 1, 6. - 23 impausob.) om· N. -
Thosipioone H L Ν.Ι ·- quasi triurnpnoneL N. — i. a.-ist. a. N. ·- 14
Lege mdiq. - et magn.‘N; i. e. rnogn3L. - 25 onim). 0111. Ν. -·
totonis z: :⁸² {zissfanft 11141 nonant:
ool) om.L N. '- 29 ool ululationis m. L. - asser. videlicet L. -
essa pri. N. - 30 quietis) quiens L. -· 32 ool st fl Μ. ··- juria
Ν, -. in malivolentiatant. et detractione H - 34 Fata) sacta

²113 saia L. Myth. l.110. - 33 parcant fata N. - 36 Serv· sd Aoi. ‹
ῃ, .- 31 fila ducit L N cl) Μ. ·- oero una L Ν, - Homer.) Errat
mythogr· -· bajolat N· ·- 39 desponsationis L. - datam L. - ,40

, tami om. L N. - 41 aloto H L. -1-43 vit. 1111111. Ν. - enirn) om.

11. .. pom, pr. N. - in) ad N. -·· utero mat. Ι. Ν. - 45 ad loo.
N. - unicuique N. - p. 188, 1 observat L ΜΝ. -ε2 ad se) 0111.
Η Μ N. .- indi orentor) om. Ι.. - ,

24. Mytn 1, ooo. 11... §24 etto ab 11. .- 4 possm 1. ss
physiologia Serv. sd Aa. 6, 894. .- 1 sentiunt post testatur oollomt
Μ Ν. -· Cicero) eurio L N. -ε- do nat. door. ait Μ. -- 9 quia uas
M. - 10 ea) om. N, qui legit quae oaro oid. - maxime) 0111. Ι. Ν.- “
11 ot) om. N. ’- inmissus N. - 12 emissus 'est agressus Ν. - 13
sumitur) sentitur M. - pingi.) “Hoc animadvertant-artifices.” Lissos.
vid. Serv. l· Ι. et sd Ae. 1. 692. --· 15 personae possib. meantime Μ
Ν. - hab. saep. N. - 16 ajunt) om. L N. - oisa etc.) ost vicino 1
cornu N3 ost porta oioina cornu.L; vicina sunt cornu teste Serv. -
untia eto.) Unde oornea vera fingitur porto Serv. (Jaaa aigne carm ,
fingitur, eo quod verat. porto sit sapon. N. - 18 nr'rnium) solam C. - ¹
orn.) conatum 1...- oar.) ouansque L; oanornq. N. - jacturam L
N. - esso etiarn L. - 19 conf.) probantur N. -‘ Unde ot N. -
orn.) conatior. L· - dator) fingitur Sem, qui falsis om. ··- 30 aarum.
‘Lep geminaromo Macrob. iu Soma. sc.1‚s p. 19 Zeus. - 21
Homer.) Od. 19, 562. - Latet) Licet M. -· 22 enim) om. Μ et

” Msorob. codd.. qui addunt hoc pto ...ἐς haic N. - 23. 24 interdum
aspicit, interdum) om. L N. - 24 nonnumquam tendit ac· Macrob. ·-
· P251⁹“¹3‘·1',.531d?..0⁶i 31413 ‘2⁶²3 “mi‘' '²⁰3 p... fs:
Ιῐίνένῗι Mser· so. Ao. 2, 604. -⁸ 29 tibi ¹3ir'esuslNi -Ι 33ωιξὶἰὲαι.

, Ν. - 31 od oerum osque recto L N et Mscrob. - animae)-om.
N. - 33 sit pero.L N et Mactob. ·- 34 intuit.) obtirtum Mser. -
35not1rra dentatum est Mser. -— est) sit L3 fit N. - uamois aa]
L N. -.-· 36 adulteriora L N et Matr. - tendente) om. N. - 31
Nero. ad Ae. 2, 604. - 38 intutibus Ν, virtutibus L. - ot inquit

N. τ 40 itaer. rof. ,Virgs L N· Serv. ad Ae. 6, 2⁸4. ·- tractaverunt
Ν, scripserantc Ι). --

 

