22 itone Criticueiu myth. Ι, sti-tii). Δ 7

1111111111. B. ··- 39 et iirterim s. .. 11111111.),0111Ι111 B, *qui 11 ia

reliquis dissidet ab 11,-,41 toxicato) t: e· veneno infecta. ‘Vox 111101,

ἡ quae iu lexicis uulgo desideratur. e·- cruor) Restituiex conjecturis. cod:

amor, qui etsi saepius mortalibus iu venenum vertitur, eb 1111 111111 1111

alienus 111. Emendatiouem 10111111 confirmat ·Lsctent. 1111. iebb. 9,1

⁸ p. 851 Stare qui tooure cruor in veneni cessit> portem. Fabulam 11111

11111181111111. 8, 3011111111. 11 Stet Th. 11, 23⁵1),- 383. ·-5 s

meretricem) Iolen vulgo memorarit. - exoso) 11. Herculem, 111111111111 ’

x quere eum excidisse puto. -1 Licham) ltu correxi secundum Aesciryi.

ir. sp· Strab· 10, 441 = 181 1, Sophoci. Tr. 189, 151 etc. Apoiiod.

2,1, 1 ἓ 11, 811111. 9, ’411 a: 652 1, Tuetz. ed Lyo. 50 p. 349 ed.

11111. 11111. 411. ona. Met. 9, 111. Hyg. 1. eo ι111. - cone

B: Lycum. 111 hoc 101111 in codd. quibusdam Servii reperitur 11 Ae.

11,,300. ·-D infundere) sc· 11,· id est penetrare. ·- 10 Aetnae) cod:

, Aetirnoe ex vulgari scribendi errore. 11111111111111 quoque 1111111111-

moret 1111. 165 pluries. 11 Oeta secundum vulgarem inbutam est sp.

· schol. 11 Stet. Th· 11, 2³5 p· 8833 et cod. Cocceianus in hoe sentence
. Ocreae uestes mutavit in Erineos. ltaque Oetae tegendum est„

J 59. ’11111111.1,411,”111ο1.’111111111314
145211. Weber, mythogr. 111111, ‘

4 Poeantis) B; Pleianti A; phyantis (33 fiontius D. - 14 Aetna)
Aethra A Β, 11 eteiibi. Sed legendum est-ouo, qood 1111111 schot· Luc·
et 03 oetlra D. -petivit 111111-15 ne alicui de corpore's. indic. B· ·-
com alit jurare D· -.- 161111)11’111Β 0. ·-2 sagittas desiit 03 tradi· Ι
dit .··1111“11111)0111.1).- sagittas D. ·.- 18 1111 Ilii) om· BC -

· D. ·.- 19 ab eo Herc. quaereretur, et) absunt 1 Bet D, „qui in seqq.

, verbs saepius transponunt. - primo neg. D. - ubi esset Herc.) omisit

y C, - mortuum esse conf.» estssC. -=· 21 Idem) IndeB 0 Ι). π ejus
sep. (Σ.ι -.- 22 percussitterram Β. -v- 23 exercet.) uteretur sagittis,

ν Ι uerius casu B; exerc, sagittis, unius sagittae casu C et D, qui teneo
sagittae omisit. ·.- 24 pede) pedem C D. ·.- 25 Ergo insanabilis eui-
‘neris quuni putorem etc. C. .- putorem 11 D offert 111- 26 diu
equidem) diu quidem eum Β G D· - ductum). Post 111111 vocem virgula
ponenda 111. - Duceret, i. pro ferre, tolerare positam videtur, 11 =
eitam docere, i. e. aegre protrahere. Vei sic 111111 omni auctoritate

caret loquutio aliquem ducere isto quem 1111111111111111111. - 28 -
hfrbrrore119uu²n ignore opineris sui ad patriam redire valuisset, porea ¹
srepeteeaee. μη

’ 60. 81111111.8,342,11.,1111111ς1.Π,166. ’

’ E terris) in terris D. η.- 32 Hercules) aeus C D· - afflexerat

· . ’ (iz—multipliciter) om· CD. - 3³ Minervae)miseriaordioeD; refugiiB.

. 11 'Ettoo popio Herculis nepotes 'contigisse 111111 Apollod· 1, 8, 1.

v 111111 Misericordiae 11111 desoribit Paus. 1, 11,“1. laque nou dubito

Ι quin Misericordiae scribendum sit. Clementiae sedem dicit Statius 111

Thali, 482, 11 quem iocum schol. et Ciceronem effert 1111111111111

· 1111111 Hyllus, inquit, Deianirae et Herculis (filius), et reliquisse eodem

neti, postquam Hercules (e) terris obiit, puisi ab Eurystheo Artem

‚conjugatum a quibus postquam tam facile auxilium meruerunt, nanc

. arom consecrasse numerantur, asserentes opud Athenas tantummode

= sedes Misericordiam posuisse. -.- 34 nuilus) omisit Ο. -..- possit D· ·-

et) etiam (i Ι). -ι- 35 ut herculeos sama est fundasse nepotes Δ 1ὶὶ
asylum 1 eculeos etc. C. μ. Verum restitui e stat. Th. 12, etse

 

 

