' re'ro alr'i paulo aliter et prol. irradiant, scd istut ceca

. ιιι ιι... ιιι... ι.. mys.. ιιι, ιι, ι-ιο.

altrohasXXXV e. d. L Ν.-.- -p .211, 1 quornmL N.- tuas stel-

ια.. quaram OD.- Avienat) ειιαιέιιιΙις ametinss. anietias N.
, 8ειι.10,213.-4ιιιίιίιιι oiribasN3 utit. vir. L. -spcscit quidem
¹ ·N. cero) om. L. Serv. sd Ge. 1, 218. 4, 426.- -oeeram οιιι. 11
etiam rem Ν·- 6 consentiat Μ.- 1 cert. semp. temp. L. - mx.
semp.- cst N , ι. nox. cst L- 9 paucis dieb. inest L FN.— 10. 11
Apparet... facisse). )Hsnc sententium omittunt L N. - aero) aaron
L Ν.-· 12 σι par) siren H3 syrios sequidem tr. N.- 13 Est enim
N.- 14 occup.) implere L N.- 15 Quartus emm L ortus enim N ·-
qaondo) conde' ιιι sole pos. L.- 11 et) om. L M N.-18diet›. or.

l N.- ande ct. ejas temp. ap. ιιιιιῖιοέ smper. est inc. LN.-19.
Or. namq ιιι L3 ,Quartus namque N.- 20 Hic narnqae Ν.- acuto
N.- 21 Serv. Ae. 1, 639. 4, 623 611. - interam. sese ιι scorp.

LN=

7. status) motus et pr. - 24 ael) etN. - ei) om. LM Ν. -

25 infirmissime amplectitur L N. - gentiles L - 26 trab. o pin. L. .-
proo. nostr. variet. ammom ael pot. eto. L Ν - 28 designari LMN.
-et) om. LN. —seu) om N 29 seu voce L N· -30 dispar.
aser. 1. -31 Nec umquam christianam verit. in tri. LN.- 33 ee·
positiones L N. 34 Serv. nd Ae.11,ol-3s honarum) Irarum
H M.- 31 ιιι morte extinctosL 3exitus Ν, qui cum Lapptgit& Hoc
ιιὶιιιι

ιι.

8. v. 40 quodamm. cam soleL3 quatiamur. luat· N.— 41 certer

' L3 currit N·- 42 XXXV pass L.- 43 ctiam) enimL.·- ·44sota
- calorem LN. “Utinam, amythogrsphe, hana rem analogia ιιιπιιιιιιι

permisisses, quodff. sprudcnter fecitit” Μιιιιι. ι-46 sortiri et divers.
N.- 46 scillem'us [Ν.- or. trottae constanteiL.- scilleno LN. ·-
p. 218, 1 dicitnr natus L N.-2nomenej.e.1ciriosL3 birros Ν ·-
3 deam prad. LN.- 4unde etiam Merc. deum esse dictam LN. -
dictum) dicunt M.- -qni et ap. egiptiacos Ι..- 6 quia N H Μ. -’
Serv. ad Ae. 3, 6. 12 et ign. veritas LN. .-

9 v. 14 et deos none. N.- 15 esse) om LN. Ι- rebus cu·
- ram impendendam L N.- ’16 epicuri [.Ν. - ιιιιιιιόιιι) om. HM· -
11 sec.and qaodL- ait) οιιι. L Ν..- Ae. 4, 319.- 18 δι’ talis
superis etc. LN.- cura) caasa M.- 20 omn. οιιαιιίμ- -neccss

trad. LN- 22 enim) om. LN.- 23 umquam) om. L N.— Serv.
ad Ae 10, 461.- 25 tant. .epicaros L N- 26 oppositas esse L N. ·-

'‘ ,21 ipsius) om. LN— 26 ap. cand)1n uno poeta C D. -⁴'·· 21 ignor.)

aitioC. - 28 contrarietate sect. L N.—- Illud nomque CD.- 29

Ae. 4, 191. - miseriL. -30 Ae. 10, 461- 32 Idem semper tamen

' L.- Serv. ad Ae 8, 334.- 33 solis) om. H.- med. ommL N ·-
35 ftrzg ) dic rtur L- 31 docma N.- 39 Ae. 8, 334. ·- eluctabrtc
H3 indubitabil3eL indubiis Ν.- 40 Nam)Set1.N.

10. Sed et Ν. -··· juxta) secundam L N.-- constare videtur
N.— 42 ΧΧΧ N.—· annos alaresL N.- 43 nogenti N. — tres)
om. L Ν.-- 45 stenar. interceNat L N pro tert. ej. superet cars. ·-
p. 219, lsirnilia sisN— 21111. 4, 6113.- 3 peregit cursam L N. ·-
senim)om.N..--qae>om.1..- 6Deeo) Deo N. -1 ibidem L· -
terram ituram di it esse L N. - 8 lectioni huj. LN·— ll picit. dis
putatam est aio quoe sint quae de mins. petant LN.-13 superior
ειιΙ Ν.-- 14 quam) quod L— 15 Lacr.) lactantius L Ν. ·- 16

’ inquitN. - sicut) si LN— 11 ιιι) cotim M.- ’18 dixerunt Ν. ·-

 

