Notue 61111000 Ι1111111111. l, 205: ’60

Aetolos.) Hoc plene commeo. ··- 00 non leguntur.) immo leguntur ¹
cp. Hyp. p. 11 etc. -· 81010111)Μο]11081νετο110..-·29 Myrtili) Mujus
Myrtoi. - 31111100.) Leg. 01110001. - 34 Aeetas) Muj. 00100, ut
et 011111. Aeetae uxor secundem Hes. Th. 960 (ci. interpp. 00 Hyg. p. 15.
oi) fuit Idyia· -·Theseum.) Immo Chalciopen, Medeam'et Absyrtum ⁸
0110110001.00110010111100101. Quare et Odius 01 Theseum 001- ·,

ruptum censeo. :- Theseus e seq· versu huc-irrepsisse videtur. - 38 · ,

Alcumena.) 1101100 nominis 1011110 dictum est supr. 50. - 39 1101101-
anira Hyllum.) Maj. de. Deidamia Ilum. De Deidamia''Lycomedis.‘

11110, Achillis uxore et Pyrrhi mat're rid. Hyg. f. 123 p. 211, Serv. 00 “

Ae· 2, 263. 411. 1)οΙ10, Τ101111110, vid. Hyg. i. 250 p. 3585-1 Her.
011000011110. sup. 150. -5 Cadmo.) Immo Laio-secundum Apollod.
< 3, 5, ’5, Heyn. Obss. p. 234111- 12 Deiphyle‘m.) Serv. 00 he. 1‚· 91.
Hyg· f. 115 p. 292. -- 13 Thestius) Testius Maj. e·- Toxeum) [l'oxium
Muj. Lect. narr. labb, 9, 4 p. 048, interpp. 00 Hyg. f. 113 p. 239. -2 ,

16 Tydiden.) Nova prolecto¹ge11ealogiurum explicandarum·ratio. - lii .,

Tilion). 'Fulg. 1, 25 omnes Titanes appellat lilani 111100, 01 isid.
01111. 3, 11, 53 01111100 litones. - 15 Gorgen.) Ouid. Met. 8, 543. .-

25 de lactuca) quam Apollo ei opposuerat edendam. - 30 Clytem.) Leg, ⁸

0111000.- 31 Phyllidem). Reginam Thracum, quoe Demophoontem
amabit, memorat supr. 159, Tz. ad Lyc. 495 pom. - Archemorum)
Muj. Archemilum. De 1110, quiet Opheltes, 110.’Λ“1)01100.’3, 6,4,
’ 11101141). 141 ibiq. interpp, Seru‘ed Ecl. 6, 68, Luc't. 00 sni.
Tho'45 117 p· 1551 ad D, 73¹. pr 195, ¹TZ. ad Lyco 373 po 567· ·““
· Aeetes). Triplici forma diripitur 111111. nostri, Aeeta, Aeetae, Aeeten
pecundum Maji ceddi 0010, Oeneius, oens. -3200101001100 11, 232,
ubi Burmannus cum 01111 VV DD Idyiam‘pro Hypsea (vulgo ipseo) '
proponit. <- 31 Apollo) i. e. Sol. -· Ethai). Meter 0110000111 Perse
111).Ηο111.00, 10,,139 (01. ibi sch. p. 339 ed. Enim), Τ1.0111.·4, 131,
00 Lyc· 114 p. 439, Hyg. p. 143 Perseis 01). 1100011. 951. Hyg. s. loo
p. 269, Apollod. l, 9, 1, Apoll. Ru, 4, 591. oeejus putre 11010101. ,
00111011. Rh. 3, 200. - 41 in insula) sc. Naxo. - 45 Teneontus)
Immo Teuthras, iuquit Mujus. “immo Nauplius. -· Nauplius) 'Immo ” ,
Hercules ex hirge; posthac Teuthras, rex Mysiae, Telephum adoptat
’1011011100εηί1010000100110111 Ηο10.0011.00111.1.139.- 46 Artilof .
chum) Leg. Antilochum, quumvis ethic vulgo-iuter Antenoris 19 lilios,
„011 memoratur. - et) ex Mujus - 1 Miletum) Hyg. f· 14 p. 41, Loci.
narr· sabb· 9, 9 p. 854. - 2 Cyrine‘e) Ovid. Met. 9, 451. Majus Dione. ’ “
Etiamne affert Aulon. Lib. 30 p. 196 ex Nicandro, cl. Burman. ad· 0110.
1,1,.; 3111.) Leg. Byllidem cum Burni. 1. l, qui docte de hujus nomi- '-
⁴ 1111 0011111010 egit. -·- Paos. 1, 5, 10. 1, 24, 5.·-· 3 Prognes Majue -··
5 Zeten) Zethum Mejuri3 110. supr. ad 91. .

205. Serv. ad 110. 6, 618. Ι

Phlegyae) Hym. Hom. 111 Ap. 218, Strub. 9, 442 'b = 614 b.
Pherecyd. p. 135 Sturz; Minu-adis incolae, Pius. 9, 9, 2. 9. 36, 2. 0,.
4, 4. 10, 4, 1. - Euphorionem), Meiueok. fr. p. 180. - 11 00010111-κ ·
ner G D. - phlegios 0 D. — 12 Coronidem) 110. supr· 115 lin. -· .
esculapium C constanter. - 14 Unde) 0111. C D. Stat. Th. l, 713. -·
Fleiam cod. 0010011 stegiom ri sht). (1. - latentem D.‘—- 15 Discite
etc.) hiltrdere videtur scr. 00 he. 6, 6201 Discite justitium¹ niuniri'er ,

‚mn temnendum, qnod Serviuuexplicut nel nune inpoenis lornei ¹

sc. discite justitiam.

Ι ι

 

