’ aa ’ none 000000 0001, ras-Aoo),
153. Serv. ad Ac. 6, 321, schol. addiuuan. 5, 138,

Ἴ mythogr. ll, 872 ἱ
Verborum ordinem subinde mutant Lucani schol, et C D. -1r
111) ⁹²⁴⁰‘1¹³3.ltdfflsskg,tgfflsszffffsj⁸ml⁰gsstmug¹ss⁸³3c⁸ross²
κ 0001000000ἴίἱο frequentisysime utitur, 011100110οἰ 1000100 110101οι sequente}
copula adhibent. - 21 numquam) non amplius schol· — renuat)
000110010αο, ibique schol. - et) om· C. - 22 c. ν. 11οῙ00100011.

’ cum 001101. defecta corp. vir. At B defectam corp. vir. quod minime
001 0001000000.- 23 quum .. . cognovisse'nt) audientes schol. -24

· incertum eet.)= Recte om. reliqui codd. - mori schol.·'-- 25 creta⁴

antiq. m. sign.) in creta scriptam schol. - D totam hauc senteutiam
“Quod quum „signatam” omisit. - ¹terra) om. reliqui codd. Recte! 7-
uia) nam C. —· 0010 erat de ejus ine.) om· Bel). - 21 conscripserat γ
· 0. - qnia) 0000 Β ὒὶῦς eo 0000001101. - '

154. serv. aa ne. o, 448, senor. aa 000 nen.
’ 2 00104420010000111,1025110.,

Caenis.) Ι100110.Μο1.12,189;000000 CLM· At Caenis virgo
est, Caeneus vir. lta distinguit ovid. - pro stupri praemio D et schol. -
precio C L. -4- mer. sex. mut. C D et schol. Μ. ·- 31 Sed) ui G L
Μ 01 schol. — qnia D. — 32 Lapytlris' 1ος laphitis 1) L3 Lapirie
schol. ψ- accusantis C. - 35 est) om. schol. - 34 sexum) pristinum
00011 (1.- antem) hinc C. -'dictnm) dieto C D, sc. Virgilius osten-
011 hoc dicto etc. ltaque frustra editores elicto mutarunt in dictum. -
35 animaelli· — μετεμψύχωσιν) meta &pyrctron 03 metcmrycoe Dr me-
rnpaireeis L· '— Schol. autem totam hanc seutentiam 110 exhibete Siclo-
sin sexum plerumque mntnre‚· 01100 emendanda sunt ex nostro et Ser·

= vio -- id est perm.) ord. C 1). -· 36 sexum) in senum C D. -·

Caeterum Aristot.‘de anima 1, 3 fin. 000 probat hauc de μετεμψιγώσει
seutentiam. ltaque 00 Pythagora dicenda eraut, quae 1110 00 ‘Aristotele

. , praedicantur.

1155. Serv. ad Ae. 8, 348.

· 039110010100) om· 0.-10110 tractaret) certaret C. — Rem nar· ¹
j 001111.1,11.-2ανο1’0])νο0.01).·- De armillis 01 annulis Sabi· .
, n'orum narrationi fidem derogat Livius.

156. 'nyeuogn 11, sn. cf. 000. 1. o.

v· 7 ex) om. Lact. narr. labb. 6, 3 p. 828, apud quem 011001 filia
¹ deest, quem Graecismum defendit Muuclrer‚ 0111- 9 Archemorus 010)
Ηο00 001010010000001 001101. ad Stat. Th. 3, 191 p. '91r Diversum libc-

, rorum numerum inde ab Homero (11. 24, 602 000.) statuerunt3 00 major

etiam 001 ipsornnl nominum diversitas. vid. interpp. ad Hyg. f. ll et
69ρ.141,,ι1001100. 3, 5, 6. Ovio. Met. 6, 224¹- 261, 001 filiarum Ι

. nomina non affert. - Antagornr) 001101. Anregorue. -- 10 Siphylus

schol. - Epinites s'chol· Alii 011101. - 11 Asticratia Majus ·—— Pe-
1001000101-0010110)Ηο10.00.11,280. Majus 00010νί0.- Ogimc.)

. Alii Ogygiam, Ogygamr ngiam3 vid. interpp. ad Hyg. p: 36. -- Plaga

· 001101. -14000 foedere.) Glossa satis 1000101- 16 ipsa 0100011100.)
Hoc 001010 001. -— 18 Juvendlis) 0, 172 000-11 depone.) lta et

ἑ1Ιο0. codd. omnes. Sed nuperrinn' editores ex Graevii conjectura tu
ea pone. ¹

K X

 

