teo oooeooo‘... ogmyo. ιιι, u, ‚oo-...2¹43 , .

1
20· uulg. 2, l. - v. 22 ejusque) eamque L N. ,,, certamen)
om. L Ν.·“- 23 eleg. posuere L2N. ·- rei) om. L Ν. - 24 titidem
⁴ 1Ν. -·, Fulg. 3, t, myth. 11, 205. -- 25 protheo L N. '·-'- 26 se) eon
L N. - 28 omnibus) om. Ν. - 29 in medie L N. - 30· ,pulcheml
“ mum donum pulcherrimae deuo L Ν. - 31 cert.) contendentes L N. ·-
’32 praefi)«jodicos³et L N. - 33 misit L N. — Qui quum* M Ν. -
²34 sibi regn. L N3 regn. ipsi M. -· propter promissionem LN.

⁴ > 21. a Peleo L3 et Peleo et tethideN. -- notus Acte. est N. -·
Fulg. ΠΙ, t, myth. Π, 206. - 33 appell.) dixerunt L3 dicis voluerunt
Ν. - 39 conjunxit L N. ·-‘ peleus enirn N· - 40 mixtam) om· L Ν. ,
reone 113..- 11 uon· ι of... e...
Rs? ‘denitktsserraissffliggonbtaelff-deeertont L N. -‘-4 adhuc) om. L

ι 22 110132 1, inyth. ΙΙ, 106. -,-,1ιι’ρε11ἰ1αιιι11. ...ονίιιΙῷΝ-
1 evolent Ν. -1 ectim'eontempl. L Ν. -3 voluptuarionT Ν. -igi-
tur) om. L N. - 9 omnibus) om· Ι.. -- erodiona sep. L Ν. - 11
, monaehi N. -— ap. eeteros L Ν. —· 13 ιιιιιήἅαιιανιιιιι.ιτηιιιι [ι Ν. -
nulla) 0111. Ν. -lineonies LN. -15 curo) causo N. - maceret) inescat
LN.·-.- 16 inornet L N. - vel) lis Ν. -·-· 17 tontum) tannen Μ. -
18 est) gerit L Ν. '- petax) om. LN. - pecuniarum et teob. ins.
¹ LN. - 21 aliquot opetrlitiqsss omre. mund. N. - epudnoe L. —- 22
’ voluptuaria Ν. - 23 rep. bon. L N. - corrupt.) voluptatem Ι. Ν. -
, 24 apud illos L N. - tontum) om. L N. -- epicuri N. ··- 23 vita)
. om. N.- netura reputetur Ν. - eet) om. Ν. , ’·

23. eng. ..ι ιι.. - ιι eo nt) om. ι N. - o) om. 1.-ιι ·
quae . .. deo est) deam regn. etc. L N. - 32 duos) dnobus eos L
.Ν. -· cond.) contempnere N. - Videt.) Diceretur L N.—-331ib. desti. .
L N. — ex) om. L N. — 34 vitorum) οιιι. L N. - agend.) augendam
L. - contemtis i. e. damnetis L. — 35 colom propere. L N. -— od Ιιο-
minum jud. L Ν. ·- transfertur L· - 36 liberum arbitrium el. ete.

¹, .I¹ N. -31 quoddam N· -- et‘ut LN. - ac) out L N.- 38 sed ι
v 'delendum est3 non agnoscitur enim a L M N. - 39 torsit N· -— proe-
. elegit Ν. - 40 judicavit Ν. -41 convocati sont LN. ‚- coop.) com-

paratione 1.; compositione N. - 42 omnium consensu L.''-. siue quod

⁸ Ν. —· 43 gent. putab. N· — Fulg. 3,t p· 721. -2 44 optin. Ν. - ⁴

’46 consecrentur L N. Cf. myth. 11 p. 144, 9. - p· 242, 1 frene
Genio L.- 2 dextra Ν. ·- Misericordiae) Minervae Μ. - unde 11
rog. hoec tang. N. ' ·

24. quusi perf. horno natusest L Ν. ·.··5 tinxit Ι.. - Fulg. 3,
711122 eq. Myth. Ι, 118. Π, 205. - io est) ο1ιι. N3'et L. r- 6 moe
nit N. -q Unde „solum L‘N. -tinguit L Ν. *7 fob. rign. L Ν. -·
quae) 0111. N. ·- 10 epse in telo lib. pino. loc. significet vei indicet =
,L Ν. ·- ll ostendit Ν. -121ihidinis) om. N. - ictib. iarn. L. - 14
licom'edes enimL Ν. —- γλυκι) μηδέν addidit¹ Μήνῃ ¹ agnoscit Fulg. ·- 15
et dulc.) et om. LN. —‚- 16 polixinee N3 et sic in sqq. - periit L
Ν. - pro libidine L N. -- 18 seuquod L Ν. - 20 vagetur) versetur ‘
Ν. ·- 21 Myth. Ι, 36. - 22 excepto tolo L N. -- 23 qua tentus eet)
om. L Ν.,- ut) om. L N. - 24 accipere LN. - simol. Apoll·
N. --25 jure) mire Μ. ·- 26 Ae. 6, 51 ibiq. serv. ··- direxit scil.
L3 direci N· - quati) om. L N. ··- 28 ideo) 0111. Ν. -· adulterio 3

 

