ι - uu uotae (11111111 in myth. 1‚. tut-205⁰. ⁸
mo sara· aa (111, mo. 1111111, aar. ᾗ

t. 18 Laconicen C. ·- 19 timentes C D. - virgines eorum C· ···
20 dum) et ῦς quum D. -· 21 de ine. par. n. C. -· 22 rpcrrhematae
ος portaeniatee D. Partheniae sive Parthenii appellanturnp. suo
.2181--426 1. ibin-Ephor. 280 1ῂ-42811 Marx le. p. 154 sqq.
Exc- Vet. ctu-x Nro. 12 11 Dionys. ap. Diod. p. 12. lustin. 8, 4.
20, 1. Maji interpp. ad Virg.l⁴]ct.10,5t.- Partheniatae et Parthe-
niartoe sunt ap. Prob. nd Ge. 2,116. 8,(13. - Ptolantlro) ptum.
Οὓς pallante Β ud Ae. 3, 151- detortos ap. str. 1. i· Palu. ju,
1o‚'3. el. mou. ΙΙ. u, Justin. 8, 7,9 p. 89 ed. 11111111, ubi codd.
Petuntur} etlEatamum repraesentant. -— 24· Taras) ttcres D. - Pam.
10,1o, . . - ··

1 eor. 11111. aa star. aaa. nm puae,
. mythogr. 11‚205. sq. ol. 65.

Verius hujus fabulae narrationes exposuerunt interpp. ed Hyg. 114. >
ef. mythogr. ΠΙ, 11, 20. ··- 25 vellet Ttelirlen 1111.111111.- 27 sicut
p « ... expui.) 1111111111. - quemadmodum etipse Saturuofece at Hygn-
“ ι Thetis) Desidero particulam ergo rel iraque, quam habet liyg3 autem
B. ·- Quae sequuntur, multo copiosius narrat schol. - 29 consolatum..
Passive, quod vix ferendum. Schol: illam ..completum 11. Neptuno

opud Stat. scu. 1, 91. . ’

’ . · noo. 11. m'ytuogr. 11, noo, 111, 11, no.

Nonnulli codd. Servii hunc fabulam namant 111111. 1, 21 ; quanta-

men' abest n G D. ·- 81 vel Acci.) Glossema putidissimum. Nem

' ' quis Pelei petrem umquem vocavit Areum? - 82 accepit) Leg· accipent

secuudum 1111111111 Latinitatem. - ³3 praeter Dirc.) etcepto Eride, r‘. e.
diocord. Hyg· f. 92. - 34 pulch. d. d.) deae om. L Mt sed B pul· ⁴

¹ teterrimum donum pulcherrimae deur. - 35 collecto). Ridicule dictum

est de uno malo3 et quod magis est ridiculum, nemo adhue istud matu

= · sustulerat. ltaque quovis pignore contendo, auctorem scripsisse Quo corr·
, , jecto. —- 37 sive.) Male insertum est, nec agnoscitur n Majo. Euphra· ⁴

· noris Poris Alexander est ap. Ptin. N. H. 34,8 (s. 19 § 16), 11

Alexander Poris 11111111. 111. 91, nbi vid. interpp. — 39 perro-

rrom occepisse) i. e. injuste judicasse, unm perrona dicitur quidquid
simulandi gratia assumitur. ·- ὅ spretae injurio femme.) Virg. Ae. 1,21, “

209. Cf. mythogr. 11, 205.

’ , ,Proponit haee tuitus Hom. argumentum. -· 7 quinquaginta) un, ¹
885. - 9 dum Trojoe.) Ite Majus3 eod. autem quum plerisque. Faci-
lior emendatio ioret quum plerumque .. Ilion (1., Trojem) obsideret. -
12 Lyrnesum) u. 2, 69ος Mejus Lamecum - duas) virgines desi·
dero· -- 13 adj. sibi.) Immo Chryseis erat Agamemnonis. Accumtius .
rem narrat Hyg. l. 196. Major Chrysidem scripsit. - 17 uterq'. exarsit
exere.) Contentio inter Achillem taptpm fnit et Agamemnonem, nou inter

1 utrumque exereitum. -21 Patroclus). Palamedi troo tribuit 1111211.-
orma'ger) ἦνιόχος. - 23 *armis oblatis) pro eiqne'orma ablata runt· ⁴
¹ . Rem similiter narrat cod. Burm. ad Ae. 1, 483. - 25 Vulcani erma)

. i. e. erma o Vulcano factu. ς- 27 spoliavit) Hector h. l. excidisse vi-

· detur. - 30 inermia) inermes marrus respicit ap. Virg. 1, 481, 11

’ quibus Servius ad 11, l. ’ - ⁴

 

