.. 10111111111111 ,
ξ’ 111 111111011111111111 ’1111111111 ·

Prooemium. IsidoriOrdrgAE, lt,1-.-4 11210 sq.
,1 · nn em. .

Ι Prohoemium Majus· ·- 3 ii) om. Isid. — 5 Leg. cum Iud. coli
apud suos post m. c. Seqq. extant quoque ap. Lectant. lust. 1, 15, 8
et 9. - 6 Jovis Isid. -· apud Latinos leid. ·- 7 Quirinus) Isider.
addit: eorum quoque modo apud Au. ete. - apud Paphos 111 Paphum
codd. leid. -· Lemnos lsid. - 9 Naxos Isid. - Delas Isid· -10
inquorum Isid. ·- et poetae Lindem. e codd. Gu. 1. 2. - 11 in cae-
, los). Etsi Lucr. coelos, 11 Ennius coelus dixit, hoc tamen laco cum
· leid. leg. in coelum eos, quod scribae contraxerunt 111 caelos. '- sustuler.)
Isidos. addit: Nam uorundam ad inventiones artium cultum peperisse
dicuntur, ut Aesculizpio medicina, Vulcano fabrica. -7 Ab act. ete) .
Serv. ed Ae. 4, 6383 infr. 112 et 111, 9, 1 et3 et p. 153, 6. - 111
etquidem viri f. 11111. ··- 14 simulacra) Lactant.' 1, 15, 4. — 1⁵
¹· contemplane Majus. — 16 Hic error ete) sed paulatim 1111111* ‚errorem
persuadentibus daemonibus ita in posteros irrepsisse, ut etc. leid, - .
honoraverunt, successores lsid. -·- 18 Leg. existimarent cum Isid. Ea·
dem confusio 1, 218 fin. observata est. - Stoici uiuent etcss) Serv. ed
Ge. 1, 5. 11. ad Ae. 4, 638. -- 19 eandemque esse potestatem, quae p.
r. off. nostrorum ν. n. appellatur C 1), qui et actuum omittunt, -25
Deum) unde C D. — 21 deam eundem) om. C D.'- eandem Cererem)
om· D; et 0 om. eandem ante Cererem, -- 28 Numina ete.) Serv? ad.

, 111111...
1. 1111111111, 102. 111,1‚ 1 sqq..

v, 1⁴quidarn Saturnum a sat. ete) Fulg· 1, 2 p. 621. ¹- 2 11111αέ
satur.) Cic. de Ν. D. 3, 24. 111118, 11,30.-5 frigid.) Serv. ad ⁴

. · Ge. 1, 336. - 6 deus tempor.) Serv· ed Ge. 2, 406. ·— Tempus

autem etc.) Fulg. 1. 1. p. 628. - 22 Tria autem etc.) Serv. ad Ae. 1,
1³³. —- 27 Cerbero) Leg. Tricerbero et cf· supr. I, 108 et 11111. II, ll·

lll, 6, 223 cerbero trifauci C. .-

, 2. Serv. ad Α1.1,47, mythogr.111,3‚1.'
“ 1111111. ut ignem) Futg. 1, 2 p. 6291 ιί1111111Ζεύ1 Graece dicitur3

 

 

⁴ Zeis enim Graece significatione sive cito sive calor diei potente sire

quod igne viteli animata omnia dicentur, ut Heraclitus vult, 1111 qued
hoc elementum caleat’'; ed quem 1. 11. interpp.

 

 

