. Ι6161616... nmyn. u, 666-166 166· ,ἐ

114. utu. mytuog.. 1, 194. ’
225. Apiorus.

voracissimus). Hunc Plinius (9, li § 66 Sil.) adamae luxus inge·⁴
nium mirum, et (10, 48 5 133) nepotum onmium altissimum gurgitem
vocat, qui imperante Tiberio gulae 1661616 666166 661 (Piiu. 19, 8, 41)
Athen. 1 p. 1 6). - multa scripsit.) “Auctorpraecipiendsrum 6666616111,

qui scripsit du juscellis . suit exemplum gulae·” Schol. 66 Ι161. 1, 23 ⁴

6122111661. Oui 116616661611616116661666166 66 161656 ’6116666111-
nst teinpus. Plures autem Apicios 161666 6666161; lim-hd 66111111. 4,
13 casaubon. 66 Η. Aug. 1 16831.- ueneno 661111.),·86666. consol.

66Η611. 10.
226. Opimius. .

Opimii 1116161166 nerrutNHorut. Serm. 2, 9, 11616666 qus
mythogr. pium ad verbum retinuit. - 34 privatis) profestis Hor. -· ,
p.150‚lantesenunur.). Hoc pecuniae numerandae osticium pluribus ι
aliis tribuit Horat. - Ni tua custodis Hor. -2 saun on morbo per.)

Immo ep. Hor. ipse· Opimius exclamat: eheu! quid refert 616166, an fur· , -.

tis pereamus rupinus.

226. ‘Sah' Lucan. 6, 427. Oi. 6161116ςτ.1,96.

habundans Mejns. -· quibus primi 616.) Serv. 66 Ge. 1, 6, schol.
66 Lucan. 3, 441. - p, columbas aereas). Imm'o persollas aereas, ut
dicit 661161, qui explicui Lucani verbu: quid frugibus altrix aere Jouis'
Dodona sonet. ⁴De columbis 1166666116 vid. schol-nd 8161. Τ.3,106

uua 66111666ὲ ᾗ.

, v. 10 sinu campaniae contra puteolanamci y (11), quud verius >
est. Vocem Bajas Msjus de 666 addictissimum, 6661 litterisque
uocant italicis exarata est. ¹— ,12 ‘uectigalia magna praest. Serv. - ’
Romanis) 661. Serv. Ἰ 13 maris impetus plerumque irrumpent (erum-⁴ ,
pens D) exinde p. u· Serv. -·· 14 grauia damna Serv. -φ senatum O. -··
Gajus Jul. Caes. 1). ··- 15 quac antea infiesta esse consueuerat serv. -·“ .
16 reliquitque C Ι). - 1²> quo) quae et QD, qui 6111111111 et fluuius
nonensem molesti. .. ¹ 2 ·

229. Venus etv Diomedes.

Res notissima ex Hom. Il. 5, Ι291 sqq„ 66 quem saepius 61166661
scriptores posteriores, in primis Plut. Symp. 9, 4 ρ, 1119.- 221161666-
611) Seru. 66 Aemi, 268. iuvi 1⁵, 66. - 26 aues). vid.,ad myth. 1,
2143. - 25 destructuram). “Structura vocabulum probum est. ltein

instructura habetur apud Frontonem 66. Rom. p. 114. Quidni accipiatur
destructura2’' Misus„ , · - v ’ .

. 231). Oedipus. ·
v. ³0 se accidendum). 116 saepius hoc participio utitur myth.¹ si' 6666.
16116661. -st improperatum). 16661611616,6166.Ρ1661.11.9,4,26,6111 “
,tamen alii legunt opprobrcs. Petr. 1611661186626161,6661661666 iiii.
(i. e. 666 61 probrum· iiii ‘objicis ··- 38 Sphinx). viu. myth. 1, 169. 11,
143· -· p. 151, 9 domo subter.) Haec ex vetere quadam Romanorum ·
tragoedis 1116616 videntur. ·-· 10 Polynices). Vid. myth. 1, 80. “

w-

 

