70 1 Notio ι(1611686 in ‘myth' l, 2211426.

¹ ,6111110811οζ De te vidtan. Max.·1',1.xt.s.·-⁵ Campaniam)
ἲ ¹ cqmpiam 01 166 secunda manus σαρὲαηᾶἷῆᾳιιιιὲῧ gcfflp ἓξὲξ, :1116
1611111661 ἓρῑ16Ι1611. 111821ι 61161αὲ1016 6, 1 p. 614 261116, est homo
. pro quir¹s1. 1111'. xn p. 98 ed.- Hessel. -7 restituit) mmm's Hujus
=etD31ed hoc est 1611111128. 6., 647.

226. Serv. 11186866.

Viridomarum etiam ῦς viridomorum et D. ...⁴ :Apud Liv.·1o‚·m
65 est Britomarus seu Viridomarus, dux Gaesatarum. ···· 12 opima)
Fest, p. 306 Dae. At Servii editt. optima, nescimundo. -·· sicut) G D.
Maius sic. «- 18 Lam) om. D. ι.- Hlo Lar sire Lars (Serv. ad 6,
· 842) sire kartes Tolumnius, Vejentium dux (Lir. 4, 111 in proelii
occiditur ub A.. Cornelio Cosso, tribuno militum·(Liv. 4, 19.) De eim
· dictojnccidp rid. val. Max.'9, 6, 3.“ Cic. P111 9, 2. ·

. . 226. serv.ad‘10.6‚862.

, Varia) Tria sunt CD. —- carmina Virgiliz). Immo Canninium, ιω·
Garminum. ut C, sed D Glra'rminium. Ejusdem scriptoris nomen variis
modis exaratur 86118. 6,233, 1116 C carpiniani lnudat in libro de οἶοι
. eunomium Dantem Caspium, 111111 litulo omiss03 11111 carpium, ..-
Varro et 'Carminius afferuntur a C ad Ae. 6, 638, sed abest a D3 Pmbm
et Carminius 61) D ad Ae. 8, 406..--.11 Marcellum) M. Claudium
se„ dej'qpo‘fiv. 135, 19, Hor. c, 1, 12, 46. ..- 18 XVI) quim. d..
cimo 1),Ι 'qui amm omisit· ·- in) om. C D.=-1⁹ XVH) oct‘avo da·
rimo CD. -- in Bajano litore 0. -- Livg 135, 28. ·- 21 quing.)
sexingentod (111. .- 'electos etc.) intra civit. 'lectos C, lectos 0111. D. -
23 sex mil.) quinque init. C. - 24 elatus). lta emendavi. Majus et-

. C D allatus. —- 25 Ergo modo im .etc. C.-ep1'tafi0n C D. - 26 ei

ν dicit cl), qui addunt: et constat lmno librum tama pronuntiarim
Augusto et Octavio esse recitatum, ut fletu nimio imperarent silen-
tium, nisi Virgilius finem esse dixisset (dixissem C· om. D.)'‚ qui pro

, lroc aere gravi (gravido C.) domtus est.

221. Serv. ad Ae. 7, 41, myihogr. Π, 49.
r. 28 est) 011. Majus om. -— Fatuus) faticlas C D, alii fa.

. tuclus et famelius 3 C autem ad Ae. 6, 116: idemsaurms, idem fatuus qui et

faticlas, pro quo alii fatas saturius et fatuus formius,- quae< tamen verbn-
absunt a D. -· Idem Famms etc.) Idem sunt saumis et fauna (1,...

· 29 ment) 0111. C. ·-· 30 a faticinando 1211. samio B Ο D. Cf. Serv. ad

Ge. l, 10, ad Ae. 8, 314: 'Faunos etiam Fatuos dicunt, quod per sm.
, porum divina pronuntient. Similiter lsid. Orig. 10, 103. De Fatua

ῃ ,Fauna vid. Varronem et Gabium Bassum ap. Laetam. lust. 1, 22 p. 151

Dimum, cornel. Labeonem e> pontificum libris apud Macr. 1, 12 p. 261

ι Zeuue, et Sex. Clodium ap. Arnob. 5 p. 168. sttui Fatuaeque vel

Famam: vel eliam Famae, a quibus fana dicta, quod soleant divinare

. ‘Martiam dicit 2 p. 41 Grot. ι- Cf· Vives ad August. de C. D. T.1

‚¹²·.²³⁷·,⁶tT·²P·3⁶⁷· ¹. ι ..
, ’ 228. ‚sm ad Ae.6‚891‚m'yt110gr.111‚0‚24,

v. 66 quod) 0111.G D. -·· 36 non sentium) Serv. addits sicut et
Cicero dicit ih libris de Deorum Natura (2, 51). At nil ibi de fti-
gore. -- 66 6613861111) pignfficatur (111*- a dentibus) Serv, addit, ’

et scimus, qma quae loqmmur falsa esse possum, θα vero puae videmus,

 

