¹> iiii).v mal '228⁷
2111111111, 2³ ι. 2111, 161· 191,’1,1,,1,121·

mmmfflmmeQQ¹4WstQff

261621122621-1622. 162, ,91202622111222 1· 1521341 , C
12. p· 171, 31· . 2111111121, 231· P·165242·

phoroneus 2, 8· ι v ΡῙΘΞΚῙΡΡΠΕ 1.-146.41et4 12 204 Ι
phrenefid ¹p· 180, 2, Ι, ⁸ ι ι, 'V ΙΩ· 641 14· 2¹, 1441 7.0t10·, ·,
Phrixus 1, 23· 12611. 12021164, Plinius 1, 39, 17. 111168, 411. 12190· 1
lzfflnmmmuwxfflimwimffiim
Phronesis‚ Philologiae nieuw-214, 36. 11231133. p, 131, 39. 1 ι
2 et 9· .· · Plione1,234‚3· .. ,
Phryges-1, 118, 11· qum. Aread. ‘¹⁰ Plotae 21611, 27, 5· 2-,-112,.12.
antiq. cert. p· ¹157, wc· Plotinus ,2. 181, 33. ,ι ,,
P 12211 1⁹ 135’ ³.1· 2’ 19²⁹& 2112622221, 162261. wi,
Phyllisss 159· 1, 9041)·6112 31· 22214· &L e· πλοῦτος 1, 108· 2, 10·
φθόνος ¹²⁸ 22318· · ejus sella 1,176121, element. 2,
Qfissa1'21592'16· ι Ι Α 12 ..15⁹ ejus Furiae 2212· 0less '
‚Phy⁸i⁰¹⁰g.i Ρ· ²1¹⁹ ²⁰· · 1 Pareaez 11. ejus conjux 2, 155111111-
physiologia 1, 228, 33· Δ · ψῃ, μω, Μ, 2, 61, 40⁸ ΡΜ,
ψωμ222222’ψ1113ωψ11
. ‚²⁰2’45‘P'211'11‘P'227' 41' ⁴ ei velato capite sacr. .p. 192, 33.
mm P· ²⁰⁰³ 9· , Plutonia conjux 1,112, 112, 21, 26. ,

picus 1, 162. 2, 2121223213 ²⁰· nimie 1, 162112, 12. 211721 ,14²

21161111, 86· Ἰ ’2161216116 ’·
Pierus, 1, 861 30· Poeni 1,225} 10· Vs
Ι,6116 21236· ‚' ‘ poenitudo 11111, :is- ¹

221111212182 1611611116, 116611. ¹

ἕνα ⁸l'· 249’ 45· Ι Polluces, Saturni me 1, 1021, ΡΥ
manus 1, 69, 31. 2162261222· 156, 1,, Ρ, 160, ,6, L

Ρίἓὲὴξὲἒὶῗῖἒῖ 162. 1, m 7· 9, Pollures i. e. Polluces 2, 1, 32· ’

108.'2‚133, Pollux 1,77·76.11111.οεο.1,,93, ¹ ‘
21116121, 1112, 111115. , 35· natus 1. 201 ¹1³· 61, 28· 'p-
Pisaurum 1, 221, 18. . 251, 10· equos amat 2, 119,Δ 25·
Pisces, astrum p· 101, 17, p, Μ’ alii de eo 2-,132‘‚ 11. 2, 110, p.
’- 13. p· 216, 13, » .’ 161112161222112122·
Pitumnus [5183. ’ 173,11.”1111111111625116·Ι
Pityusa 2,.162, 21. p· 219, 26. Polybus 2, 216, 32,
111121116261111111611162133061 Polycasta 2, 131), 2 et 15. . -,

38. cst p. 175, 10 sqq. liolimlpaq 2, 131), 16. 16199, 2, ·

Plato p. 171, 26. ρ. 161, 22 et 31. Polydamas 1, 22111· · , ,,
’ N

 

