000. 000001.. ..ιιι 444-444 4· ”

219. Regulus consul Romanorum.

441 cepit). utv. 00001. 18, 21, Oros. 4 ,.90287 ed. Fuluio. ⁴
Appiam 8, 3.- 32 eaptus est). Liv. 00001 18, 27. App. 1. 1. - nou ¹

parvi). 010. Off. 3, 26, Suppl 11110. 18, 95- 99 00001001, lo .

0263 ed. 4444- 40 periit) 010.011.3,27.10“Ρ10οιι, 18. Suppt.
Liv. 18, 65. Val. Max. 9, 2001. 1. Geli. 6· 4. Apum 8, 4, 4443
vid. interpp 061100· (1. 1, 12, 37 013, 5, 18. . .

220. Serv. 4d 60 6, 825.·

Torquatus) Eadem leguntur 1ιι commentario 1006110 bibl. (101110οι1
iio 1101111111 lib do consolatione 101. 2. Apud 1444, 710 Τιιιιι vocatur, ’
“ *Luciiz filius· ·=.-9 ejus) )0m 1).- 4 01 nomen 43. -5 ut tam,
000100 tuor.) 0110101101).- nac 10 occasione (1 1). -·- bellum agres-
, sus) om. CD.- 6 victoriam) Liv. 9, 6. -·· 7 J 0000)8 7, iecuri
percussum fitium 0000 61011 (4, 29. 7,4 4) Cf. Gellium et 11016111,
2, 7, 6 01 9, 9, 4 -9 propter inobedientiam) om. (1 D, 001
'pppipltp’ntpi Eppp fpppiitppmppoupltaplviertgc.‚ 6, 825)3 saevum (om. (3.) jone,
o 0

0000100100,οι 2. ¹

4 12 Romam) οιιι G. ω- 0000101001 cD.- 14 quum dio ap ud
Ardeam essere. .- in exi ιο) Liv. 5, 26 01. 32-15 vcipientanam ⁴
” D. -,- 10001100060.) et Gallos pam 010. C 1).--16 0οιοι0 00000·
(10,-17 01000800ιῖ ad (1012,169.--18 1110000ιο110 Μο100. -—
0010)οαοά cu..- De hoc Camtllt egregio facinore vid, Liv. 5, 46...
49,Ρ1010101ις(1οι0111. interpp. 061100. C. 1, 12 42, 010011010660006. ·

222 8010 06606833.  ’

v. 23 Septies) occiesc.- Primo contr. 010.) ter 0 caesare contra· ’
pompeium 010. (11).- 24 0000060) om· CD.·- 25 liis poniamC. ·-· .
item) idem 0.- 26 mmmm· om. C D. Reliqua leguntur quoque ’ ·,

· ap. Serv. 4414le 19. 2706100100οΜ- 01 item contro) om ’-
- D, item om. (1.- 28 perusium C 06 1101. 4‚14.·- Sexto contra) om.

D, 01 O om. iude a sexto usquead 0001000001οη 01. Serv. ad 60. 1, , .

2911.- 29 septimo contra) om. D. ι- et cleopatram m epiro et anto· ·
nium legatumC3 006 rectius 06 1101. 4,13. ’ ·

· 223. Serv. 06. 60 6, 845

Atilius) cu, 06111. autem Α1111100.--01. 11000, 10. - suum .
ogr. C.- 94 610100 eet.) 80601.οἀ Lucan. 10, 153. - 11011000
absunt 0 OD.- 35 Cincinnatus) 1..11’ 6, 4. De ejus paupertate Vct.
Max. 4, 4, 7. Mythogr. autem Cincinnatum cum Serrano 00010611.- 36
'uictor eff.) )1.10.,6 29. . , ¹

224. Serv. ad 446, 846

et sex). copulam reete om. C 1).-1102, 49, 01 cau 60. 8,
J99'i, ubi 0111 0066. 60 numero variautff- conjurato) jurati Q. ·- 00-
· gentesc3 001ιὶ00100 D. -2 superstes fuit) superfuit (111. -—- maximus
{abiuan- 3101000010. D.- Hic 000100 010.) 11110 erat (1. ”

.' abiut Maximus Vernicosus mutto punior quam 1110, 001 unus extinctae ι

ad Cremeram 00011000011011;1.10.22,15. 16. Mojusat tem ra, inquit,
immaniter 6101001.-4000110110(101001501101).-ι- 10010ςὺ10000.- “ '

 

