124 mortam-t. ...h 111, ww.

hujusmodi Μ. ·- DeindesHi iidem L N. -· 42 membrata. M. ὲ·- 49
eas) om. L Ν. - assignaverunt HL N. - scientiam enim L· ··· p. m,
2 Sic quoque) om. N 3 sicque L M. ··· loco religionis L M N. - orta
ost Lg supeqstitionem orsi sunt N. -3 Haec tem est quae ab an. L3
hoo autem quae etc. N. ·- 4 t. Servio) ad A . 8, 181. ··· vocab. sump-
sit H L N. - ⁶ enim) namque N· .- delirat.) duratum M. - 6 m.
minibus Ι.. ·- 7 Luem.) 1, 86. - 8 rerum) om. L N. ···

3. nezi...) Ν. M, 24. - ...apio a. ime... M. ..12..

Ι luptate N. - tollant ΙΙ. - 13 emtor et) om. L· ·- hinc Pollux,

hino Castor N· ··· hesclapius L. ··· detflcati aunt N. - 16 damu,
eat. praedicans deo et non dii. esse serviendum add.1.¹N; „d ,ham
Serv. Aah, 187, undo hm derivata sunt. - Jud. et Chald. N? et M,
et Chal. M3 et Chal. vel (ιΙ. et) lud. Serv. - ab) om. L Μ Ν 'ae
Servs-17 in VIII) v. 186 sqq. - 21 ait) om. L N. -. 23 igm-
mus L Ν. - 24 est causa L N. ·- 25 dat hanc Serv. ad Ae. 1, 833
myth. Π, 80. - 21 Oread. vero L. — oron L N. - enim) siquidm
Ν. - 28 dn'as enim L Ν. - 29 et) om. L Ν. - 30 et naec. εἰμι.
Serv. ad Ecl. 10, 62. - 31 deae) om. L N· - mar. deo Ι. Μ Ν. .-
33 venti creantur L3‘ 'procreantur N. ...- sem „d Aa, 3, 571· w· 7,

4. nabetur etiam M; Hoc et habetur L. -· ΝΜ. myth. Ι, 2, .-
36 illius N. - 31 bellis N. - 38 hasta jactata N. ·— 29 ut) et N. -
40 idem est Ν. ··· 41 utrumque etenim N. «ψ- immortalitatis L. .-
appellatur L. - 42 Scinthium alit) om. N. - vid. ud myth.11‚1
119. - tyronem N. - 48 Sunt igitur L M· - ego) om. N. -· 44 εῑ)“
om. 'L N. -u 45 quae lit. L. - 48 omnem autem tertam ill. L N3
omnem om. M. -· 'p. 113, 1 auctore e. Cecrope N. -2 lm duat urhis
L N M. - 3 maris viciniam recte M; m. joconditatem L Ν, ·- Imm
’ L. - 4 re civitatz) om. L3 nomen re civitati N ς civitati) om. Μ. -
mm.. belf. ''hh'‘''ssffehh‘phunmss'fflh'mh' {²5 ἱῖιῖἷῧ

. ··· ο ⁰ ’¹' σι’ Π

mutuasse addit L. — 8 Ideo vero LN.-10 ab ocis Gr. Ι.. .-. 11
praeterea N. - Serv.) ad Ge. 1, 12. ·- . ,

Ι
. 5. Neptunus etia... H. aicit.. ge... ι. N Μ. ct serv. Ae. a.
³ 241. 249. - 14 fere) om. L M N. Nec mirum est L N. -15 Miles.
Thal. L N. — 16 Unde est) ap. Virg. Ge. 4, 382. -1‘1 quorum non
LM Ν. ···· terram et parent. N. - 18 dicimus fil. L N. .- arpi..
L. vid. myth. I, 21 fin. — 19 dicuntur esse LN. — 20 Inde etiam
'av- L N3 inde et M. ·- 21 a partis L N. - Fab. de Harp, fictam ε,
exp. Fulg. (1, 83 yid. myth. ll, 13.) LN3 fictam agnoscit et M. .-
28 Celae. dic· L N. - 24 tantum) om. L N. - igitur) om. L Ν. ..-
26 virgo fingitur L Ν. - 28 rap.) primam praedam L. - ad sugam
Ν. - ad fugi. velox sit M. - 29 tollens) concupiscent L N. ···· nigra
LN. -— 30 aliena L. - 32 invaserit L. - 33 dicuntur NJ·- 34.
da incestu L. - ³5 excaecavit L M. - ³6 raperent L N Μ. .- M
foedarent LN M. - 31x a Zeto L3 Zetho M. - 38 fugatae e. 1.

ι 6· cf. myth. ΙΙ, 142, Futg. 3, 11. - 39 dicitu'r 9²33! mod. L
Ν. - 40 Nan) Nam L M N3 recte· ·- 41 servatae et) om. M. - 4²
adultae vid. diciL N - 43 et ip. fulgent clare et pots. L N. - 44

-. non dub.) praedicantur L N M. - Dum vero N. - a parva L. -ς 43

η... diciturh 11.-4ο exp. reprimunt... 1. h. - p. nm qiud...

 

