ιιι ιιι... ιιι... ι. ...ιι ιιι, ι, 157-16.

13. Cane. signum M. -.err't sol) 'currit LN. -4 quoda* ἔ
malis L N. ·- 5⁶⁶4st N. - quum sol ad h. sign. vener. L N. ·'- .
...n ..zm ιιι. -ι νιι ιι. ι. Ν. - e Siga. ι’.. seq. 1. Ν. -ιι = ¹ ‘1⁴
om. L N. ·- 12 saevientis ut put. N3 ut putatur L. - nec} marl Ν
Μ. - 13 nec) nunc Η Μ. - 16 sign. intr. L Ν. - quae etim Ν
N. - in manu L. - 18. 14 segetes.. surgebant .¹. maturescunt Μ’ ξ
20 Libello M Η.’·τ· firmata L N. - 22 XII 11· octobris L N· N*
ΝΗΝΝΝΝΝΡΝΗι-ΝῙΞΗΝΗΝ εἶΝᾰ.ΙΝο--254ηἵιῖιῖῗ)]ἰθιξη 1LNNQ W Ν
mum Η Μ. ·- jam solem Η Μ. - 26 jamtum . sag. mittet Νι 111111 Ν
jam L. -ν- 31 Quod 'vero Ν. ·- 32 relinquitur L N. —-,· deprehen& 1. ἵ
‘oculis prospici potest N. - 34 Sic etiam L N. - sol. Ῐι. sign. Ν· l
de inferioribus part. N. - transacto namque LN. - in) om. 1..-

in IV sui gr. N. -33 εοηνονιίοιιεῙ. N. -,dicunt Ν. ·- 39 in)⁸ ¹
N. - 40 Inde) Ideo L N. - 41 portas caeli N. - quod L N· · “
44sun1) om. Ν. appell. sunt L. - ¹

14. - veo'om. L N. - ,40 rec. Fulg. solus. L N. ΝΜ. mythl Α
115. -’- 26 contr. flagrantium nat. rer. N. .;. p. 208‚1 vel) er Ν· 1
2³ Inde ab auguriis usquead augurii om· Ι.. -2 ert) sit N.-³ ἕ
auguriis N. Stat. Th. 3, 506. -5 ιιι. Fast.) v. 253 sqq. - aff& ¹
L3 affecit N. ·- 7 possit N. ·- fictum dicitur Ν. —— 8 guttur eju
pert. esse perh. L Ν. ·- 9 Sol) om. LN. - dimone H; climene L· ¹,
Nympha) om. L N. -.- coiens N in rasura. -·- phitom H3 prastaam .
L. - 10 genuisse Sol. N. -patrios N. -.· 11 sol) om, Ι. Ν, ..- αι] ·:
. om. N. - 12 aliquos) om. L N.»-· qui ideo L; quae ideo Ν.-·Ῑ1 ¹·
’ exiliens Η. - apparent‘ N. - phetonter ὶᾳ. phetames L N. -Η ⁴

pluton H L Ν. -· quidem) Laod N. - 15 fructus) om. L N. - ιιι]
om. N. ,- sed) et L. ··- 17 secundo) om. L N· - metamorph.) omI·
mtamorplrbseos Η. sc. v. ³40. - succinaq. M N. -· 19 cortic. ιἰιιιι.
Ν. - Quae etiam L. - eliades H. - 20 nuncup.) helios enimrl ·
interpretatur add. L N. -ἒ 21 una et eadem L N. - ferr. ethar-
Ν. - 22 jugabilitate Η. - giga.) ignuntur H. - 23 quae) quida
I.. - dum dematura.. H. - 24 Jul. Junioq. L N. ·- et Leon. N.-
25 attigerit Η. -- et cum-aestu L N. ·- ‚scissis L N. ὲ- cort. ΝΜ·
-aivi liquoris meridiano fervore aquas in electra duraras err'ritt. Μ. -Ν
sui liq. N L. — aq. cum electro duratum immiti. N L, ... 21 om)
autem ι. Ν. .- Ριιι. ιι, ι, ιι. ap. Serv. ιι ιο. ιι, 102. -. ιι ren.)
aethereum H. — de) om. L Ν. - auri fit N Ι.. -etiamsi quas μ’
ternarum res. N; q. p. etiamsi naturam res. M Η. -- 31 si resolvar)
om. L H. - ma'ssam invenies L Ν. -- si naturale resol. G 1).-
Electrum autem α nat. L N. -·- 32 mittit H. — ad) et N. -d
dissimil. M D3 ad indissimil. C. - 33 venenati) om. C D Η Μ Ν.

15. non imru. Plr. N 3 deus non imm. L. — 35 quod vel L N. ¹·
solis fervore N. - 37 solis discursus.L N. - humori. L 111-ιᾶ
ῧιαε-ιιιέῖθ) 36ιᾶ LMNt. -l--1318⁷ ex.)- ⁰3.)ss ..lj‘fflosst 1{alus {to aegritudo:
N: vocat ἐπανεὶς.. L.e··- ἶ12 πι5νόιιε Η. —144 frig. ἅαῖειιπΐνΗσΝ. ⁶
45 solis calore- et aestatis L. - 46 etiam omnes N. — Serv. ad 10.
10, 316. -- p. 209, 1 νικά, deo N. — 2 quia) qui M L. .... 3 esdras
L N· - aescolapius N constanter. ·- 4 panaris L M Ν. -- 6 mam
utero M N. -- Unde et) Bene etiam L N. -- 1 huj. vocabuli L N*

¹ 16. v. 13 enim) om. N. - 14 aquas L; cujus etiam σφ’*
Ν. -“ Habet etiam fab. N. - 16 nocere sibi N. τ. 18 01· fil. ep.
'L N. ··· 13 auf.) aurigam avertit L Ν. ·- quum) m Ι. Ν. Su*-

 

