nor.. 000... r.. ...pn 111, rr, 1-0. ror -

11. Perseus.

’ l. numerant filios L N. - p. 251,1 1101οΜ0101011Ν.ι--2ἱ ,

volut. 11100111 quc LI. Ν. - reg. mult. M. -N offrie. 1. constanter. -,
myth. 1, loo. - 6 arpe L N. — ‘t est gen. L N. -8 Servios) ud

Ae. 6, 2893 Serenus Mnjus3 ntud agnoscit L N. — foere sorores L N. - „ -

1111101. oculo N. ··- 11 γεωργοὶ i. e.) orn. L Ν, a quibus et seqq.

' verborum Graecorum interpretationes ubrunt.··· l4picta) 11101011- 16 =

quod L N. — 17 illi saepe occurrerit et obst· N. - 10011010 L Ν. -
lo regnu ejuo neo pauco n. p· obt. L N. - et) om· L N. — 21 fu·

gere oomp. ...m monuero) om. L N. ·

, 2. nur.. 1. 2⁶, ...n r, 100. - 24' gorg... n n. - tuo... Ν
terror L N· - 25 quod tr. L N. - sint L. - 26 et tres). otn. LN. -
'1'. 0. terroris affectus L N. ·— qui etiam M N. —- per) om. N. - 21
rigmficonrur Μ, desi natur N. *- stennio L N. -r 28 tantum) jam N ; ‘
ἱ jamtoutumL.- delituerit. — 31 tant. mentio N. —- 112 euim) onp. ,
1111130111. ense inponet N ¹¹¹⁰- .. ¹¹²

Ι 3. nug. 1, eo fin: myth. 1, 130 fin. - 43 nonar)- om. nr. -
. reperim dicitur N.·- heroum j'amom post tabent collocant N ; sed L
cognito addit, 01 celeri cogltotione recollecto. — p. 252,1 not. mnndi
N· - celeri cogit.) om. L N. - 2 font. Mus. L. ·- dicitur qnia L
N. -1-11 proloeuutur N. — 5 ot-dix. initium L N. - 7 crescat L N· -
et qniaNL N. - 9 quio fin. N. ·- 12 ponitur gorgon L N.'·- fixa eet)
omn .

· 4. Pegaso bellorofons eloim. interf. LN.- Mytlt· I, 11. - 15 Ι
Procne N. ·.·· 16 amabat L.-18 bellorofons N. -19 interfecit LN. ··-

procus Ν, prus L. — Futg. 3, 1. - 20 ancia N constanter. - 21 ,

qula . . . contr. quemadm. est tib. N. -'- 22 proetus L3 praeco& Ν. -·
,. 23 potuit adhaerere belloroplzons v. conr. rap. N. -- consultor Μ. -· 25
inmtig. laborat L N. ·-·’ a se) om. N L. -- 26 assentitur elorrg.L
N. - itaq.) igitur L N. - 28 nuso.) sumat N. -·- 29 quom N. - 31
qnia) om. L. ·ι- 32 est pege ἰ. e. f.' N. - autern etium L N. ·- no· ·
meu omn· fl· L. - 33 nab. fig. 001. L. ··- 34 pagus Μ, qni om. dixe-
runt, -puodL N. - 35 consueverunt Ν. - 36 voc.) nuncupati L N.

5. - r. 38 videl.) orn. L N. ·- 0110. quod . .. rint N. - 40
iu 001 N 00110001 post Fulg. (3, 1.) -· 41 nos in adol. L N. -— 42 ’
Inde requitur L Ν. -·· 43 sq. in libidinem sit prompt. Ν. -· 45 quod ,
L N. - 46 droco ert L N. - notionem L N. - p· 253, ³ et poteo hoc·
quidem L3 et potes quidem 1000 N. - 5 designat N. -8 Serv. nd
Ae. 6,208.-10000010·11.90090011- 1101000101 1. N. -- 9 rici- “
ligre L Ν. Myth. Ι.12. ·- hodie quoque L Ν. -·· 10 manent L N. -ι
fiunt porc. capris L. ·- 13 opto N. -- ovid. Met. 9, 641.

“Felici fine. felici claudere fine'’ N, qui deinde exignum fabulu-

rum indicem exhibet, in cujus tino haec teguntur: “Trideno est sceptrum

“ trium fratrum, lovis, Neptuni 01 Plutonis, et dicituro tribus potest-
atibus eornm, qnoniam quisque in se triplicem eontinet naturam vet
virtutem. Num primns Jovir 1111000611111, urit, 011101, 01 secundus

Neptuni est nabilis, enbitis et potabitio3 tertius Plutonis consumit ,

unimam et carnem 0010 ossibns‘’. God. L expttoit tu pagina pleno,
et ultimo nythogropht verbu tere oblitterata runt.

11

 

