Notae Criiicae in myth. 11} 71278„ 39

0 71. · lanciani. 11011. sabb. 6, 8 p. 828. Of. ‘
, , mythogr.·l‚ 156. x Ι Ι

¹ v. 0 vel Pelopis fil) 1100111111 Laot. Sipylo Lydiae orta. - uxor
Amphionis) 01111001. ·- 7 partus) par cod. Neap.; om. Sta'ver. - 8
qaum) om. 11101.- 9 aum com. gaad. Lact.—10,ex) 0111. Luat. -
11 filiis) liberis plures codd. Luci· -· Apollini, et D.) '0m· Lact. -''
per preces thara redderent, sola extitit, quae sacr. i. noluerit Lact· .-
12 patiorem se numine deae Lact. - 13 filiis) libetis-Lean qui in seqq.
uberior est. -1 15 filiabusque). Harum mentionem etsi 1111 superioribus
0110110001] 10011 mythographus, 1100 tamen 'loco eam sibi negligendam non
esse⁴ duxit. ln reliquis veta tota 00010 0 vulgari fama aberravit. —

721111. myihogr. Ι, 100.
, 73. of. mythogr. Ι, 180.

v. 80=quae antistes terrae s. t.) qaae oraculo praeerat 0011011011 .
St. Th. p. 109. - 3210110111) reparari 00001. ·- , , ’

74. 1111111111001. Ι, 07. x

p.100‚a aarum 2011100010.) Serv· ad Εο1.2. 24, Act. 01001101.
Graq. 001101. 21). 1, 10, 42. ,

15. Hyg. 1110, 0011011111 01011010 p. 111, · .
. . 101001. 14, 5, 1.

v. 16 Memphim Isid. Liadem. 01 'Hyp stan-:17 Cassiopa Isid.

1110011010.οᾶ 1111110001, 80 et interpp. aa Hyg. 1.1.- 1111... .“ ’

Isid. Lindem. - 19 quae etiam 010.) om. reliqui. -

’ 76. vid. myth'ogss, 148.

a ep.e{5}r{p'bffe)).npigpjpp ppgpppig9gyri5 vid. 1101. ad 1,140.-10
⁴ 11. 111(1.11’111.ο1,ς“ι1.Ι,149.ΙΔ ⁸
’78 Schol. 0118101. Th. 3, 274 p. 95. ef. .·

mythogr. 1, 151. · ·

ν.13Ηο11110100)11(1.0111,150,20. Schol. 1001100 scribit Ἠαν- ι’
manian auxit uxorem. -··· 17 conscia factam Minerva, i. 0. Gergouia,

qaas dicit polita (sc. Stat. Th. 3, 278.) in illo monili gemmis 1110011110 ‘ ’

Schol. -18 Vulcanus) om· schol. - 20 gestanti aer. malibus 1111111. 1,
151, 211- 21 Mart. et. Ven. fil.) 0111001101. ·- 22 Agen. fil.) 9111.
1101101.- 24 (11000100001101,(1011101101 001 in reliquis. - 25 portavit) ges-
tavit schol. -90001111111111101101000011010 001 schol. —- Idem) ”Inde
sch. — 29 Post 110110 aab. 001101. -ν qaae) 0111. schol. - 30 igitur
praedictae) om. schol. -- Hae omnes schah-31 Oedipo) om. schal. —-
32 et Argia). saa. pergite ...1 eriphyla 001. ut 1111111 proderet
latebrae. Deinde 00111011.- 33 post sortito delenda es‘t virgula. Omnia .
autem 0001011110 Latini sermonis ignorantiam prodit. ·· 36 orestesque su*
rore oc. mat. corr.) Schol. ad Theb: p. 1282 Alcmaeon 1100111οηὶ10 occisa
matre Apollini cons.; quod 00110111 ab 0111101111010110111111001101.- 37

projectam) missam 0011. —- 1111111οὄ110 sch. - 8811101111 attrect. schol· -

{2305ch ostendit 001101. ··· 30 0011101 0010110οο1. eta) Mytho'gr· ¹? ¹.
, . · ι -· .

 

