11 noue 1111111111 mysi. 11, 102- sor.= ι
102 1111111111, cos. of. myth. 1, 12 111, 1, 11.

v, 15 fuit) om. D. - 17 boiens divin. . inuitatis). Haec bb ,³
sunt s 811110.- 18 occ'idens) om. 03 occidit et diis ep. ap. 1). -11
(ruem quum) et quum D; et quum‘eum 0. - 21 restitutus} seu.
addit ut (sicut supro D.) humeroque Pelops insignis eburno. — 11
comesse G Dr - resolvit C D. -- 24 prudentiae) Serv. additz per
quom philosophi deprehenderunt palingenesiam nel μετεμψῦχωσιν. - 11
euridorco Di-f 27 fame deficiens) nm. C D. —· Per liaeo autem neo-
ritia significatur, ut etiam Horatius (Sertn 1, 1, 60)) Quid rides?
· mutato nomine de te fob. norm, ut lest in Hor. eddk ¹

103. vid. 1111 mythogr. 1, 134,

104 Of. nd mythogr. 1413.111‚ss6','5.

Fundus hujus tabulae est up. Hom. 011. mtto 1111.- nr. Pn-
· ¹ tec. p. 163 Sturz, Heyn. Obss. ad Ap. p. 19. ·- majus-atrion scriptu
Tytion est sp. schol. ad snt. p. 40 11 145. -, 10 vultur) serpens ost

op. Hyg. t. 55, ubi cf. Munck. - ’

105. ‘Schot- nd stat. nh. 2,380p. 03. Cf.
mythogr. 1,165. '

Lichaeum schol. - 14 montem positum schot. - 15 nomines pras

gravans ingenti saxo necare sch0L - 18 elapso) Leg. relapso, 11111

” titiopotheta noster. -- quiescere Majus· - 22 Sane ¹de icis omn. eto]

'Seru od Ae· 6, 596. myth. 111, 6, 5. ... omnibus rebus C Ι), ..u

et confirmat C D. Lucr· 3, 994. - 24 tition G D*3 Luor, a, 1111.

Ι Titium Msjus. -- 28non satisfit CD. -- recrudescet c, qui euml)

addit: uude oit Horatius (0.3, 4, 13); “incontinentis nec (ut ῦς out

‘ D.) tityi jecur’t. Ipse etiem Lucretius obicit (3‚1009) etc. -30111-

. perstando.) Sic Majus. 1111111111 C D superstitiosos. - designas]

’ 1111111-11111191’1.-111111 tn

¹ 111. -- 35 rilegiilof‘ot.) qui semper tempestatibus turbinibusque volemum ·

c D eb myb ι ο

msmmmmmsmsmco
, ι mythogr. 1, 14.

Ixion flegioe fil. schot„ qui siliquas oppositiones omisit. - 19
nenio) misericordia schol. -- 39 sublatus 11111-41 νηὶεἰῖέοὴοῙ.-ᾳωιικ
coiret geniti sunt Ceut. schol. - Ixyorz glor. est cum I. concubuisse
111101- serpent. circumf. ap. ins.) om. 11111- cf. Hyg. tab. 62.

107. Fulgent. 111, mythogr. 111, 4,(1, .

Ι Sicut ninii Latino gratiosius ueritate, ite nihil Gr. fois. orn
Fuig. -7 quasi ocsionem5 acsionn (ocsionia G) euim Gr, dignitus
dicitur E (ὴ sed 11111. recte emendarunt ἀξίωμα, quod nostro q'uoqne stt
restituendum· Deinde Fulg. plura inserit, qune' absunt u nostro· — 10
Democritus.) Hunc myth. locum laudat Tou. sd Palaeph. p. 142. - uu

’ mocrides in theogonia (theolouiu Ε) scribit (scripsit Ε) ΕιιΙς, - 12114-

’, ᾳιιξείνίἱΕ. ,- 14 eo quod) et quo E; ex quo G. — 14 pinguntur)
1. addit: sedisbeo centum armati . quiquidem Ixion paru. t. etc· -·

’ἦγε regu· adeptus, deliine regno expulsus est Fulg, ... 18 eisp-

1 Lug. erectiones cum E G. ·- 20 Quidam 'enim nn. r. stt·

 

