'79 Nom (Ιιίιιιιιι ιιι ιιιιιιι. 11, 4 6 ,

4, 22). ΙΙΙ ιιιιιιιιιιιιι partus contra omnes abortuum insidior (Ριιι. 10,
. 12, 44). Ιιι Perside plurimus invenitur (Solimi. ι). ‘H τῶν cruris-
των ιιι. λίθος ιιι. ΤΙιιιιιιΙιι. ιιιιιι ιλιθ §5 p. .687 Ι.ιιΙ Soim. Ιιιιιιι dubie
ιιι sitites3 vidi Schn Τ 4 p 546. ιι. Sext ΡΙιι.2,1,2.-··06
fo'etro poeta (ι. - 37 Gigantum) adversus ritanus dicit linig. 1, 25
p. 653 sq.—- arma ministrasse) Hor. C. 4, 4, 1 ibiq. schol, Stsc· ΤΙΙ. 3,
, 592. 507. Aquilam [uimine non tangi scribit Piin. N. Η. 9, 56 5146.

ιι 10, 4 615 Sillig. cf Eratosth. Catsster. 30. schol. ιιι Arst. Germ
919p. s4.- ministrasse ministrarit C D.— 40 augurium) Hyp.

⁴ pmsssoprso ιιιὝιιιιιιιιιρηιιι ιιειιιιιιι.

rum. 1, 25 p. 654 ιιιίιι. interpp-·-

4. Fulgent2, 3, ιιιιιιιιιξι. 111‚4, 5.
ἰ. 9quasi ae'rem) sc. ponunt, vel Saturno adscribunt. (ιιιΙιιιιιιι

. ιιιιιιιιιιιιιιιιιι2 De re cf. Isid. 8, 11, 69.- -5quia) quod r ἱ

G— divitiis tantum st· Ε G, qui (Ιιιιιιιιι cum reliquis Fulg. 0000·
plum ιιιιιιιιιιι.- 6Deam etiemp. Futg, qui et nuptiis praeesse om, -
praegnacess. et nonnumquam). Sic restituis codd. Maius cutem pug- ⁴
’ necess. et numquam,

5. surgent. 2, 3, mythogr. ΠΙ, 4, 5.

Hujus quoque in tutelam ιιανιιιιιΕ, in om G- quia) ιιιοιιιιι Ε Ι.
6.- .10 aspectum sui semper quaerat orn EG.- 11 Aristocles).lts ι
·infr. 89 et plures codd ιιι. Serv. sd Ae. 7, 790, sed 61) Aristono,
Lactant. nort. sabb. 1, liipp 796 Arestoris,i1t Ovid. Met. 1, 624 (ibid.
Burm.,) Asclep. op. ιΙιιιιΙΙιιιΙ. 2, 1, 3, Τι. ιιι Lyc. 886 ιι. 856, A ιιιΙι

’“ ’ Rh. l, 1123 Sturz. Pheres. ιι.ιι1.74;- alii Servii codd· Aiistodrr. ι

Aristius, Αἰἰιιοηιίι. De sab. cti myth 1,10. -
s 6. Fulgent. 2, 3, myihogm 111, 4, 6ιι2

ι , ι. 18 arcum nocis Fuig., respiciens procul dubio od Genes 0, nam
profani scriptores Irim discordiae deam farciunt, ιιι ipss noster et myth.
ΙΙΙ. ..- opponunt) adjungunt Fuiga- sicut etiam ille Fulg. -— 19 Ι
. ornatus (recipit) Fulg. ornatus pingens, arcuato curvamine nromentaliter

refugit, ita etiam sort— 20 Jun. ministra) 11. 18, 166. Virg. Ae. 4,

’ 693.9,1ιιι. At ΙΙ 2, 766 ιιι Ηιι. Th 784 ιιι Jovis ministrs, ei

Aphillis precibus adest ΙΙ 26,198; quin etiamad omnium deerumprec'es,
· excepta Junone‚ Ilithyiam accersit ιιι Hym' ιιι Ap. 102.- 21 positas)

, Serv. ad Ae. 9, 5poe'ticam3 scd D poetam, sc. Virgilium Ae. 9, 5, ·-

. 21 ¹1¹4. fllia) Hes ΤΙι. 266. 780, Pisto Theaetp .·.155ιΙ Misteiost
Electra, quacum Thaumas Harpyiis quoque procreavit5 nes 1. LServ·
ιιι Ae. 9, 212. 241. 249..- 22 ex admit.) dui ri θαυμάσαι smirne
ut Plato dicit ιιι. Ριιιι. de plac. phil. 3, 5 ιι.8941ι.- quae) Leg-
iortssse quia. —- 26 Iris diritatem.) Ηιιι teguntur ιιι. Serv. ιιι Ae.4,
700.- ιἰιις) Hes. ΤΙι. 782: ὅποτ’ ιἰιις και νικος ir rid-ururotorr' ιιιητιιι.
¹ Etymologiam istam vid ap. Serv. ad Ae. 5, 606 ιι 9, 2. -27 ιι)
Virg. Αι. 9, 806; iaudat Serv. od s, 606, irbi ιιι codd. jam ιιι, ιιι

’ “ nam ad9, 2.- 28 ι regione). sic correxi. Mojus' ιιι regione, 61100

eontra rerum naturam dictum est. Nam SeneeaN. 61, 6, 12· Iris.
inquit, numquam non adversa soli '.fit ·- Saepe talis irubes a laten
solis ιιι, nee arcum efficit, quia izon ex recto inrugiitem trahit. Ιιιιιι
6, 522ι ubi sol radiis.. .udvorsa fulsit nimborum contra. Διιιιοι.
· Meteon 3,2ιι. 3110, 18.,3 4et5 ρ.·313·.317-34.3730.
“21 ιιι. Βιιιιιιις irio ιι mortius ι ‹iiiii-⁶⁰4 etc.- 0, 4 p. Ata-,b 09..

 

