Nouo ,criticae in mpth. 111,·1,1.1. 151 .

‚ ’ Ι ‚ Ἴ ι

45 infer. etiarn L. ··· adyta) adcir'ta H3 ei adyta N. - 46 ut eet N· Ἴ
Ae. 3, 93. -.eubmieri N.·-- p· 196,1 manusque N. -· 412381· ’·
ibiq. Serv··- 4'cum voce) utrasque Mr-b ore favente LN3 ore
favere Μ. - trie) om. M. - 6 nan sacrif· M. ···esret et ludi. apt. v.
LN.- sit M. — iest sav. N.—-e ore puivir M. -= Hor. G. 3, r

1,'2. - 11 ab) 0111.Ἰ.Ν.- 12 cocco) croco N3arocea M. - itidem) .
om· *L N. ὲ 13 in rum. dictarat N. - patena-15 canstat 1111. ⁴
L N. ··· statuisse ferebant N.1- 1611111111.. N.-li et mortuis ’
1. ··· eor'. columen M. - 18 quia) om. L. -,- sacris.) Haea omiserunt ’
1. N usque ad v. 22 sacrificarent. ·- 20 ear terrere M. ··· 21 Inde
etiam M. ,··· permansit ut apud Laurol. ingenter 11. v. M, aliis omissis.

···· 23 non ut in urbe N L. - hujuscemodi L. ·- pillea H. - 24 grav.

fer. M. - 26 11) om. L N. - 21- fiio) om. L N; verum boc fertum .
pillea L. — 23Ι Et ,de trie ΝΜ. '··· actenus ΙΙ.

. 35. ruera.. r. N. - 1ο r.. pan.) om. 1. Ν. - 18111114-

31 trama. otiosos L N. - 32 unimode) om. Ι. Ν. ·-‘· dii electi L N; r
‘culte H. -τ amn. ead. N. ··· 33 creata 1. d. L N. ·- 34 offerpntur Ι.·.

··- Α1.5,.’14.- statueremque L Ν. - 31 ap. Thrac. Jovr' taur. Ι. Ν.

Ae. 3, 21. -· 38 atatim) om· LN. - de ceteris numinibus H L Ν. ··
legatum rubrec. 111. LN. -· 40 tunc) om. E N. ··· 42 sacrificabant

Ν. ··· 43 ut) om· L N. - 44 saltari L N. ·- 45 nostri part. 1111 vol.

L Ν. - sentirent Ν. - p. 19t‚1 ad) om. N. - 2 pertinebat N. ,- 3 ·
Δ1. 4, 62 ibiq. Serv. — 4 11) om. 'L N. ·- sacrif. ips. L N. - Μ

ilaue sententiam ita decurtavit: Matronae enim et ipsae sacrificare ele-
gantius quam 11111111 ost probis5 ad quem locum Majus “ita podex, ’ ,
inquit. Imitatur 11111111 noster sallustianum locutionem iu Catii. cap. 25?
-14 faculas ardenter serebant LN. ··· 3 prob. nea. 111 L.

’ . 7. Proserpina.

’· l. Plutonis LN. ·- vol.1²ros.L N. - 10 ergo) vero LN. .··- ’ ι
deam sr'. L N. - 11 fingunt N. — ibi) om. LM N'- superabun-
dent M3 superabundet gaudium LN. - 12 η11.1ι’1Ν..-13 volunt
N3 intelligi volunt L. - serpentem rad. L Ν. ⁶- 14 et) om· L N. ...
orbate H3 baccata L. ⁴- apud Graecos L N. ··· enim graecu L N. ⁶- j
15 centuplum pras. seg. L N. - aegates proferunt M. - 16 Hinc a Ἰ
Pl. M. - lt Cer. cum lamp. Ν. ·- 18 lampadum dies , . dedicatur
L N· - aum gladia H. - 20 requiruntur L N·- 21 dicit nominatam , ,
L Ν. - a pros. i. e. porro et ultra crescendo M. - 11) om. L M Ν. ’
···-··22 nascantur ei) 0111. Η Μ. - Idem etiam L. - 24 quasi caram ‘
Hp crererem M3 creem N. - 25 11 crescendo) om· L M N. — 26
Serv. ad Ge. 1, i. - 011.Ν.1).1,16. - 23 mutata LN.··- arserat “
Ν. - 1ο quaereret M N. - Serv. ad Ge. 1, 111 et 11. - 11 quo
rium frumenta 'M3 sed Mnjue edidit quo 111 111- 32, aliq. ann. L N.
...- 34 propriae) om. L N. ··· 35 Leg. superinvenisre dicitur 1. Ν. - 36
inv. a Cer. frum. ut ait Ser. LN, sc. ad Ae. 4, 58. ·- 38 inventurn ’-
111ωὲ urum N⁰‘r··1,N⁸tq⁶)4‹idbim Νι. [Nm primum N. ··· Orir. in Aeg. , ,
··· arari .- inveni .

2. urnam N3 ..1.1.. L Ν. - fii. 11.. 1. Ν. - 43 ...1 f...
L· ·- 44 mena Jove LN. - = 45 aum patre N. ··· p. 193, l riva quad .
L N. - tanto tempure 1. N. - 2 sive quod L Ν. - 3 Seru.) vid. ad '
myth. 1‚'r. 11, 100. - 4 11 sert decrescit L M Ν. - p. arene. ring. LN.
·-5 consanam. L N. ·- descendent L N. - 6 vid. 1111 N. - 21111..

 

