’ 11111111.. raam. 1, rseL-rre. - ss

sec. ete.) Haec perperam hnic fabulae inserte sunta Romano scriptore. —-
35 Statius) 'ih-⁴1, tao.- 610. - 36 Lamia) lldiutp'r vocatPuus. Ι. 1.’
ridelli τ. κακοποιόν Democrit· ap. Sext. Emp. adv. phys. 9,19; Κῆρα
epigr. in Anth. Pal. 1, 348. - De Lamiis vid. Aer· et sehoi. Cruq. ad
Hor. ar. poit· 340, leid. Orig. 8, 11, 102. Apniej· Met'. 1 pi 51,“5 p. 842

Ruhnk. Philostr. vii. Apoll. 4, 25. 3015111 hujus monstri non affert schol· ¹

11111115, 111. - 38 fessae.) Confundit scr. lamas cupa lamiis. ¹

ree: er. mythogi. rr, ress

¹ sphynxiiiajns utroque loeo et schol. ad Stet. Th. 1, 66 p'. ⁶, nujus i

narratio sd verbum consensit cum Β. - fuerat.) B melius erar, omisso

ῐῑῷ quoddam. - 3 aenigmata preponebat transeuntibus schol. ·— spro- ¹

, htema) Mnjus emblema.

170. senor. aa stat. nn. ι, ree ...1.

Ι Athracias Majus3 Athraeies qui fuit Thessaliae . . pater Hippota-
tiae senei, quem iocum Bernart. ap. Veenhus. p. 286 ita constituit:
' Atrax princeps suit Thessaliae, pater Hippocrateae· ‘Atrax retr urbm
= constituit penes Thessaliam (quidni in Thessalia‘l), unde* ea tota Atracia
clieta ist. Ita sane steph, Byz. refert. nt schol· cum mythogr. nostro
videtur Atraciam artem revera derivasse ab Atracia mago. Initium
tamen. fabulae surrupiam est. Lege Atrax suit 'l'lpessaliae rex et pater
Hippodamiae (s. Hippocratae). Hanc Hyg. 133 Adrasti filiam vocat,
nisi legere praestet Atracis. Ovid. Met. 12, 210 11 aer—Pirithoi uxorem

Hippodamen vocat, Prut. Thes. 35 Deidamian, 'Prop. 2, 2, 9 'Ischoma- .

, eheu. - Thraces) Majus Thracias3 schol. Thraciam. ¹

“ 171. 6111113158..ιιηςῑιιοξη11165ζ ⁵

Lycormas.) Majns Lycormas. iliud nornen antiquins est qnam.

Euenus3 vid. Strab. 10, 451 b = 692 1, Apollod. 1,1t,8; Steph· Byz.

ν.111ιοΙ.11111.9,551 p. 261 a, 21 Bekker. Tz. ad Lyc. 1011 ρ. 906,

oud. Met. 2, 245, 8111111118 ibiq. schol. p.160.-7 Euenus.)
Arellii. ap. schol. ad Ap. Rh. 1, 1212. Laudatur hic fluvius ‘ab Hes.
Th. 3453 Cl.Paus. 10. 38, 2. 3“,’18, 12. Tuetu. ad Lyc. 1011 ρ. 906,-
ad 50 p. 341, Chii. 2, 458, Eudae. p. 209, Lucan. 6, 3661 Euenus

(1111101111111501111.Μ11.9,104.Ε1111115111 up. Hyg. i. 34 pes, .

11. i. 242 p. 350 ibiq. interpp. - Quare.) Leg. deinde vel posthae. -
tunicam.) LaaanrNessi sangnine tinctam memorat Aer. ad Hor. [ipod.

3, ’13ς quae notula neseio quo casn snpra f. 25 annexa est3 sed 111111111 ἱ

deiende.

uu sinor. adstat. 114, 530 ρ. iu.

1181111105.1111111ιᾶ1.- utplus eum mor. q. geu. clari· Ἰ “
tate amires nair. — 21 habuisse) orn. schol. Lege saitem habere. Su* >

persedere autern possumus hpie verbim nam recte dicitur gaudere curn

scens. - Defunctum) Male achei. definitae. - 22 patuit) abestu ¹

seinai. -· hoc honore schol. - 24 urortulium) mortales schoi. f- 25
crudeles paenas schol. - 28 111 plebe se gessit sebui. ··- stenima est.)
Schol. subjungit: utSeueca in 'l'h este. Deinde recitat vers. 342-352

(11811111). Caeterum Serv. a Ae· 6, 432 de Minoi quaesitore: ι

Minoas, iuquit, quasi crudelem introductu quod ei epitheton et Plato

et Idonrerus dart, (ud. 11, 321 iloidpar). Nam Aeacus et Rhada- ,

nrarzthus fratres niitiares suut,

 

