peraccessit.. syo. 11, a. p m.

11. Sere. ad Ae. l, 694. 9, 664, 61111661. ΙΙΙ, 3, l. -’ ’

’ v. 6361111661ζ16. 9, 664, Serv. ad ile-⁴ 1, 23, 61. supr.. 1, 184,
12. -- 34 nimiae l4eg. nimii. Erravit typotheta. —- quie per naturam
nimii est cel. 01) HL M. - 66 supersidet). lta Majus et Serv.; sed
recte'H L M N supersedet. -- p'ossit coquere (i 1) Η Μς posset exce-
quere L, admoveret L; 6661616616- gegeren) CMp gigantem&

agatore Dp gigoptcm H3 achatem gagathes schol. B C L 1166-
Lucan. 6, 616,.61)1 Ld. erres et Lb. cotes repraesentat3 at rectevoas.
gagatem ·-· Qui 'copiosissime de gegete lapide ejusque 661616 atque ,
'assu disseruerunt, ut Dioscorides (erpi 11ης irrep, 6, 146 ρ. eled. 2,
Kirhn), Galenus (eripi τῆς reio 661616 pepp. epae. 19, 9 p. 203 66.
Kirhn. 61. Democrit. sympath. p. 637, Orph. de lap· 468 sqq. Geopon.
15,.l p. 1062 11 13,6 pete Nidus), Plinius [N. H· 36, 19, 34), ·
Solinus (32, 19 p. 144 sq. Goen. 61. 62, 63 p. 216), nihil de hic ejus,
potestate prodiderunt. 1161666 traxisse fertur loci et amnis Gagis Lyciae„
161 Ciliciae (ut scr. Istd. 0116. 16, 4, 3). Urbem Gagae, quam Alexan· ,
der tie rebus Lyce'eeis (apl- st. Byz- 1.) solenh τεῖχος καὶ χώραν local, ,
afferunt Diosc. Etym. Μ. Scylax, Nicandri schoh, Ρ116. 5, 28 § 100 66.
811116 (salmossa. Plln. p· 662 6. R), alii, at ejusdem nominis flumen
tn Lycia esse 66661 Galenus, qui se ipsum omnem Lyciam studiose pera- ,
grasse allirmat· Lapis niger 661, planus, pumicosns, non multum a 11666
differens, levis, fragilis, odore,' si teratur, gravis; ‚— quum uritur, ,
odotem sulphureum reddit, accenditur aqua, oleo restinguitur. ln Bri-¹
166616 eum plurimum optimumque esse Solinus auctor est, qui eum attritu ἓ
‚calefactum applicata detinere scribit, atque succinum3 eundemque ebeno
joonrparat. Est itaque lapIs quem hodie Gegarkohlc s'eu Glenzlohle dici-
Jr'nns, eique cognatus est lepis Thraeicius, 66 quo 6611116616. 66 Aristot.
’1611 Aus. p. 268 sq· -·- Ε66116661661611161611616166166611666] morbum ι
deprehendere, veteres physici fabulantur (ap. Ρ116. l. 1. 61 Apulej. Apolog.

. 602 116Ιι61.); 61 16 aquilarum nidis inveniri, nemo veterum tradit.
11166 eum cum gurgite confusum esse arbitror, quem 16166 aetiten 16
6666111616. 10,4 §.12 811116, ubl omnes 1616 codd. gengetem, pauci

66611611166666 rid. Salmas.⁴ hx. Pl. 61116616), cui Str. 16. tle

ῃ = 1083 d similem vim tribuit as 666611, 61 qui fortasse latet in ir·
yciypcs πέτρη ap· Nicend. Ther. 31, quem schol. yccpye'ree 11361 exponit,

'sed eum gegete delude confundit, 61 ostendit Rhodiginus. 13, 20 p. 596.—
Hunc lapidem ab 6661116 6166 inaedificari, atque inde direptum ad multu

’ remedie utilem esse tradit Plinius (1. l. et Philostr. 111. Apoll. 2,·1.) Aa· ’
que 11666 haud dubie iutelligit Lucan. 6, 6161 ’

’ Quaeque sonent fricta tepescere sub alite saxa5

etsi 16166 66 666616 66611661; 666 quae scholia ibid. de 66 produnt, ad ⁸
Ι gaugitem seu ailitem pertinent, 66 cujus vi medica gemina extat disser-
Γμ mim Gaii. Laurembergii historica descriptio coelitis seu lapidis-aquilae.
inostoc'h. 16273 et Joh. Laurentii Bausclei schediasmate hina' curiosa de “
ι lapide immisit et cirita, Lips. 1666. Diversissimns ille est agegete,
et-ad aliud prorsus lapidum genus referendum, sc. quod vocant ferei argil— ·
laceo siliceum, feseo cel subrufo colore (Eisensteinb, nihil 1666 deperdens, 61 ¹ ‘
Pholus scribit, quum contragangiris seu aetites 1616 facillime et accen-
datur et consumatur. -- 0661661 ceritis species enumerat Ρ116. 36, 21,
,311 Alterum lapidem intrinsecus eontinet, cujus tinnhn sonorus est,
ouum moretur (Solius 31 , 13 p. 221. 1116666116. 6, 160 p. 818 ed.
2Ki1hn· Ρ116. l. 1.). ltaque recte dicit Lucanus sonunt soso, 6666 boma ·
illustrant scholis. Binos lapides in nidis aquilarum 16161116 ments mm
'et seminam, rec sine iis parere aquilas, et recesserimus mm· ii*

 

