> 120 Nauecrttieaetn saptiam, 4,’4. 5· i

etiam) oui. L Ν. -· 14 nab. unguib. L Ν. - et quod p. domuel.
N.‚-⁴ 16 dici uolunt L Ν. - Gintliia Ι.;’ cineia sta-17 dicitur re-
solvere L N. - Cinctia est ap. Mart. Cap. 2 p. 31. Ginaia ap.
Fest. p. 48 Lind. ct. Varr- up. Angustia. C. D. 4, 11. - 18 saciet L
Ν. - 20 et) om. Ν. ·- apoll.) dicitur L. - 21 Virg.) ite. 11,736. -
231dem alibi 143 et item alibi L Ν. —- de equo seniore) om. L Μ’
-’ Ν. sa. Ge· 3, 99. - 26 populanum H L M3 platonem N. ·- Nos·
'tram tectionem tuentur codd. Mart. Gap. 2 p. 38, Δηιοῑ). 3 ρ. lle,

Macrob. su. 3, 11. -- quod plures populos etc. L N. — 2¹! Curitim) .

¹currum L N. De Curiti vid. Fest. p. 38 et 48 Lindem. Mart. Cap!
p. 38. Eadem ¹>et' Curis audit et Quiritis in inser· ap. Do vita ΑΔ.
Benev. cl. 1 n. 8. et ap. Gruter. 308, 1. -id est) ei regal. .i. (ι se-
rtore manu) N. ---Ι 28 Serv.) ad Aa. 1, 8, ubi Curetis vulgo 'scribilita
¹ cf· ad Ae· 4, 39; sed Curitis vel Curritis ud ΑΘ. 8, 84 in (i D. Curii
, autem est vox Sabinu secundum eundem ud Ae. 1, 292.

4ο Varro eas& — Varro ait eas iuti. nan tang. sol. Μ. -
31 solitas) om. Ν. &inchoantes essent N. - 33 Unde est) ap. Luoen,

2, 359, ubi hodie legitur-'i¹ Translata vetuit contingere limina planta. - .

35 consecrata L Ν. - culina) culmina L N ς puluinar M. -·· 36 Hert ·

’ cea Jovi.) stc emendavimu- Herculi joui H; Herculi, omisso Jove, s

LM Ν. Vid. ad myth. Ι, 213.- 31 Dicit (sc. Varro) ante eas sac.
pr. H; 'Deinde ante eas faces pr. L3 Dicunt etiam faa. ante eas pr.
Ν. Lectio H erat recipienda. - antea) om. N.·- 38 Nuces quad L'3
nuces quae N.-— 39 assignat L; se. Varro. - quad cum Jaue aau-

, mune mat. N; ut Jouis commune etc. L· - 40 et celebrarent ut etc.

N. - 41 louis sunt Ν. - iuglandes Ν. - 42 et illud N. - 43
capientibus L N. -- eas) om. L N. - sonitus fieret N. ¹-·- aaa pa.

L. — 44 (lapan.) amittentis LN. - posset N. ·- 45 vittis) om.
L· - acl lim. mar. cum simul aen. postes iigbbant, anteq. ingr. N, .-
46 ·=Virgil.) Ae. 4, 459. — p. 161, 1 Fingi N; sc. Varro dicit. -,
ggggiriprggcegatss §pL-N. - Juno praecedat Ven. L. ...2 post usas¹

b. Fulgent.) Virg. aaut. p. 148 ed. Stav. ¹- eneiclis N. -5
-regem uentorum) om. L N et Fulg. -· naufr. Troj· L N et Falg„ qui

Ι pra uu legit quo. - 6 diopeie LN; deiopee Η. Lege Deiopeiae. -1

ponitur in matt. L N. - et) om. N- dispendium) om. M. -'- 881)κὶ
Ε G. - infantium L3 infantem Μ; infanti N. '-9 nam ut evidentius
¹ boa intellegas EG} inquit addit L Μ. - quidem) quidam H3 quae dea
’ partus est rectissime L E (ἐς 'quodam‘ partu N. - 10 sea ad n.) baa
lillibilf'issnuizffii&iiiiii-{⁰3³ titt} {lit ...iiiiii
Aeolus namque quasi solanus (eonalus {H M E G) quasi seculi inter.
Ν... ..tsi astent
¹ transpositi& - uniiersali L Ν. ·- bum. abluitur gemis E G. - 13
diopeiam L N. — damas Ε, delum enim Gr. pulcer interpretatur
N. ·- 14 publ. gr. L. -· iopa E3 cipa G3 yopea L N H3 papeia
M. ·- aculiE (in-15 in neoda E. - nascendi) om· Ε G3 - pe·
ria. nasa. E G. - cui quidem perfectionilb G. - 16 a dea) adea
Ἰ.. - partus) om· 1.; pariter N. - 11 quaque) om. L Μ Ν. ·-
ἀνα... L. ·-· 18 et) om. L. —cum sceptra pingitur L· N et Fulg. 3,
3, apud quem eadem leguntur. ·- 19 sunt L. ·‘·- 19. 20 habundant
.. llSPbl'alll' L Ns ““ cf· lull. p. 241, 29, et Supra mytho Π, Ul Ι

 

