Ι’1611 , (11111111 ruyth. i, l ἰ

cendi 6111 llllnn derivato 116. Heyu. obss. ad 11.15,189. Voss. 11ρ. 1
’ Myth. 2,· 354- 811. Non satis accurate Hyginus secundum antiquissimam 1
, tauram rem tractat3 (11. tamen Hom. Od. 14, 421 et achad 111, 461 J
p. aab, 42 helle n'nd τῶν cincio 11111161, ἀπαρξάμενοι inopen ριιιιροι dno J
παιτδς ..slave nai 1111611111 int τιι μηριι, cardoneto oin τιι μ (λη τοῦ 1
ἱερείου καρποῦσθαι. dul ιὴ 61111. Hesiodus (111111) ostium comburet-
dorum mereru illinc repetit. Hyginus antem ‘.(p 456) originem ludorum ··
' solemnium ru Promethei honorem Athenis celebratorum (cd Προμήθεια,
Χιιιορ.1ι de lt. Ath 3, 4, [sae. lle Ap ollod. her.p ,184 iieisk Plat de
rep lp .32811, schol. ad Aristoph. 11131111)’11311111166111111 Ι
Quam λαμπαδηδριμιιι pluribus describit Paus 1, 30, 2, Polemon ap.
Harp eor ι.1ιμιιάι,Ρ1111οιὶιιιςο11.1611111114,461111ςιί6.Βοιι161.
Staatshaush. lp 496, Welcker. Trilog 121. (lapnadpdponmir’ nynia est
ap. schol. ad 1116611166.ιιὶιιιιιιιιιῃιιιιμιιι in 611116.Β1111111 ’
p. 228). Hunc lampadis honorem solum homines Prometheq concesserant .
⁴ secundum Μ11111611111(ιιρ.1.1111111.611143 11. „p 193. 522 Melaenis),
et ut ipse conqueritur npud lucianum (Προμ’“ η Kana. 14). Nam etsi
. Prometheus uua cum Minerva et Vulcano ru Academia colebatur (Ap ο1116.
ap. schol 1681ρ110. (1.56,11 p. 490 Η yn) et uuinton ejus. ἵδρυμα
11 Minervae templo luisse constat, adeoque divino gaudebat lrnnore (deus
nou nh Aeschylo solum 111 Ρι. 29. 31. 92. 119, sed etiam a Sophocle ιιι
016 (1. 56, et Catullo ru ep Pel. et Th. 295 vocatur3 etsi confitendum
sest, eum ab Horatio gerni icentunae recensitum esse, unde patet, antiquos·
scriptores Titauicae ejus originis nou semper premeres fuisse); 1111111111-
· nreu proprius ejus memoratur templum. Lysimachides sane (ap. sch. 16
soph. l. l.) Promethei et Vulcani si gua iu vestibulo templi Minervae
, ¹posita esse 11611111, ac Prometheum quidem sceptrum dextra gestasse,
quod sceptrum haud dubie inerepas titisse videtur, cum qua Prometheus
= ab antiquis sculptoribus lictus esse dicitur, ut patet ex Eur. Ph. 1138,
Philostr· 111. 8ορ11111.2,20. Huc etiam pertinet Soph. 0. (1. 5611
nonnique θιόι· Τιτιιι Ilponpdrrie

p. 97, 4 XXX miliia an.) Haec Aeschylus tradiderat secundum

Hyg' ruum; sc. ih Prometheo ignifer03 nid. schol ad 61161. Pr. 94, qui

'prpe ιιιιῆ [χρόνον affert3 Strab. llp. 505d=- -111 6 ιιιίΙίιιιιιιιοιιιιιι spatium.

...1136111114 nit 111111111.1161111321131111
lectum esse tradit huus Samius 11.-1111. 16 6111111243...

ι. 5 Hercules etc..) Itu 1111 Hesiodus 526, ubl cl. sch. .p. 411
Gaisl.; aed eandem fabulam Aeschylus potissimum tractaverat' ru Pro
, methea soluto, cnjus trag ιιιιι. huc pertinentia vid ap. Srab. 4p. 183
a: 21111, et Dionys. Hal. Archp. 1, 41. -- Cs· pPherecy.d y.ap sch.
Ap. Rh. 4, 1396 11. p. 142 St. 1611111161.Ρι.]οιῌιρ. f 54
el 144, Diod. 4, 15. Phut. 16111.ρ.332·,1 20 Βο11ι,11111111.11ρ.ιμ
’ἢ Κιιιιιιισ. 20, Serv· 16 Ecl. 6, 42. 6118, 300. Apud Lucienum ¹
(D. 11. l, 2) Vulcanus Promethei vincula solvere jubetur3 quae lihe-
retio iu 111111 olympica depicta erat (Paua. 5, 11, 21, atquc ru alia
611Ι Euanthe facta (16111311. 3, 8).

Μ yth 11, 65. Nihil de Promethei vaticinio ad Jovis et Thetidis con
nuhiurny spectante Hesiodus prodit, sed 116311111906. 161.161,·
ripollod 3,13, 5, Lucian Prona. vel. Cone. 21. 11. 1). 1, 2, schol.
1611.1,51911..401ι,24811160111181115, 338, Nonn.33, 250
Alii 11111111111111111111111161 tribuunt, ιιοιι Prometheo, ut Pind. lsth. 8,

· 68 (1, 32 Boechh), up. Rh. 4, 810. Tu ad Lyc. 118 ρ. 456
lactant. lust. 1, 11, 3, Ovidius autern 16 Proteo tribuit hiet.. 11,

 

