’ ¹ 16Ν Ἰ Notae (1111100010 mpthwlsw. lb. ι

i l

interpp. ad Hyg. 1. st p. 121. - servi ad 100110 leuatam scribit,
⁸ 0001011 Abantem scu Iobatem vocat3 manifesto itamm errore; nim aba·
est Proetei pater. - Bellerophonti) ei Β. ..- 15 dedit) soe. perf, tra.
aetem-itte) 0110001101. 01 Β. - 16 voluit talem airum schol· et
, Β. - 17 tamen . . .. immanitas) Haec absunt a 001101. -- 19 styrmes
r ram schol.,- B boc loco-plara inserit et amplificat. -·, quam) quam
,ille schol. - 21) Calydonos) Num Calydoniae inteiligit? tt 111 suut iu
, Aetolia. Solymos dicit Hom· 11.6,184 01 Ρ101101.’01.11,90 Βο0.,
,Τγιῐιρίπ sive Solimos Serv. l· Ι. - 21 01 quum nov. seivit Aelp'uvarees.
' quod. ipsi fais. e. tanti mali faciendi 001101. - 22 conficto erant) con-
* fixerant schol· — 23 virtutemque ejas landansB 01001101. —alteram
''= fil. B et schol. - suam) om. schol.. qui scribit Alebinaenem - 25
. ipsa 00 interfecit sch3 00 ipsam interf. B. - Caeterum Iobatis tiliae
'‘ uomennon matatinalis, 192.Pliilonoe'n appellat Apollod. 2, ³, 2
01001101.οἀ Lyc. p. 293 1111οΙ1. At opud schol. Pind. 01. 13, 63 001
Anticlia, et apud schol. Hom. 11. 6, 156 Casandro. -- Alcimena. 011

irater Bellerophontis. , , ·

ἶ reiterant 1101.Π(1’,1218’8510)11ιος1.11, 131, ,

. ¹Apud Maium haec lab. inscribitur: Chimaera er Heriules. dt
nihil de Hercule in 00 reperitur. —- Chironis 01 Achemenidae' fil.)

*Haec genealogia plone nova 001. Hesiodus (Theog.-319) et Apollod‘

› (2,.1, 1) cam Typhonis 01 Echidnae filiam iuiss'e referuuts‘qaae peren· ,
tum uomina glossator apud Serv· iu Titanis et Gleldrioe corrupit. Nec .
ullus dubito, quin et ista mytbogr. verba corrupta sint. -·. triplex
for.) Ex Homeri narratione 11. 6, 161. Tribus capitibus eam instructam
tuisse Hesiodus dicit 1. 1.; 01 1111010111. tria ei corpora tribuit p. 664,
40. - 29 minabatur) Mojus conjicit imitabatur. Codicis lectio de·
fetidi 'quodammodo potest loquendi formulis, malum minitari, vel fer»
rum et ignem mr'nitari. Attamen draconem minitari vix sunum esse
judico. - Gargarum). Hic mous in Mysia situs 001. *- 31 Quidam)
utServ. 1.1. 01 apud Plutarch. dc mul. virt. 9. p. 246. Plio. N Η. 5,
’ 21”5. 1110Ι Sillig. Aliter Palaepb. 29. 01. Boettigeri vaseufgem. 1, 113
sqq· -- 32 Lyciae) Ciliciae est 0011110011. ad Lucan. 8,, 463 p· 631
- 11010101801Ε1ᾖ1υ-341011άὶ1111) fecit Β (1 D Ι. Μ Ν. -- 36 et)
. om. Β (11) .-

73. 11001001 narr. taint, 19 01 5‚1 p. 816
’ 01818. Stav. · ’

¹ Ι ψ , Nympharum) Sic 01 Veniet. et Micyll. Addit 1100111 Nereidum,
’ = . quod confirmant Tragici apud Hyg· P. Α. 11, 10. st ipsc Luci. p· 618-
39 illigatam) Melius Lacte alligatam. - 40 001) om· Luci. ·- Cae.

siopia Lact. «- Nostram lectionem confirmat Hyg. 1. 1. -·- 2 jungerent)

eam cederentLact· -- interemisset) Η10 apud Lect. plura sequuntur,

. equae mythogr· ambit -·· Perseus) a Perseo Lact3 qui etiam legit: s.a

ι -Cepbeo promissa. - 4 epulis) regalibus addit Laot. -5 Phineus)
χ frater addit Lace, ad quem locum Munckerr Sic mm, inquit3 addunt

Micyll. et Vener: (101101, Stulte et contra historiam Raenerius: Aa·
‚dromedae irater. Cepdei frater suit, qaam Agenorem vocat Hyg.-t'. 64.
, Sed vide quae ibi annotavi’· — despoas. „fuerat Luat. - 6 injunctam)
“Haec est ms. lectio, quam et Veneta et Micylliana repraesentent Nou
placet isto Raeuerio; nec saue mibi placet. Tu vide, lector, 'unuin fieri,
quod pro ep substituit nuenarius, au inustam, quod mihi veuit· in mentem,

 

