158 Nooeciitoaeinl myth.111‚‘8,·4. ·

' 219. -· 9 dim. aem sole N. - quast) om. Ν. - videatur L Ns- 10
currit N. ι.- 11 ministret L M. — 12 augmentum et detrimentum L. γ-
‘non sol. ejus detr. et augin. eto. Ν. - 13 sed etiam L Ν. - animo·
lium N3 animali ut L. - 14 in luminis cr. MN; influminis euicr.
L..- 15 ortis H. - pariant LN. - 16 cloacasqueH3 cicleaeque L(-

‘ et aliae plures res N. - 18 aestimantur Η. - in venationibus ool.
L N. ·- 19 tert. it arb. L N. - 20 dimittit-H M N. - crenientun ,

“ uidelicet M3 cr. suppeditet corr. Mojus. - 21 Nemoribus quoque 13 ⁴
nemoribus etiam ideo M3 nemoribusque ideo pr. N. - 22 nocte L Ν.-
23 autem) om. LN. - Tull. dic. Di. nominari Ι. Ν. ··- 016100.
2, 21. -· 24 noctem L; nocte N. - autem) om. Η. - partubus
adh. L Ν. - 25 1ιί aut) om. L Ν. ·- aut vero) sed multotiens et '
· plerumq. L N. immo multotiens out ql. Μ. - 26 maturescatur L.-
menso) om. L N3 demensa M. - 21 constituunt L M N. ·-

‚ 3. ama... nee... ..o ι... ι... LN. vit. myth. 1, sos. -'ss
dic. cum illa d. L N. - 01 inquisitionem L. - 02 sert. accensa LN.
- humoris roe L M Ν. ·- 33 herbarum) om. L Ν. - 84 Habet quo·

· ne N. vid. myth. 11,81. - 35 se) om. MN.··- ab ea) om. LN3 ol
iac M· - mutatum fuisse L N. - st Refert igitur L M N. - 18 “
deseruit L. -· dilex. venat. ’ Ν. ··- 00 rot. snae art. LN. ·- 41 cerei
cor'L3 cervus 1ἱηιίᾰιιηι,οον N. - Hom. 11. Lm: Οἰνοβαρές, socie
iumc’ ἔχων, κραδίην tiliano, quae verbe misere corrupta sunt io Eo
Fulg. 3, 3. - 42 habens) obes Η. - 44 paene amn. H. ·-· subet. omn.
LN. ·- 45 dieitur) qm. Ν. -- 46 Yid. ad myth. Ι, 232. - Dian. pr.
L. - suae matr. LN. - p.¹ 199, 2 Fuit etc.) Dicitur autem qnod
et t.. L; dicunt a. quod N. -· qui 'item) quietem nullam oen. 'sed
gravem lab. L. N.- 3 venatus Μ. - 4 Y politum Η. -6 exit. oid. .
N. - itidem) tandem L N. -t ductus LN. -·- 8 gem* omn. LN;
omn. gen. terram M. - 9 policarpasL N. ·· 12 maliloquentiam LMN.

4. Myth. lI‚' 26. - 14 dictannam Ν. - nominamus L N‚.-01‘.
que. . . arcum LN. - 19 rebus) om. Ν. - Remii L. - lt sicut
spec. - 20 et) etiam L. - 2³ Aeg. tantum LM. ·· 24 vid. od
myth. ll, 90. ·- Y sidis H. - sitrum in dextra gestum Nili etc. LN.
·- 26. per fistulam L Ν. - in) om. M N. ·· 27 fluental. N. - .
Sane Isis) Sanctis H3 Sane isidis N. - 28 est) dicitur 11⁸1- Ysim
ῚΗ L N. - 29 ado. de Gi. L N3 pro Graecia H habet genera. ·- pri⁴
mum N. - 32 id est terrae N. ·- 64 signif.) figuratur M N. - 36
proserendo H N. - proserp. quasi M. ὸ- nata)'' nominata N. - 06 ⁴
cresc.) conscendens L N. - 36 est frumenti LN3 frumenti eet M. ·-
40 Junonis) om. L. — 41 veiseiatione colunt, a St. eto. L N. - dete. .
· credimus L N. — 44 quoque iisd. L; quandoque iisd. N. - 45· Ae.
6, 138. - sacro Ν. - id est) om. Ν. ·- 46) Ae. 4, 668. - sacro i
LN31ecte.- ·· .- ,

8. Apollo.. Ι

l. v. 5 extrominans N. - et) sive L Ν. -6 phitius Η L. ..

vel) om. L N. - phitone H 1.. - 'l natum H. - 8 verbo pluto 1.,11.

’ - 9 fitios LN. Lege πείθιος. - 10 offerens L; foedum auserem
M. - phitonem H L. -interfecisse dicitur L M N. -11 per tenebr. ¹

' usque od credulitas V. 12 om. LN. -12 phyton ΗΜ. ·- lo' Cic. Ν.

D. 2, M. - vel) om. N. ·- 14 tant. est sid. L N. ·- *ortus N. -15

licius Η L. - 10 a lino s. H; o lucio s. N. „J virg. 20. ww. -

 

