1....011101. tn myth. 1·‚ 92 -’ 01. ’ 55 ι

parv‘a genita. 1101100 urbe agit Pam, 21μ1, et Mamerto, 368.
382. -3 quumque) Copultm om· Lact.. -— 4 sestis diebus). “sicet
Veneta et Mag. Perperam Micylt. 11110 diebus. Raenerius utramque vocem
omisit”. Mu'ncker'. —.-5 gloriata ett)⁴glorial›zmda‚ q. m. decuit, elo-

00111 est Lact3 quo loco Muncker illud elocuta est ‘exemplis illustrat. -·- ⁸

5 Minervam) a qua docta fuerettaddit Lact· - 0 inter) in Lact. Eo

consilio dicendum erat mythographo, vel ob hoo. - 1 venit) vene'rat ’“

rectissime 1000- audaciam) audaciae impetum odio' futurum comp.
Lact, ubi Munckert “Ηο00, inquit, est lectio Mityn. editionis. Venet.
01 Ms. otio flaturum. *Legerim exitio futurum. Raenerius duan istas
voces 0111111101 - 8 in certamine). Ita et Veneta et Micythum. Mt.
in certaminetpropositum, quod dtinde mutatum est in proposito, ut hodie *
„legitur in‘edd. - 11 op. proposito) Coton. posito. ·- ,10 pulsa). lta
17011010 quoque ed. Lact. Sed cod. Neaptl. compulsa. Vulgo percussa. ·-
ll Sed in ultimo casu, propt. st., quod a dea acc· Lact. - 12 suum)
Leg. sti 'cunt Laet. Effectus h. 1. est 01111100.- ·

01. 011ςο..1,ῗῖ1ρ.10359,3ωςι1οςτ. 11, 154. ,
. Atmetus G constanter. ··- s’uc'este’n A· M; Alcestem'E3 «4100011100 “
Β c. Ι. N; Alcestim, Η... f. 50 et51. et 11011. 22 p. 9³2 sm. - in).

Haec vox in rasura est in 11. ·- ‘conjugium L M. -petit G. -- 16 ·

proposuit 'B. - tibi) om. L Μ. - 11 tuo curru) Leg. currui cnm
B E G L N3 currui suo M. - adjungeret L M. —- accepissetE (ἒς
is eain conjugem duceret (acciperet L) M3 ipse) om· Bs— 181⁸) om.
B;„is igitur Adm. E (ἧς Adm. igitur ΒΜ Ν. ·- atque) et B=G Μ
L. — petiit) petit·A; in auxilium popttcit Β, auxilio pop0'M. - qul) ³

et lt Gt illique ad currum ejutL M Ν. -· 19 aprum et leonem L. α- ”

Itaque) Ita 133 Is itaque L M N. - Alcestam Β Ε G. ·-· conjugium)
conjugio E G} ‘conjugem L M N· ·-· 20 9100111900 ΙΙῗ {G ἑ. 11119Ιὲμῇ
2135?- MlmffiMliJEt (jn’isecrz‘issgzmssbrecclgltltiljoegtt‚ 1100000011(1 Ab? 22
p, 932) qui respondit, (cui sic r. Albr.) nit te, ei ’μ p· M3 se nilei

‘conferre posse L. -’22 si) 0m‚E 01 Atbr. - qais (aliquis 111111.) de. ,

prop. se 'M3 pro eq de pr. te morti (stc 01 Μ) vol. ob. L 01 Athr. - 2-1
q. ιι. ejus libentissime facit L Μ N ς’ jecitE G. - 24 Tricerberum)
Cerberum L Μ. -·- amem) om. L M; ad abstrah. Gerb. 'ad inferos
desc. Ι.. - de) ΙΙ G3 om. Majt 100.- 20 10001)10110κί11. M N· - ,
0010110010 vid. ad ΙΙ, 154. ’ . 2 ’

93, Schol. adstat· The. 3. 353 p. 119.
mythogr. ΙΙ, 140. 1 ’

Meropes) Bithynis Apollod. 1, 9, 203 Bithynis Melie Apoll· Rh.
24. 01. schot. ad Eur. Or. 930. Hyg. f. 11. p. 60. Vat. Ftae.4, 118.

01111. am. 0, 6, 25. Prob. ad Ge· 3,1. Serv. ad Ae. 5, 313. schot. ad ’

, stat. 1.,1. - Merope„ Amyci mater, infra 1, 101 recurrit3 et apud
...1110101111011100101001101. Nihil mutandum esse conseo. Bebry<
·ci0rmn)ltaetint'r.1,107 01 Ι501101. Stat. Hic Bithyniae populus vulgo ’ ,
·. Bebryces appellatum Bebrycii novum est. - 30 effracta) Quaenam ista
est lex? - An lege're praestat efferatasvel effrenata, velsero lege? ' =

· 91. vit. ...pra 53 et 1-1yg. 0100. ς

Ι, Neptunus). vid. 1111011011.2,5, 10511 et Serv. =ad Ae. 10, 551. ’
.Το010. ad Lyc. 006. 958. 1232. - Butes Argonauta a Venere servatus

3¹¹.

 

