1411 Νο11011111101010011111.111,11,’7-,.9, ,

45 phycicoe) 0111. L. - p. 20³‚1 propr. 11111111. nom 011 L N -1
autum. M Ν. -Ἒ itane comparatur aq. etc. N.

’ 7. 1111111111 p. 19 oq. quem locum Remigius copiane 1111111111
in commentariis ineditis nuptu 11011111, quorum insigne specimen §5 1 ..
10 exhibent. lpnoa commentitias inspexit MaJat, atquc pauca 10011111
discrepantias iude excerpsit. Bono'a Remigii 00111001 Parisiis extare 11011
001111001οω1, qui 01 ipso 0101111110 derivavit. - 3 Phoebus L N. -
lapidibus flammeis fulgentem M· -4 flagrantem L N. —- quo) 0111.
- innuerit. L N. - dant) nabor L N.'- ⁶ 01 a frou. N. ... g, rm
. 00111111.- incia.) iitiiue L N; licinia H3 lychnus M. -· 6 cerarii

H3 ceraunon Mart. - ej. effigiem recerundam Muri. - concup.) an·
apicientium L. ’01 Μ1111011.; asspicientium N. - t impert.) vibrata
odiu. Mart. aad 0011. Gottiag. uibrantibus. - occultat L3 1100110111
Μαῐῐς occulerent M3 occultat L. ·- 8 de) 0111. Mart. hic et inuri.
- ex) dc N Μ. .-10 nex) neptam N. - amaragd. scilice( L N, -·
to stitit Η 01 cod. Gotting. unm aciem Lu scythae Ν. - aliurn.
HL 010011. Gotting. Mart. -· dendrides 113 dentndes L3 (1001111110
, 11.-.·...·..1ι1.11111.-11.1)..ι.11111.-11 amnem-unni. .
idalr'te L Ν; 11101ἰό0 cod. Gottinn Mart. ··.· 14 commemoratur L. - natura
01 typos Remigius exponit H, qui Remigii commentarium 11011 transcripsit, nt
’ pergit p. 205, 21. ·- 16 per ΙΙΙ lap. ΙΙΙ moneas per· IV ejusden m·
temp. supputati trini M. 7 01 IV anni 010.) per quadrigam IV ori
temp. L N. - lt aupputatia trinis). stcemendnr13 vei eadem 111111
supputari 1.; quae om. N. - tres L M concauitate potitor. -11
transcurrat M. - 19 videlicet) om. L Ν. - 2⁰ attiae L3 lichia, 11.
, - 22 tyctior N. ·· dicitur Latine L N. - 23 et fertur· subita nin·
cendia L N. ·- 24 ideoque) idco quia M. ··· 26 geminis gemmis Ι, .-
in meneaN L. - 211 eat in sig..Gcm. N. - purpurei) om, Μ -n
eet) om. M. - intra habene N, omisso 10. - 18 01) 0111. L N. -oi
antro) abaetat M. - 29 varietatem, aitituti. et clar. L N,

8. eat lap. fulv. ct reperitur LN. - 32 fulgura L 11111-
fert·) dicitur L. a·- ³3 habet) accepit LN. - fulgur gr. mannua
L N. -· 34 ob) propter freq. fulin. L N. - Serv-*ud 110. 3, 506. Gt-
1, 332. — 35 nuncup. 0. Cer. L3 dicuntur Cer. Ν. '— 38 promanantia
nuncupatur L N. ·- et irino L N. - ³9 nov. montibus L N. ·- sint)
0011 N. - 40 Mart· 6 p. 201. - 01νί1111 promunctoriis L N, .. οφ.)
mensuratur L N. -ὖ 41 buchinnue uippe L N. - ut ipae 110001) 011·
N. ... 0111..- 42 Peior. autem li- 43 Siciliam) Latine addit 1.;
Latini N. ·- triquertam L; triquestam N. - tamquam) om, L N.-
44 tria) om. L. - promunctoria LN. - 45 consueverunt L Ν.·
fuerunt L N. - 46 frequenter Ν.-ρ.101,1 Rom. tria N. — sm.
ad 110. l, 200. ·· dabantur N. - 4 consumit 01 exurit L N. -t
occultant L3 occulunt N. -6 mor. in praeci. L N. -. claritate„ N.
-‘ 8 lychino N. -id 011 Junii unte dicitur collocat N. - 91111111·
‹iinem 01 juc. Μ. et jucund.) 0111. Ν. - 10 01) 0111. L N, -11 na
pauca M. ··- 13 claritudinem 111.- 14 ser. laonia ira oc. 010. L

9. Memorantur omar. etc· N. -,0010 uirides N. -· 10 quod 1111

L N. - terra . .. incipiat N. ·- 19 jam) 0111. L N. - 23 impin ert
L N. - a iapida M. Sed Remigius ab aspide serpente, auctore 11110

“ 24 invenitur LN. ·-· 25 ei suiv. LN3 suimm Μ. “Remigius suitiffl.
·Certc ffis 1101101111 ceraunus (fulmen) inpie 011 [1110110.υ Munn-
26 phantastica LN. - 011011. dernrtt.tacinetu21. N. ·- 27 viaet) oi·

reo L N. -·· 28 quoque) 0111. LN· ·· 2¹ 1111111111ιὴ Ἃ 0011001111.

 

