Notae Criticac in my'tlr. Π, lli-59.. 83 ι

ud Ap. Rh. 3, 26· —- ’6 dicant ‘1›. - 6 cuae). Veterum sententiae re·

1 censet Pons. 9,21, 2. Oi. Plat. Symp.p. 11811. othol. ad tp. Rha
¹² 3, 26. locis et Veneris fil. eet opud Eurip. Hipp. 6111211). -15 ,
mficir). Exemplurh addit Servius et myth. 111, oc. Didonem iri 113161

ζ Incipit effari mediaque iu uoce reclutit. - ,

i* 36. Serv. ad.Ae. 1, muctar mythogr. 1, 1:32.st ·

' Aglaie). Nomina, obeunt a Servio. -ι 18 uua uuerco otc.) Fulg· 2,,
4. -·- 21 orchomenio 'boecie civ. D. -· 22Acr'clolia) alia G. — 23 aut‘
l 91161116110.-261.]αοοθ1ρσᾶεόθηρ1); o. suco suut C. -ἕ let §irre
¹ simulatione) om. C D. -· fulg. 2, 41 quia cumis gratia nescit culti-
¹ 'lem ornatum. - 21 gratias) amicitias myth. 111, 11, 2,.ᾳυί deinde cum e
Serv. Horatium laudat. -· 28 nos respicientes reliqui codd. -· Fulg. Ι. l, . 1
quia omnio gratia thusilem eat, duplex redeat. -·- - ’ “

31. vro. ar m'ythogr. 1116611111.

1 (1.,81, 3 Impetreto etc.) Serv, ud Ge. 3, flu. -4 conjugio) con»
k jugium C. *e dum illa . . . reluctaretur) illu reluctante C 1). ....
Φ natusest etc.) Quomodo hic locus e Fulg. 2. 14 restituendus cit, supra
7 demormtravi3¹ cf. schol. ad Germ. Ar. 156 p. 53 Buhle, ot infr. ud ill, 10,
· 3. --6 inuictam abscondidit Fulg. -· aclouro E; haclauro (1η- Alii
scr. Agraulos. - 9Paneloree) Perzdrocou intelligit auctor3 vid. interpp.
ad Hyg. f. 166. Ρ11111.1,18,“2,ε1 Heyu. Ohos.¹ ad Apoll. p. 329, .-’
Erythioe fil.) Alii Cecropisex Aglauro o. Agraulo filiam dicunt. Istud ο

ᾗ nomeu a librariis corruptum est. ··· 16 Virg, iu 111 Georg.) v. 113 sq. *—
Ι .

3 - wm. vri. ..1 myth·1‚-126·111‚6.³26·

” v. 21 lapsuro 1. et vulgo ap.1sidor. Or. 6, 11, 25, qui eadem
, 11111111- de qua etc.) qui ob u. m. m. a civibus ejectus cst H L Μ ι
Ν. - 22 postea tammH M3 p. autem L. -· 24 pro eorum securulirhte ·

H M. - 25 oliae terrae H L M N. -— 26 semel iu anno aliquid creent ’

l. H L Μ. - 21 aliqui lzortl numquam cirre sr. cunt L. - 29 cirre Cerere. Ῐ,

³ etc..) Est hemistichium Terentii iu Eun. 4, 11, 6· Bentl; quo usus est

'FuAEgfftius 2, 4. Ipsius Veneris et Liberi tilium Priapum dicit Burm.
co erv.

3( ’ 39· ΥΡ1113111122. (1,1.11191116(ς1.111,10,2.1 *N

’ 1111111111116111.) Seruari Ae. r, ooo. istd. ⁰.¹'· rc, 20. .- ec
:tttl'qt’tttllt 1111111111113»1111111111111· ‘
⁴ copiti ejus) 9¹¹¹: Fulg. u- pontmt. Eulg: ...- ut cerebrum sapientie Fi
ἓ 'elliam elllllerlllzllh cellal} 11)ιὲἓὲηὲ hhhisTitnEl-mlllllerl ’9911ιοῖ offui? rllelllll
· cutia cit multiplex, cic-e etiem quod celata. Longam etiam lucorum flere,x
quod capientia louge verbo percutiat Fulg„ qui duodo iterum: Triplici
etiam reste quod omnio cap. tectu ectr. etue-42 dicunt)volunt Fulg. -. .
Ι euim) denique et. — p. cul qu'aol athanathe partheue fulg-et myth. ll,-
5 119 et Ill p. 221, 36 L N; 111111 Fulgentium erreese censeam. 'Ultimo-
tamen ioco ἀθάνατος cum Majo in textu reliqui, *quum id exhibeat cod.-
Vatic. — 3 ln liujus etiam tutelam n. volunt EG. 4-3 etium.) Adde ex E G
Β in tenebris.··-teneat) possideat Fulg.·- 5Nyclelt⁶etc.) Scholmdstatffh· 3,
ι *501 p. 106 (cf. ud myth. Ι, 98). - filicissimus) seli: ci numquam pute-r Ἰ

sereser ech. .- 6 Nyctaeum sclrol. a* Nyctimene vulgo est Epopei titia, ἰ

lt ' fif

 

