· Ν... aaa... Ι myth. 111, a, offo. ror

4. aero) autem L. - ⁴quaa riout refert fob. L Ν, quae siout)
om. Μ. - 46 administravit 1. N. '— p. 162,1 oi) om. Μ L Ν, aa
profecto melius abest. - philosophi dont rat. Ι. Μ. - 2 caloris ese L.
De hac re vid. ad myth. ¹11, 3. - adeo etiam ut ova Ι.. ·- posset L
Η. - 3 excoquere L. - gagaterp). Sia Η α secunda manu et N; acba-
tem L. — admoveret L. -6 acutum adeo L Ν. ·- inruit.) visum
N. ·- 6 radiis salio L. -' flectat'viaum L N, quod verius judi0103
intuitum M. --' Ajunt etiam matres L. -7 ut) om.L N. - contra
radios solis obvertere L N. - 6 ui si ipsos o. r. sustineant, vitoe. rer. ³ -
LN.-ss9inXLN3 sedatlx,900.-1odicit)om.MN.-11
volucer editt. Lim. ·- 12 videl.) om. L N. -- ,Elementa ig. calidissima
et limpidissimo runt aetheri. i. e. Jooi, ι sicit animal, corporata» qui

, eto. Majm ,atrati i. e. Jovi merito boo animal consecratur, quod calare
et p. abund. N 3 aeth. i. e. Jooixmorito consectatur animal, quod cal.

η &perspicuitate habundet L. In hac lectionis diversitate illud animal„
consecratur verum est. - 13 perspicuitate M 3 pro quo Majus conjecit
perspicacitate, ut es't‘ in Η Ν. - 143 fuerant Ro. L Ν.. ··.· 15 quod L
N. ·- aquila) om. N. -·' 16 aio ot L N. - omn. pop. obtinebant prin·
aipatum L Ν, reliquis omissis. -11 aliud aiii 'ornarunt L N. —- 18
auctor) om. Ν, quidem L. vid. ad my'th. ΙΙ, 1911- 16 trojanos i. e. ‚
tytanis fil. 1.; tianos i. e. fil. titanis N. -·- 26 erat LN. -· 21 ei) ,
am. 1.; deinde oaor. 0. fecit. -· 22 cuju& quum etc.) quum autem oio.
ejus aug. L N..- waur. sibi aq. L N· - 24 acuto N. ·.- fadum
M. - quod) quaa N. - 26 dim. . L N. i.. πωπω.. est aquilas
(aliquas L) militum cigna comitari„ N. ·-

5. tytarir'busL N 3 ,titanis H. - de iis) om. ΒΜ Ν, ’.- 2ss fe.
Tunius L· - ‘⁰⁸ Ῐᾱῦῑὶἶῠθ) 'omo LN. - 29 ejus) sui N. - procreati L. -· ν
tytanoo L; tytanidoo N. - xa tyseos L N; a tiseos H M. vid. Serr.
“ εἰ(1666. ⁵⁸⁰3 cf. aa myth. 1‚-11 et 11, oa. .- oo ao) ...ει Ν. -
30 Ex his Ι. Ν. 2 31 narratur) dicitur L N. ··- unde at deificari
ΜΒΝ ῙΔ N· · 32 fenei nom. Ι.. -· 66 reg. Trop’. L N. - 66 compre·
invadendum .. motasse L Ν. - viano myth. II, 196. - 61 -dia adli. . „
L. - 66 Aquarium). vid. infr. 111, 16, 11, Hyg. P. A. 2, 29. Phi-⁴
larg. et Burm. cod. ad Ge. 3, 664, schol. ad Germ. Ar. 286· p. 68 ed.
Buhle, &d 1⁴⁸0&ss- 12 ⁶58, ud Atat. p· 76, 40 Bek. -· 39'quoquo) eoam
1¹· “ 4⁰ flidssm L; ysidra ΗΣ - 41> i. huju'omodi piot. ’ navi sim. ot
’ ipsam tulit N 3 hujusmodi similiter pict. L; habente picturam similiter
Μ· -· 42 credas) sit L N. - ysidis L; adhuc addit N.- - 44. quidemj
om· L M Ν, non aureo imbre, sod auro corr. o. ab laod. J. L -Ν, auro,
non aureo imb. Μ. -· 46 dicit Hor. Ν, ⁴⁸0. C· ³, 16, Θ, - veroa H Ι.
“ MN.-inprincipium›N.-·-.›. Ι , ι , -, .

. ι 6. Habet etiam LN. ⁶- ooroum N. -2 concubitu. L. -·· ooo
duo L N. - protulisse L. - 3 sed tanoen treo' n. L Ν. Nostram
lectionemoonfimnnt hag. codd. E. G. -ι er) ου. 1. Ν.. -·- 4 Folg.) 2,
lou-inquit) omLN. ···-5 ponii por.1.N.—- λοιδῂ)’1ἰάᾳ,Ε GH N. MV
L. -quod malatino outinjofior. aut convicium dicirauo Βαίας injuria, oui
inoid. Ι.. qaut) sioaNu— Omnia onim 1. N 3ng omnia Ε G. -i alio
aaz) οφ. Ι. N...-· oa declinans Ι.. -’- ot oi Μ Ν. - 8 veniens od
lad. L Ν. -ι- &transformato Ι.. - fingitur) dicitur Ι. N. ·- ideo·
quo in oy. N. - quia) quod reliqui codd. - 10 ferani Fulg. -· ·
osor plear. N Μ, ita conviciis aroc plo. ut Ε G. -- ll ipsa avo*
E G; coreroo·L -Ν, omino nom. areo. -, uerior 116211, sunt ¹
N... 12 quoquo) om. Ι. Μ, Nu.- olienis alicui-1. MN. - fa-
cicadam L Ν. t- 16 waradoni) oni. N. -“ ¹3⁴ acipitur L N. -15

0

 

