· *Notae Criiicae iit mgih. ΙΙΙ, 4, ἸΙ-13415 ⁷ ,

Ι. Ν. - a seminaribusx priorum L. - generati N 3 nati L. - 23 ,
creanti.) generandos N. - propagantur a. noscuntur L N. -’25 mer-v

sos·N. — 26 Comicus) so. Terent. vid. ad ¹myth. Π, 38. - 21 pbilo- ¹.

sophi enim'M3 pa. aute‘m L N· -· dicunt boc ideo fictum esse L; boc
ideo facturn dictum esse, quia etc. N, omisso verbo dicunt. Vid. Serv.
ad Ge, 2, 406. -— 28 in terram descenderit, nibil creatur Serv. desc.
ad terr'. L. -— phys. ven. terr. dicunt pulerit. N ς putarit. intelligunt
L· - 30 Alii, ut Serv. ad Ae. 5,,801. -,- 31 bac aut. ratione H L. -

33 per dampnum nata L N. - 34 quia dicunt physici C D. - esse ·

semper, quern M.' — 35 semper) om. L N. - elicit) producit L N. a .
et)-etiarn C. -“ quia N; quae C D. - 36 eam ideo M; pot. earn
N. - 37 quia M Ν, ut saepius pro quoti· De re cf. Fulg. 2, 4. ·- 38
stimulos L. - 39 relinq. N. -· ¹ ·

Β. quum secund. fab. L. -· 41 fing. posse L N ; posse fic. p.
fing. M. - Quod) Idem L N. - 42 ortum fuisse N. -· 43 bieme (ieme
N) senesc. L N ; in bieme'M. -— reoio. autern in oere eia. L; renio.
uere N 3 et renio. in a. o. M. - 44 modo) om. N 3 et L. -ss draconis.

habere N· - 45 nunc) et'L N. — 46 nunc) et N 3 sed L. ·- cristas) ·

om· N. ·- p. 156, l uae omnia rectius L M N. - 2 varietatem N. ‚—
evenire necesse est L . - addit et quod N; addunt etiam etc. LM. - ⁸
4 babet) om. N. - ab iisdem L. - 6 deus) om. L. -Ι de) om. L. -6
in arto Ι. N. ·- 6 Seruius) ad Ge. 4, 163. - tantum) om.. L. -,- co-
medisse fil. N. -7 deus est LM. - 8 Ideo autem L. -,- Tullius) N. D.
3, 24. - 9 vocatum Ι.. - victus L M. - 10 ne immoderatae cursus

9. Pollaris H N. - Fulg. ref. L N. - Cf. ad myth. Ι, 102 et,
ΙΙ, 1. - 13 quod) quam melius M L N. ··- 15 ut quidem paulo (sic
et M) evagari L N. - 16 facta) sordida N 3 secunda L. - suum a)
. ⁰11¹· N, - 17 depulsum) om. N. - Jov. pacem quae etc. L Μ. - 19
ab) om. Ι.. saec. aur. i. e. aureis moribus dicunt in eto. N. -19 eate-
⁴ nus) aetas ejus L. -- dictum est) fulgebat L. - 20 dicit conuertisse
ἰ. - 21 jane) om. L3 interranis jam N. - subditis) substantiis L N.
Recte! -·- 22 atque) et L. - 23 Lege aggressi. - 24 bellicis instru-
rnentis L N. - vicit N. - falmin. dicitur L N. ···

“ 10. de bis quae VanLN. quae vcra est lectio. -· mbmorat Ι.. -e
vel partim ad pr. negamus attin. M; pro attinere est contingere in L ’
N. -, 27 per tempus dil. L N. - 29 facile eos ex etc.. L N. - Cf.
niyth. ll, 35 fin. - 34 babere serp. M; serp. babuisse L. — eorum tana ·
pore L N. - 36 fictum est L Μ N, 81116δὶ0. -· 36 aut in caveis ael
speluncis N. - 37 manebant homines LN. - 38 aut quara suam Ι.. ·-

‘sunt dicti procreati ML N. - 39 refert) ait L. - Lactant.) vel Placidus ,
in fabb. narr· 1, 3 p· 189, ubi antea, inquit, aut in antris habitabant

aut incolebant frutecta sylvarum ‚¹ vel Firmianue in Inst· 6 , 10, notante ⁸
Maio. -- dum om. Ι..- 40 more pec. L N. - 41 montium) cautium

L N. - 42 iel) seu N. - putabant L N.-.- ἵ
ll· est) om. Ν. - archaia ¹dic. LN. - 45 quia) om, ΒΜ

Ν. - namque et ipsi M. — densitate) diversitate M. -. 46 exierint
· N. — quia nec L M N. ,- p· 15e,1 prius) om. L'N. .- eas) 0111.
Ι.. -se prius extitisse crediderunt, omissa neg. nec, rectissimewN. --
crediderunt eet etiamen H L M. Ap'ud nos errarit typotheta. -2
archades constanter L. .'''‘ frigiis N. -·- certantes L N. - De Aegyp·-
tiis hanc refert historiam Herod. 2, 2. -4 ut) dune Μ. - 5 vox
innata L N. - 5 frigam oel archad. Ι.. - 6 aero) autam 'L M N. -ὸ

3

 

