1111111... 1....,1 11, teu-165. 111

,20 qffimm etiam G. et edd-3 10660111. etiam. - 22 libido compres-
stt ge «

156. 111111. ed mythogr.1‚53‚ ,

· 128 Veneri tempte.) 1611111110111101111111111 extructum
dicit Hyg. 260 et Virg. Ae. 6, 769. ·

157. v'id. ed mythogr. Ι, 65.
« 158. Η11111111ἱ ’

Megaratu)4 cod. vat, Mini 8111111110 et 111111. Correxit Majus.
, Megaeram codd.. Hyg. 241 01 101101. Stat. p. 147 et 311- Aream).
“lta cod. 01111111 Apollod. 25-4, [11 5⁶) ete, 1, (0 5 1) filii
Hetculis sunt ex Megara'Tluetimachue, Creontictdes 01 1111100119) Mnus.
Oxea et Leontiadem Herculis et Megeree filios 1 Lyco interfectos esse
sctibit schol. 111 stat. p.14'{; 11 idem p. 311 01111111 et· Creontiadem
assem Hyg. 32 Therimachupn et Ophiten. · · ·

. 159. Serv. ed Ae. 8, 291.

’ Eurytius Majus3 euristeus ῦς elichus D. -1 fuerat filius dehortatus ’
rectissime Serv. - Megaeram C D. .- susceptes) abest 1 Serv· ’- illam
eibi deneg.) Ex conjectura addidi illam3 Serv. pr. nuptias 11611111αὲ1-
111. -· Eurytum) Eurytium Majue3 euristeum (23 achilam D. ...u · -

160. Schol. ad Stat. Τ. 1, 485 129114, 16611126.

v. 61111011εεί111 Majus3 Teeumesium schol„ ’1111111110 1011119111]- t

Clioueum Maj. Cleoneum schol. Vid. Lucan. 4, 61201 Serv. ad-Ae. 8, ,

295. - Theomeus Maj·.'' 6 dum) quum rectjus schol. - 10 tuse. est' .
»ἢ hospitio, cujus leo filium interf. 101101-11 quemadmodum adversus ·
ferum coiret ‚z qua superata sehol. - 12 Nemees schol.

161. 111. ae myu.. 1, 3811106. Ῐ ‘

v. 17 ΑΗ. aut. fil.) Aegle‚' 11111011, Hesperie sehol. ad Stat. ,
11169.- - Quatuor Hesperides (Aegleu Eeythiam, Hestiam et Arethusam)
affert Apollod. 2, 5, 11, 2, et variatis nominibus Fulg. Virg. cpnt.

' p. '1553quiuqueTheoeles ep. Peus. 5, 11, ,1ς septem schol. ed Lucem 9,

36811111111101. - 230ves)Pa1aeph.19-‚Agr0etasapi 111101. Ap. 1111. 4, ¹
1396, Diodor. 4, 26- De Hesperidum insulis Ptin. N. H. 6, -1 §3 ³

et 6, 31 § 201. Solin. 24,4 p. 166 1156,13 p. 291 (11111. laidet.
Or. 14, 6,10 1449111611. ' » . .

’ , 11111111..111.“1.,1.·1,111ρ.111 -

v. 26 Dexamenum.) Sic hoe nomeu scribitur ep. 0111111. in Del. 102
et Apollod. 2, 6, 6, Hyg. f. 31 1111- Dexaminum schol„ quod 1111·
nuit Majus3 eod.¹ Vet. Eeauzirum· - 2311ὸί) recte abest a 11111.- ’
. ejus)0n,1. 111101.- Eurytion Jovie filius centaurus uxorem D. petivit ι
schol. — 29 quam) cujus 111101·- ’ ’

s 163. uiuae... thogr.1‚62. ² ι
164. 9111111166. 1.1011.1(111110.2,164. ’
165. cf. mythogr. 1558 et 59. ι

v. 17 multis) procis addit schol. ed set. Τ. 2, 165 1.62,111’
eedem hebet. - 29 egressi ad certenpen) congressi in certapuine 111101. 1> ιχ

 

