‘J . Nomffitme'tnmgth..t⁸11·,6,7.—92‘127

Ι. Ν. - 28 uit.) muture L N. ·'-·· 84 ,deotm- Ν. —- qut) quio L Μ. ...³
quaer. qoneil. 1.. -.· 26 oeque et oet.,Macr.· ·-· permittentes Meet. -·
icae. et fort.. Maur. carimate fort. L Na- 28 inoff.) inexplicabilibus-¹
troffo-uouit.. {oio tuoto totototo
avutam Meet. - oret.) affictumae N. - ³1 qui) et Maur. - ee) om.
maor. - dum metuat H Μ et Meet. reete haud dubie. - 82 oi . ribi
1¹‚L3 exit. eibi N. - 88 mutentur meruisse N. - acheronte N. -ι et
ratige et stige L N. ·- eotie oum Luor. Seruius idem N.

Ξ, 7. Per ueri. L. N. - 88 nin. oliudpolunt q. L} n. a. diei uo· x
June Ἡ Ν. Meor. p. ot. -· herrorem 1.. - 81 ort. pr. , Meet. - quom),
H L. ς qua M et Meet. edd. ·- 88 et tamen) solamque Macrob. ..

‘enee in corp. eto. Meet. vit in c. p. esee L N. — Atii tumen) Serv. nd.
'Aa o‚to5. - 40 oiri ac mern. N. - 41 circumuenientibus L; cir.
Joueuntibue N. - 42 Leg. eum. -· eeee eeneot. voluerunt N. -· 48 ui.
2 mi) agileo'L Ν. ·.'· 44 virentem) om N· -·· 46 interr.) imminet N&
'¹ t¹ [ezoNJkI Leto. L N.-¹p.1tte, 1 semp. morti LN.-o pbiloe.
dp· ι ο

8.. §s 's . . ,20 obeunt ab H. Ao proiecto modo dixerat auctus

a hano de nnimie disquisitionem huie operi minue idoneam judicare. -
..itiooooue11⁴...2201oouu2oo:1⁰¹
Lme- ¹onimoo'cr. ⁸L Ν. -·‘10}looatue :eunt N. -PH ex desid. Νμ-ΙἘ “
μιν) om. LN. - 14 oontog.) labe N.- poeeident L N. - rt perf.
ΙῐΙ. N. -‚ 15 et . . et) Utrumque om N. - et fut. LN.·- 18 obtinent

J. N. 3- 11 ab ille splendida et otei... luce et perpeiuo LN. - Sed
nostram lectionem confirmet Moerob..in eom. So.11,11 p. 64, uude myth.
teneti-19 ipse) om. DN. - 20 quidem) om. Mace. -· hoc perf.

ine. Maon, ubi tomen Gronovius antiquorum odd. ot codd. lectionem α’·
{perfeeto praefert. -ν oei perfectam corporabilitatem L N. — 28 siderei
ΞΜΡἛΖΙἪ· {totototo} ''iffi‘ii'Z'L'uss mittio -
iffi.) quidem L3 =quodum N. - quam) ‘qua Mu· 28 subtitiraie LN.. ’ζ ⁸
,ἑ- eotenus) hactenus L; ootenue N.'··² 29 perfectione LN. -· Tra--

iit enim eto) Serv. ad Ae. ⁶, 714. .:. ³1 libid.) inertium G. - 88 ne)

ort L N. - non poeeit Ι. Ν. - propriie) om. N. - 84 numinum) οφ.

1. Ν. ·- 85 eumue Ι. Ν.- ·

'⁵ 9. ν. 88 uero) dutem L.- 88 tumult. uariis Ι. Ν. - et) oms ‘
Ι... Ν. - 40 pluviarumque L N. - tandem corp. ten. Ι. Ν. - 41 adeo
tigria Μ. -’· 42 unte) priue L N. - jam) om. L N. - 44 lueente) iu· '
urnae Μ. - oblivionibus L N. - utrum) an LN. - 48 enimam) , ,
ἑ(ιιιι. L N3 Nih) om. L. -ῑιισαὶ Ἠςαιιτ ΙὶΝ. -· p. HN 1. cler. tomebg‘
18111...81118...·ῑ.’.ἐ;’,13.)”ζῗ.ἴ’ῗ.,·ῖ..ῖ.ῗ 2⁰ 35...
Π.. - 5 tumuerunt N; assumpserant M. -· illicque eieeiem N. '¹1⁶ ad
t'integr.) omuM. - t non essent, inquiunt L, N. -9 quod amma ei
3 rio incorporetur L N.*‘·-— 1⁰ pr. eit ver. cor'p. respicitur, reepond. ΙΙ. Ν.
ἷῖϋὶιοΙοΞΝᾳῖῗῙῨ-ΜΙΙῙΙΙυΝσΜΝΙο· {igitirzzmooarchrPNE-Nifo-reiiieci’ iore)
,1.Ν.- ex natura M. - mereantur M. -“· 18 et concup. Ν. -11
bona app. N. - 18 lino quoque ex imi. LN. -ι 18 discerni. Ν--Ὼ
ρηαῗιωαέίῖὖθ et inde Μ. -21 cogn. nuncupetur Νω- Ὦ W* . ἵ
η J γ’ e·- ‹ 3 ἱ

 

