.› sose csse.. s. sym. 1111141-’411 teo Ἡ

25· v. ts eicit obt. Ns sc. virg. Ae. θ, 214101 vid. Sem, qui

‚'i cum nostro consentit. ’- mous) om. Μ. -- vic. morti NI. -ἑ- 45 iss' ⁴

· mortem M. - 40 esse) om. N. - figurentur'M. ·· cadunt) concurrunt

¹ comt Ae. 6, 2159- ut sit N.- ncturotiternec est 1.,.- p. 10951 .

“ Unde et N. '- &conec D. -ὲ 'seon sentiunt, quibus mors creatur C

“·“Ἰ D. - 2 Sed et L N. - et gorgones L N. ·-,orpios L· N. - ³ stabul.

¹¹. in for. jux. Serv. dic. N. - 4 quaecunque N. -· t cosm.) chosogmpltos

3 exhibet D et alii codd. cd Aee, 5³2, ubiaesdem leguntur. - tLesse Ι,

¹ geonsetris cum L M N 0 D. Erravit typothete. ι· terrem) om. L N.·-‘ ,
i sphaericam esse L N3 σφαιροειδῆ c D. ὥρασι aq. et o ..sustentator

· c D. ι· Quod sic ad antip. potest in nov. pere. L; sic etiem ad

..³ antip. pot. perv. nstv. Ν. -,-’8 navigatione c.1).- qui) quod N· -9 .

ἰ ,sunt nobis N. -ο et nes N. ·· Aeneam in inferna ductum put. Μ. -

5 in inf.) om. N. - 10 put. ds'ct. N L. Ae. 6,.’132- 11 vento aila-

] tom) om. N; ab antipodibus addit C D. - 12 reciproce et lsoc L3 hoe

.' quod diximus supra C D. - 13 etiam animas per metempst'cos inducunt ·

“.’ 'C Dr· quasi) quas N. - per) om. L. ⁴- 'metapsitesin LN. ..15

Ϊ ’ pr. foetent orbe versari dixerunt N. - fecerint 0 Ι). - Lucan. Ι1, 450. ‘

¹ -η 16 metapsitesis Ι. N. - li nec serv. nec mut. Ν. ἰ· 18 ceneus L

' M Ν. vid. myth. Ι, 154. ΙΙ, 108 fin. 2- 19 pro stupri pretio N. ·- 20

'5 Fuit etiam invola.) om. N. ·- 21 lafitltis N. ⁴· 21 paulatim) om. Ι.. ·-

’ 22 simile L N. ·- 23 extit.) fuisse L. -· 24 nihil) om. 1. N. 7- com· , ’

Ϊ possiet.) “Notemus medii sevi vocobulum. quod ltsli hodierni 'retinent'' ¹·

s' Misus. “Nm multo)' om. L N.·- nomn) om. Ν. - 20 autem) om.

i ,ς emm . ’ ¹

ffimmmmmmwmmmmmm-1
, 28 per simile Ι. Ν. - per contrarietatem M. - 29 decernuntur ut ¹ ¹
nigr- ipse pec. Plutoni pro sinelisudine N. ι· pecus) om. L. ·- ipsi)
Ι hiemi M, e Virg. Ae. ³, 120. - 30 ut pecora quae obsunt fr· L. ···
·' st esculapio Ν. - qui (leus est L N. - 22 sit sine. febre Μ Ν. ι·
3 sine om. L. - qui ejus turp. L Μ Ν. - 33 ruditu) om. LN. - 34 “’
· Serv. sd (ie. 2, 84; vid. myth. Ι, 126. -· Servius) om. H. -· lapsaco
ΙΥ Η Ι.. ·- 116 Postea aetem L N.'-0 3'! Hor. S. 1, 8, 5. ·· 38 cohercet⁴ s
Ι Ι.. -’-,· 39 rubet N. .- 40 arundo) nudo L N. - 42 dic. praee. N. - ··
ἲ {tt-⁰t3'·.i⁶ttit“‘⁶.¹¹.·.:.ti.¹⁰t⁶ [missii iciffifflfflffl ’
:t phgplsie L Η. ·· DRVirg. Ae. 1, 335. 2- sum Ιιαιᾳι( H. ¹- Dp tumu’los
i¹ 1. N. -· est causes N3 ratio est M. Vid. Serv. ed Ae. 3, 68. -i
s et post cn. conl. cum corpore anima etc. N. - et) cm. L. - 0 an.
i. sep. esse e'ag. N L. ·- 10 ἰᾷ est divisi) om. Μ. D3 Stoici ercis cundi,
e ι’. e. medium sequentes (i. ··. 11 dic. der. L N. -· duretL N. “Pro'
t ,animorum immortsiitste auctoritates veteres egomet protuli sd Fronton.
Ι de nep. em. Item ed Cic. de rep. VI. Denique sd antiq. comm. in
,ι or. pso Sextio cap. XXI, 1.” Misus. Gi. inprimis Wyttenbseh. ds
s. ecdem se doctissime disserentem. ι’- 12 et Aegyp. N. -periti sepien- '
- tia incondita L N. -s- le servent cadevera L N. - duret L Ν. ·- ,
: 14 cd aliud 0 D,; adlevat L. - 15 faciunt L N M. - stetim a·
ᾖ nima L N. ·· ad gen. N3 suam addit L. ·- in suaset natur. C D. Ι

ξ ι 2⁷? Serv. sd Ae. Me. - se‘cutos 1., N. -'-· 19· statim) om. Ι.)
‚.iegatttt't.⁰·.⁰·.f.3.i.t?3¹'.i{¹¹ihs i”ns“‘s.⁰¹⁰2⁸i⁶⁰2‘i..i.⁰..{ ἕῖῗ.. ε·
,1 corp. L N. — 24 inde om. L N. -— 25 socrati es ideo L N. -26 du· ·

Ι ἠοω Νῃ- 21 subtrahent M N. ·- est, ancseunt eas deser. L N'.''‘.'²⁸

quam dtu ¹ciceret. besse eie. L N. ·- 29 synoecies poeta stoicem esrielscet

x . .

 

