154 *Notae Grillius in ωνὼ.11’1,6,28.23. ‚i ¹

ire nono thebaidos L et Ν , qul tumen 'simonidee exhibet. - &utiusque ⁸
...ait Μ. ν. 739. - 31 animae N. - ct. δεῖν. ed 4⁰· 8, 140, -

’ 32 autem) om. Ι. N. - ct) om. L Ν. -’ aquo) om. G D ΗΜ. ·- co- “

· tidi Η. ·- conclamabant M. - 33 Pliu. up. δεῖν. ed Δε. 6, 218. - 36
put. excl. N.- 34 reddit) dedit Ι.. - solere) om. Ι. Ν. - 36 falli 1.-
'eruditu*{sputu-..³⁴:552 ΜΜ cuuis-...33

· om. L M N. Terent. Eunuch. 2, 8, bul- uvirg. ee. 6, 162.-

“ Ιιὶηε referenda L N. - et itid.) Idem mos f t, ut in domo sero. sept. ἶ
die. N3 et item L. vid. Serv. ud Δε. 5, 64. - 43 octavo conclamare-
tur·N. - 46 Hor. Epod. 17, 48. - novemdial. 0]Νῇ novendinalee L, γ

,’ ct εἰσ iustu. - 46 Unde etiam 03 inde et D H Μ. -‚· in bonore L Ν. -
celebrantur N. - p. 191, l dicebantur M H Ν. “Noveudiulium titul
ln pontifici maximi exequiis adhue Romae Μεθ’ , Metus. -2 orto

1 eet) coepit L Ν. - 3 in domo colantur 1. Ne colantur eet etium luc
D, streete quidem.

28. - oel juxto Lact. Ι. Μ Ν. ·- 5 lucc not. Rom. L N: -6
illa sterit. Ι. Ν.,-· accomodo L N M. - ‘t δεῖν. ed Δε. 6, 216. -8
repululot L. -.· sic. et m. non rev. N. - per eom L N C D. -9
· domlsun. ostend..L N; furiestata C. -Ppuod attritae L. - 10 signi·
ficct'N. - sicut laeta veste frond. ind. 3 sicut Latini vestae judicaret
fronti. l. et ol. L. -·- frontis H. ν· ΙινεῖαῖηΙΟ Ι) tc. domum. Recte. *-
11 lauri ol. et sim.),om. δεῖν. ct leis simil. Ν. ·-·-. 13 pollues. ingr. per
ι Μ. Μ ν succussus sss Μ
δεῖν. sd Αε. 6, 8. -· 18 quum Capitol. L N. - ei nunt. fil. N ς ejue‘
' fil. L. - 19 ut poll. ded. non p. M; nc ...·non Η. -· 22 eum) ore. Α
· Ν. - ejus) erut L N. - 24) Ae· 5, 869. Lege casuque cum L N. -
25 ipsu quod‘implerat quae agnoverat ct de quibus doluerat Μ. ---de) Ι
om. L. — 26 undeet flum.,ci od se exp, 1., -- expianda N, .. ut ξ, 1
’ e'ex'to Ae. nronstrotur N, ec. ν. 8, ad quem locum Serv. eadem exhibet ⁴
ac noster. — 28 in undecimo (186) introducitur N. - 29 od sociorum·
et Pallantis J.; ad socios a Pallantis sepulcro reo. M3 ad Pallantis et
‘sociorum N. - reuerti) om. L. - Varro) sp. δεῖν. sd Δε. 6, 216. -
pyras idea C Ι), piros L. - ust. cador.) ustrinae Serv. ἑ- 31 ne eo

Seru. -‚corona pop. circumdantis pyram N. ῖ lim quamdiu staret

ι Ν. - 32‘prdes.) pontificis L N. - principie .- 33 collect. ose.)
diebus omnibus fl, coll. cineribus C L M N· -, 34 ilicet i. e. ire licet
L N 3 quod .. significat) om. Ι. N.- dicer.) daretur Ι..- 36 Vale quo·
uc dicebant N. vid. Serv, ud Ae. 6, 231. - 36 dicti sunt L· Ν. -
Neri. ad Aoo, 486. — 31 od quos L. - 38 ct amitam uel monn.
N; sed om. Serv. - 39 Nescit tua N L3 nectua f. m. M. sVirg. Δε.

9, css.

29· Sunt Varronis verba. ap. Serv. ed Ac. 11, et. Saloe et Vale

Serv. - 41 possunt C· ·- discessimus N 3 discedamus· M3 recedimusll

Ι). - 42 Ηίηε coeptumN Ι.. - ut etiam C Ι). -· 43 interdum caleo

¹ olrt. C 1).- ut et cale mol. etc. L N. ut) unde Ν. Terent. Andr. 4.
2,]4. - nos discidium usquead ν. 45 sic Virgilius absunt u N. -·· 44 et

, pereant) om. δεῖν. - 46 od) ἰὴ Ι.. - Virgil. llcl. 8, 68, et Δεδ,

< 493 ibiq. Serv. - uiuite salve L N. - p. 192, 1 opt.) licentiat. Ν. ··
leacc) om. L M Ν. - 2 salva) amara editt. Serv. - uerter. ejus L

N. -· 3 dicimus) L. - 6 Serv. ad¹ Ae. 11, 136 cl. 143. -7 prim.)
propriae recte C D N. ’-8 eraclitus C 1.. irradiatus N. ..ἐκ igne·

. oultl. N. ·- 8 in ign. corp. res. Ι. Ν. ·- ¹telles oeilleeiue' 1.. ·- n

 

