· Ι’,1101116(ἶιπίῑὶοειοίιιιιῄτ111ΙΙΙ,Ι2,Ι.·2.χι {57⁴

N. -· 29 enim)auteri1.LN.- arium tenente, L. - 80 direxit N. ·- ’
Pari idem L N. -- liic) mc N. -81 esico) om. L N. - 32 Troj. iri

L N. -ἑ etiam ips. N. ·- ³3 superarit N. - iu cum irat... LNi ·· 34 ’

ablatic L N. - Serv. ad Ae. b, 810, myth. Π, 191 fin. .

25. ...riu u N. -m nr..) ...ξ u N... ruffi.. u. - η...λ
daret resp. N3 nou om. L. ·- 37 Serv· ad Ge. 4, 490. - pbilosophi-
cam L. - 38 rab.) eece LN.· bomo, inq. L. - 39 libid. in ee N. - ,
''cdium et dolumL N. ·- 40 quaeest vicina L N. - 41 vires cuae
N. - 42Ι protheum L. - 43 tunc) om. N. - 44 fuerat L. ο cup. iu

eo,L Ν. - id cet silv. N. ’-·· 46 anirrri mobilis L. ’ὲ consimili. mobili- ’

teti a . L N. - Nam ε1)”ο11’1. L Ν. -4 quum m eo georgico-
rum N, ut constanter exhibet cod. Fuldeiisie Servii. Ge. 4, 392. -
p. 243, l vates orum N. - 2, futura trab. M N. 3-3 tautum) o‘m. .
N ; tamen L. - enim) eum Ν. -4 dicendus· ¹est) om. Ν, dicenti. e.
..121111 s ut. t· ..211111
Ι &quendam iu ii. Ii. viner.'quaiidam L NN- 14 ο61111111). αέσΝἰ 1111111111.
ecce. - dic.) uolunt L. ,- quam L. ·'- 15 ccii. N. -· potueruut N· ···
evertere L N. - Protheum L N. ·- 18 deoc scre 'L. ·- quod ‘alb. fer. ’.
eor. cap. aquae. sp. L Ν. -’-, ·

12. Bacchus.

l. BacchumLN. -κ quo ue) om.'1.N.-‘·numen virzi L. -· prae.. Ι
vit. N. .- 20 filium' dicunt L mussiguautur L N. ·- 21 qirodL
N. -'· ebrii) ..ihi L N. - 22 eruantur-1. N; post vinum addit L. -
et) om.‘L N. - 23 ut alii dic. ritimis quod etc. L Ν. - 25 seminas
...¹ dicunt L N. ·- 21 quod saan N. - purg.) liberationem N· ·-
28 inperitus L N. -,diximus) om. N. ·- 29 Ibique LN. Virg. Ge. 2,
amr.- 30 ex) et N. ·- 31 et) etium L N. ·· ei id eet) et L Ν. -.

,Ὀρνεαῖἠ areale Serv. ad. Ge. 1, 162, myth. II, 92. - dicate cunt ci,
'quod L N. -· ‚32 varinus L. - cic etiam L N. ι- ej. ministeriis L. -'
33 etiam rann. L. - Ge. 1, 166 ibiq. Serv. -·,· app.) ¹uocat L. - 94 .
eumdem cece pler. deum usserunt L N.‘·ss·‚¹ Unde) Bene eiiam ,LN- ¹·- .
95 auspiciorum N; auspicia L. - 36 c. o. ascriberentur illi etc. LN. ···' ·
civibus) cuilibet L N.'·· 37 stipendiatae L. ·- ³8 erarrr) 0111. N. ·- ,
Seru. ad Ae. ³, 20. 4, 58. - 40 Liber.) om. L. -·· 43 ab) om. L.

,2. et leneus vel lineus L N. -· lenor Li liuor N. -· 45 lacu
ΙΝ. - p. 244, 1 Serv. 'ud Ge. 2, 4. tec, 207. ·- quod) quic L. ·-
primam)'0m. N. - asserit) ait N. ideo dicit quiu secundum gr. nom.
etc. L N. - 2 excipiar ety. N. -· 3 dc ee) om. L M N. ·- supr. ’
diximus ct alii L N. ·- 5 fit) cit N. -6 ci. cemeeraturn cst co etc. .
N3 al. vocatum est eo etc. L. -1 clive et atio. N. -· a)*-om. N. —
Vestae N. - lirrierr) om. L N. ·- 8 ut) om. N. ·- vol. uiii Ν, illi vol.
L. - dictum ecee L N. -· Serv. ad Ae. 6, 213. 2, 469. -11 utri)
Cui N. -· 12 legib. contr. N. ·- 13 gen. nom. eit LN. ··· 14 semper)
om. L‘N. - puter) om. L N. -· vocatur becbuc LN.-*16 deum , .
quisq. N. - 18 Ae. 11, 785 ibiq. Serv. — custos sancti· N. - 20 Ae.

ι1,66511)ἰ<1.8θ1’1.-- 21 hujusmodi eliorumqueM. - deorum) om.L s

N· ·- 22 dc'quib. autluuou legi script.) om. M. .. auctenticam Ι.;

nec ipsa memoranda judicavi insuper addit N. -· 29 adhiberit, ecl hia· Ι

chus err cur eucbius nuncup. LN. - 25 item etiam uris. appellatur
L Ν. ·- 26 viu. prim. Liber N3 quod L. p. ab ura uin. L. - a vite

 

