.· eoo mm 4444.. a myra. 4,· aar-eoa. ·
x 444. 4144444444. aaa. es. 4444144441, 444.

ν. 21 Nauplius 14444144 schol. ·- Amyaoe'e 11141414. - 28 mortem
4141. 4011414- revertentibus Graecia) om. schol. -— delatam 1141441
m: f: 10404 . Unde) quare 441141. - 31 rimoaoe) Lag. <tenerrimos oum

202. 8444. ad Ae. 2, 116. cf. ad myth. 1, 20.

v. 33 rex) om. C 1). -34414414414 (ἲς irata dea D. .- 35 quare
quum G 1). v·- 38 qui 4441441441.) om. G 1). - adducta C D. - 30
yphigenia 1). - Agam fil.) om. C 1). -- jam in 44 44441 ut immolare·
tur B c De “““ 4³ 31118 capsim) vido ad myth· Ι, 141. Π, 145 fin, -
p.1425,1 Thyestis) cod. Vm Horestia. Correxit Μ4144.,-3 Lag,
Clytaemnestra. - 6 Hino 4414) Virg. Ae. 4, 473 utrimque aedent'iu
1. 1. 41 quem 1. Serv· Pacuvium laudat hujus narrationis auctorem—i
8441141440041.1414411444. Correxit Majue. -'- 12 faece liguarum)
om. Majue. supplevi 4 myth.1‚ 20. - 13 Facelie Meina'- 14 ud.
44 a faece liga.) Hinc supplendus myth. 1, 20 fin. --11 Aricino) eod,
Vat. otitio. Correxit Majus·.- 16 4444114440 Ι). quamnim-171
·’ 441 diana transl. ubi'c D. - 414144444414440.-’ De re cf· myth. 1,
173. - 18 flamonium) 1444444141 Majus3 bomonicae 03 bomonici 1). -19
Hi tam . . ,. fluerent) om. 01³3 aad leguntur ap. myth. l‚173, 30, -
21 posset C. - 2244441114 eunt ante templum eat. quod estante clim

⁸ capitolinum juxta concordiae tenmlum ῦς sed om. D.

203. 8414. 441 81. Τ. 7, 314 41731 ρ. 253 at 270.

v. 24 in aquilam). 8414. 81. 7, 424 p. 258. - 21 444444ρί4.) Sic
emendavi· 041. Vat. concepit. “Immo 41144144 quaa vitiata fii. nonam
Aeacum ex eo concepit.” Mimo. - 27 concitatae caelum petebat in-
festus 441441. -·· 28 Jovie fulmine) igne divino echol- - 29 hodie aa
441441, -·prunia) Majus pruinis. - schol. 4414441444 primus armatii 4
(41141141 04144144. Lag. gogitae. neopum bellum 1441444 Jovi movleee'dioit
44 o.a ucon· ‚ .

204. cf. ad mythogr. 1,,67. ’

¹ v. 32 Asopidia quum Aeginam ino.) Sic emendavi. MaJus quum
Aesopidam insulam 414. - Aegina Nympha Asopia 44441444 ap. Ovio.
Met· 6, 113441. callimach. ap. schol. ad Ap. Rh. 1, 1173 4414 Pind. 1
01.9,10441107,4414. Hom. 11.1,’1.- · ·

eoa. via. 444144411441084430.

v. 40 Nympharum manem.) Haec appositio satie inepta 441. -
p· 143, 19 Sed Achille-3). scil· adlStat⁸ A. l, 115 pe 4³⁷, 014 serv· fid
Ἀθ. 1, 433. - 20 Briseidam schol. -egredi) ad pugnam 1411. schol. -
21 tanc rogatae sch. - 24 egressusque echol- omissa particula igitur.-
De 44 41 myth. 1, 209 114. - 29 ligatam) Serv. ad Ae.-l‚ 483. Maiae
ligaret. - 36 Poiyxena) Serv. ad aa 3, 322. De reliquia 411. ad 1

myth. 1, 140. 1

’ eoo. rag. 4, a a a, 1, myth. 111, 11, 21 sqq.

ι p. 144‚o naiscerotur) valiat Fuig. - extinguitur eug. --. luppiter
quasi deuo 11413. - ὁ cum aqua commixtam. . genuiaee Fulg. qui
alium sententiarum ordinem exhibet, atque in seqq. multo uberior 441. ·-·
7414444144341444111444414144. -3 444 Martem) 4141100101011111161

asi

 

