ons.. 1.. ...une ’ iro.

Aristot. Η. d. 9, 15 p. 432 Senmet Plin. N. Η. 10, 82 689 ibio. “ .-
Cuvier Τ. 7 p. 402. Plerique 'eutem scriptores Alcyonem tuntum in 111111

sui nominis versem esse tradunt, ut Eurip. lpir. Τ. 1098, Seuec. Ag. 678,

alii3 Ceycem vero in lerum quendum vel 1111111111116111, qui 111 Ho-

mero κῆξ vocatur (Apollod. 1, 7, 4 11 schol. ad ll. 11267 b, 17 Beklr.) ⁴
vel κηρύλος (schol. ad Aristoph. 111. 260 p. 235 b), quem Antigon.
Caryst. 27 11111111. et Suid. mulcedinis marem vocent3 11. Hesych.

v. κνρυλος, schol. Theocr. p. 912 Kiessl. Pansam in lex· ap. Eustath.
ρ.776,3911111111.1111.11.7501.768.- Aelianus seue (N. A. 7, ,
17 p. 232 Schn. 11. 6, 48 p. 169) distinguit inter utramque avem, etsi

dicat κήρυλος καὶ «lisanda ὅμονομα καὶ 1111111111. ilinc Mosuh. 3, 401 Ἀλ-
κυὸνος sl'pi τόσσον ἐπ’ ἄλγεσιν ἴαχε Κήὶῑὲ,“ odil τόσον placante ἐνὶ κύμασι
· κήρυλος 6611111. Duas alcedinum species recenset 11111111. H. Δ. 8, 6,

7 p. 3583 alcyones et ceyces junctim memorat Plio. N. H. 32, 8,(27).

Alcedinum 1111111111’1111111111 volatus. Hinc imagines derivatae
suut poetarum, ut Stesichori (ap. Aristot. H. ΔΖ 6, 8, 2 p. 191 11. p.
118 ed. Κ1.), Alemanis (ep. 1111111111. Av. 260 [123511 Belrk. 1. 12
p. 29 wolon), Pindari (11. 11111134 p.· 673 81111111), Apollonii Rhodii
(1, 1086, 11. Ρ11111111. lm. 2, 15 p. 833), aliorum.

De alcedinum autem nidis, qnos! media hieme in mari fieri tradunt,
multae 1161111 extant epod antiquos scriptores. Ridicule prolecto 1111. ’
Ι 1111111003 1400118111. nas aves 611111 11 profundunt 11111 de-
mittere ntque insuper 11111111 calefacere dicit3 deinde antem addit, eas in
arenam ova ponere; qnod verim effertur nopai τοῖς αἰγιαλοῖς 1 schol. ad
Ap. nl. 1, 1086, ad Theoer. 7, 57, ad Hom. ρ, 267 11, 18 Beirir.
⁴ Ipsum etiam nomen 11111111 derivarunt rcopd cd ἐν 111 κύειν (Etym. 111..
ρ. 66, 33 11 612, 2, 0riou. Theb. p. 18,6,1111). Schol. eutem Soph.
Tr. 104 Elmsl. ’11111 ἓν ταῖς decidere πέτραις, εἶτα, τῶν ω’ῶν ἀφανιζομένων
δακρύει. Hinc Euripides lph. Τ. 10961 ὅρνις ἃ παραὶ τὰς πετρίνας πόντου
δειράδος (darete ὅρνις Ap. llll. 1, 1087 ibiq. 1111), disseio, inperciens
ἀείδεις 111. Ergo verbu 1111111111 οἷα τιν’ ἄθλιον ὅρνα etc. ad alce-
dinem referre 11111111, non ed lusciniam. Pendentibus aequore nidis de al-
cedinibus ovid. Met. 11, 746. Foetes euos nido pavidae titubante so-
gerat Selnec. Ag. 683. Alc miser alcyonum scopulis adfigat· acutis Prop.
11

Quos 'dies alcyonio mptitogr. vocat, eos halcyonios dicit Varro (b.
ἕο11ἐ11111ρ8114111ῗ1λ11111ι2,0211111111ιά desiod’Hdlmpdfdffispcvhnidd 1111111116. x
, offerunt 1111161111, sed emendavit 8111ηεί11111(111111111111111111111.
Aust. 111. 15941111. schol. p. 267 b 11111.,1.1111.Ἀ1κ. S 2, 11111116
Δρ. 1111. l. l. Orion· Th. p. 13, 6, Etym. Gud. p. 36,26. Etym. ll.
p. 65, 33, Hesych. 238. Hinc dies halcionides Plio. N. ll. 10, 32 § 90
11. 14, 7. Inter varias lectiones apud Tu. ed Lyc. 750 p. iliqest die
κιιονίτρδες, 11 111 schol. adxArist. 111. l, l. et ed R. 1306 p. 400 11111111,
Arsen. p. 40 1111111111. 2, 61. Numerum 'norum dierum Simonides (up.
6111111, 6., 8, 2 ir. 18 p. 36661111.) bis septem statuit3 quae est vulga· ,
rra antiquitans opinio (Ptin. N. H. 2, 47 S 126 11 10, 82 § 90, Etym.
M. p· 66, 331111. Hom. ll. p. 267 b, 22, Arist. 111. 260 p. 235 Bekk.
Hesych. p. 238.)‚ sed male intellecta 1 Suida v. disvestire ἡμέραι,
Apostol. pr. 2, 61 p. 360 Schola, Arsen. p. 40. Immo Pausanias in
11111111111111111. p. 776, 34 11111611. p. 36111 Aristotele et Simonide ‘ ⁴
ddd'drqnud eddessedddffllddt effigiarngtgmflgffilnlpmpapfirdmpm9³? doddoessldosgdffi
ufflmmfflmmmmmummum

1

 

