666616 ’ ’ 611.

, S σ. ’ ’ 3656161 61116111.113,13,“3116,
16ῃ6666661.966ωᾼ66

s 166 smmmnmnwmnn

. 11611 quomodo peragenda 9. 193, 310918 1, 45,13· 1,100.

1 sqq, Ι1,,195, 3 Μ, 6616616111, ·47. .

Sagittarius, ,61611166 p. 205, schoeno. 61111111,39,1.1,17.

cmwwnm‚c. smmcm9·' „

3111111111, 133, 35. 2, 19913. celonantia p. 175, 31.

’ 5116111111, 138. 17· 3611111 1,119,11. ,

¹ salisatores p. 136, 31, scorpiacus p. 255, 10.

‘¹ Sallentinum prom. ¹1, 191, 34. 1, Scorpio, astrum p. 105, 4. 1291,

nm? ncmfficmn

. 3611616611,81· 1, 56· Ι8611111, 3· 1, 11311166. 1)· 131,
’ nmnmffiw. 2ffincnmffiunw1

‹'mmmmcmncmc

, sanctina 1, 53, 40. 1, 169 30· 3 scyllae (11161, 3, 2. alteram 16111
170, 39, l)- 165 3· Ρ· 170· 35· mutata 1, 3, 6. altera inanem

111936· 9·134,19·Ρ·34938· 1, 3, 14. apud inferna 1).189,3· ¹
, vcalva res saltante 1616 1).193,1· Scyfom 167 9,·197.

Ι Samothracia 1,135,39.1, 191, 5· 66,11111,16,38.1,173,31·
’1661,66,66ψ11748 696,66,6,16, 6

81111111151, 155,13· scythia.gcmma ρ.103,,10· 11··101,

·ωψμωώ ¹ cwma·

· 8116191643, 16ι1, 119, 30 1, 83, 8656111111, 187·

’ 16·1,115,13.1,161,41.6·1616161193116135·,
171, 33· 6113131111, 101, 6·

. 8111166661,105,11· , 3339313315. y
Saticena p. 166,19·

&mffl,m3& smmhwnfflcman

ι 1.1,78,15. 1,19· 611539
11 et 16.

Seneca p. 175, 36·
senex saltans p. 191, 45·

Philyram stuprat 1,103· 161.
aJove punitur1,105· 1, 107.

, profugus 1, 115, quis ct unde
. dictum, 1. rex 2, 3, 38 pat sensualitasp.179, 1311. 11181, 13,

, vals2‚ 16. patrem Caelum punit 9182 45·

’1,66Μ6ΜΜΜΜΜ61 ’
- 6116611119, 11616116 Septentrio 6110116919

J 3,1. 3,1.ρ,160,11.ρί11616 161611111636161111111,1193 9949·
¹ 11>.16,1 19· 16175, 11· 10190191 p. 191, 6111.

· “ hom. infunditp· 178, 3011611161 Serranus, 16161.3ρ.151,19. Ι
” 9· 116, 31 humorem 691 11117,3611111111,,11111611,1“13.Ι

 

