mn. 111... 1.. ripa. 1, affro. ψ’11

’1. 139 fin. eor Later appellari ¹affirmat: vid. interpp. -· 21 Λὲτναεα)
’ orta. Met 1, 149. -11 eumuna) ¹Aaron Her. 1,... 190, ...

17. Vid. ad myth. Ι. 37.

v. 31 meanti). Coei rc. vrd. Hes. ’1111 404. -'-· 32Α1111111)Η11. Th.
*tom ·-' 111111. Lucan. 3, ln. -·· 33 iproya) ortygiam Mrjur. 401111-

,A

clyrmum) Lact. narr. sabb. 1, 9 p. 192,17111. de 1111. 3, 1 cataciyr- „

man. - 4211111 in Lyciam). vVid. ad mytha'gt. 1, 181. -· p. 80, 13
Gyara et Mycale est ap. 111111. ad Lucano 3, 111, ubi eadem 11111111
martur. ι- 16 Lucanus) 3, 4601 “ .’ “

guum tantum nutaret onae, telluris inaner
” , ¹circumiere sinuo quaerentem erumpere uentum
' prodidit. -'·-·-·--·

18. Serv. ad. 111111, mythogr.111‚8‚lddi.³ Ι

Constat secundum Porphyrii librum, fficem Solem appellauit‚¹ rripit- ·

cem esre Apollinis potestatem G Ι) Η Ν. - Sed 1. Constat a .

secundum Porphyrium, quod ‘solem appellaverunt triplicem Ap. [1.- 30
1111111111..- 31 ap. infiApoll. L. -32 armoniae ymaginem 01)
1.. ·'- 33 quadrigam). Correxit Mrju33 cod. vat. scribe meum ted gri·

pireneum C; gripe meum 1); gryphen H 'L M N. ι(11191111 Apollini* ·

domecmtas dicit Serv. ad Ecl. 8, 21 ; ap. Sidon. 01112266 sq. Apollinir

,11111111 11111111; 1101111111. 61111. Η1111. 30. ltaque scribere malim =

gryphoni,- etsi bene-scio, quadrigam qu'oque Apollini esse sacram (Fulg-

1, ll. myth. 111, 8, 6. Ι, 113 et 11, 20.); at qua ratione haec Apolli· ⁴ ‘

nem terrenum flumem ostendet non assequor. - quae eum etiam H 11..- ‚

34 indicatur) judicatur L. ·- 35 Inde et H Μ. - Graece) om. OD· -

,lata perdens dicitur) Istud late corruptum arbitror cx Latine, quod
habet schol. od Germ. Arai. p. 109 Buhle. - dictur ert cino τοῦ duohti
G D ; a Graeco applin H· L. - Fulg. 1, 11.

Ι19. Schol. ad Stat. rh. 1‚717 p. 40.

v. 38 Achaemenius). Sic schol. a'd Lucan. 2, 49. 8, 224; Α17111111·
nider Solia. 64, 5 p. 290 Goez; Achaemenidae, regia Persidis 11111111

Herod. 1, 125, Str. 15. ’121 d = 1058 a, Plin. 6, 26 §98 ed. 111111.- ’
gentis Achimeniae estin cod. Taurinensi et al. stat. 1.1. —- 40 Mytra.

111111, qui addite ut Hostanes refert. Zaiga.Bossiril.2, 16. visconti, >

Mus. Pio-Clem. 'M tab. 19. - 41 thyara schol. - cultu) habitu
schol. -leonis vultu). Recte om. schol. Nam non est Mithra'qui ita

fingitur, sed Aeon. - 42 pertinet) dicitnr schol. — 43 perdens) ’ schot. ’

; ad (1111114111. p. 109 Buhle, Fulg. 1,,11. -- p. 81,2 nucum). 111

etE G, nan succum. - loerha'rum virentium decoquendo 11111111.- ·

et auspic ..., reguntur) om.'Fu1g. - 3 etiam divinat. Ε G. ·- quod)
riae quod E G. — 4 manifestat in lucem E G. -,- ael) seu E G. ⁴·-
a'rtu) pssocessu E G. et mythogr. llI p. 202, 26. -- multimodis (ἃς

multitit'itos Ε. - 5 monstret ejus orbita Ε G. - Titan etc.) 1111101.

8, 11, 53 sq. - Titanibus) 'litania lsid. Vid· ad myth. 1, 113. Serv. ¹

adde· 4,119. 6, 580, Albric. p· 919. -9 ephebus) ephaebus Majus;
novus interpretatur myth. ΙΙΙ, 8, 4. — 10 cottidie Majus 1111111111ς
cotidie codd. Lindem· ad isid. - nascatur codd. 1111111.- Pythius)

“ Lact. narr. sabb. 1,8 p. 192, schol. od Aristoph. Pl. 39 119111.
Bekk· Hyg. f. 140 p. 243. Cf. myth. 111, 8, 1. -13 aaut) Fulg· 1, Ι

16. Πυθώ Mnju83 phiton E3 piritlzis G. ,iamdudum pomp eti huju,
9414011111111111μ-14111111Ῐ1111113μ- ... .

 

