,13 110110111111010ἰιιιι11111.1,·110--144.ι , ,

’751 p. 195, et Serv. ed Ge· 1, 447. 3,, 48. 'ff longitudinem) longin-
*quitatem Β. ‘l Serv. 'laudet Horet. Carm. 2, 16, 30, ..3 dictus) m .
, Memnon s Virgilio (Ae. 1, 489.) -,- et Aethiops) tamquam Aethiops. -,
4qnio ndi elo.) irride primo consurgit onrora C3 unde prinus sorgelmt
eo D. At haec et quae opud nostrum sequuntur, sc. ‹lobia lux est, cot-
rupta suut e versu Virgilii (Ae. 3, 588) a Servio laudato: Dies primo
serpebat Eoo. - 5 oves) Memnonidas appellatas (A‘el. H. A. 5, i.
⁸ Plin. N. Η. 10, 30 5 15) vel Memnonias solia. 40 §' 19 1). 240 Goez.

140. Mythogr. ΙΙ, 208 fin. oi. supra 41.

’κ i me Thymbraei). Hoc Apollinis ternplum 50 stadiis ab llio distsbst5

⁴ ‘vid strab! 13, 598 e = 893 b.. Istud· epith· est rrp· Eurip. lii:

’221..- 16 sna conjnx). Rectius B: qnos epod eom conjugii tenuerat
locum. -117 in‘nrultis). 111 primis de navigatione·

141. Diomedes. Serv. ad. Ae. 8, 9.

1121 quiet Tydides) recte om. C D. —- postquam repperit ete.
(11),.-22 dnm Aen. titanibus). Haec parenthesis iron'iosertr
esta C D· - 23 uxorem) Aegialeom glossa addit ap. Serv. -- 21 1
resciens), Lege resciverat, vel rescit vel repperit cum Serv. ’-’ portem)

⁴ poetes C 1).-250110ιὶ) ononis (10,-2611111101) plurioms C D. -
“’ 35) om. l), - 27 Argos Hippi) eqrtnm tutiorem 03 eqnntuticom¹ D. ἑ-
· et arpos ipse condidit D. - Argirippo C D, qui 6101010011.- De'

diversis oppidis, quibus Argos nomen, vid. Serv. ad Ae. 7, 286. ’11,246;
oe irps. Serv. ad re. ιο, ss. rr, 239, riv. ιι, 46 et 47· siras. o,
283 (1 :2 4114 (is Ρ1111ο N· H· 3,16 §104 Siiiig· Esskiia D. N· 1, 1,
110. -- 28 mittitur) so· apud Virg. Ae. B, 9. ·.· od 100111), num
addunt C D. -- 29 ad) om. C D. - unde Cicero Arpinas C D, qni

Α Virgilii locum (11, 151, ubi in codd. Togcho est pro raptam) omittunt.

142. Sohol. ad erosn. 1, 597. Of. supro 40. .

omit. cas. afflig.) Haec sunt periculo illosupra 40 v. 37. inemo·

rata, eteoniirmata a schol. inre. -- sacrificantem) sc. irrltalpr, ut nar-

ret 101101. Luc. -·- ne ... rrrmperet.) 'Sehoi Luc· nolens'oorrumpere

, religionem. „nantem Scliol. suis, quod Weberus 111 Nartiae mll-
toodum censet.

143. serv. ao 1.. ιι, 271.-

¹Eae) doe C D. —Diomedeoe). Plin. N. Η. 10, 44 5 120 Sillig. ’
Solio. 2 § 45 sqq. p. 53 sq. Goez. Cf. Strab. ti, 284 a = 435 a. Tzen.
ed Lyc· 601. - ipodmzie). illajus herodiam· CI) erodios. ll. 10, 211
, ibiq. schol. - eas . .. dicnnt C D. —- in insula jetro sios electi-isle
, Ο, -- quin et.) et om. D3 qninxetiom c, .... mmmm)⁴ Romamw
trientibus addit D. - Romanos ot Latinos C D· -et orig. s· et quod
diomedes ab illinis interemptus sit O D. ·- ·

 

1,93p.435.1nyth0gr.11‚ 201. ·

Caphereos). Καφηρεῦς promontorium. Strab. 8, 368 d= 568 c.
Herod. 8, 113, Paos. ,4, 36, (1.2, 23, 1. Schol. ad Lye. 384 p. 570, ad
1093 p. 927. od 1218 po 964 sq.¹ ltaque recte G D caphereus. .-
ηαιιζναςίο) Serr. addit: nitor antem ideo dixit (so. virgil), quio Naupli.

Ι144. Serv. addis. 11260, schotadStat Ach. Ι

ete. Majos Nomius. De Nauplii origine vid. Moji interpp. ed Asi,

 

