ι 470*- milltes.⁴ ln myth. 1, 5. .

’ 16361666111611611616 pertinet, uhi primns equuus Neptuno creatus ert
, (husan, 6 393. seh 116Ρί66. P. 4,246, Philostr lm 2,14,Ρ161ι.ιι6
, (16.1, 12,1611. 66 Stet· Τ. p 120. 219). Neu'ne tamen 1116163611, Atti-
αιιιι qnoque· εὔιππον eise §Soph 0. C 663111..) ex ejusdem Neptuni
1166611616,ιώ 6ιιιοι ibi primus frenis domuisse fertur· 3quam rem Pam phou
‘attigisse videtur' rn hymno apud Paus 7, 21, 3. Ἵππων rs δωτῆρα emir
a ’llunnpprlprem qui verens cum Soph 0. Ο. 711 sqq. plane congruit3
nec tamen probat, Neptunum ιιι Attica primos equos procreasse, sed do-
meiere tanturn, ιιι Diodorus quoque dicit (5, 69). helianae vero (V. 113,
33) Erichthonium primum iu Attice equos junxisse, i. 6. quadrigis vectum
· esse (61. Ηιιι. P· A. 2, 13 p. 4463 ludos enim Panathenaicus primm
1116111611) affirmat Η166 Neptunus 'er ιος seu ‘'Lunenoe‚ de qno vid. Boettig
Anileut. zurKuustmytln dea Neptump. 155, et Creuzera 8ι611).2 p. .213. ,

596162.

5. Scylla.

Apollonius Rhodius (4, 329) nomen Crataeidis pro Hecates epitheto ¹·

' ‘tumtur ιιι ι ιιι rituli 1111111... ι

ἒ u

⁴ ι11261166 Scylla Phorbantis et Hecates filiaypdictn est (fr Hes. 66 ιζ. 2111
666111..) De patre nihil Homerus. Matrem Stesichorus effert Lamiam
(Schol. hpoll Rh. 4, 323 Ense. ad 06. p. 1714, 34. 1ι.ιι .72 ΚΙ. Virg.
0111166 ibiq. interpp. de quo monstro vid. Arist. Veep. Ρ1935 61 1177.
ermenthaeus p. 171 e'et 21·Βὸ11 ..1611611661 Scyllam Phorcy ιιοι

. (61Τ6.1.ι6’. 45 p. 349) et Hecates liam dixerat (Schol Ap ou: Rh 4,
anun 34ιι.231.81.61)36’1161.6606.]2,35.124.,) ιιιιιο saue vulga 1

, necutiante, quam praeter nostrnmmythogrnphum Eusteth. quoque sequi-

* Ἰ 16161114, 3661666166]ιι66ιι666ιι1616Ιιιιάιιιιι,(ι6136ι116ιι Tritonis '
⁴lilium 1661661. Ibidem Anaxilae comici afferturr ripupnvoe Σκύλλα senio
66161 (61. hthen. 13, 553 6). Typhone et Echidna perentibus eam 661161
erue drcrtHygrnl. 151 ιιι262 61125 p. 222 st. ¹

ι. auleone urie). Hunc Anthedonis filium vocnt myth. ll, 169. Theo· ,
1ιιιιι,ιι6616 Methymnaeus, Glaucum Anthedoniurn Copei filium ιι6661;“ι
Promethides Heracleotes, et ipse poeta¹ euru Polybi (ita schol, Ap. nl.
1, 11319.) 61 Euboeae fihum dicit3 Euanthen, poeta epicus, Neptuni et
Najrhlis (surrentinum). Glossac 66 Virg. Ge. 1, 437p scripturae metuda
offerunt Antiodonis fi, vel Polipher', vel Polimbue et Terrae tilio. Vel
sle tamen Glaucum 6 veteribus laiso ΑιιιΙιιιΙοιιίι tilium habitum esse ceu·
seo3 quod rel irule patet, quod Anthus s. Anthus, qui auus paternus 1111

, Anthemunta, ομιιι μοι civitatis parente, aNeptuno 61 Alcyone prognatus
esse dicitnr3 quae genealog ola deinde 66 Glaucum translata est, a qno
posthac Carystius Glaucus genus suum derivarit (Purus 6,10,1)‚
Paulo interrumpunt, 99 16361616 66 Glauco nnrrnt Pane. 9, 22, 6.
61166616. e, 15, ιιι. ιιι ιι.. ιιι. ι, nero, ..ι ιιι. r54’ p ιἰι,

ἡ 1161161116611. aptae, 18,Palaeph.28,et'm primis Athen, 7 p. 296
1161566196,81ι.9,4651ιε·-6211ι. 1161166 uarietate egit Voss

’ΜΜΜΜΜΜ. -

‚ v. 4 Cin 61. Alii Scyllam ab Amphitrite mutatam esse dicunt, ιιι
virg. Giris 666611. Serv. ad 1161. 6141666 Lyc. 45 p 346, et ad
’ osup 716, eonsenuteumnostrotlyg.u 199 ιι. .336 etFnlg. myth. 2,
¹}2p· 635. ANept'nno illum transformatam esse narrat Serv. 66 Ae. 3,
,Nun--¹ fontem} lta omlnes quos morlo laudavi scriptores. At Hyp. 1.
. 199. Scyham iu mari lavari adsuetam fuisse 116611. ι. 6 commutare ι

 

