1 ‘Nm 1111111111 myth. 11, 17111135,Ι ,05
“ 1761111111 166420, 01. 11111111, 116..

,1.16 ferocissima) om. C· voracissima D, quod non displicet· ... “
caribdis c D. ..11 (teitu. futu.. c. ·.- 1.. maria detecta c, qui 1,. 1.
turbavit. - 29 Majus iterum Sallustius, quodmostri 10111116 semel qui-
dem agnoscunt-h Fr. Salust. inc. 220 ῤ. 259 ¹01. fr, 118. 1111 p. 251 et
257 ed. Gerlac

ς ι 171, sm. ad Aaess 16111111. 1,-121. Α

, v. ³3 ¹expetttct'us cD; evigilasset Burm. Τ- 81 &Eam ait Sem„- .
3681 coep. 6110111111 deflectere Serv· - 38 μεειῖ vt rt Serv...

' ·· ’ 172. 111. ad mythogr. 1‚.95. ,.
. 173. Serv. adAe. 3‚694, schol. ad Stat. p. 18,
mythogr. ΙΝ, 166. ,

v. '9 11111111 quum 1111101- 10 atsto D. flumine addit 111101. ·- ada- Δ
mata) acclamata D. ...11 mutata est et D. —· 12 meatus venit 0
D. - Quam Alpheus etc.) Htec clausula·atttst a C D. - ’

111. serv. ad 151019,3911111111.1,.1.1

Galatteam Majus -'- 18 Acis) Acilius MaJ'us. -·'- 19 Potypteb'n.
multi etc.) Serv. ad Ae. 3, 636, myth· 111, 11, 9. - 10 quod) sed
schot* -·- 21 td est juxta cer. Serv.

ι 175. 111. ad mythogr.1‚9. ’ ’
176. Aesaou's,

Hesurua Majus‚. qui tamen laudat Aptffod. 3, 12, 5.‚' 661 01111.
Met. 11.161. De hoc Aesaco agits'l'z. ad 11162211). 492. ,

177. Servent te. meo: „

Cyparissum Telephi filium dicit Serv„ Amyclei fil. ex 11111111 Cea.
Lact. narr. sabb. 10, ³· - p. 135, '1 lassatus aestu sub quadam arbore
11. c. Serv. ·.·5 Apollo) misericordia deorum ..convertus qst Serv· -·
v esua). Sic2et Lactti 1. Sed fab. seq· ejus.

’ ’ ¹ 178.s,'vid. ad mythogr. 1226.
179, vid. a‘d mythogr.l‚126., , ·
180. Vid. ad mythogr. Ι,185“.
18111111. ad my'thogr.1‚1lt.

. ῃ. 1361161116. flos ete.) Serv. ad 1¹01. 3, 106. 11 γραπτὰ
ὑάκινθος Theocr. 1069111111. interpp. ¹Ovid. Met. 10, 206. Voss. ad .
virg· Ed· p· 61. lffio'ssd ΕΘ· Pu 789. ’ ¹

182. Vid. ad* mythogr. 1, 84.
183. Serv. ad'. Ae. 9, 4..

bitumnus D; Picumnus, utin quibusda‘m libris mZthologicls legitur,
veteribus tcr1ptoribusfignotus est3 'nam de lectione 111 arronis loco ap.

Serv. ad Ae. 10,16 dubitatur, quum Isid. Or. 4, 11, 6 ex ‘eodem 11111- , -

rone Pilumnum (ttl'ffcodt Piliumnum', Pilumnium) referat. -¹- 11 eter-
qulimfmt};u?'ffllab)11p80¹sss c D· “““1 lion.- mm· 12, 36·
Ι

 

