Ι284 ’ωἯυτΙχ( mm·

⁸ opheites 2, 141, 32. · - j numeru, 19, 34. 2, 61, 27.

Ι ορὴῑση1,·204, 4, oscines p. 236, 41· ·’
Ophiuchus 2225, 18. Oscorum lingtia · p. 160, 33.
,01)ἰωί212Λῖὂρ ' , 02114219, 38 23'91. 259} 1>-

wfflffiwmQffi. ·1mfflmwwamm
OpsLuxor Saturni 1, 102.,1,103· 2, 05„ 1, 63, 29,

Ι Ι 1· 2, 16, 9· ²? 6²· Po-1572 17· officum} 2, 53, 41.
,,ῑ,1ῖ;,2·,,1,ἷ21 2 , ,. ,, ,, ,, ,, .,
omssmmzmmmww&wffss
’ ωωωωωμωπ’ ΨΜἯΜᾶ
anmassm4zwz⁰ffifflhffi1stfflfffflss2
1mw4mmmwsmawfflwffiwp
÷ etc.v 1, 352, 1521, 1q3, 31. ρ, 78, 185‚20·p·308‚ 5,1711e3t 39· .
’ Ι 36.⁴2,1147, 20.„'2,‚155‚36. 2,¹ 11· 221, 26· p· 226, 42· p'· ²³5⁸&
,μψψαπῂωωέ μωΛαΜῆηᾳω,
ὄργια Μ36, 5. = .. 444>- 254‚2., ,
Orion, unde dfetus 1, ¹32, 36. 2129, 0142411181, 115, 3·- MOS) 1·
’,ὣῆὼΜωΛωωε’ ·
·’2ΜΛμη2ωωμ22 RQQ.''''

10 et17. P· 255‚· 36 et 41.
,οωμῃ. hwmmww

'ffiwmstfflnmznmpmmmfifflffiffizss
wffisszmffl‘f mmmm“ffl =
zfflwmms‘ szffffifflfflff=
’ὄρος p, 172227· Paean1‚156‚18et20. .‘ .
⁸Orosius 1, 219, 33. P³¹³⁰m⁰¹¹ 2· 78, 27· 22 79, 26,
Ommuwzmpmwflfflmffffiffl·
' sqq· quid sig· p· 212241 15· 1²³¹a111edes 1, ³⁵· 1, 4⁵· vat em,
' , subulae interpr. p. 212, 33 sqq. 144, 9· 1, 204, 45· 1211111. nm
κ ’Ότρὴοιιε cit. 2, 61 p. 95, 34. 2, 92, ⁴ induit 1, 211, 41, delectum agit ρ,
aepmffnjmmfflp mam
ι’ 246, 8· eJ'us theogon. p. 226, 9· Palatinus 1, 204, 21: 2, 153·,4.
’ 01111121 1, 681 24· ¹· Pales p· 160, 7· · “· ,
ὼψψμωωω mmpmm*
01112ῐᾶ 1437, 32. 2,17,37 016 24111421, 1904112115. mm·
2123· p· 201, 22· palingehesia'p. 181, 7. ρ. mm.
Qffiumssazmmww &mam -
mwuwwafflwpammmwffipfflff
·wwm ‘-< wfflm.· ’

 

 

