115 51... napi.. 1, rt 2 ³²

hv. 1594512117, lact. 55 8151111505. 318, Hyg. 85. Alios bis 155155, ’
51151 quindecim statuere 555151 est schol. hp. Rh. 1‚' 1086. ’

1

g ‘lh Γ[11555551 Gigantes. ’

,’ FrequentissIma apud veteres scriptores est confusio 15151 Titanes et
Gigantes inde ab Onontacrito (ap. Pans. 8, 37, 5 51. 8, 29, 1 515325,

· 35, 2. 47, 1. 51 1, 25, 2.); 55 qua re 115. Agatharch. 55. Ρ151. 5444,
3835115, Dorion. ap. Athen. 3 p. 785,Ρ151. de esu cam. 1, 7 p. 995
c. Heyn. 0115555 Apollod. 528, Lobeclt. Agl. p. 584. 426. 788. 793,
Voss. Ep. myth.2 p. 300 sqq. Titanes Homerus vocat ηἳποταρταριους
(Il. 14, 279; cl. Hes. Th. 851, Paus. 7, 18, 4. 8, 37, 5.); ¹Gigantum
tamquam populi alicujus mentionem 15511 05. 7, 59 51 206. 10,120.
1111551555 stirpem accurate distinguit Hesiodus (Th. 185 coll. 207. 530)
et servius (55. 5, eso cf. 55551. 1‚1‚e. 1, 5, 1, sot.. au 551·
,16 p. 50,40 Belrk· ad Ap. Rh. 2, 40, 55 Lyc. 83 p. 359), qui

ι eam 5 Terra procreatam dicit (γηγενῆ, terrigenam), Titanumque nomen
derivat α’,τδ τῆς τίσεως, 1. e. ah ultione Terrae 555115 Saturnum (sio quo- ·
que Hes. Th. 209 51 Etym. Μ. 5 760, 40). ,Gigantum autem fabula
originem traxisse ridetur 5 mutibus ignivomis3 quae res inde potissimum
patet, qnod gigantomachiae sedes vel Bathos est, vel Pallene, vel campi
Phlegraei3 quibus locis saxa et ignes 5 montibus ejiciuntur in caelum
(Viscont. Mus. Pio. Clem. Τ.4 p. 78 55. Μ55151.). Typhonem ignem
subterraneum ex Aetna prorumpentem intelligendum esse jam suspicatus est

, Boeckh. 55 Ρ155. Pyth. 1, 18 p. 228. Quod autern myth. noster de
montium supra montes aggestu 51 congerie dicit. id proprie 55 Otum et
Ephialten (qni ab aliis quoque scriptoribus saepius accensentur Gigantibus)
spectat (Hom. 05. 11, 904, apollon. 1, 7, 4, Ap. Rh. 1, 45015555 1
autem deinceps quyphone 551151 51 55 deornm transformationibns 15 ani· ,
malin, ea iterum non satis accurrate 1155115 sunt. Singulorum deorum trans· ÷
formationes in pugna contra Typhoeum describit Eratosth. Cat. 25, schol. l
fid Atat· 284 pe ῃ, 4 Bekk· Phut. 18· et 08· ⁷2 p· 819 θ, Ν16811ἀο ΕΡ* Ι
5515511152851845551515, schol. 55 ll. 2, 783 5. 92, 5, lo 51 .

ovid. Met. 5, 326.

, 1

GORRIGENDA

' 1115511515 1111115551. '

Nro. 3 ν. 2 515 424 leg. 124
- 51555551. 515 93 leg. 39
·- ll, o pro refragantem leg· refragrantem Ι

5,- 15 inscript. 51521 leg. 211
- ·- 81 p. 30, 5 515 Braclndarum leg. Branchidarum

IN NOTIS Al) MYTH. II.

Nro. 11 inscript. pro 11 leg. ΠΙ.
- 129 inscript. pro 129 leg. 32.

Gottingae, typis Dieterichianis. ’

0

l

 

