1 ν1111111(11111115ἰιι myah.,-11„.toe-52. 85

a vta. mytoogr. 1, 11 ea serv. aa σε. 4,, aaa. -. 10'....1,...),3F0msse ,
.; arrepto praestat. '· t · 1 ,-

¹ 45.. scoot. aa stat. ai. 1115114015. ⁴
-ε ηιγ,11ος1.1,190. . . ⁸

v. 23 et gravidam fecit) om. schol. ··· 25 et in alos sina schol. —- '
,426 maturosfsehol. vel ut atii eliciant). Haeo sententia abest a aclaol. ’
,1)1115Ι de Felicia diis, auctora Aeschylo. Callia, rerum Sicularum scriptore, ν
. Polemone et Xenagora disseruit Macrob. 5,.19 p. 554 sqq. zenae, Aristot.
ma? ᾼιιεεῇ ῗθ p. 115 Bectm. Diodor. XI, 89. ··- 29 que) am. schol. -,
ῑΡγείεοομ--,Ἰ ’

“ aa. 111.11ιιι,111ος1.1,39,.18.1111122.
47. Vid. ad mytho'gt.1¹‚89.

⁸ Postea Hippomenes etc.) “Reliqua omittimus, quia eadeaa prorsus Α =
saint apud my'thogr. Ι. 39,” Maias. ¹ , . ·

aa 'vta ..1 mythogr. 1, 127.
49. Vid. ad mythogt. Lata. ’

, Faunus infernus etc.) Serv. ad Aa 1, 91. ··- iactibus). Lag. 1'12011-⁴¹ ⁸
'leones9 ut est apud Serv. ad Ae· 6,·116, vel incubi cum August. de C. D.
.15‚ 23 et Isidos. Or. 32112103'2 qui incubonem a Romaieis Faunum!
·1tcariumdtctumesse refert, ad quem Horat. (1.3,18 alluserit. ·- 38
avocibua) Serv. ad Ae. 4, 81: Faunus ἅπδ τῆς φωνῆς dictos quod vacca ·
enon signis futura ostendit.

“’ 51.1.....1Α..ι,501,.1.111.ι.ιο,ο1, , J
,1Ι . aaythogr.lll‚5‚3. '

p. 92, 1 sanguis emanat) ovid. Met. 8163. -2 Napaeae) Has
...easdem ‘esse ae Dryades Serv. docet ad G. 4, 535. - 5 Marica) Serv.
,ed Ae. 7, 41. ··-‘- 1 seeundum Varronem) ap. Serv. ad Eoi. ’1, 21. -·
,g cogimzmorat C 1).- 10 qumanana acti efficit sortus C 1), af. Isidos. ‘

[a 5 1396· ⁸ ι 1

,= 151. Serv. ati 451,132,51.111111ος1.1,183

v, 15 juxta Hesiodum) Th. ⁴370. - aa· ae'ra nabes) Serv. ad Ae. ι
lew· -16 venti cr.) Serv. ad Ae. 3, 5115151551). nube, ¹
disserit Seneca N. Q. 2, 50, t ibiq. Koeler· p. 36³3 da ventas idom 3, Ι ·
’9. 5, 5 ibiq. Koeler p· 402. 530. .

528511. ad Aeol, 52, Ismenon-14, 6, 36 sq. ¹
cf. mythogr. 111, 4, 19.

·, . v.'19 novem.) Septem dicit Serv· ad ’.1.8, 454 (cf. St. Byz. v. Aeneiae„
Ptin} N. H. 3. 8 § 92· Stltig.) stt. 6. 256 d = 394 lt. et 275 c = 422 Ι
ιζ Satin. 6. Sahal. ad Hom. Od. 1⁰21 p. 330⁴sq. Butm. ad ¹atp. Rh. 5, ,
42.) — Aeoliae) Diodor· 4,.61. -- 22 praedixit J.) ex quarum nebulis
et furno Volcaniae insulae praedicant sutura fl. eant„ ab impetitis eia.
e. 818811..- 23 'lingitur autem ete.) Tz. ad Lye. 138 a. 'tot 33³⁸*
doc. ¹³:1⁷³· Mythographi nostri ia hae iubata eaattaaaa tottam*
sequen auat. - ⁴ “

 

