46 110110 Griiione ιιι 0031101, 15504456.-

133. 801001. 04 stae ’1.’1ι 6, 29 p. 164,
· · ’ ἉιιιῐΙιο3ι 11, 141.

A Veneno 0111101110 adulterio 0 8010 4010010 mythogr. 11 narrationem

, incipit. -- Lemniades) οιιι. Β. Lemniodoe Ηιιι. 1. 15, 01ιί 0141100·

0100. - 32 singulis ammio 00110100. 0410. orng. 6.- 33 duxerunt

001101-(1000) 10000..οω11-05 ribi ‘filios 00101. 0010-οι

,interimumtB3 peremerunt schol.- 0410 patrio Thoantis nunerio,¹ non

· ool. ei pepercit 010.Β.- 39 01 ιι) utiA3 ut 0011013 uterque pronomen
ei omittit.— 40 persequeretur perperam schol. - 41 ad) ιιι 301101.-

42 pervenerunt 001101. ..000οἰ3 hosp. Bet soh. -1 nupt. juna) 00000-

6000001601001101.’--4000)11100001101.01Β.- 2 Ειιιιειιιιι) Eumium

A; Oeneum schol. 01Β. - Quum autem Argonautae.. ibi Β.-

eam) illam 0.·-01101 6 001..01) om. 001101- Nemeam) Nemoeom

B, Hm. mn* 15210600.- et 0 Lyc. B. Lyco nonnulli 0044. ep.

. Ηι3, quod receperunt edd. -· ejus) illiue B, qui 401040 alium sennen

103 cf. Hygin. 1. 168. Serv. 04 40. 16, 497,
schol. 04 8101ἔέ4οᾧ620292 p. 269 01 04

. . ν. 10 Αο3ιιιιιιι)1430010οΒ;ιΕι3)0100 01Αο3310100 001101. Β, quo·

, oum CD 04 40. 6, 668 0100401. 048101. Th. 5.111 ιι. .1.68 000οιιί-

ιο01.- Bverbotum ordinem subinde mutet.— —quii 11300100 Β.- 11

ι11100) 0000 addit Β et 001101. stat. A ι·- copularet) daret Β, pane 00.

Ι·’00101.4,.--- 1201 responso comperitB. 01 00ιί011 00101. A. -413 m·

teriturue foret. - primum 001101. 4.- 14 moveo B. -- Hoc compe-

riemo 11300100 mioit fil. eto. Β. - nutrit) miset 0011014..- 1011οι0

B·- 16 interficerentB 01 001101.4.-4οιιιιίιη) 04 oe B et 001101.

-ut Ag. f Cod' imp.) om. B. Cadmo) om. schol. A.— 18 po

trorum) om. Β, sed restituendum esi.- er ’0) fratris 0οιΙ ‘filine corr·

' 41ηο1404κ4νθὶ- αιΒΒι1441448604411οΒὦ3 1644111114) 11404ηο441620141110040

,0.01101 00011..- 21 praeter Otytuemm. quoea oola ). Solo H ypermmeolro

Lynceo marito ouo pep. reeteB. Lino pepercit 001101 Β. Leo eLym eo

Limoeo schol. AC. 'De his corruptionibus 014.Ηο100. 04 0014. Epist.

' 15,123. Linum pro Lynceo nobis offert Acron quoque et schol. Gruq.

0411010111. 3, 11, 23.-Β addit. A quo postea 1100000, 01 oro-

0010 fides ιιοιι 4,,010101 0001411010 quae habet schol. Β. scelus) Domui

filiae 044411.- u} aquom dolio pertuso infundentes, numquam la·
boris finem mereanturB ·-

sentent. ,
⁷ 134. 80110104 Stat. 21102, 222ιι. 65. Mytho'gr· 141

135. Mythogr.11,192.

. Dardanus). Hyg. 1. 155 p. 268 ibiq. interpp.·Phiierg. 04 Ge. 3, 35.
Serv. 04 40. 8, 136, 01 04 40. 3, 164. Dardanus, inquit, Jovio fil. et 1
Electrae, profectus 40 Corytho, 01011010 Tusciae, primur venit 04 Τισ-
jam, et illic parva aedi cia collocaviim- —Iooiue) virg. Ae. 3, 1683
elii 10ιίοι000 001 Iasonem vocant. 1804 frequentissime horum nominum
eet 00010010, rid. interpp. ed Hyg- f. 256 p. 359. De utroque fratre
Serv. 04 Ae. 1, 386 01 04 40. 3, 15- 26 o'e Corytho) Mejus Corin-
. eleo, quod exhibent qnoque 0044. Serv. 04 40. 1, 380, 01ιί C corithnm
0111 Coritum (04 40. 3,161 000110),60νί01000 010111 oiritetenn et
Ι 00010οιιιο0111ι3111ιιι(40.1,1209. 3,110. 9,10. 114719) Corythum :

 

