-- altone Critiene in myth.¹ 11, 25. 26. tl

n. ...ee va antefatum-ai) om. nug. .- i. i.. «ζ a· ae quor m. ⁸
Fulg. - de qua judicat Fulg. - hatra proferre Fulg, . ·

Vernus novem Musarum). Sunt Ausonii Idyll. 20. ἷ- d boatu). De
lna roep'rid. interpp. ud Apulej. Met. 10 p. 691 ed. Ruhnk. cl. ’Μ
p. 319. ·- 1 Signat ete) Hie. verene ultimus est np. tus. nbl vulgo
loquiturl’olylrymmh legunt3 sed copula abesse nequit. αθ Dulciloquos
calamos libri editi. e-9 affectum edd. Aue. -10 Uraniae ete) Hic
versut penultimne'est ep. Ant. - comica ete.) Hie vere. ap. Aug. ter.
tim est ab initio. ·- 12 carmine ducta) carmine, auita vulgo np, 3¹¹³&
ned quomodo elipnie rultp pauit saltare, non assequor. ..0 1

25. Sahal. ad Germdr. p. 111. 1010100008, ’ <
’ 111, 56-59. vid. ad myth. 1, 112.

f v· 15 Mirer lunam leid. -· 10 quod in aia pessime schol. -— De
τε cf, August. de C· D. ’1, 16. - 17 Bt ideo) ¹idcirco igitur schol. -·- ¹
ambo ... finguntur leid, dicuntur schol. - 15 terram emittant schah,
qui deinde plura de sole inserit. ·- Diana amm inradiata eet, 111111 1
diana schol, ..- 19 luna app. leid. eo qnod d. aa. n. apparet ipsa
,choy .·.. 20 et) supplevi en leid. et luna schol. - asserant Lindem.
Isidoro restituit pro vulgata asseuerauit ⁰¹1¹· 111101· ··· ²1 1111811111)
sn schor. sen ng. fingatur erravit typothetn natue 1110110·- u.
qua Virg, (Verg. schal.) Ae. 4, 511 cs· ih. Serv. et ad Ecl. 4, 10. -·- 23
θ) eadem nonnulli codd. Isid. ·- schol. addite t'd esi caelestia, terrestria
et 10101ηαί11.- 24 sublustri 010.) Lacus est Prudentii contre Sym· l,
ten sm.. qn oum apud Hyginum n⁰⁰n¹¹0 extabet; vu. 111111· dit· ‘²⁶ ‘
ΗΜ· aetate 101ο ††††† ed. star. Schol. sic: De qua quidam
Denique quum luna est sublustri splendet amietu3 quum succincta jacet
ommis eta ..- 26 Quum auhn. 010.) Hic vere. abest n schol. - Lunam
aad) Haec extant 111· Fulss· 2» ¹⁹ 111 myth· ω’ 7’ ²· '¹' 2⁷ ⁸⁸⁸⁶) ⁰¹¹¹·
fulg, 81501101..- etiam apud inf. Prae. Fulg. et schol. -— 28 vicinior
terrie) humiliar Falg. 01 00101,“οιιο(1 agnoscit myth. 111 p. 198, 10, ubi
endem leguntur· -- 29 Nara lanae) unde bigam doum labere elicitur,
5110 videlicet pacta, quod deiri. et aug. etc. echol3 quacum consentit
Fun-1323 sed hic om, unde big. houm habere dieitur. υ- decrementa) Leg.
detrimenta. Erravit typothetu. Istud tumen est ap. Apulej. Met. 11
init. p. 152 01110111. Hae confirmant omnes nostri codd. *- augmen-
tum el detrimentum L. ··· n· ³· in “ism lapide& sed “¹¹⁰¹‘' (θ’ H Μ)
animantium (animali ut L) myth· 111. - 30 acatium) 01 quod magis
incredibile sit etiam laetamina eta. schol. et 111111· “·“ 11 lumi ''¹⁶51'ss
mirum est etiarn laetamina myth. 111. -· 31 sentiant Fulg· 01 myth.
111...lunae)luruinisruili. - incrementis Ε 01 schol. - seminata.)
Reliqui codd, ejecta. ..- deperierant et) om. reliqui codd. «- 112 pariant
730711'3 ις parturiant scl103 artis parturiunt H ς parturiunt artie Ε
Η. ,- ffic schol, et Fulg. plura lntexnnt. ο·- 33 ligna) furfuraceie ’
add. schal. et 11011.- deficiunt) fistul‘ffl‘m 1³⁰¹& fiS'hlmm ⁵⁰h⁰¹·''‘
ΝΜ. eliam praeesse Η Μ Ν. ι- 34 senatior noctu (nocte L) maxime
pascatur, aie vero dormiat myth. 1113 plue nocte quam die fiat eahal.

26. Sehal. ad Stat. nh. 9, 6321). 327.

Bryten) Britan schol· Vulgo BritomarliS, 111 ap. Gallim. in Dian.
190. 01 ap. Str. 10. 119 a = 133 Ὀ. nbi interpp. copiose egerem de ·
etymo hujus tacis. De ipsa redacte demeruit Heyn. 'm exe. eh fine.
Cirln· -pCretensis Dia. 001101. ·- sa jecit 101101. -- dierunt §⁸ss 11
myth· 111, 7, t, et Galim· l. l. vituperatus n Stiphane 1. h· (1111 ”mv

d

 

