no... (111... o. ...1. 111, o, oo -·-* 11 'teo '

tualiter non dierolvcaetmeed naturaliter L. -’-. 32 dissolvatur N. -, Ι
pateretur N.,-‘itti) om. L. - 34 igitur) om. L. - 38 ideo) om.

- et ipra L N. - 38 ilen 1.. “Haemonaque Plutonia sententie
t„ oui videbatur Deue rotundae, quie nulle eit pulchrior 10111ιά1800- ’
ΜΡΝ Muros· ι·- et plato numquam 1.. -teetatur N. -'- 37 inter·
:it ,. - · ¹

14. tamen) autern 1. N. ·- 30 ia eet) om. L. — 40 unicuique
ἵ L N. - 41 invenit Νς innuunt L. ·- 42 divina N. -“- 43 sormam
ι. Ν. - rationalitatem N. - p. 182, 1 plui. uult. L. - 3 pro cor-
rabilitate div. L N. -· 4 exerc. oonetat L. -e 8 relinquat N...
erc. vir. L Ν. - 9 Anima en., ut diximus etc. N. -- loteba pot. ¹
,- 121ηαηᾱαηαηι eandem) om. L3 eandem) om. N. - 13 aninia)
ι. L N. - in corpore esee Ν.- - in batanea via. M3 in corpore vir. '
- 14 duae tom.on.1.;aoue an. eund. horn. N. -

15· santiam. Mor-'16' reticui. L N. -·' cottidie L3 cotidie ⁸ ,
- 18 Nam) om. M Ν. -- ab hebraica veritate M Ν. - 12 arbi- .
znteo N. - quia dicunt M. '- fratrio) 0111. Μ. -· 20 ad rne de
τα) om. L. -- 21 de) curn N. — Abel erant) abluerant incorpo-
ndum M3 ubi Maju. “Ite ood., inquit. Videtur tumen dicendum ¹ ’
tabant incorporari.” - 22 in oorp.,beat. L N. -’- 23 auct.) digni-
tis M Ν. -- 24 efficitur M N. - in vita) munita M. - 211801-
nt) volunt N. - 281106 trah. L3 id trenN. -·· et inop· L N. -·⁴
ut ajunt N. -eo redit 1.. - 31 Hi igitur deo N. - eamq. et
visib. sit vel localis N3 uel divin-L Μ. Λ--. 32 Aeser. quidam proelii
N. - 33 innasci L. — 34 et anima) om. M3 ita anima fitti de ἰ
rima patrie putetur pr. N. - trahunt argum. de similit. M3 argum. ⁸
etentes a cone· N. - 36 indubiae M. - nec lzino animm nec il.
osci L, qui relique tude e verbio vel creari . . . . corpore nosci cum N
nisit. — 38 quod est temp· 1.; quia e. t. N. -- 39 quo) quod L. - .
tin corporeI. N. - “Immo contrarium poesim demonstrant catholicix
titoeophi eo theologi, quos inter Monteuue prop. X. Videsie etium
igmepte Graecorum Petrum e me editu io tomo 1 coll. vat. iu Leontii ⁴
corum sectorum specimine.” Musae. ’

16. duae) om. L N. - vireo eunt N L. - altera) et elia Μ. -
tinferior) superior N. - Animae litque ed p. 183, 2 superiorem
nisit L. cuper. en. celest. Ν. - 43 oe itta concupiscen N. -·· 44
nimus autem Ν. ·- qui N. — 45 cons. corp. N. - 48 Est quoque y
p. N. - p.1s.⁹.,2 aed inferiorern N. -· Bet autem N.·-' eve I..
3Evae M. - 3 recise.) extitisset L. ·- Eva) 0111. Μ. -· infer. an
‚ - θ’ poi't. et N Μ. ·- 7 St inquiunt etc. L N· - 8 qua) 'aar L,
:m N. - 9 incorporeae non L. - vid. tot. Ν. ·- aicae . eet N3 vi·
nitatis cot¹ L. ·- 10 agn.) cognoscere Ι. Ν. - coeperit N. - 12 poet)
a. L N. -- obliuione Ν.- - Serv. ud Ae. 0, 714. - 14 iterum) om.
. - decoctis ΙΙ. Ν. - 10 philosophorum sententiam sut. 1..,-·-1o
isge) Αθι 6, 715.

' 17. r. 10 expressio eet Ν. - quarn.) qualiter L3 quando videl. '¹
l qualiter N. - 20 suerunt N. “Intertoeteroe diu multumque tn hoo
gumento vereatur Proolue ineditus ed lib· X reip. Plotooie.’' 1111111.- ¹
t tam sont. quarn innoc. secundum philosophae ad aetra revertuntur
eferuntur I.)·ut ariter (ut ajunt Ν) pro ete. LeN. - 22 pretio>
erite N. - aeterne M, qui om. lucio. - aet. lue. opt. onero& -52'33
elie comm. L Ν. -· proiciantur rteilie N3 eteilic puniantur {Lx proc-

em.. 1.. - u aa om. 1. a. ·.- tun oo. un. ...(1442ὶῦ 2Ψῖ
Ι 9 ’

 

