⁴ um j Α, *nun 444
nunp- 444, 44. s 'A ΙΙ6446, 44. 4, 444, 49. n· 444, 4. ··

ex‘ceptrices‚ Parcuep· 187. 38· 19440, 14, 1), 44419, 19444, 36,1

44641141, 64, 15 4 163,Ι 36 P 1)·,445 4 metus. 1) 448, 44, -
14411, ,, ,44451 34, p. 462, 40 2 ⁴

exequiae p· 192, 320¹- fulguritae p. 438, 37, Ι
fulminum 441461,1,18

’ F. ⁷ sundere, quid iu sacris p. 193, 33.
, 44661114 , 4496· muner p. 191, 36Ι
Fabius Max. 1, 114, 1. funus, quid p· 192, 31 sqq. ⁴

4464414 Prom. 1, 1, 5, 4, 64, 43, 99999 9699999999 Ρ· 191417· ,
Falernum vin. p.‚2¹1¹1 37· s ¹ · ¹⁰¹⁰¹¹¹¹⁰ ¹⁹ ¹¹¹⁹, 2¹¹· ⁸ ’ ⁴
¹ ΜΘΝ 20 11 2 202 13 ,1944444166 Eumenides) 1,17,9, 1, ’ .
4,,, 4, 110. 4, 44, 44, p. 464, 44. 109· 1· 197· 2³· 4· 1)· ¹· ⁰· 9)·-
94444 4, 444. 4, 44. ’“ , miae 4, 19, 4 ε· 14 ,4,, 1»- 146,
..Fatuus ¹, 227· 2, 49¹, ’ 19 etc. Plutonis p. 187, 41 sqq.
·94444 1, 444.Ι mn. Ὗ ntisp.159.29. “ 1
999999 1· 997· 2 P· 74, 7, 4, 49. ’
9464161469. · , - 194· .
“ favete ⁰1¹³,¹ 996999 1)· 196, 4411. 14141441,.3,35, p. 164, 3. ’ ι’ ¹ ¹
Febm 44416141,143, 1· , - 64441641,5,366131.1,174. ·’
febru 1¹, 1, 7· P· 448,11· ’ ’ (999999909991, 194125· P· 231, 12·
Februa et neumam n·166‚6· Gaui 1, 221‚·11 et 16, 4, 444, m· ¹
febm0100· purgo P· 166, 7, pigrioris ingenii p. 1141), 5. ·
Febrnun. ρ,-166,.6, ’ Galli, sacerdotes p. 118, 3ο. ”
feciales 1‚119‚2u· 4, 43, 1. 4), Ganymedes 1, 164. 649419. 1, ⁸3
- 21519· . A 198, p. 164, 33, p. 266, 47, ·
mnes dea 1, 191, 46. ρ. 444, 6. · Garganus 1, 141, 46. ·
figurative 1, 14744411. Gargaphia· 2, 81, 13, ,
v1‹¹i111n·ia1‚.10‚3· “ , Gargarus1‚72, 30·
66664, p. 466, 44, ’ . 46 1, 166, 6. 4, 114, m. p. 436, 6. ‘ ,
49166464 p. 166, 5· ⁸ - (9999999919, 1, 181,46,1), 163, 46, ’
Fortuna 1, ⁴185, 32· 4, 165, 24, Ι P· 403, 44, 194404, 7, 16406, 41
666644664114664· .· ’ ·44,4.445,91.6,414,44.ζ ’
Fulgentius p. 155, 13 et 41, p· 156, 4999999996 9. 9. natura 4919616, ,
, 14. mum, 19 et 46. p. 4664 4444614494· 446, 65 6.,44616.
p.‚167 4· P· 171, 40· 1)· 173, 44· 699949· 184, 45 999· 37 999· Ρ, 185,
ρ,1,.7154)185,,.,451)18744, 46 ’· ,
p. 1966 p 464, 45 p· 407, 46, 14ὲαί1164. e. dens naturalis 141811,

p. 410, 44· 16413, 48 P 414, 43· 99 69999 9499 9999999 P· 185, 41· .

142146442612644734146094444664444 ’

 

