’ 1111.. 1111111.. mxu. 111, 10, 5⁸4⁷. 119

. 1 ., ’
LN. -11)11ι“111111..-38 near. fleg. L N. — luctuosus dic. L Ν. —-
40 luctuosis 111111. Ν. -lemnos namq. [ς 111111111“11.Ν.- luctuosus ⁴
inter. L N· - 41 oeten& N. ·- 43 11) om. M. .- 44 hoc 1111111111.
N. .- aethereus ign. LN· -· 45 vero) eoque L. - 46 mortalium
L N. -·· p. 224, 1’ autem) om.L N. -·· intell. ign· LN. -- 211111,
elici L. —- 3 volet N. - philosophos Ι.. - 5 credetur claudus LN. -
6 mennon Ι.. .— 1 1111111111).0111. 1..- natus est vulcanus N. -' 9
Leg. imo pro nno. vid. ad inyth. ΙΙ, 40, 23. -- fulmine 1..=- 12
Quia vere frequenter cadunt fulmina in ine. etc. L. - autem) uero
N. ..- 13. V ule. dicitur. Ι..

5. physica eausa) pliilosoplzieL3 physiologia N. ··-· inies 1111116· ,
rim et etltnam dieitur off. 111111. L Ν. -.16 fabris) fabulis Mnjus. Serv. '
ad Ae. 8, 416. Etenim) Est autem L3 Est vero N. - 17 lippara una
ἅ1111,111Α1.11ςηανὶ1ΝΝ.- Serv. ad Ae. 1, 56. 8, 416. - 18
fam. Vulc. L. '- fabricentur L. -·· decern.) deputentur N. - 1911·
. Stet.) et om. Μ. - piragmon L N. ·- 20 incude) vicu L. -· 21 ag-
mon LN· - vicus L. -· Priorum) [Μ Ν. Majus Praestat. -·- inqui-
1111111. - Serv. ad A'e. 8, 425. - enim) om. L N. —·- 2³ Serv· 14
Ae. 8, 421. -· sulm. dejici eii ¹Virg· Μ. - 24 quindecim pari. N. -·
de) om. L. - jacim terras L Ν. - 25 ibi N. - 26 imbres L Ν. ··-
28 insin. sulm. coti. L N. ·- 29 ost.) designat L N· .···· 30 lm LN.

hic el in seqq. -‘· imbris) igiis'L Ν.--· 31 design. hiem. L N· -— 32 ’

sq. nubes aquosas L Ν. - 33 tempori) om. N. - plue. nim. sunt L

N· -,- 34 alibi idem L N. Ge. 1, 313. -- ignes Ν.-36ο11111”11111) ,

ο111.Ν.·--31 quia neeesse Ν. - 38 1111)ἀιι11111 Ι. Ν. -- bisulcum .

vel tris. L Ν. ·- 40 findit) incendit N. -- dicunt N· —·- fulminis L ’

Ν. ·- 41 inquiunt L'N. - 42 utillud N. ——- Ae. 1, 236. - 44 affle- , ,
1111111111 'L N. Ae· 2, 649, - p.225‚ 1. ,116. Ae· 4, 25. -=-3 ¹
Ecl.1,1e.mimini L. - 4 merit. Ven. jux. Servi L. Serv. A. 8, 389.
- 6 Ge. 3, 97. -tl mollit ac L N. Serv. ad Ae. 8, 124.

6. 19111111) dicit L N. Mith. I, 181. -12 dispersit) om. ‘

N. - 15 manathiae vernales N. - l'l sydera 1)-.- liabent D. -·-“ -
⁶ 1811111111)0111.(11).1111111111111]111111111. N pro potestate. - 1111100111.
C D. - ofiueus 03 ofiuelius Ι), osptineus' Ι.; opliineus N. ‘⁵- 19 esco-
lap. C N. - noque) om. C D· - appollinares L. ·- signa L N; om·
G D. -‚— 10111111. cl). —- Min. Aries C D. -- signum) om. 0123
,sidus L Ν - 21 sert. Min. L N. -· punivisse LN. - 22 serit)
fuerint M: -— in) ex N. ··- legiturL N. ·- 24 11 apud L N. -25
ne fulin. aliie addere (adicere N) L. - 26 undeet) om. N. - nom. ab
eodem meruisse videtur L N. - Serv. Ae. 8, 116. ··-· et 'oleos L N. —7

29 sapientiae· L‘ N. ·- quantocius) om. L N. - 30 Quod nu· ῃ

11111.Ν.· Serv. Α.8,128, myth. ll. 119. -τ- 31 cum vittis) 15111111
N. - offerebatur L Ν. - significat partim natziru ipsius N3 par. f. .
p. natura effecit Ι..“ - 35 enm 1111 D. et) om. Ο, eliam L. ·- dictum

est) om. D3 est C. *ι 36 do) om. L3 concede N, qui postea hoc verb. '

om. - cedo victor· C. ·- In agone enim N.··- 31 herbum) 11111. Ι. N. -’

elebatur ei L N3 ab aliquo addit N. -·· 38 non) om. N· -τ 39 id est) ‘ ἢ

et M. -- i. e. institas) om (ἒς instita lanenL N. —- 41 oves) omnes·
Majus. ον. egere alieno aux, C D, qui om. 11111111..- 42 sunt dict. N.

l. De 1111111111 om.·L N. —- invenerit N. Fulg. 3, 9; myth. Ι, ’

125.11,1]5.-44111111. tum· N. - 45 Tritonem N. - p. 226,1 ¹

canendo L Ν.- 21311111) autem L Ν. ·- 4 icini-tons. L N. -- eique
L Ν. - 5 pollicitus 111 Ν. -·· 6 elefutlit LN.! Myth. 1, 96. - et in

 

