μ Ν1111ςο1111111111 iupus. 111, 2, 4-6.. 113

...1111ὶὲ111 N Μ. - Haec 111111) quie 11111 L N. ... 24 terre‘e uei

in 1111. -·· sed) om. N. - 25 Cybile N 3 cibele quasi cubile H. ·-·
cubele 11, Cubela Μ. -- 25 1111111. graeci 111. L N. '— cubos nuum· .
Ν, -. 2311111111 dieitur L Ν. „- 29 ratio capitis N. - uia) quae L. -ν

31) exerc.) exsecuisse seinet Μ. -’· commem) dicuni L . - 31 Idem. ,
paene sed p. p. ele ῥα Serv. sent. L; sc. ad Ae. 10, 252. - paulo) om. ’
. N. ... 32 deor. (dudm edd. Serv.) par. terra dicitur La, 1111011111. -'.
tellus) om· N Μ. - 33 tannen in uit N. ·- damus) datur. Serv. - 34
ᾳιι11111)οι11.Ν. ·-· esse) om. L .- 35 ejus L Μ Ν. -, uerno temp,

ap. hiemali blaud. L Ν. -m ostendat L N. ·-· omnia posse sup. L ι
N. - 39 terrain uite pendeat L Ν. pendet M. ¹·- 40 quod m. porta.
tuga et vplub. Lm L N. Sed vid. 1111111111, 46. ,-·. 41 cum) 11111. L Ν. ·-

gl . pmg. . ‘ ¹ Α

’ 4., De 11111111111 L N. -· Athin H M3 atim N. - amavit Μ;
berecinthia eddit L. - 46 inquit) om· L N· - p. 159, 1 eausa) erem, ⁴*
tor L N. -· 4 Scotus tamen L.. - 5 impetum) repetum' N. - Ipsi
etium Opi d. t.‚1. M Ν. -7 in tut. ejus sunt L N. -3 Vestam ei)
Opi etiam Vestam L N M. - edicit Mart. N3 11. 112 ed· 1599. ·- ,
10 exe.) creari L; elici N. · ,

5. Legecum L Ns Quiue. de V. sermo casu (cusu sermo Μ)
ort. 1., uliqueiitul. de eu proc. - 12 esse) om. L N ς fuisse M. - suo.
ue L N 3 suo gr. eum⁴ M.-1³-,legitur 11Ι NJ ·-· 14 fictum esse L “
..ς-16 nutriri post 1111111111 11111111 Nic-esse) ο1ι.11ΜΝ.-11 ¹custod.
1ἶέιῗ.’ἕὲἒξ.1ἓ.ἷ.1”ἒ.1ἳὲ’ἕίίὸἶὲἶῷἷῖᾞῗώζ 111111ᾏῖ33.ᾶὲ ’
flammis et quod fovet emnia dictus. Itaque N ab antiq. quoque innuit
veneratam Vestam foci fuisse. - 19 templi ejus olim iguem 1111.-
20 de quo loeo L N. - cunctos) junctos 113 uinctos L. -·- quippe) om.
’11. - inire) om. N. — 22 putant Ν. - Addunt N. -- 24 et) om.
Ι.. - 25 et) om· L N, deinde numen ignis esse meruit. -·· Juppiter)
Lege jugiter cum HL Ν. - 29 habuit L N. -.- potissime L. - 27 ’,
igne) pm. 1.; igne u't‘ legi nullum N ς 111 legitur nullum 11, legi est,
, etium in Μ. -· 28 ulla) om. L M N. - religio) om. N. -· et. ipsi ν ’
Ianus L3 11 ipse Vulcanus Μ. -· 29 futim) futiri M3 suum L3 futile
Serv. ad Ae. 11, 339 ,“ ubi C habet furtis, D futilis. - sutis) suus L. ,
Sane furis lexicis uon agnoscam futile iisdem verbis 11 Serv. explicet
schol. ad 3111111281, 11 Donet. ad Terent· Andr. 3, 5, 3 11 ud Phorm.
5, 1, 19. Vasa futilia 1 fundende dictu affirmat 1111. p. 6? ed. Lindem.‚
¹quas verbe mule intellixit Isider· ·1o‚ 199. -’ 32 hausta ed ej. sacru
L Ν. -· 33 piaculum) „perieulum ertit et ideo 11.-11 uus exeog..L fl
' M 11.-’1511111111 effund. etc. L. - contineret L3 in se addit
N. - idipsum LM N. - 33 aestimo L. -ut sieut L, .- 37 nullo . ‘
tempore) numquam L Ν. -·· esset L. -- ’

6. Ouidius-LN pust 11111111 ponunt. - 39 tholum) colum N ςχ
tolum 11.- 43 rotundum L3 rutundus N. -· 41 prob. evid. I. N. -
42 quasi situ sistit N 3 sita sit L. - Apud Ovid. 2991111 Stet ei
terra sua,⁸ vi stando Vesta uocetur·÷430m12ia) om. 11.-1111111111,
‹le loco et in se moveri Ν. sed in rasum. - 45 uuliium) Ν. M, ·
27. - 45 est illa quae L N. — 11150, 2 denique) numque L31itaque Ἰ
Ν.- rest. num. L. -· ube). Leg. urbi5 erravit typofllets. - urbi Romae
pr. scire lege facinorum prohibetur L; rome⁴ urii pr. seiri lege sistorum
preli. N· -- 3 Quod uero‘legitur M. quidsuile . L. -’· in cruce L. -

5 VirgiN (11.1, 498. '·· diuitum) uidemus .·-8 Virgil. Ge. 3, ⁴

8*Χ

 

