1
¹ ¹ ι
1
flmu
a Ι Ι
1 ἷ 9

nmmpuaus.m
heliotropio, flos p. 2011, 3111 30.

heliotropiuc p. 20310· Ρ· 204, 26 ⁸⁴4·
Helie 1, 23· i, 204 9064, 5⁶. 5134.
¹ 34 et 7. Ρ· 2553‘22 280131.

Heiiesponttlfll 1. 23, 28· 2, 134. 8·
2, 218· Ρ· ·2,53 29· ’

Heraclidae 1, 60. ·

Heraclituep· 160, 31· Ρ 192, 9
herbam do 2,119, 16· Ρ· 225, 36
Herceua iuppiter 1, 213, 16. p.

166, 36·

Herculea, ejus vita 11216, 161011.
et labores p. 2116, 7. 'frojam erip· 1,
2410. 2, 199· Ρ· 1611· 11· Hespe·
mamuzhmwhsscu
38. 1, 106, 110. taurum Cretens.

'interf- 1, 47, 6· ’2, 120, 37· The-

' 'scum ex inser. red. 1, 48, 2.8,

- ‘Hylan amittit 1, 49. 2,199. p.

· 1611, 12 'Nem- Leo. 1010151, 51.
aampumffeaummo

, suscip. 1,52.01011111110111011111 procr.
1, 54· Antaeum suffocat 4, 55. 2,
muwmmfflwmssl·
cinoo pehit 1, 56. Cerberum adit 1,

·57.2, 1192, 1511. 661010001111011

1,.’16 2165, 21 etc p. ·21630 in
ἱ Aetnae incendium se mittit 1, 58,-

10. 61661001..2111011011,-

. ⁵ ·. Evandro 01101ρί11111, 69. 2. 153. „

Ρ21930·Τ110015011110 rapit 2,
1192217351121616192 ’

“ 211. Erycem iuteti· 1, 531, 94, 2.

2, 156. 01001111,112001160061331ι
3. 2, 141, 27. Hesionam petit et¹ ·

ἓ Trojcm¹ vastat 1, 137, 6 et 10·

Nessum interi. 1, 171, 12· 2, 165·
38 etc. ejus meusa1, 177. Olymp. '
ludos instituit 1, 192. natus 1,‘50.
mmmmmwmmm-
626526330002
uumtmccuumrffl
2, 149. Diomedem occ. 2, 151.
anguem in LJdiu interficit ‚et Om- ¹.
phetae servit 2,155· Ρ· 216, 18.
Megaram ainat 2, 158. EurJt. occ.

2,159·2,165,12· duos leones .
occ. 2, 160, aurea' poma aufert 2,

164. Deianiram ducit 2352. 163·ἱ ᾗ
34 etc· ejus sagitt. 2, 165, 17· ’
ejus hoves rapit Charyb. 2, 170.Ι
101100110111130111011157, 3611101-
talisp· 16013 Priamum capitp.

164. 163111011100010001112.11212,
eJ‘us simutacrump 219, 23 cacum

interficit p. 946, 30 sqq. 1110021011

servat p. 2117, 37. astronomus p.'
248,14 ejus poculump. 250, 9.
eat Marap. 250, 21 1111111101οε- .
dem nominisp· 250, 55

11110010111159·2,163,12010.1101011111011101021121111135,

ejusnepotea1‚ 60. 2, 166 suscipi-

Ρ· 239, 35·

'tur a Pholo1, 61. hydram occidit 1101111001,119,25

1,62 2,163 p. 248, 20. ejus 1101011000111101001111111120,.111, v

,aerumnae 1, 62. ab Eurystheomrthtur
1, 6'4· Ρ· 249, 5. Busirim interi·

rmmmmmmnmn

,2, 78·

’1, 65· 2, 157· Cacum Occidit 1, 66· Hermione Orestis epouan 1, 116, 12,

Ρ· 2116, 30. Geryonis boves rapit
³1. 67· 2· 152, Ρ· 249, 22· flb
ι ¹ .

·1‚ 41, 16. nuto 1,.201, 30· 2·

numu
18

’ , 1

 

