v{iii ἱ11101000011100010 1115111111,400114.Ι

“ qui rex 1011100111 (1100. i. 204. 268. 1101111. od 0011. Moe. 2, sio.) .-
. sicto) om. 001101. - 101110) 01000101. - 0000 illi schol. - 11 Qua-
· propter agn. 1011010 - io conscia 101101. -·’ ,

, ao. serv‘. ..1 Ae. 0, 411. 101110001009-41,
, mythogr. ΙΠ, 10, 4.

” Volicanue) 001000 candor 001 Volicanuo isid. 01 myth. 1113 001000
conns' 001101. nd 1010011. 1, 5453 voluntatis 00100 Fuig. 2,141110.1ι-
10100. ·- 20 00101.) 110001110001010011.1.111(1001.-0111001 00101. - 20
Junone ... dej.) vid. nd myth. 1,128.- 23 ’1010) vid. ad 111‚1'e,
4. -· 24 et) etiam G D et Fulg. -·⁷ 25 cadat) cadit C D Fuig.⁴ 01
1110110111,-·,000(1000)00001001001).-21 01001100 010.) Isidor. 01..
1, 30, 4. - 28 Ideo aero 010.) -- Hinc incipit Fulg. 2, 14, --Ι 29 35.

' pientiae) sapientibus Fulg. -ὖ surripiat G. ·- 30 quia) leoc'cet 11013,-
· 32 quidam) Leg· 'quidem secundum Fulg. -0010100100 Ε. -·· 33 ’11011001 ³
10000 0000 000 eoum 10000, quantum etiem'invidia diei potest, ande

’ 01 Thales Milesius ait 0010000 (10000000 micepo 100010 (c‘ 001000010ὴο
κοσμικῆς auinaue), 101 est invidia mundanae gloriae consumptio addunt
E Gi -· 33 Bt quidnam al. Ε G. ··- 00ον00000 Ε, qnod divinavent

“ ” Muncker. Recte! - 34 quod quidem E G. — 36 celui) omnis capiens

1 furoremcuumiu 000110οα0101 odduntE G. -— draconem 0001000011

G. -- 31 commendat Ε G. - aclauro E3 00010000 G. - 33 Aglaum,
dicendum erat mythogropho. - 39 oconleron E3 1000010000 G; 00000- ·

· . toran 111031100000000000001100000,’1001111, 011ἱο personandum pernam.
Dicerem 001100 iii-ine, nisi periret etymologia. Quamnam corrupto!
etymologiam sibi 0010111100101, non¹ opus est investigare. Fulg. 0111.
aminon, quod sane monstrum est. - 40 commatice) quae· omniun ⁴

· 000000 0010111111 iulg. - · ’

41. Schoi. nd Stat. ’111, 4, 482 p. 142. Of.
mythogr. 1, 119.

Carvilius)- Leg. Cornificius, quus Etymor'um libri saepiusa Macrobio
‘ . 01 aliie laudantur· Quinque Mercurios recenset Cic! de N. 1). 3, 22,
(ubi 0111110100.) 11008011. ad 110. 4, 511. -3 Juppiter cum Maja) 1
,Serv⁴ ad Ae· 8, 138. - 10 canino eapite) Isid. 01. 8, ll, 49. 'Aibrim
'p. 001, ibiq. staveren. -· >

·- 42. es.'admyth0gr.1‚119. ’ ·

” v. 13 curius) curum dicit Fulg. 1, 18, quod glossa interlinearioin
Ε explicat procuratorem ‚· κύριον est ep. mythogr„ 111, 9.* 1. - 15 me·-
dius inter (1000) Serv. 00110. 8, 138. - 11 0001011010.) 110101, 230-
201’ennatisautem etc.) Serv. ad Ae. 4, 239. - 22 navus 010.) Son.

' ad Ae. 4, 558, ·- Canino 010.) Serv. od Ae. 8, 698. ,

43. Serv. 011 Ge. 4, 404.

’0. 30 etiam testudo 001 l). - 11· putrefacta C 1). -·· 12 perc. o ¹
. Mene. sonitum dedit, ex cujus imitatione 0111000001 composita 8011. ··

41Mercuriuo etc.) Vid, nd myth. I, 119 ,01 nd 111, 9, 3. -
44. Cf. mythogsr. 111, 8, 20.. ·.

v· 1 lyram ilii 0000.) Myihornm 1011011001 turbat scribtor-5 Nm
- ’ ‘citimam prins inveniam esse in vulgus notum est· vid. Orph. nostr. p. 111 ei
θ 15.-110010300)0001.0.112.110151-1111001001000 ipsi 010.)

1
c

 

