''j’' ᾗ, 1111111111, , ado ”

,ἱ 211. vid. Mezirlac. ad 01111. Η11. 1 p. 919. Caeterum Arrianus (3,
· 29.6,“13.)11Ρ111111111111(111. Ap. 2, 3) lianc Herculem, qui Prome-
theum vinculis 1111111111111111,1111111111 illo diversum luisse 111111111- ·
ξ ad Caucasum Indiae transferunt (11. Diod. 5,13. 11 Str. 11. 505 d = m· ‚
111115. 6881131009 1, irridet hauc opinionem), 'cujus accolae ob Promethei ι
·. irremoria'm aquilis infestissimi, neque Jovem tamquam illius supplicii aucto-l
*rem coluisse, sed Herculi potius sacra tulisse dicuntur (Dur. Sam. 11.· ’
'. Ap. Rh. 2, 1249). Nec tamen Prometheus vinculis prius solutus cese ,
fingitur, quam Chiron mortem pro eo subierit3 Apollod. 2, 5, 4 § 6. 2, “.
5,·11,12,11111. obss. p. 147. ·

v. 19 1111111111) “Cui post sacramentum, quodcum numquam s'e
, soluturum juraverat, anulum deipsis vinculis de monte Caucaso lapide
dedit ad poenae praeteritae indicium.” Sere.⁴ ad Hel. 6. 423 cl. Plln.
· N. H. 33, 4. 37 prooem. 1,lsid. 19, 32,1. 16, 6, 1. Coronarum
ζ· quoque gerendarum morem Aeschylus (ap. Ath. 15. 674 d) repetita ’
Promethei vinculis (cs. Aesch· 11. p· 151 Sch.); quae opinio satis divul-
jgata erat secundum Ath. 15. 672 l. Alium iusup'er morem ab aquila
ab Hercule interfecta Hyginus repetit p. 458: “Homines instituerunt,
ut hostiis immolatis jocinore consumerent in deorum altaribus, ut exea-1 .
⁸ turare eos pro visceribus Promethei· viderentur'’.

2. Neptunus et Minerva.

Hoc de Athenarum homine certamen, quod¹ pluribus exponit 1111111.

des (Panath. 13 Τ. l p. 169 ibiq. schol· T. 3 p· 60 ed. Diod), Hl-
merius (11. 2,7 p· 380 11 ap. Phot. p. 373 b, 31 ed. Beklr. cb*
Geopou. 9, 1 p. 566 Nicl.), alii, et quod ipso secundo Bo'e'dromionis ,
die accidisse credebatur (Plut. de 1111111. p· 489 b et Symp. 9,6 ’
p. 741 11.), 111 valde antiquum est. Antiquior eane est lama de Nep-
tuno mare in acropoli procreante 10111111. 6, 77). 11111 enim ex 1111111-
thei lapi rupe, cui tridentis siguum insculptum erat, aqua 11111 prorum-
pebat, θάλασσα Ἑρέχθηιξ 11111; utque ibidem in Pandroso Minervae Po-

' liadoe sacello sacra 1111 Palladis oliva cernebatur (Herod. 8, 55. Gallim·
ap. sch. Hom. ll. 17, 54 ρ. 471 1, 47 Beth, Apelleae, 14, 1 Diod. .
5, 73, Varro ap. Aug. C. D. 18, 9, Paus. 1, 26, 6. 1, 27,3). 4Η111
μυρία unacum arceo Xerxe combusta, sed postero die renata visa est
(Herod. l. l.) Ab hacautem 1111111111 omnes illac μορίαι, 1111111111- «
demia circa Minervae Moptac templum haud procul a Jovis 1111ρί11 act ³
Καταιβάτου fauo cernebantur, derivatae sunt (Ar. Nub· 992 iblq. ech.
p.. 131- Beklr., 1111111. p. 60, Apollod. l'. p. 401 Heyn. Paus. l, 20, 2, '
Suid· et. Phavor. v. μορίαι). Quae quia ’11111111 ac inviolabiles habe·
bantur (Meum. Att. Leclt. 4, 6), Lacedaemonii quum Atticam 11111111-
1111 regionem, abiis caedendis abstinuerunt (Philochor. 11. p. 57, Androt·

·· 11. p. 119), quam reni pulchre tangit Sophocles 0. C. roe-sqq. Remis ·
denique oleagenis ex illis ’μορίαις decerptis ludorum Panathenaicomm

· victores coronabantur, ut Aristoteles tradit ap. 111111. ad Soph. 0. C. 701. ’

, Fabula de Neptuno equorum auctore ignote est Homero, quippe qui

cqups Neptuno sacros tantum dicat (ll. 23, 584). Ρ11111 sane Arion .
,. Adrasti equus, ὃς ἔκ dedara γένος ἠεν (11. 23, 347) ad Neptunum referris

ut lactum esta sch. p. 613 b, 17 Bekk. secundum poetas cyclicas, iu ν .

primis secundnm Thebaidis auctorem, qui Arionem 11111111 κυανυχαίτην,

(unde Arcades Neptunum “laceror colebant hoc quidem sensu), quern ⁴

Antimachus Telluris lilium dixisse perhibetur (Paos. 8, 25, 5). Ar baec

 

