v ι6661166... ι. mys.. ιιι, o, ὄιν-54. ⁶ oss

{obrui cont. LN.·-· 12 Sem ad seclo. 51902- in xsepulturis L. -. 13 ’

ι, necari C D. - Ηοιιι.11.21,26·ο(]ι].- compl. legimus) completur L N.

ἐ, ‹- 14 fun3Paii..L N. Δε. 16, ⁵10. - 15. 16 tamen si nimis LN; quod

'J post uam crud. c.1›.'- 16 a bustis) ab istis LN. -, bustarii L Ν, ⁴

ἶ alii iustioris} —- lt in inseris ΒΝ, leg. in inferiis. - id estin infe-

,ζ rorum sacr'.·N. ·- quod, antiqui nox. N ;,utpote noxiis M. - 1⁸ et) ¹

“,’ οιιι. N M. - Varonis H; Maronis M. ·-.· 26 satisfaciant L N. ι Serv.

ad 4163, ot. - Unde et ΜΝ. -· 16ειν.ει1-4.ε.1,’139.- 22 et)x
om. .- - · , . . , 5

30. Atque LM N. ·- quoti oei quid N3 oet qui 1.. - 266661·
‚tae sunt) om N; ear. op. trab. L, qui om. sunt. -· 26 et opportunis-
simae LN3 et quia potissimae H. Lege repperiuntur. - quas) pua-
rum q. omnis H M. -’- 28 consensi sedati vulgatiora L N. — 29 quo-
rum) quidquam abusu confusus ign. M. '- usu L N. - 36 Serv. ad Α
Δε. 2, 639· - 32 sepulcr-um C 1³3, recte· -. etaliis N 3 et aliis diis
Ι.. -’ Serv- ad Ae. 3, tat. ·- 34 in reiigione LN. -·· aliquis LNM·
- 36 uagusoff. obtutus M. obt. ⁰ff· L'N·- tamen)'om. ΕΝ, ex-
cepto tanturn Saturnac D3 recte. -·· 36 imitatio). numen L N. -· 31
&2⁴23ss 61634111 {tentantes 'gion' {MN ι
celebr. Ap. N. - et quia quod Han. 1.- 42 'ports irnmr'ueret N. .-

. quum) om. H M N. - ingruere nunt. Η Μ; nuntiatusess'et 01), “

⁵. omissis quod ei quum·,· recte.-- 43 raptim occurr. L; raptim· concurr. M ς .

, raptim armis occ. N3 raptis ann. conc. H 01). - 44 inuen. sen. quenti. ¹

etc. L N; inuen. saltant. in eir. sen. quenti. CI). — 46 interrog.

ἶ ,ἀίκίεεεέ c.1>.- non) om. Ν. - se salt. non interrup. Ι..- 46 respon- '

ἲ tatas· Ν·.Ν.Ν.ἒ.ι.Μ·.Ν {ssa ΜΝ ”ints Ν

²³ 'e ‘uin ι’. ...uu L; ιι... siem ι. ...ms-4 tauns. 1. ιι, -

¹¹, suerint D. -6 par) pax H. -- et animae) om. N. - 3 νεῖ) et H. ..-

ᾗ λδειν. od Ae. 3,· 311. -, quod anima per se non possit N. ·- 9 ex
cognitione L; ex cogitatione N. - ll Αε. 4, 518. - Unum)'0m. LN.

”7- excussa LN. - in oeste uinclis N. - recissa LN. —-· 12 In so?

² orificiis L N. -·· ligatum L N. -·· «Sed Hel. LN· ·- 13 Ae. 3, 371. -

’ -.cuncta vinc. corp. L N. ···· 14 nequis animoetc. LN. - 16 sa· ·
orificiis observ· N.— 16 ast. Juven. LN, sc( 12, 6. -· lt extentum

- ananienses: s. ἐς· 2, ·· 2. n .

' 31. Atque in usibus sacr. LN. - 1ια6ε1ιινΝ.-26 unde L;

ut est N. -·Ae. 6, 236. - 26 Sparg.) Peragens N. -· 26 superis au-

tern L. - Ae. 2,119. - me abluero L. - 23 ut est N. Ae· 3,364. , ’
e· 30 bachi L N. - 31 ut est N. - Ae. 6, 225. ·· 32 Stat. Th. 6,
'initi ·· 33 in inseror. etiam L. - ‘numen servabant parem,·qui L N.

..ι qut) quia M. ·- 34 posteris N.·- 35 1⁴:01. 6, 66..- 36 ΕεΙ. 8, ts.

- st supra N. - extrunctis L. -· 38 Serv. ad Ae. 2, 5153 cf. ad
”Ed-5, 66, ad Ae. 3, 306. -·· 39 et arae) et am. LN. ·- inferorum uero

‚L ·- 41 superorum M. - fundebantur N. ·· ut est in Lucano N. Est
-rss'sus virg. Ae. 4, 61. ·- 421'12) orn. LN. - Αε. 6, 244, nbi vid. Serv.

- 44 vergere C D L N 3 autern est add. C 1). - in sinistram partem)

om. N. ·- manu simul ita LN.- 45 ad sacris. N. ·- p. Ῑ94,1 erant)

om. N; erant sacris. L. Brevius CD: Haec autern pertinent od uicti* ¹
marum explorationem, ut si non stuperent ante (leg. aptae) prebentes„ -.

32· - cenabantur i. e. vinciebantur 1.’, vinciebantut N· ξ- '⁸¹'
uticiit'lr·- Serv. sdAe.t‚13³. ·- ,3 et cultri) osam. *- Uim*
χ . .

 

