¹22 the'CtfficaPm myth. 111, 4, 90 10.. e ι ÷

. 1
in fem. mutatum L. -1 Tum). 110100100011111101 011 &nm L N N. ·-
40000. vid. 001ιο. simil.) 011. L N, qul pergunt: abeodem 1100010 1101000- .
’ 110 prist. accepisse formam. oh 1100 igitur ab 1110 do voluptate 00110011·
bus 000100 1.) electus, 0110111 1101 uncias 0110111, feminam 0010 triplam Α
(amplius N) 1001010 dixit. Juno vero ob 1100 11010 gum 0000000011. - l

90010) 0010101. N. -· 01οἰ restitueret quod 0111111 ut 01 hoo quod
0111. 1001. Ν. - 011 001.) om. L N. ⁵- 11 itaque) namque L. vid. ι
myth. ll, ⁸4. - 111010 etiam L N. - 12 ponitur) accipitu‘r 1. Ν. -16 =
jam 10001010 01111001 0001011110 etc. L Ν. -10 aestu serv. Ν. ·- 000011) Ι

mum N. -· 11 idest in) in om. Ν. -· 18000001001 M Ν - 111) 011.

L N. ·- 19 omnia) om. N. — 010 0 0010 LN. τ 0000100 m. 1001001-

011101(110 011.) soll. N. -· 20 folliculis) 01111 Μ. - 21 011101.) on.

· Ν. -ι dum 110111 L. -· 22 gorm.) grana ςξηα Ν. 1031011011 10011.

. 1--- iterum). idem. Lj 11101ιῇ 00-Νὲ6ήαῖ0 mimum! LE ᾖ 16- Ἢ

NL-szleaNNZ-ngg 1110110000 L N.) ·- 28 vertitur 1. N3 101111 Π. -

19 0011010 vic. temp. L Ν. ·-· 01 igni at 00 0111 LN. ..- n q„

· ff... 111111. RN? fi? ἵζ’. ...7³⁴ 1ομὮὲ

11101011101110111 confert ingr. 1.; 10111. moderare 1101. 111 οΞ1110 Ν. ..,.
117 excaecatur L Ν. - de 00000 L. ·- ³9 10111011 ι’. 001001.. Η 111 et

. Ι ' 1100 revocandum 0111 10111. 1. 011 Ν. -0001110100100110, 113 qum,
N· ·· ⁴⁰⁶3}ss 11111001· - 010) aetem 1. - 0 ..J ι.. u. -
01 dicitur 0 . ..-

9. cr. serv. ad 1.. 1, σοι-011.. 00... 11.- 00 . 0Ι f
0111 N3 01 ons. L. - 4⁶ eum quadr. 1. N. - prob. illa 100 Ν. -
’ p.1w‚.1 appellatur N. -2 0110111 01101101 (ligi d. L M3, diei 011010 dic·
quoddam diei N. - que) om. N. -pingunt M3 001. Ν. ·- ³ Horat.)
S· 2, 0, 10.- 5 sacratur L3 sacratum omne Ν. - 6 01) 0111. LN. -·
1”’ΞῘ“1.1·)ῖ.’.’ἑ””ἷ“Ρ1ῗ”*’-”1· 111..ῖῖ Ειῷῑῶίῖὼῗῗῖ
, οὖαῧὲ) 000111οἧ L. :I- 11Ἑοἇέο) ferutnqt N} ᾖ Β10111ἷ1ἑ110 01110111 L:
1111- N» 1011100 Zc'NuraNlalepff'LerN 3 6111111111 w 110- f. Mssgtgetfffl .
,. 16 cogruit.) convenfionem L N3 emtionem C 1) Μ. quod 01101111. - 01) ’
,Ι 001131.ὲο Ν. - 1001101. ΜΝ. -·- 17 001000) 0111.- Ν. - uun) 0011110011·

 

10. 001...) ο... 11-10 ram). 110 ..1 myth. 11, 52 ... s..
111111101111111111· ’1111Ρῖ111· ‘

. Ν. - 1111000010... una N. — Virgil.) 10. θ, 417. - 2⁶ Liparis ¹
M· - Martiam) Nupt. Phil. ⁶ p. 20⁸. - 27 tamen) 0111. L. - 2⁸
0 nonnullis Vulc. - 29 stoyle 1.; sttoylo Ν. ·- regn. 01 ipse· 00111110·

, 1110101Ν.--3000 flamine Μ. -’ pror. 111 prox. L3 in prox. 0111. N. -

ἱ 3100010011.Ν.-11001100000001.Ν.- inquit) 0111. L Ν; qnod.
inquit, 1101110 Μ. -32 100010011000. dicuntur N, qui (10111110 cml.
pergit. Quae quia expositae 010111, 01 de 11110, qui 0011111101οή 0010111,
cognoscere potuit, (ideo addit L) 100 ventorum 1110100 001 (11131101
L). - 82 philosophica 0010111 L. -· 03 Aeolus) 0111. L Ν. - 0001010 ’
dicitur L N. - ³4 Juno dicitur L N. -· 3⁵ id 001 1111101111) 01111.

“ Ν. ·- 36 01) om· L N. - 00111. 01. 000. 00011. LN. ·- ³⁷ Undein
Aen. 000. Serv. (ad 10. 1ι 11.) Nymph. 01 sp. Jum L N. - 11100)

, otu-L Ν. ·- 111 0011010100 1111110 Iuno 010. 11, qui 0111100 01 01. -· 11 ⁴

 

