¹oua. 0....,0 000. ² · Qlira‘ff ·

’000. “r'el nt 0111, 0811000001Ι Atqui quum 001010οῐ000 0111 cervum illum κ
00· ipso Cyparisso interiectum 0000010000. Quem Cyparissum Ceae 000010 ,y
inisse tradit 0010100(Μο0. 10, 120), Telephi hlium (Seru. ad Ae 0, 680),
iel Amy clei ex insula Cea (1.000. narr. ff. 10 ‚ap 850 80..) Servius ad· ,
dit· “Alii hunc Cyparissum Cretensem puerum pulcheriimum et castissi-
mam irrisae, quem quidam ab Apolline, 00000111Ρο Zephyro amatum vo-
‘ 1000. Qui quum castitatem suam incorruptam tenere cuperet, relicta '
creta ad Orontem fluvium et moutam Cassum (Casium) dicitur pervenisse ’
atque in cupressum arborem commutatum quae arbor ideo mortuis conse-
cratur, qnod caesa semel nescit 0000001 '(Aceuratins hauc arborem describit
, idem Serv ad Ae. 0, 64, 00 (1001)οο 1055), Η1000010000 Siluanum ,
deum funebrem putant (Serv ndGc.1‚20)·,quippe qui cupressum mauu
‘ 000000 11001000. 1100110.1,200

Εο teneram ab radice ferens, silvane, cupressum. ¹
Aa idem Ecl. 10, 24. Venit et agresti capitis Silvanus honore,
’ Florentia ferulas et grandia lilia quassans.

7. Ceres ei Proserpina.
celeberrima haecce sabula etsi 00 Homero disertis uerbis non memo-

rata, ab Hesiodo tamen (Th. 912) adumbratur, atque· ιιι Hymno Homerico ·

00 accuratissime et pulcherrime describitur. E’jus varie¹tates enarratas re· ⁴
peries apud Welckenrm (zeitschr. 100 (1000010000 000 01000 Konstl, 1 .
p. 1·- 95, 01. Creuzer. Symb. 4, 169- 198, at interpretes hymni
Homerici). Pamphos, qni antiquissimos Atheniensibus hymnos composuit, ·
raptum Proserpinae carmine celebraverat (Pausi, 39, 1. 8, 30, 9 9, 01,
8.) 101000οι0 Atticorum lamam narrat Apollodorus (1', 5, 10001), quem
imitatus est Zeuobius (1, 0. Cf Diod. 5, 4). Plures regiones illius*
raptus honorem sibi vindicare studebant, inter qaas Sicilia principem ab·
01000 locum3 00100 001 diversissimas traditiones VV. DD. jam illustrare
, conati suut, 10 primis spanhemius ad Callimachi hymnum·1u³cererem; Cf
11010.0001001100.Οο00.0.24000.-
v. 6 grana} Hym. Hom. 10 Cer 002 00 Plutone. 00010010 ὅγ’ 001000

(1001000000010000 puysie μελιηδέα λάθρη - ·

’ 0. 11 8000111000 a serioribus philosophis Proserpina vocator.
Plut. de 10010 00010020 p. e4ad= 0106011600)ον σελήνη 1000,
,0010 περὶ σελήνην. Κόρη τε 0001Πο000φὸ0] κέκληται, το· μὲν, ως φωσφόρος ’
οιῖ,σα Κόρη 010100 000. Lact. ad St. Theb. 06310200 deversa ovid. M. Ι
5,56οι Cum maire 000 totidem, totidem cum conjuge menses agens, “per
010000 fieri, inquit, manifestum est, quae 0 veteribus Proserpina nomina-
tur.'' (Creuzer. 4, 220 sqq). Antiquiores poetae lovem 010000 rem ita
composuisse, ut Proserpinam tertiam 001000000001 partem cum Plutone, .’

duas reliquas ra coelo esse diceret (Hym' m Car. 440 , 01. A opllod. 1, 6 '

0.) Quae sane res non potest ad Lunam referri Ergo b'eue 00001 001
Hes. Th. 913 p. 442 Gaias· τοῦτο περὶ τῆς σήψεως τῶν σπερμάτων λέγει,
1100 etis ου’ κάτω 0100θᾶ01110οι ου’ ζωογονεῖται. Atque de raptu dicit:
rorico 011 λέγει, irtel οι ί inausa 01 γῆ δέ ἔχεται cri σπέρματα, quam rem
pluribus etiam persequitur alins schol. p. 491 00 Theo 00 Atat. 150p 65,

,114 Βο10. ci. August. de 0. D. 0, 10. Historicam huic 1000100 adhibet
interpretationem P'erizon. ad retiarii. H. 4, 5,0111. (10οι ‘uestro myth.
10010 Hygia. 1. 146p. 256. · ·

8. Celeus et Triptolemus.

De Celso Triptolemi patre vid. Hym Hom‘ m Cer. 96, ibiq interpp>
4001000.1,0,154..Ρο001,09,1,011,14,.2 2140 1,·08,0 ι

 

