⁸ Nonacriueeegiumyu,1‚'15-‘tn.- p a
⁵ 15. ‘aeneiae 5155551, 551 nuri

.> .mmffisssth ..w
. cyrenensi 5555155155. -ω- Aeaea) lta emendavi· cd. Maii et
551151. Sta Maeonia5 ted Aenariam (de qua Ptin. N. H· 3,6 § 82. siiiig)

, affert Hygi 125 p. 220. 8155. ’-551155,ι5 5555515- Ulixen) 8511515 11155555. -·
Eurylochum) Schoi 81 5” 115νί155555 Caeterum Β verborum ordinem 551·

iude variat. - 4 misit) praemisit Β. - 5 in ferae) De 5555511111- “

quoi) quoa mox B. ·- 85511555. Β. - 6 nunciaoit) Leg. nuntiauit. -

proficiscebatrpr) ach. 815 proficientium B: cui soli ad 5. proficiscenti

iifl-'‘inpii'diiph t?,.i⁰'‘.i·.niiiiitmhiitiittt‘''th

fact. 5555) 5555 facturn 5515. 81. - 12 oero) om. 551551. - rem hahuit)

concuhuit ech. - 51 ... ex ea) 555 qua ach. -· *Teleg.)nTellrg. 5515·- =
, cuj. m. post oc. oc.) om· 5511. , · ” '

16. senor. au 5555. 55. 2, 55 5155555555. ·
ffiQfflAAEFQQQ. ;“

055555 quoa memoravimus scriptores· Ovidium 15 primis¹ 555511
· 5555 videntum 51. Hyg. 15. Lactaut. sabb. uernp. 806. 8155. 'liram-
nibus autem quamvis idem 551 narrationis tenor, verba tamen nonita
coughuunt, nt pro 555 eodemque ioute haberi possint. — 15 rituam) ·
lta Ovid. attinentem Cyllenen vel Cithaeronem afferunt. - tu fe-
ruinam) Sic emendavi. cod-afarano. — octo) In temporis spatio de-'
finiendo scriptores inter se'dissident - 18 naturam)figururu 1151551551. ··
St. formam HL hs. speciem Hyg. -, 19 lic) jocoso iis Ovid. jocosa

altercatio Hyg. -,. 2551 praebuit) Pronomeu ei suppieei3nid. Lectum. p. .

iiiiii. et myth. lli, 4,· 8, 10. - praescientiam) ¹scientiam 15551. 51 HL Μ.ι ,
iifflmmmmstffihhpfflfflwtj‘

imperium) Lact- addite in deae querimonia 11515155- 28 5117 Lya.
reg, Arc.) 15515 ad Lycaonis regiam- qui ipsi quani) Lacte cui Ly· ⁸ ·
caan tamquam. τ 29 hum. membra deo. app.) Lacte 5515515555555551. ’
dev. uelut hospitali humanitate app. Caesarum ejehl proniani. ei (quod
Majt eod. habet) ente apposuit. - 51551) otu. h. l. Lact. et 5515 55555 ’
seqq. in lupi 55115551, quibus addit saeui. - 32 adhuc) om. Lact.; niuji
cod. ot adhuc. - 33 servat) Lacte seruaret. Quae sequautur congruunt
5111118515. nd G'e. 1, 138 115. - 34 Lycaon) Lychaon 1151155551). -
habuerat) hahuit C D. - Callisto) culino C Ι). ’- 51 pastea Ac 1). 1
aed copulem ejecimus. - transtulit coel.) earn posuit 03 transtulit 1) 5 ’
seriori mauuxmargini adscriptumr caeleste orh. C D. '

‘rel 5555555. narr. fanu. 1, 10. raet 11. p. roa eq? ‘

” 55115515 Ita conjecimus pro Junu‚'utest 15 cod. Mejua proponit
Argivorum 115515 5555115 ,· Serv. adhe. 7, teor Argiuorum fluminis. - -
apoc. a.) suaa specie La‘ct. - ' praecelleret) praecederet 1551- a) ab
’ 1551..- admotis) annone Luat· -* procuderet) id est procrearet, exci-
taret, ut procudere prolem ap. Lucr. 5,‘s5n; 51 ignem ignea procudunt ·
ap. eund-2, 1112'. Nolo huc trahere Hor' carm. 4, 15, 19 ira procudit ·
55555. Lacte incideret, omis'sa praepositione in‚· ut amorem incidere 14,
1. - Lacte 551 tranas. 2- Lacte cujus fallaciam Juno' quum intellexis-
· 551. ·,·· 2 petiit) Lacte petit. -'- vaccum) Lacte 5555,- sed de 15511551555-
5151515 vid· Muncker. -· 11 55 quod) Lacte quia. - 55551) Lecta .
5551.-4 cernuntur) Lacte caecat. ·- 5 51. pr. puali. tr.) 155515 pro-
deret puellam. trihuit confestim. ·- autem) am, Luat. -ne polhej·

, 1

 

