⁸ · Notos Celticae ln myth. ΙΙΙ, ΙΙ, ΙΟ-ι-ΙΒ.Ι 135

nes bis L. Myth. Ι. 42. ΙΙ, 101. - duxisse L N. - 35 dicuntur

tres fuisse L Nl- iu parte L3 et parte N. - 36 acbeoli.N.-3'1 , ’
emtas L· — 40 ducebant N. -- 41 obtuderat N. »- se ipsum N 3 semet

L. - 42 transivitL N. ·- 43 sunt mort. N· - syrenes LN. ·— 44

prend. corp. volupt. N. ·- quor. mentes LN.-0 43 syren namq. L N.-

Unde etiam L N. -·- p. 234, 1 suor. aures 'obelurat L N. - aad. mortu-
lationem N. ⁴- 3 transit) om. L N. ·- 4 licet sato sentiat collocant L

Ν. - 3 sempiternae) semper aerae 1.. suam'N.. - 6· pereunt L N..-,r '⁸
contemta) om. L Ν. - 8 sor. tres Ν. -9, ducebant Ι. Ν. - iis) oin.

N3 inde Ι.. - Fulg.2‚11.-11noentes) merces L. -· 12 gallinacios„ ·
· L. ·- 14 Rep. sua dixit Ἰ. Ν. Pisa 10 p. 611 b. - Macrob. in somn.

Solp. 2, 3. - 15 tractet Μ. - singulis singalas orb. syrenes N. —' 16
motu) notatL N. — arm. jocund. L N. -τ lt nubibus exbib. N. ‚·- Ι
significavit) om. LN· - llisyren L N. Macrob. l. Ι. - 19 dic. [Scyll.

sax. esse L N. Myth. ΙΙ, 169. -- 20 visent.) inspicientibus L. ·- ’

Canes usque sd v. 23 imitatur). Haeo sententis abest s Μ. ·- 21 Serv. · ³
ad Ae. 3,,566. ··- et loca ipsis m. plena e.·rnax. Ν. - ’ < “

’ Ιθ. orta) om.¹ L. -- 26 gr. itur ad bellum N· - ln praelium)
om. L. -oel a graden Ι. Ν. “Verba eunt Remigii, ut lego ln ejusdem¹ “
codice vaticano quo continetur commentarius ad Mattianum Capellam. ,
Num pro sparsa? Codex ¹unns Vat. mythographi gradensi, alter raden.”
Musas. - 28 id est) om. L N. - patens inq· dlv· ²³4 L ⁰·- 29
Serv· ad Ae. 1, 293- 31 mer. templa L. - 33 via. dici L Ν. - 34 “
primo loca L N. - super N. -esse ardent. N. - 35 Ρῑαθδθὸῖΐθ ·1.;
· praefigurare N. ·- 36 Serv. ad'Ge·1‚3·4.-·-38.⁶³l f'lg· N L· “““
est novembris N. -.· 39 Serv. ad Ae 12„ 119. - 42 robur) aab& L;
krubus ,Ν. - 43 re publiea ag. L3 reipublice ag. N. -2 45 eam) ⁰¹¹¹·.¹¹
N· —sine patre dici natum arbitror L N. -· quod ej· L N· “ 46 δί ,
sola per L N; deinde sola om. L N. - p. 235, l. domltssll· tuorum

N N.'·- signif. ridetur N. - 2 arturum Ν. -get Ven. N. ·- fuerint·

ῌ. ei fil. fingunt N 3 ei fil. fingitur L. e- quodL· — oiri) om. ⁸
LN. *- 5 quod enim a lupa'L; quod autem lupa N. -6 Rom. ge..
mm)1³omanorum1.N.-rfictam et excogitatum Ν..“-8 Myth. l,

30, 22. - 9 voc.) apellamus N. - etiam boo an. N. — etiam esse in
tut. L. ··- 10 Mammam. L N. -· ei consecrant L N. - ll detulisse
L. -quod L N. — 12 cusp.) acumine N. -ε clariss. ling. LN. -

. ‘perforet N. ·· 13 fabula de P. r. LN. - Serv. ad Ae. 7, 190. -· ’
14 ut ait LN. - 15 sort. est L N. Ovid. Met. 14, 339 sqq. — 16 Ι ⁸
Canente) ¹Amente Μ. - 18 Circe) aeae L. — 19 in' aa. picum Mart.
M.·Myth.1, 182. ΙΙ, 213. - 23 Virg. vid. Sery. sd Ecl. 9‚1.'›.

Δβ. 7, 181. - 25 Certus) sanctas N. -- notab.) ponebant L N. — inter ι ’
quas N· -· 26 circem ab eo etc. M N. -·· induc· ful-58⁶ N· ·· ab 50 ’
quad veneficiis abrenuntiaverit interemtam dieunt L.

· 12. postal.) bortari LN. -· de auguriis N. — 29 ammonuitL
Ν. ··- 30 ne usquam) om. N; bio aliq. ne usq. L. - 31 deliberare mo·
namur N. -- 32 nostris N. - sup.) audimus L N. ·- all. liceat inab.
N. -· 33 Magica ig. ut aiunt general. L N. -- 34 praest.) praesagia
· L. ὲ· males. sortileg. L N· -·· 35 mutirem· Μ N. ·- praesagia sunt
1⁴· ··- 37 daemonica Μ. -- 38 pban. imminant L. - praesagiutoras ¹ .
L. -ί 39 daemonicae M. ·- 40 legationes N. ·-· coop.) corporalium.
· L. - 41 nefando L N. - 42 per sort. divina inquirere intendunt L
N. - 44 nigromantia LN. - ut legitur Ν. -·· 45 nigros enim LN.- ·

 

