11ss Notae cationi in myth. hl, 5, 1-5. ·

994. -Ι dicimus) legimus L N ς uidemus M. -v cui XI 11. maj. die ’
secta quae polida d. L Ν. - 9 terroe) deorum L N. - 19 aiii autem
1..-1u Nonmui etc.) ‘uacuum 111 a. Jove hio inopie majus. -1o

. omnium procreatorem ciue sectorem L N. ·- factorem omnium Μ quo·
“ “ que. -15Jom prim..L. - 16 vlturio H N. -ἱ. e. pollcfiiium 113

coi poli vel etc. N L. - 17 vidilicet) om. L. -, 18, giga. 'rentem
,pro generorum. ι- phys.) philocopici L. - 20 uolunt 69111111.-
Ι .

5. iuppiter.

l. idest) om. LN. -24 ecce) om. L N.-oidermo LMN. - gor-
mano L Ν. ,- 'Quia oerc Junc . . a juvando dixerunt). Utroque Μεροπ-
tentia obest u M. -25 air Jovi i. e. igni L N.-‘- subjectus L.— ²6 jore)
igni L Ν. -· dotum) traditum Ι. Ν. -,-· «Hoc uero N. - Y( umbos)

om. L. - coadjuvando alios dix. L· - Nihil euim sic etc. Ν. ·- Ι

29 ullum) aliquod vivere ori. potest oei spirare Ι. Ν. -‚ 99 Ζεύς) et
eisdem L3 idem· N. — pater nuncupatur L. -· Cf. ad myth. Ι, 105, .-

, 39 vita) juxta N Η. - quod lucc oc. el. et calet et igni vit„ ut

vult Her. (ep. Serv. ad Ae. 6, 965) cuncta cunt cn. N. ῖ- 39 ergo)

’ quoque LN. - juvem) vieene¹ NI.- interpretatur N. - 3³ Ipseque cot

A j...³.·...⁰ii3‘²¹i‘¹²i{.‚fflii.⁸32¹i.‘..¹·¹ii., iz..5355⁸05..3⁸.5.,¹”..¹g.5..2¹⁹.2‘.‘;

lucentius (lucerius , lecim uero lingua etc. N3 Latine vcro Ι.. »-

Lucerias eet op. Serv. ad Ae. 9, 679, ibique ‚lingua oecon ced 'Tus-
‚ corum praestet. ·-·

χ, 2. hominum atquo) omnium L N. - Respicit Ae. 19, 182 0 po·

ter, ο hominum rerumque aeterna potestas. - ³7 philosophos, L. - 99
Probus) prius L; vid. Serv. ed Ae. 10, 18. -. 41 Jovio st. irr. horruim-

= buo hon. rr. L N. -· 4³ dio. potest. Apoll. N L, omissa copulo. -.- .
- ςὶ161, 2 cent. oua L Ν. -3 ergo) cuim L N. - morceocen'tibuol. ,

- .- 4poccot) poet igue ponit L. - ex) om. L M Ν. -6 ombere

· vel igne L Ν. - hcc fieri tantem N. -7 ign. aeth. N3 ignis ι’. e.

aetherio L. -

3. - Perrercum verborum ordinem exbibet Μ. - 11 fatomL

'¹ · N. -· lss'qui non indig. inser. N. - 14 amminiculis L N. - 1¹1 Nom

L. - dicunt N. - 18 temper. et solut. L N. ·-· 19 ct Sat. poe. Ι.. -
mutuat L N. - videl.) om. L Ν. -· vero) om. L N. — 21 trahem
L N. - Hinc autem Virg. L3sc. ΔΘ. 2, 690. - aspice terramh. ···
hoc tantum) om. LN.· - 22 Quos) quod L. ·- rod. affl. L N.-

. v (efflaverunt . . vivant L3 juvarit N. -· 2³ oliba) Ae.. Imm. -224

fecundiorem L N. - sicut L. - 25 iu contr. N. —- 26 Diva) obluta '
L; obvio N. - aduersa L3 averse N. ·- 27 deoc) om. L Ν. -·- od-
ocrsce HLN. -ct ibid.) idem LN.- 99 olibi) Ae. 4869. - 99 od·
veroa Η L Ν. - ³1 'odvcroam H L N3 uveroo . . irato Μ. -· o!
optorto Aere.) v. 3⁶2. - 2³ cartaginis 113 karthaginis Μ N ς huogim'o
. ··· ut.impellot Ae. L N. - 66 sequitur) oc. hm. - ³8 ficem
· cot'L N Μ. - physico) philosophi 1.. ·- 69 autem quum a ciri. p·
ueniunt Μ L N. -· 40 nuntiant) eruut L3 orout Ν. ···· coel. intuor.
vid. L N. M. -· 41· bono einr L N. - 42 quae sinim mhi« suut,

. dextra sunt coeli L3 quod eiu. nobie ci* εἳ. (11191919ῦῦ “t ms) ‘suff‘

{5⁶1} N Μ. ·‘- 43 edocto. de reb. terr. 123 odo. terr. N. -·.nuumn

 

ι
ι ι
ι
fl x

