= 1111.. attinet.. myth. 1, 11--111,1 ’ es ,

· Fame est, delentos nole,¹ post bustu paterni
- Numinis, Herculeos sedem fundasse nepotes
;- ergo ait) so. Virgilius Ae. 8, 3421 “
Hine lucum ingentem, quern Romulus noer stylum
Rettulit, et gelido monstrnt sub rupe Lupercal.
—- 36 templum) 0111. C. 1). - 38 Unde) tlmsC D. - serenatis) ’8,
272. - ‚its ut longe) et longe (l. -· 40 asilum D. ⁴-·· deduci C. --

61. schot. ..1 stat. tot. 2, 41 ρ. 411 1111111111.

Pholoe· silva est Tb. schol· -¹· quia Pbolus) qui Pb. 101101ς quse
lentio praeferenda 011- ab Euristeo rego Hero. missus est Thraciam
schol. -— 3 Alii qui) Aliqui 1101101.- 4 errant) omisit 1101101- Sed)
om. schol, qui pergite Velius Asper Longus Pholum tradit adversum*

Gens. ab Here. adjutum. Servius 1111110. 8, 2941 Pholus, induit, Her· ,. ·

oulem suscepit bospitio eo tempore. quo od expugnandos Centauros est
profectus. [1111111111 (6,’391)1 Hospes et Aloidae magni, Phole. -6

quum-Hero. etc.) Novrmseuteritiom bio inaipit schol, - etiam Pholum). ” .

Utrumqueomisit schol. — 8 cujus) omisit schol. Mouet burto quaestionem · ·
Plilsrgyriur ud Ge. 2, 456. ‘- .

62. Serv. ud 1111.Π(1,ῗξ7,1 mythogml, 163.
1 1 ·

1⁷ ilra D L. bibra C. - serpens) bestia B3 plane 0111111101). -
quinquaginta) Numerum cupitum non offerunt C D L M N. - Sed ,
Serv. 1111 Ae· 6, 6761 quam¹ alii, inquit, tria volunt babuisse capita, ,
alii novem ,· Simonides quinquaginta dicit. (118011. ad Ae. 7, 658.--“ tu
devorabat). Fortasse auctor scripsit devastabat, quodcum sequente oas-
iantes melius congruit· - Quod . . .. expugn.) Haec absunt a CD
l. MN. - 14 uno caeso) capite addit B L. - excrescebant cni.
M N. -15 Unde et excetra a Latinis diota est, L N3 Immo et ext.
eto. Μ. Verborum ordinem vertunt B'G D. -— Quam .....devicit)
Haeo absunta reliquis codd. meis. Rem narrat schol. ad Stnl. Tlr. ⁸2,
377 ρ. 611- 16 ydram fuisse loo. L. -· 17 vomentem B l). -· eoas-
tantes vicinas civitates (ἲς vastantem 1.. Quae sequnntur B variavit. ·-
1611110 nnatu C DL M Ν. „- 19 laea ipsa C D; loca multa in cin
cuitu‘ox. M3 multa loca incito. excussit Ι.. -· a uae clausit meatus

C D L M N. —- Nam lyd.) et ydra 1.. - ab ritino, id est aq. Mt

dictus Ι11 Serv· ad Ae. 6, ⁸942 Pro hydra, inquit, paludem ipsam g
posuit (sc. Virgilius); ut intelligamus, eam ante sagittis fuisse confixam. f

post exsectam et adustam. Eadem lere narrat schol. ad Stat. Tlr. 1, 385 ¹

p. 24. ,- 2011111111) nm. G. - liaeo) 0111. Ι); boc C 1. M N. - Virgi- >
lius (G. 1, 88) indicat, ubi dicit M} et Virg. ela. L. - 21 ubi ‹lici- ’

§uallium D‘idt- exundat) exudat u3 exsudat C LM N, quod confirmant
trgi 11 co '

· 63. ’1401οω1110 Herculis.

’ - Erumpnoe est ap. Majum. -- erimantbeum Mnji codex· - Apud*
Vol. Flace. 1, 3741 Erymantheumnretram vindicat. ltaque non mutavi·
41111110 nominis formum. ipsam tabulam nnrrst Apollod. 2, b‚4 et Diod.
sie. 4, 12. Pius. 8,· ,2. - 26 cervo) Cervam Cerynitin intelligit,

‘Dianae n Taygete-Nymp a consectum Pindar· 01. 3, 29 Boethii, Apol· ‚

lod. 2, 5, 3. - 27 Amazonam) Hippolyten3 Apollod. 2, 6, 9. Diod. 4,

16. Pons. 5, 25, 6. - baltheo legitur sp. Mnjum3 cingulum intelligit - .

Diomedis). 111111111001111. Steph. Byr. 1311111111, Apollod. 2. 5, 8 -

 

